<?xml version="1.0" encoding="utf-8"?>
<Script type="xscript5.1"><![CDATA[/******************************************************************************																																		
 * Name      : comLib_Comm.xjs
 * Title     : 공통 Library 통합
 * @desc     : 공통 Library 통합
 * 작성자	 : 투비소프트
 * 작성일	 : 2018-04-05
 ********************************************************************************/
include "lib::comLib_Data.xjs";
include "lib::comLib_Date.xjs";
include "lib::comLib_Form.xjs";
include "lib::comLib_Grid.xjs";
include "lib::comLib_String.xjs";
include "lib::comLib_Util.xjs";
include "lib::comLib_Validation.xjs";

this.getWeekOfYear = function(date)
{
	date = this.gfn_strToDate(date);
	
	var onejan = new Date();
	
	onejan.setYear(date.getFullYear());
	onejan.setMonth(0);
	onejan.setDate(1);	
							
	return Math.ceil((((date - onejan) / 86400000) + onejan.getDay()+1)/7);
}


/************************************************************************************************
 * Function Name: gfn_lPad
 * Description  : 자리수 만큼 왼쪽에 문자열 추가
 * Arguments    : sOrg - 원래 문자열
 sPad - Pad할 문자열
 nCnt - 자리수
 * Return       : String Pad된 문자열
 *************************************************************************************************/
this.gfn_lPad = function (sOrg, sPad, nCnt)
{
	var i;
	var nLength;
	var sRet = "";

	if (this.gfn_isNull(sOrg)) 
	{
		return "";
	}

	if (this.gfn_isNull(sPad)) 
	{
		sPad = " ";
	}

	if (this.gfn_isNull(nCnt)) 
	{
		nCnt = 1;
	}

	for (i = 0; i < nCnt; i++) 
	{
		sRet += sPad;
	}

	sRet += sOrg;

	nLength = this.gfn_length(sOrg) > nCnt ? this.gfn_length(sOrg) : nCnt;

	return this.gfn_right(sRet, nLength);
};]]></Script>
