<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="ActiveForm2" width="1263" height="86" titletext="Static 동적생성">
    <Layouts>
      <Layout height="86" mobileorientation="landscape" width="1263">
        <Div id="Div00" taborder="0" text="" background="beige" height="86" left="4" top="0" formscrollbartype="none none" formscrolltype="none" right="-4">
          <Layouts>
            <Layout>
              <Static id="Static81" taborder="0" text="" left="0" top="1" height="42" textAlign="center" width="112" border="1px solid,0px none,0px none" background="#f4f4f4"/>
              <Static id="Static82" taborder="1" text="선택" left="112" top="1" height="43" textAlign="center" width="40" border="1px solid,0px none,0px none,1px solid" background="#f4f4f4"/>
              <Static id="Static83" taborder="2" text="기타항목" left="152" top="1" height="42" textAlign="center" width="352" border="1px solid,0px none,0px none,1px solid" background="#f4f4f4"/>
              <Static id="Static84" taborder="3" text="*" left="354" top="15" width="12" height="14" color="red" font="normal 12pt/normal &quot;Arial&quot;" textAlign="left"/>
              <Static id="Static85" taborder="4" text="현수준" left="503" top="1" height="42" textAlign="center" width="192" border="1px solid,0px none,0px none,1px solid" background="#f4f4f4"/>
              <Static id="Static86" taborder="5" text="*" left="619" top="16" width="12" height="14" color="red" font="normal 12pt/normal &quot;Arial&quot;" textAlign="left"/>
              <Static id="Static87" taborder="6" text="*" left="817" top="16" width="12" height="14" color="red" font="normal 12pt/normal &quot;Arial&quot;" textAlign="left"/>
              <Static id="Static88" taborder="7" text="목표수준" left="695" top="1" height="42" textAlign="center" width="192" border="1px solid,0px none,0px none,1px solid" background="#f4f4f4"/>
              <Static id="Static89" taborder="8" text="실적" left="887" top="1" height="42" textAlign="center" width="192" border="1px solid,0px none,0px none,1px solid" background="#f4f4f4"/>
              <Static id="Static90" taborder="9" text="달성율" left="1079" top="1" height="42" textAlign="center" border="1px solid,0px none,0px none,1px solid" background="#f4f4f4" right="0"/>
              <Static id="Static91" taborder="10" text="" left="0" top="43" width="112" height="42" border="1px solid,0px none,0px none"/>
              <Static id="Static92" taborder="11" text="" left="112" top="43" width="40" height="42" border="1px solid,0px none,0px none,1px solid"/>
              <CheckBox id="CheckBox01" taborder="12" text="CheckBox00" left="125" top="55" width="15" height="17"/>
              <Static id="Static93" taborder="13" text="" left="152" top="43" width="352" height="42" border="1px solid,0px none,0px none,1px solid"/>
              <Static id="Static94" taborder="14" text="" left="503" top="43" width="191" height="42" border="1px solid,0px none,0px none,1px solid"/>
              <Static id="Static95" taborder="15" text="" left="695" top="43" width="193" height="42" border="1px solid,0px none,0px none,1px solid"/>
              <Static id="Static96" taborder="16" text="" left="887" top="43" width="194" height="42" border="1px solid,0px none,0px none,1px solid"/>
              <Static id="Static97" taborder="17" text="" left="1079" top="43" height="42" border="1px solid,0px none,0px none,1px solid" right="-1"/>
              <Edit id="Edit01" taborder="18" left="162" top="51" width="333" height="24"/>
              <Edit id="Edit04" taborder="19" left="516" top="51" width="172" height="27"/>
              <Edit id="Edit05" taborder="20" left="705" top="51" width="173" height="27"/>
              <Edit id="Edit06" taborder="21" left="896" top="51" width="174" height="27"/>
              <Edit id="Edit09" taborder="22" left="1088" top="51" height="27" right="9"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
  </Form>
</FDL>
