<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.03"/>
      <Script rule_version="1.02"/>
    </Rule>
    <Info project="C:\Users\투비소프트\eclipse-workspace\NAL\WebContent\Ui\NAL\" generated="C:\Users\투비소프트\eclipse-workspace\NAL\WebContent\packageA\"><File url="typedefinition.xml" checksum="20190513131537" errormsg=""/><File url="appvariables.xml" checksum="20190307091455" errormsg=""/><File url="environment.xml" checksum="20190916093412" errormsg=""/><File url="_resource_\_theme_\default\theme.xcss" checksum="20190307091455" errormsg=""/><File url="App_Desktop.xadl" checksum="20190329173526" errormsg=""/><File url="Work\Poc1.xfdl" checksum="20190916093419" errormsg=""/><File url="Work\Poc2.xfdl" checksum="20190916093425" errormsg=""/><File url="Script\CommGrid.xjs" checksum="20190315142304" errormsg=""/><File url="Script\CommUtil.xjs" checksum="20190128164954" errormsg=""/><File url="Script\ext_CommEco.xjs" checksum="20190130132833" errormsg=""/><File url="Script\CommTrans.xjs" checksum="20190627181006" errormsg=""/></Info>
  </GenInfo>
</root>
