<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="work01" width="1024" height="718" titletext="학적기본사항관리" onload="work01_onload" ondrop="work01_ondrop" scrollbartype="autoindicator">
    <Layouts>
      <Layout height="718" mobileorientation="landscape" width="1024" screenid="Desktop_screen">
        <Static id="Static00" taborder="0" text="학적기본사항관리" left="10" top="17" height="34" right="10" cssclass="sta_WF_titleBig"/>
        <Div id="Div01" taborder="2" left="10" top="149" height="235" right="10">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="0" left="169" cssclass="sta_WF_border" right="0" text="" height="226" top="2"/>
              <Static id="Static02" taborder="1" text="학번" left="169" top="2" width="11.95%" height="46" cssclass="sta_WF_labelLine" minwidth="80" maxwidth=""/>
              <Static id="Static03" taborder="2" left="Static02:-1" top="2" width="70.72%" height="46" cssclass="sta_WF_conLine"/>
              <Edit id="Edit00" taborder="3" left="Static02:8" top="8" width="25.2%" height="34" enable="false"/>
              <Static id="Static04" taborder="4" text="성명(한글)" left="169" top="92" width="11.95%" height="46" cssclass="sta_WF_labelLine" minwidth="80" maxwidth=""/>
              <Static id="Static05" taborder="5" left="Static04:0" top="92" width="26.69%" height="46" cssclass="sta_WF_conLine"/>
              <Static id="Static06" taborder="7" text="성명(영문)" left="169" top="137" width="11.95%" height="46" cssclass="sta_WF_labelLine" minwidth="80" maxwidth=""/>
              <Static id="Static07" taborder="8" left="Static06:0" top="137" width="26.69%" height="46" cssclass="sta_WF_conLine"/>
              <Static id="Static08" taborder="10" text="성명(한문)" left="169" top="182" width="11.95%" height="46" cssclass="sta_WF_labelLine" minwidth="80" maxwidth=""/>
              <Static id="Static09" taborder="11" left="Static08:0" top="182" width="26.69%" height="46" cssclass="sta_WF_conLine"/>
              <Static id="Static10" taborder="13" text="캠퍼스구분" left="169" top="47" width="11.95%" height="46" cssclass="sta_WF_labelLine" minwidth="80" maxwidth=""/>
              <Static id="Static11" taborder="14" left="Static10:1" top="47" width="26.69%" height="46" cssclass="sta_WF_conLine"/>
              <Static id="Static12" taborder="15" text="학적상태" left="Static11:0" top="47" width="11.95%" height="46" cssclass="sta_WF_labelLine" minwidth="80" maxwidth="" fittocontents="none"/>
              <Static id="Static13" taborder="16" top="47" height="46" cssclass="sta_WF_conLine" left="Static12:0" right="7"/>
              <Combo id="Combo00" taborder="17" text="" left="Static10:8" top="52" width="25.20%" height="34" index="-1"/>
              <Combo id="Combo01" taborder="18" top="53" height="34" left="Static12:17" right="11"/>
              <Static id="Static14" taborder="19" text="소속" left="Static07:1" top="92" width="11.95%" height="136" cssclass="sta_WF_labelLine" minwidth="80" maxwidth=""/>
              <Static id="Static15" taborder="20" top="92" height="46" width="320" left="Static14:0"/>
              <Static id="Static16" taborder="21" top="137" height="46" width="320" left="Static14:0"/>
              <Static id="Static17" taborder="22" top="182" height="46" width="320" left="Static14:0"/>
              <Edit id="Edit04" taborder="23" top="97" width="105" height="34" displaynulltext="학과" left="Static14:17"/>
              <Edit id="Edit05" taborder="24" top="97" height="34" left="Edit04:2" right="47" enable="false"/>
              <Edit id="Edit06" taborder="26" top="142" width="105" height="34" displaynulltext="전공" left="Static14:17"/>
              <Edit id="Edit07" taborder="27" top="142" height="34" left="Edit06:2" right="47" enable="false"/>
              <Edit id="Edit08" taborder="29" top="187" width="105" height="34" displaynulltext="분반" left="Static14:17"/>
              <Edit id="Edit09" taborder="30" top="187" height="34" left="Edit08:2" right="47" enable="false"/>
              <Edit id="Edit01" taborder="6" left="Static04:8" top="98" width="25.2%" height="34" enable="false"/>
              <Button id="Button00" taborder="25" top="97" width="36" height="34" cssclass="btn_WF_search" left="Edit05:2"/>
              <Edit id="Edit02" taborder="9" left="Static06:8" top="143" width="25.2%" height="34" enable="false"/>
              <Button id="Button01" taborder="28" top="142" width="36" height="34" cssclass="btn_WF_search" left="Edit07:2"/>
              <Edit id="Edit03" taborder="12" left="Static08:8" top="188" width="25.2%" height="34" enable="false"/>
              <Button id="Button02" taborder="31" top="187" width="36" height="34" cssclass="btn_WF_search" left="Edit09:2"/>
              <Div id="Div04" taborder="32" text="Div04" left="0" top="2" width="163" height="226" url="Comm::CommImgFileupdown.xfdl" ondrop="Div01_Div04_ondrop"/>
            </Layout>
            <Layout name="Layout0">
              <Static id="Static02" left="0" top="199" width="36.96%" height="60" maxheight="" minwidth="120" maxwidth="220"/>
              <Edit id="Edit00" left="Static02:4" top="203" height="52" right="5"/>
              <Static id="Static04" left="0" top="317" width="36.96%" height="60" maxheight="" minwidth="120" maxwidth="220"/>
              <Static id="Static05" top="317" height="60" right="0" left="Static04:0"/>
              <Edit id="Edit01" left="Edit04:4" top="557" height="52" right="60" minwidth="80" maxwidth=""/>
              <Static id="Static06" left="0" top="376" width="36.96%" height="60" maxheight="" minwidth="120" maxwidth="220"/>
              <Static id="Static07" top="376" height="60" right="0" left="Static06:0"/>
              <Edit id="Edit02" left="Edit06:4" top="616" height="52" right="60" minwidth="80" maxwidth=""/>
              <Static id="Static08" left="0" top="435" width="36.96%" height="60" maxheight="" minwidth="120" maxwidth="220"/>
              <Static id="Static09" top="435" height="60" right="0" left="Static08:0"/>
              <Edit id="Edit03" left="Edit08:4" top="675" height="52" right="60" minwidth="80" maxwidth=""/>
              <Static id="Static10" left="0" top="258" width="36.96%" height="60" maxheight="" minwidth="120" maxwidth="220"/>
              <Static id="Static11" top="258" height="60" text="" right="0" left="Static10:0"/>
              <Static id="Static12" left="0" top="494" width="36.96%" height="60" text="학적상태" maxheight="" minwidth="120" maxwidth="220"/>
              <Combo id="Combo00" left="Static12:4" top="498" height="52" right="5"/>
              <Combo id="Combo01" top="262" height="52" right="5" left="Static10:4"/>
              <Static id="Static14" left="0" top="553" width="36.96%" height="178" maxheight="" minwidth="120" maxwidth="220"/>
              <Edit id="Edit05" top="321" height="52" right="5" left="Static04:4"/>
              <Button id="Button00" top="557" height="52" cssclass="btn_WF_search" width="52" right="5"/>
              <Edit id="Edit07" top="380" height="52" right="5" left="Static06:4"/>
              <Button id="Button01" top="616" height="52" cssclass="btn_WF_search" width="52" text="" right="5"/>
              <Edit id="Edit09" top="439" height="52" right="5" left="Static08:4"/>
              <Button id="Button02" top="675" height="52" cssclass="btn_WF_search" width="52" right="5"/>
              <Edit id="Edit04" left="Static14:4" top="557" width="16.96%" height="52" minwidth="60" maxwidth=""/>
              <Edit id="Edit06" left="Static14:4" top="616" width="16.96%" height="52" minwidth="60" maxwidth=""/>
              <Edit id="Edit08" left="Static14:4" top="675" width="16.96%" height="52" minwidth="60" maxwidth=""/>
              <Static id="Static03" top="199" height="60" right="0" left="Static02:0"/>
              <Static id="Static13" top="494" height="60" right="0" left="Static12:0"/>
              <Static id="Static15" top="553" height="60" right="0" text="" left="Static14:0"/>
              <Static id="Static16" top="612" height="60" right="0" left="Static14:0"/>
              <Static id="Static17" top="671" height="60" right="0" left="Static14:0"/>
              <Static id="Static01" left="0" top="-1" right="0" text="" height="732"/>
              <Div id="Div04" left="0" top="2" height="226" right="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Tab id="Tab00" taborder="3" tabindex="0" left="10" top="Div01:6" right="10" selectedtabbuttonheight="35" bottom="16" tabposition="left" tabjustify="false">
          <Tabpages>
            <Tabpage id="Tabpage1" text="학적세부사항">
              <Layouts>
                <Layout>
                  <Tab id="Tab00" taborder="0" tabindex="0" left="13" height="241" right="17" bottom="0" selectedtabbuttonheight="35" cssclass="tab_WF_subTab">
                    <Tabpages>
                      <Tabpage id="Tabpage1" text="이수과목조회">
                        <Layouts>
                          <Layout>
                            <Grid id="Grid00" taborder="1" left="0" top="47" binddataset="dsLectureInfo" autofittype="col" right="0" bottom="10" cellmovingtype="none" selecttype="row" nodatatext="조회된 데이터가 없습니다">
                              <Formats>
                                <Format id="default">
                                  <Columns>
                                    <Column size="80"/>
                                    <Column size="80"/>
                                    <Column size="80"/>
                                    <Column size="80"/>
                                    <Column size="80"/>
                                    <Column size="80"/>
                                    <Column size="80"/>
                                    <Column size="80"/>
                                    <Column size="80"/>
                                  </Columns>
                                  <Rows>
                                    <Row size="20" band="head"/>
                                    <Row size="30"/>
                                  </Rows>
                                  <Band id="head">
                                    <Cell text="번호"/>
                                    <Cell col="1" text="과목코드"/>
                                    <Cell col="2" text="과목명"/>
                                    <Cell col="3" text="성적등급"/>
                                    <Cell col="4" text="교과구분"/>
                                    <Cell col="5" text="학점"/>
                                    <Cell col="6" text="재이수년도_학기"/>
                                    <Cell col="7" text="재이수과목코드"/>
                                    <Cell col="8" text="수강신청상태"/>
                                  </Band>
                                  <Band id="body">
                                    <Cell expr="currow+1" textAlign="center"/>
                                    <Cell col="1" text="bind:SUBJECT_CODE" textAlign="center"/>
                                    <Cell col="2" text="bind:SUBJECT_NAME" textAlign="center"/>
                                    <Cell col="3" text="bind:SUBJECT_GRADE" textAlign="center"/>
                                    <Cell col="4" text="bind:SUBJECT_DIVIDE_CODE" textAlign="center"/>
                                    <Cell col="5" text="bind:SUBJECT_CREDIT" textAlign="center"/>
                                    <Cell col="6" text="bind:RECOMPLETION_SEMESTER" textAlign="center"/>
                                    <Cell col="7" text="bind:RECOMPLETION_SUBJECT_CODE" textAlign="center"/>
                                    <Cell col="8" text="bind:CLASSES_STATUS_CODE" textAlign="center"/>
                                  </Band>
                                </Format>
                              </Formats>
                            </Grid>
                            <Div id="Div00" taborder="1" left="10" top="2" height="39" text="" right="8">
                              <Layouts>
                                <Layout>
                                  <Combo id="Combo00" taborder="0" text="선택" left="108" top="5" width="170" height="34" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" onitemchanged="Tab00_Tabpage1_Tab00_Tabpage1_Div00_Combo00_onitemchanged" enable="false" index="0" value="선택">
                                    <Dataset id="innerdataset">
                                      <ColumnInfo>
                                        <Column id="codecolumn" size="256"/>
                                        <Column id="datacolumn" size="256"/>
                                      </ColumnInfo>
                                      <Rows>
                                        <Row>
                                          <Col id="datacolumn">선택</Col>
                                          <Col id="codecolumn">선택</Col>
                                        </Row>
                                        <Row>
                                          <Col id="datacolumn">2019</Col>
                                          <Col id="codecolumn">2019</Col>
                                        </Row>
                                        <Row>
                                          <Col id="datacolumn">2018</Col>
                                          <Col id="codecolumn">2018</Col>
                                        </Row>
                                      </Rows>
                                    </Dataset>
                                  </Combo>
                                  <Static id="Static00" taborder="1" text="년도/학기" left="0" top="5" width="103" height="34" cssclass="sta_WF_labelBasic"/>
                                </Layout>
                                <Layout name="Layout0">
                                  <Combo id="Combo00" height="52" top="0" right="0" left="106"/>
                                  <Static id="Static00" height="52" left="5" top="0" width="99"/>
                                </Layout>
                              </Layouts>
                            </Div>
                          </Layout>
                          <Layout name="Layout0">
                            <Div id="Div00" height="60" left="0" top="8" right="0"/>
                            <Grid id="Grid00" left="0" top="74" right="0" bottom="10"/>
                          </Layout>
                        </Layouts>
                      </Tabpage>
                      <Tabpage id="Tabpage2" text="수강신청조회">
                        <Layouts>
                          <Layout>
                            <Grid id="Grid0404" taborder="0" left="0" top="47" autofittype="col" right="0" bottom="10" cellmovingtype="none" selecttype="row" nodatatext="현재 개발중 입니다.">
                              <Formats>
                                <Format id="default">
                                  <Columns>
                                    <Column size="80"/>
                                    <Column size="80"/>
                                    <Column size="80"/>
                                    <Column size="80"/>
                                    <Column size="80"/>
                                    <Column size="80"/>
                                    <Column size="80"/>
                                    <Column size="80"/>
                                    <Column size="80"/>
                                  </Columns>
                                  <Rows>
                                    <Row size="22" band="head"/>
                                    <Row size="30"/>
                                  </Rows>
                                  <Band id="head">
                                    <Cell text="번호"/>
                                    <Cell col="1" text="과목코드"/>
                                    <Cell col="2" text="과목명"/>
                                    <Cell col="3" text="성적등급"/>
                                    <Cell col="4" text="교과구분"/>
                                    <Cell col="5" text="학점"/>
                                    <Cell col="6" text="재이수년도_학기"/>
                                    <Cell col="7" text="재이수과목코드"/>
                                    <Cell col="8" text="수강신청상태"/>
                                  </Band>
                                  <Band id="body">
                                    <Cell textAlign="center"/>
                                    <Cell col="1" textAlign="center"/>
                                    <Cell col="2" textAlign="center"/>
                                    <Cell col="3" textAlign="center"/>
                                    <Cell col="4" textAlign="center"/>
                                    <Cell col="5" textAlign="center"/>
                                    <Cell col="6" textAlign="center"/>
                                    <Cell col="7" textAlign="center"/>
                                    <Cell col="8" textAlign="center"/>
                                  </Band>
                                </Format>
                              </Formats>
                            </Grid>
                          </Layout>
                          <Layout name="Layout0"/>
                        </Layouts>
                      </Tabpage>
                    </Tabpages>
                  </Tab>
                </Layout>
                <Layout name="Layout0">
                  <Tab id="Tab00" left="5" right="5" bottom="0" selectedtabbuttonheight="45" top="14"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage2" text="수업/성적">
              <Layouts>
                <Layout>
                  <Grid id="Grid00" taborder="0" left="16" top="10" nodatatext="현재 개발중입니다" right="16" bottom="10"/>
                </Layout>
                <Layout name="Layout0"/>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Div id="Div02" taborder="4" left="0" top="54" height="42" right="0">
          <Layouts>
            <Layout>
              <Button id="Button00" taborder="0" top="3" width="34" height="34" cssclass="btn_WF_iconSearch" right="190" onclick="Div02_Button00_onclick" hotkey="CTRL+SHIFT+U"/>
              <Button id="Button01" taborder="1" top="3" width="34" height="34" cssclass="btn_WF_iconAdd" right="154" onclick="Div02_Button01_onclick"/>
              <Button id="Button02" taborder="2" top="3" width="34" height="34" cssclass="btn_WF_iconDel" right="118" onclick="Div02_Button02_onclick"/>
              <Button id="Button03" taborder="3" top="3" width="34" height="34" cssclass="btn_WF_iconSave" right="82" onclick="Div02_Button03_onclick" hotkey="CTRL+SHIFT+S"/>
              <Button id="Button04" taborder="4" top="3" width="34" height="34" cssclass="btn_WF_iconPrint" right="46" onclick="Div02_Button04_onclick"/>
              <Button id="Button05" taborder="5" top="3" width="34" height="34" cssclass="btn_WF_iconHelp" right="10" onmouseenter="Div02_Button05_onmouseenter" onmouseleave="Div02_Button05_onmouseleave"/>
            </Layout>
            <Layout name="Layout0">
              <Button id="Button05" top="6" height="52" left="Button04:3" right="10"/>
              <Button id="Button04" width="15.42%" top="6" height="52" left="Button03:3"/>
              <Button id="Button03" width="15.42%" top="6" height="52" left="Button02:3"/>
              <Button id="Button02" width="15.42%" top="6" height="52" left="Button01:3"/>
              <Button id="Button01" width="15.42%" top="6" height="52" left="Button00:3"/>
              <Button id="Button00" width="15.42%" top="6" height="52" left="10"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div00" taborder="1" text="Div00" left="10" top="96" height="48" cssclass="div_WF_lineTop" right="10">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="학번/성명" left="0" top="-1" height="46" cssclass="sta_WF_labelTop" width="164"/>
              <Edit id="Edit00" taborder="1" left="171" top="5" width="130" height="34" onkeydown="fn_searchEnter" displaynulltext="학번"/>
              <Edit id="Edit01" taborder="2" left="304" top="5" width="145" height="34" onkeydown="fn_searchEnter" displaynulltext="성명"/>
              <Button id="Button00" taborder="3" left="451" top="5" width="34" height="34" cssclass="btn_WF_search" onclick="Div00_Button00_onclick"/>
            </Layout>
            <Layout name="Layout0">
              <Edit id="Edit00" left="Static00:10" top="5" width="26.09%" height="52"/>
              <Edit id="Edit01" left="Edit00:3" top="5" height="52" right="71"/>
              <Button id="Button00" top="5" height="52" right="5" cssclass="btn_WF_search" width="63"/>
              <Static id="Static00" left="0" top="0" height="61" width="113"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div03" taborder="5" top="92" height="76" right="0" width="519">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="0" top="-2" height="15" cssclass="sta_WF_helpImg" width="520" right="8" text="" visible="false"/>
              <Static id="Static02" taborder="1" top="13" height="60" cssclass="sta_WF_helpBg" text="조회버튼을 클릭하면 학생 정보가 조회됩니다." right="8" left="10" visible="false"/>
            </Layout>
            <Layout name="Layout0">
              <Static id="Static01" left="0" top="-2" height="15" right="27" visible="true"/>
              <Static id="Static02" left="10" top="13" height="95" right="8" visible="true"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
      <Layout name="Layout0" width="480" height="1300" mobileorientation="landscape" screenid="Phone_screen,Desktop_screen" scrollbartype="auto autoindicator">
        <Div id="Div00" left="10" top="141" height="64" right="10"/>
        <Tab id="Tab00" left="10" top="945" right="10" selectedtabbuttonheight="45" tabjustify="false" tabposition="left" height="341">
          <Tabpages>
            <Tabpage id="Tabpage1" text="학적세부사항"/>
          </Tabpages>
        </Tab>
        <Div id="Div01" left="10" top="208" height="741" right="10"/>
        <Div id="Div02" left="0" top="75" height="66" right="0" text=""/>
        <Static id="Static00" left="10" top="20" height="34" right="10"/>
        <Div id="Div03" top="133" height="118" right="0" left="0" visible="false"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsLectureInfo">
        <ColumnInfo>
          <Column id="STUDENT_NO" type="STRING" size="256"/>
          <Column id="YEAR_SEMESTER" type="STRING" size="256"/>
          <Column id="SUBJECT_CODE" type="STRING" size="256"/>
          <Column id="SUBJECT_NAME" type="STRING" size="256"/>
          <Column id="SUBJECT_GRADE" type="STRING" size="256"/>
          <Column id="SUBJECT_DIVIDE_CODE" type="STRING" size="256"/>
          <Column id="SUBJECT_CREDIT" type="STRING" size="256"/>
          <Column id="RECOMPLETION_SEMESTER" type="STRING" size="256"/>
          <Column id="RECOMPLETION_SUBJECT_CODE" type="STRING" size="256"/>
          <Column id="CLASSES_STATUS_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  Knu Poc 샘플
*  @FileName 	work01.xfdl 
*  @Creator 	Presales
*  @CreateDate 	2019.04.
*  @Desction    함수 정의 및 개발
************** 소스 수정 이력 ***********************************************
*  date          		Modifier                Description
*******************************************************************************
*  2018.04.09    	Presales 	                최초 생성
*******************************************************************************
*/
include "Script::CommUtil.xjs";
include "Script::ext_CommEco.xjs";
/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.gds_stuInfo = nexacro.getApplication().gds_stuInfo;
this.gds_comCode = nexacro.getApplication().gds_comCode;
this.sortFlag = 0;
this.delFlag = 0;
this.setImageFlag = "N";
this.serviceURL = "http://14.63.224.112/KnuPoc/service/";
this.imageURL = "http://14.63.224.112/KnuPoc/image/";
/************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ************************************************************************************************/
this.work01_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.fn_comCode();
};
//Edit 옆 조회버튼
this.Div00_Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.fn_IsNull(this.Div00.form.Edit00.value) && this.fn_IsNull(this.Div00.form.Edit01.value))
	{
		this.alert("학번 or 성명 정보를 입력해주시기 바랍니다");
		return false;
	}
	this.fn_Search();
};
//상단 조회 버튼
this.Div02_Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.setImageFlag = "N";
	
	if(this.fn_IsNull(this.Div00.form.Edit00.value) && this.fn_IsNull(this.Div00.form.Edit01.value))
	{
		this.alert("학번 or 성명 정보를 입력해주시기 바랍니다");
		return false;
	}
	this.fn_Search();
};
//학생정보 추가
this.Div02_Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.setImageFlag = "Y";
	
	this.Div01.form.Edit00.set_enable(true);
	this.Div01.form.Edit01.set_enable(true);
	this.Div01.form.Edit02.set_enable(true);
	this.Div01.form.Edit03.set_enable(true);

	this.gds_stuInfo.clearData();
	this.Div01.form.Div04.form.ImageViewer00.set_image("");
	this.Div01.form.Edit05.set_value("");
	this.Div01.form.Edit07.set_value("");
	this.Div01.form.Edit09.set_value("");
	this.dsLectureInfo.clearData();
	this.gds_stuInfo.addRow();
};
//학생정보 삭제
this.Div02_Button02_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.fn_IsNull(this.Div01.form.Edit00.value))
	{
		this.alert("삭제할 데이터가 없습니다");
		return false;
	}
	if(this.confirm("삭제 후 저장 버튼을 눌러야 삭제가 완료됩니다."))
	{
		this.gds_stuInfo.deleteRow(0);
		this.dsLectureInfo.deleteAll();
		this.Div01.form.Div04.form.ImageViewer00.set_image("");
		this.delFlag = 8;
	}
};
//학생정보 저장
this.Div02_Button03_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_Save();
};
// 엔터키로 검색
this.fn_searchEnter = function (obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.Div01.form.Div04.form.ImageViewer00.set_image("");
		this.fn_Search();
	}
};
// 수강신청 정보 년도 선택
this.Tab00_Tabpage1_Tab00_Tabpage1_Div00_Combo00_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	var strFilter = this.Tab00.Tabpage1.form.Tab00.Tabpage1.form.Div00.form.Combo00.text;
	this.dsLectureInfo.filter("YEAR_SEMESTER.indexOf('"+strFilter+"') > -1");
	if(strFilter == "선택")
	{
		this.dsLectureInfo.filter("");
	}
};
//출력
this.Div02_Button04_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	system.print( this );
};

// 풍선도움말
this.Div02_Button05_onmouseenter = function(obj:nexacro.Button,e:nexacro.MouseEventInfo)
{
	this.Div03.set_visible(true);
	this.Div03.form.Static01.set_visible(true);
	this.Div03.form.Static02.set_visible(true);
};

this.Div02_Button05_onmouseleave = function(obj:nexacro.Button,e:nexacro.MouseEventInfo)
{
	this.Div03.set_visible(false);
	this.Div03.form.Static01.set_visible(false);
	this.Div03.form.Static02.set_visible(false);
};
/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
/*******************************************************************************
 * Function Name: fn_comCode
 * Description  : 필요한 공통 코드들을 데이터셋에 저장하는 함수
 ******************************************************************************/
this.fn_comCode = function()
{
		var strSvcId = "comCode"; // Service ID
		var strScvUrl = this.serviceURL + "select.jsp?keywords=comCode"; // URL
		var strInDs = ""; //InputDataSet
		var strOutDs = "gds_comCode=comCode"; // OutputDataSet
		var strArg = ""; // Argument
		var strCallBackFunc = "fn_Callback"; // CallBack Function
		var bAsync = true; //Async
		this.transaction(strSvcId, strScvUrl, strInDs, strOutDs, strArg, strCallBackFunc, bAsync);
}

/*******************************************************************************
 * Function Name: fn_Search
 * Description  : 학생 정보를 조회하기 위해 호출하는 함수
 * Arguments    : strNo : 학번, strNm : 이름
 ******************************************************************************/
this.fn_Search = function()
{
		var strSvcId = "search"; // Service ID
		var strScvUrl = this.serviceURL + "select.jsp?keywords=search"; // URL
		var strInDs = ""; //InputDataSet
		var strOutDs = "gds_stuInfo=UserInfo"; // OutputDataSet
		var strArg = "strNo=" + this.Div00.form.Edit00.value + " strNm="+this.Div00.form.Edit01.value; // Argument
		var strCallBackFunc = "fn_Callback"; // CallBack Function
		var bAsync = true; //Async
		this.transaction(strSvcId, strScvUrl, strInDs, strOutDs, strArg, strCallBackFunc, bAsync);
}

/*******************************************************************************
 * Function Name: fn_LectureSearch
 * Description  : 학생 수강신청 정보를 조회하기 위해 호출하는 함수
 * Arguments    : strNo : 학번
 ******************************************************************************/
this.fn_LectureSearch = function()
{
	var strSvcId = "lecture"; // Service ID
	var strScvUrl = this.serviceURL + "select.jsp?keywords=lecture"; // URL
	var strInDs = ""; //InputDataSet
	var strOutDs = "dsLectureInfo=Lecture"; // OutputDataSet
	var strArg = "strNo=" +this.gds_stuInfo.getColumn(0, "STUDENT_NO"); // Argument
	var strCallBackFunc = "fn_Callback"; // CallBack Function
	var bAsync = true; //Async
	this.transaction(strSvcId, strScvUrl, strInDs, strOutDs, strArg, strCallBackFunc, bAsync);
}

/*******************************************************************************
 * Function Name: fn_Save
 * Description  : 학생 정보 변경을 저장하기 위해 호출하는 함수
 * Arguments    : 
******************************************************************************/
this.fn_Save = function ()
{
	var strSvcId = "save"; // Service ID
	var strScvUrl = this.serviceURL + "save.jsp?path=image"; // URL
	var strInDs = "InputDs=gds_stuInfo:U InputLecDs=dsLectureInfo:U"; //InputDataSet
	var strCallBackFunc = "fn_Callback"; // CallBack Function
	var bAsync = true; //Async
	this.transaction(strSvcId, strScvUrl, strInDs, "", "", strCallBackFunc, bAsync);
};

/*******************************************************************************
 * Function Name: fn_Callback
 * Description  : Transacion 통신 후 CallBack 함수
 * Arguments    : svcID : Service ID, errorCode : 에러코드, errorMsg : 에러메세지
 * Return       : 
 ******************************************************************************/
this.fn_Callback = function(svcID, errorCode, errorMsg)
{
	if(errorCode < 0)
	{
		trace("errMsg :::" + errorMsg);
		return false;
	}else{
		if(svcID == 'comCode')
		{
			var CampusDs = new Dataset();
			this.gds_comCode.filter("CM_CODE == 'CAMPUS_CODE'");
			CampusDs.copyData(this.gds_comCode, true);
			this.Div01.form.Combo00.set_innerdataset(CampusDs);
			this.Div01.form.Combo00.set_codecolumn("CD_CODE");
			this.Div01.form.Combo00.set_datacolumn("CAPTION");
			
			var AcadeMicDs = new Dataset();
			this.gds_comCode.filter("CM_CODE == 'ACADEMIC_STATUS_CODE'");
			AcadeMicDs.copyData(this.gds_comCode, true);
			this.Div01.form.Combo01.set_innerdataset(AcadeMicDs);
			this.Div01.form.Combo01.set_codecolumn("CD_CODE");
			this.Div01.form.Combo01.set_datacolumn("CAPTION");
			
		} else if(svcID == 'search')
		{
			var sArguments =
			{
				CheckUser : this.gds_stuInfo
			};
			
			if(this.gds_stuInfo.rowcount > 1)
			{
				this.commUtil.popup(this, "OpenPopup", "work::Popup.xfdl", -1, -1, 400, 400, true, false, false, sArguments, "fnPopupCallBack");
			}
			else if(this.gds_stuInfo.rowcount == 1)
			{
				this.fn_LectureSearch();
			}
			else if(this.gds_stuInfo.rowcount <= 0)
			{
				this.alert("조회된 데이터가 없습니다");
				this.Div00.form.Edit00.set_value("");
				this.Div00.form.Edit01.set_value("");
			}
		}else if (svcID == 'save')
		{
			this.alert("저장완료");
			if(this.delFlag == 8)
			{
				this.gds_stuInfo.clearData();
				this.reload();
			}
			
			 this.Div00.form.Edit00.set_value(this.gds_stuInfo.getColumn(0, "STUDENT_NO"));
			 this.fn_Search();
			 this.Div00.form.Edit01.set_value("");
			 this.delFlag = 0;
		}
		else if(svcID == 'lecture')
		{
		this.Div00.form.Edit00.set_value("");
		this.Div00.form.Edit01.set_value("");
		this.Tab00.Tabpage1.form.Tab00.Tabpage1.form.Div00.form.Combo00.set_enable(true);

		this.gds_comCode.filter("");
		
		var strDepCdData = this.gds_comCode.lookup("CD_CODE", this.gds_stuInfo.getColumn(0, "DEPARTMENT_CODE"), "CAPTION");
		var strMajCdData = this.gds_comCode.lookup("CD_CODE", this.gds_stuInfo.getColumn(0, "MAJOR_CODE"), "CAPTION");
		var strDiviCdData = this.gds_comCode.lookup("CD_CODE", this.gds_stuInfo.getColumn(0, "DIVIDE_CLASS_CODE"), "CAPTION");
		this.Div01.form.Edit05.set_value(strDepCdData);
		this.Div01.form.Edit07.set_value(strMajCdData);
		this.Div01.form.Edit09.set_value(strDiviCdData);
			
		if(this.fn_IsNull(this.gds_stuInfo.getColumn(0, "FILE_NAME")))
		{
			this.Div01.form.Div04.form.ImageViewer00.set_image(this.imageURL + "default.png");
		}
		else
		{
			this.Div01.form.Div04.form.ImageViewer00.set_image(this.imageURL + this.gds_stuInfo.getColumn(0, "FILE_NAME"));
		}
			this.Div01.form.Div04.form.staHelpMessage.set_text("");
			this.Div01.form.Div04.form.ImageViewer00.set_border("none");
		}	
	}
};

/*******************************************************************************
 * Function Name: fnPopupCallBack
 * Description  : Popup을 닫을 때 발생하는 Callback 함수
 * Arguments    : svcID : Popup ID, popupArg : close 시 부모 화면으로 넘기는 Argment
 ******************************************************************************/
this.fnPopupCallBack = function (popupId, popupArg)
{
	popupArg = this.commUtil.popupReturn();
	
	switch(popupId)
	{
		case "OpenPopup" :
			this.gds_stuInfo.loadXML(popupArg);
			this.fn_LectureSearch();
			break;
	}
}

/*******************************************************************************
 * Function Name: fn_IsNull
 * Description  : 입력값이 null에 해당하는 경우 모두를 한번에 체크한다.
 * Arguments    : Val : 체크할 문자열( 예 : null 또는 undefined 또는 "" 또는 "abc" )
 * Return       : Boolean,  Val이 undefined, null, NaN, "", Array.length = 0인 경우 = true
 이외의 경우 = false
 ******************************************************************************/
this.fn_IsNull = function (Val)
{
	if (new String(Val).valueOf() == "undefined") 
	{
		return true;
	}
	if (Val == null) 
	{
		return true;
	}
	if (("x" + Val == "xNaN") && (new String(Val.length).valueOf() == "undefined")) 
	{
		return true;
	}
	if (Val.length == 0) 
	{
		return true;
	}
	return false;
}

this.Div01_Div04_ondrop = function(obj:nexacro.Div,e:nexacro.DragEventInfo)
{
	if (this.setImageFlag == "N") {
		return false;
	}
};

this.work01_ondrop = function(obj:nexacro.Form,e:nexacro.DragEventInfo)
{
	if (this.setImageFlag == "N") {
		return false;
	}	
};]]></Script>
    <Bind>
      <BindItem id="item4" compid="Div01.form.Edit04" propid="value" datasetid="gds_stuInfo" columnid="DEPARTMENT_CODE"/>
      <BindItem id="item5" compid="Div01.form.Edit06" propid="value" datasetid="gds_stuInfo" columnid="MAJOR_CODE"/>
      <BindItem id="item6" compid="Div01.form.Edit08" propid="value" datasetid="gds_stuInfo" columnid="DIVIDE_CLASS_CODE"/>
      <BindItem id="item7" compid="Div01.form.Combo00" propid="value" datasetid="gds_stuInfo" columnid="CAMPUS_CODE"/>
      <BindItem id="item8" compid="Div01.form.Combo01" propid="value" datasetid="gds_stuInfo" columnid="ACADEMIC_STATUS_CODE"/>
      <BindItem id="item0" compid="Div01.form.Edit00" propid="value" datasetid="gds_stuInfo" columnid="STUDENT_NO"/>
      <BindItem id="item1" compid="Div01.form.Edit01" propid="value" datasetid="gds_stuInfo" columnid="STUDENT_NAME_KOR"/>
      <BindItem id="item2" compid="Div01.form.Edit02" propid="value" datasetid="gds_stuInfo" columnid="STUDENT_NAME_ENG"/>
      <BindItem id="item3" compid="Div01.form.Edit03" propid="value" datasetid="gds_stuInfo" columnid="STUDENT_NAME_HAN"/>
    </Bind>
  </Form>
</FDL>
