<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="SalesPlanFilter" width="190" height="438" titletext="Sales Filter" onload="SalesPlanFilter_onload">
    <Layouts>
      <Layout height="438" mobileorientation="landscape" width="190">
        <Static id="Static03" taborder="4" left="0" top="178" height="82" cssclass="sta_WF_box02L" width="190"/>
        <Static id="Static04" taborder="0" text="Start Week" left="9" top="224" width="60" height="17" cssclass="sta_WF_label01"/>
        <Static id="Static02" taborder="1" text="Plan Id Comparison" left="15" top="188" height="20" cssclass="sta_WF_title02" right="5"/>
        <Combo id="cmb_prePlan" taborder="2" left="77" top="220" height="25" innerdataset="@ds_preplan" codecolumn="planid" datacolumn="planid" displayrowcount="10" onitemchanged="cmb_prePlan_onitemchanged" width="104"/>
        <CheckBox id="chk_planComp" taborder="3" text="" left="157" top="189" width="14" height="20" onclick="chk_planComp_onclick"/>
        <Grid id="Grid01" taborder="5" left="0" top="0" height="170" treeinitstatus="expand,all" treeuseimage="false" treeuseline="false" cssclass="grd_WF_noneLine" visible="true" right="0" scrollbartype="none none" binddataset="ds_sales">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="268"/>
              </Columns>
              <Rows>
                <Row size="24"/>
              </Rows>
              <Band id="body">
                <Cell text="bind:name" displaytype="treeitemcontrol" edittype="tree" treecheck="bind:chk" treelevel="bind:lvl"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static01" taborder="6" text="startDate" left="7" top="273" height="30" right="1"/>
        <Static id="Static05" taborder="7" text="endDate" left="8" top="311" height="30" right="0"/>
        <Calendar id="cal_StartDate" taborder="8" left="64" top="278" width="118" height="25" dateformat="yyyy-MM-dd "/>
        <Calendar id="cal_EndDate" taborder="9" left="64" top="315" width="118" height="25" dateformat="yyyy-MM-dd "/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_preplan">
        <ColumnInfo>
          <Column id="planid" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="planid">20190101</Col>
          </Row>
          <Row>
            <Col id="planid">20190201</Col>
          </Row>
          <Row>
            <Col id="planid">20190301</Col>
          </Row>
          <Row>
            <Col id="planid">20190401</Col>
          </Row>
          <Row>
            <Col id="planid">20190501</Col>
          </Row>
          <Row>
            <Col id="planid">20190601</Col>
          </Row>
          <Row>
            <Col id="planid">20190701</Col>
          </Row>
          <Row>
            <Col id="planid">20190801</Col>
          </Row>
          <Row>
            <Col id="planid">20190901</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_sales">
        <ColumnInfo>
          <Column id="lvl" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
          <Column id="chk" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="lvl">0</Col>
            <Col id="name">ALL</Col>
          </Row>
          <Row>
            <Col id="lvl">1</Col>
            <Col id="name">NORTH AMERICA</Col>
          </Row>
          <Row>
            <Col id="name">SEA-CBD</Col>
            <Col id="lvl">2</Col>
          </Row>
          <Row>
            <Col id="lvl">3</Col>
            <Col id="name">B2B-HOSP</Col>
          </Row>
          <Row>
            <Col id="lvl">2</Col>
            <Col id="name">SECA</Col>
          </Row>
          <Row>
            <Col id="lvl">2</Col>
            <Col id="name">SEM</Col>
          </Row>
          <Row>
            <Col id="lvl">2</Col>
            <Col id="name">STA</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_Cal_Pre_Week"/>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.sDayWeekViewPoint = "WEEK"; // DAY, WEEK 

this.SalesPlanFilter_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//this.fn_formInit();
};

this.fn_formInit = function()
{
	this.chk_planComp.set_value(true);
	this.btn_week.set_visible(true);
	this.btn_day.set_visible(false);
	
	nxlib.setDsParam(this, "viewpoint", this.sDayWeekViewPoint);
	
	var oDatas = {
		svcid: "selectWeek",
		url: "demand/plananalysis/sales/selectweeklist.do",
		outds: [
			"ds_curplan=ds_curplan",
			"ds_preplan=ds_preplan"
		]
	};

	nxlib.transaction(this, oDatas);
};

this.fn_compareCheck = function()
{
	if (this.chk_planComp.isChecked())
	{
		this.cld_Date.setStartDate(this.ds_preplan.getColumn(this.cmb_prePlan.index, "effstartdate"));
	}
	else
	{
		this.cld_Date.setStartDate(this.ds_curplan.getColumn(this.cmb_curPlan.index, "effstartdate"));
	}
};

this.fn_defaultCurPlan = function()
{
	if (this.sDayWeekViewPoint == "DAY")
	{
		for (var i = 0; i < this.ds_curplan.rowcount; i++)
		{
			if (this.ds_curplan.getColumn(i, "planseq") != 4)
			{
				this.cmb_curPlan.set_index(i);
				return;
			}
		}
	}
	else
	{
		for (var i = 0; i < this.ds_curplan.rowcount; i++)
		{
			if (this.ds_curplan.getColumn(i, "planseq") == 4
			 || this.ds_curplan.getColumn(i, "planseq") == 2 
			 || this.ds_curplan.getColumn(i, "planseq") == 1)
			{
				this.cmb_curPlan.set_index(i);
				return;
			}
		}
	}
};

this.fn_prePlanFilter = function(cmb_curPlanIndex)
{
	var sPreplanText = this.cmb_prePlan.text;
	var sFilterExpr = " planindex > " + this.ds_curplan.getColumn(cmb_curPlanIndex, "planindex");
	
	this.ds_preplan.filter(sFilterExpr);
	this.ds_preplan.set_keystring("S:+planindex");
	
	var iPos = this.ds_preplan.findRow("planid", sPreplanText);
	
	// preplan 은 이미 더 작은 week를 선택하고 있는경우는 그대로 유지
	if (iPos < 0 || this.ds_preplan.getColumn(iPos, "planweek") >= this.ds_curplan.getColumn(cmb_curPlanIndex, "planweek"))
	{
		for (var i = 0; i <= this.ds_preplan.rowcount; i++)
		{
			if (this.ds_preplan.getColumn(i, "planseq") == "4" && this.sDayWeekViewPoint == "WEEK")
			{
				iPos = i;
				if (this.ds_preplan.getColumn(i, "planweek") < this.ds_curplan.getColumn(cmb_curPlanIndex, "planweek"))
					break;
			}
			if (this.ds_preplan.getColumn(i, "planseq") != "4" && this.sDayWeekViewPoint == "DAY")
			{
				iPos = i;
				break;
			}
		}
	}
	
	if (iPos < 0) iPos = 0;
	this.cmb_prePlan.index = iPos;
	this.fn_compareCheck();
	this.cld_Date.setEndDate(this.ds_curplan.getColumn(this.cmb_curPlan.index, "effenddate"));
};

this.fn_setParam = function()
{
	nxlib.setDsParam(this.fv_objBizForm, "startdate", this.cld_Date.getStartDate());
	nxlib.setDsParam(this.fv_objBizForm, "enddate", this.cld_Date.getEndDate());
	nxlib.setDsParam(this.fv_objBizForm, "preplanid", this.cmb_prePlan.text);	
	nxlib.setDsParam(this.fv_objBizForm, "curplanid", this.cmb_curPlan.text);
	nxlib.setDsParam(this.fv_objBizForm, "plancompare", this.chk_planComp.value);
};

this.chk_planComp_onclick = function(obj:nexacro.CheckBox,e:nexacro.ClickEventInfo)
{
	this.fn_compareCheck();
};

this.cmb_prePlan_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	//this.cld_Date.setStartDate(this.ds_preplan.getColumn(e.preindex, "effstartdate"));
	this.fnSearch();
};

this.cmb_curPlan_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.fn_prePlanFilter(e.preindex);
};

this.ds_currentdate_onload = function(obj:nexacro.NormalDataset,e:nexacro.DSLoadEventInfo)
{
	this.cld_Date.setStartDate(Eco.date.addDate(obj.getColumn(0, "day"), -16));
	this.cld_Date.setEndDate(Eco.date.addDate(obj.getColumn(0, "day"), 130));
};

this.btn_week_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (obj.visible)
	{
		this.btn_week.set_visible(false);
		this.btn_day.set_visible(true);
		this.sDayWeekViewPoint = "DAY";
		
		nxlib.setDsParam(this, "viewpoint", this.sDayWeekViewPoint);
		
		var oDatas = {
			svcid: "selectWeek",
			url: "demand/plananalysis/sales/selectweeklist.do",
			outds: [
				"ds_curplan=ds_curplan",
				"ds_preplan=ds_preplan"
			]
		};

		nxlib.transaction(this, oDatas);
	}
};

this.btn_day_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (obj.visible)
	{
		this.btn_week.set_visible(true);
		this.btn_day.set_visible(false);
		this.sDayWeekViewPoint = "WEEK";
		
		nxlib.setDsParam(this, "viewpoint", this.sDayWeekViewPoint);
		
		var oDatas = {
			svcid: "selectWeek",
			url: "demand/plananalysis/sales/selectweeklist.do",
			outds: [
				"ds_curplan=ds_curplan",
				"ds_preplan=ds_preplan"
			]
		};

		nxlib.transaction(this, oDatas);
	}
};

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

this.fnSearch = function()
{
	this.transaction
	(
		 "Select"
		,"http://14.63.224.112/gscm/service/poc/poc_01_Cal_Pre_Week.jsp?End_Date=" + this.cmb_prePlan.value
		,""
		,"ds_Cal_Pre_Week=ds_Cal_Pre_Week"
		,""
		,"fnCallBack"
	);
};
	
this.fnCallBack = function(svcId, errCode, errMsg)
{
	if(errCode < 0)
	{
		alert("errCode : " + errCode + "\n" + "errMsg : " + errMsg);
	}
	else
	{
		if(svcId == "Select")
		{
			this.cal_StartDate.set_value(this.ds_Cal_Pre_Week.getColumn(0, "PRE_DATE"));
			this.cal_EndDate.set_value(this.cmb_prePlan.value);
		}
	}
};


]]></Script>
  </Form>
</FDL>
