<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="PoC_3_1" width="1010" height="691" titletext="대용량 데이터 렌더링 처리 시연" onload="PoC_3_1_onload">
    <Layouts>
      <Layout height="691" mobileorientation="landscape" width="1010">
        <Static id="Static01" taborder="0" text="그리드 기능" cssclass="sta_WF_title02" left="8" top="8" width="421" height="26"/>
        <Static id="Static03" taborder="1" left="8" top="37" height="53" right="8" background="#ffffff" border="1px solid silver"/>
        <Button id="btn_Search" taborder="2" top="52" width="80" height="22" right="17" text="Search" onclick="comm_Click" cssclass="btn_WF_basic02"/>
        <Static id="Static04" taborder="3" text="조회건수" left="17" top="51" width="48" height="25" textAlign="right"/>
        <MaskEdit id="mskTemp" taborder="4" top="10" width="90" height="20" visible="false" format="###,###,###,###" right="8"/>
        <Combo id="cmbRowCount" taborder="5" left="73" top="51" width="96" height="25" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="1000" index="0" text="1000" onitemchanged="cmbRowCount_onitemchanged">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">100000</Col>
                <Col id="datacolumn">100,000</Col>
              </Row>
              <Row>
                <Col id="codecolumn">200000</Col>
                <Col id="datacolumn">200,000</Col>
              </Row>
              <Row>
                <Col id="codecolumn">300000</Col>
                <Col id="datacolumn">300,000</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="Static05" taborder="6" text="Fast스크롤 기능" left="177" top="51" width="87" height="25" textAlign="right"/>
        <Static id="Static06" taborder="7" text="스크롤 모드" left="507" top="51" width="69" height="25" textAlign="right" visible="false"/>
        <Static id="Static02" taborder="8" text="조회건수" top="97" width="48" height="28" right="77" textAlign="right"/>
        <Static id="stRowCount" taborder="9" text="0건" top="97" width="61" height="28" right="8" color="red"/>
        <Static id="stSearchTime" taborder="10" text="0초" top="97" width="60" height="28" right="289" color="red"/>
        <Static id="Static07" taborder="11" text="서버/네트워크 시간" top="97" width="120" height="28" right="357" textAlign="right"/>
        <Static id="stRenderTime" taborder="12" text="0초" top="97" width="44" height="28" right="141" color="red"/>
        <Static id="Static08" taborder="13" text="초, 렌더링시간" top="97" width="88" height="28" right="193" textAlign="right"/>
        <Grid id="grd_SM" taborder="14" left="8" top="130" right="8" bottom="8" onheadclick="grd_SM_onheadclick" binddataset="dsOutput" oncellclick="grd_SM_oncellclick" cellsizingtype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48"/>
                <Column size="48"/>
                <Column size="48"/>
                <Column size="130"/>
                <Column size="30"/>
                <Column size="130"/>
                <Column size="200"/>
                <Column size="200"/>
                <Column size="200"/>
                <Column size="200"/>
                <Column size="200"/>
                <Column size="200"/>
                <Column size="200"/>
                <Column size="200"/>
                <Column size="200"/>
                <Column size="200"/>
              </Columns>
              <Rows>
                <Row size="50" band="head"/>
                <Row size="50"/>
              </Rows>
              <Band id="head">
                <Cell text="NO"/>
                <Cell col="1" colspan="2" text="A"/>
                <Cell col="3" colspan="3" text="B"/>
                <Cell col="6" text="COLUMN1"/>
                <Cell col="7" text="COLUMN2"/>
                <Cell col="8" text="COLUMN3"/>
                <Cell col="9" text="COLUMN4"/>
                <Cell col="10" text="COLUMN5"/>
                <Cell col="11" text="COLUMN6"/>
                <Cell col="12" text="COLUMN7"/>
                <Cell col="13" text="COLUMN8"/>
                <Cell col="14" text="COLUMN9"/>
                <Cell col="15" text="COLUMN10"/>
              </Band>
              <Band id="body">
                <Cell expr="currow + 1"/>
                <Cell col="1" displaytype="checkboxcontrol" cssclass="chk_grdRadio" text="bind:CHK1"/>
                <Cell col="2" displaytype="checkboxcontrol" cssclass="chk_grdRadio" text="bind:CHK2"/>
                <Cell col="3" displaytype="calendarcontrol" calendardateformat="yyyy-MM-dd " edittype="date" text="bind:DATE1"/>
                <Cell col="4" text="~" textAlign="center"/>
                <Cell col="5" displaytype="calendarcontrol" edittype="date" calendardateformat="yyyy-MM-dd " text="bind:DATE2"/>
                <Cell col="6" text="bind:COLUMN1"/>
                <Cell col="7" text="bind:COLUMN2"/>
                <Cell col="8" text="bind:COLUMN3"/>
                <Cell col="9" text="bind:COLUMN4"/>
                <Cell col="10" text="bind:COLUMN5"/>
                <Cell col="11" text="bind:COLUMN6"/>
                <Cell col="12" text="bind:COLUMN7"/>
                <Cell col="13" text="bind:COLUMN8"/>
                <Cell col="14" text="bind:COLUMN9"/>
                <Cell col="15" text="bind:COLUMN10"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Radio id="Radio00" taborder="15" left="272" top="41" width="227" height="46" innerdataset="ds_inner_grid_scroll" codecolumn="code" datacolumn="value" columncount="2" rowcount="3" onitemchanged="Radio00_onitemchanged" index="0" text="기본" value="default"/>
        <Radio id="Radio01" taborder="16" left="584" top="43" width="115" height="46" innerdataset="ds_inner_grid_scrolldisplay" codecolumn="code" datacolumn="value" onitemchanged="Radio01_onitemchanged" visible="false" value="normal" text="기본" index="0"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsOutput">
        <ColumnInfo>
          <Column id="CHK1" type="STRING" size="256"/>
          <Column id="CHK2" type="STRING" size="256"/>
          <Column id="DATE1" type="STRING" size="256"/>
          <Column id="DATE2" type="STRING" size="256"/>
          <Column id="COLUMN1" type="STRING" size="256"/>
          <Column id="COLUMN2" type="STRING" size="256"/>
          <Column id="COLUMN3" type="STRING" size="256"/>
          <Column id="COLUMN4" type="STRING" size="256"/>
          <Column id="COLUMN5" type="STRING" size="256"/>
          <Column id="COLUMN6" type="STRING" size="256"/>
          <Column id="COLUMN7" type="STRING" size="256"/>
          <Column id="COLUMN8" type="STRING" size="256"/>
          <Column id="COLUMN9" type="STRING" size="256"/>
          <Column id="COLUMN10" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inner_grid_scroll">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">default</Col>
            <Col id="value">기본</Col>
          </Row>
          <Row>
            <Col id="code">topdisplay</Col>
            <Col id="value">상단</Col>
          </Row>
          <Row>
            <Col id="code">centerdisplay</Col>
            <Col id="value">중앙</Col>
          </Row>
          <Row>
            <Col id="code">topbottomdisplay</Col>
            <Col id="value">상단, 하단</Col>
          </Row>
          <Row>
            <Col id="code">topcenterbottomdisplay</Col>
            <Col id="value">상단, 중앙, 하단</Col>
          </Row>
          <Row>
            <Col id="code">trackbarfollow</Col>
            <Col id="value">스크롤 위치</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_inner_grid_scrolldisplay">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">normal</Col>
            <Col id="value">기본</Col>
          </Row>
          <Row>
            <Col id="code">page</Col>
            <Col id="value">페이지단위</Col>
          </Row>
          <Row>
            <Col id="code">line</Col>
            <Col id="value">Row,Column단위</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/************************************************************************************************
* 01. 업무구분 : 공통 - 공통
* 02. 화면명   : 입력관리_샘플
* 03. 화면설명 : 데이터조회
* 04. 작성일   : 2019.09.04
* 05. 작성자   : 안주환
* 06. 수정이력 :
***********************************************************************************************
*     수정일          이  름    사유
***********************************************************************************************
*     
************************************************************************************************/

/************************************************************************************************
* 공통 라이브러리 INCLUDE 영역
************************************************************************************************/
include "lib::CommUtil.xjs"; 	
include "lib::ext_CommEco.xjs";

/************************************************************************************************
* 전역 변수 영역
************************************************************************************************/

/************************************************************************************************
* FORM 영역
************************************************************************************************/
this.PoC_3_1_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//alert(system.navigatorname); //Edge일때는 IE를 찍는 이슈가 있어서 브라우저타입에 따른 분기처리가 되지 않음.
	//alert(nexacro._BrowserType); //Chrome일때는 webKit을 찍고 나머지는 올바른 타입에 버전까지 출력
	
	if (navigator.userAgent.match(/Trident\/.*rv\:(.+?)[\);]/)) //IE
	{
		this.Static06.set_visible(true);
		this.Radio01.set_visible(true);
		
		this.Radio01_onitemchanged(this.Radio01);
	}
	else if (navigator.userAgent.match(/Edge/)) //Edge
	{
		
	}
	else if (navigator.userAgent.match(/Chrome|CriOS/)) //Chrome
	{
		
	}
	
	if (this.parent.parent.parent.name=="divWork")
	{
		this.parent.parent.parent.parent.gfnCheckFormRanderTime();
	}
};

/************************************************************************************************
* FORM 공통 FUNCTION 영역
************************************************************************************************/

/*********************************************************************
 * 함 수 명 	: gfn_Right
 * 함수설명 	: 문자열의 오른쪽부분을 지정한 길이만큼 Return 한다.
 * 입    력 	: strString	- 대상 문자열
 *			  	  nSize		- 얻어올 크기. [Default Value = 0]
 * 결    과 	: 오른쪽 부분이 얻어진 문자열.
 *********************************************************************/
this.gfn_Right = function(strString, nSize)
{
    var nStart 	= String(strString).length;
    var nEnd 	= Number(nStart) - Number(nSize);   
    var rtnVal 	= strString.substring(nStart, nEnd);

    return rtnVal;
}

/************************************************************************************************
* TRANSACTION 및 추가 FUNCTION 영역
************************************************************************************************/
this.fn_Search = function()
{	
	var sId = "SEARCH";
	var sUrl = "http://14.63.224.112/Hwenc/service/Service_SSV_ZIP_inQuery.jsp?rowcount=" + this.cmbRowCount.value
	var sInDs = "";
	var sOutDs = "dsOutput=output";
	var sParam = "";
	var sCallback = "fn_Callback";
	
	this.starttime = new Date();
	this.transaction(sId, sUrl, sInDs, sOutDs, sParam, sCallback);
}

this.fn_Callback = function(sId, nErrorCd, sErrorMsg, elapsedTime)
{
	if (nErrorCd < 0)
	{
		alert("[" + nErrorCd + "]" + sErrorMsg);
	}
	else 
	{
		if (sId == "SEARCH")
		{	
// 			if(system.navigatorname == "IE")
// 			{
// 				trace("IE");
// 				window.CollectGarbage();
// 			}
			
			this.endtime = new Date();
			var totaltime = nexacro.round((this.endtime - this.starttime) / 1000, 3);
			
			this.stSearchTime.set_text(elapsedTime + "초");
			this.stRenderTime.set_text(nexacro.round(totaltime - elapsedTime, 3) + "초");
			
			var nRowCount = this.dsOutput.rowcount;
			var sRowCount;
			
			this.mskTemp.set_value(nRowCount);
			
			sRowCount = this.mskTemp.text;
			
			this.stRowCount.set_text(sRowCount + "건");
		}
	}
}

/************************************************************************************************
* 각 COMPONENT 별 EVENT 영역
************************************************************************************************/
this.comm_Click = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	switch(obj.name)
	{
		case "btn_Search" : 
			this.fn_Search();
			break;
	}
};

this.Radio00_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	this.grd_SM.set_fastvscrolltype(obj.value);
};

this.Radio01_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	if(obj.value == "page")
	{
		this.Radio00.set_value("default");
		this.Radio00_onitemchanged(this.Radio00);
		this.Radio00.set_enable(false);
	}
	else if(obj.value == "line")
	{
		this.Radio00.set_value("default");
		this.Radio00_onitemchanged(this.Radio00);
		this.Radio00.set_enable(false);
	}
	else if(obj.value == "normal")
	{
		this.Radio00.set_enable(true);
	}
	
	this.grd_SM.set_scrolldisplaymode(obj.value);
};

this.grd_SM_oncellclick = function(obj:nexacro.Grid, e:nexacro.GridClickEventInfo)
{	
	if(e.col == 1 || e.col == 2)
		this.gfnRadioOneClick(obj, this.dsOutput, e.col, e.row);
};]]></Script>
  </Form>
</FDL>
