<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="PoC_5_2" width="650" height="617" titletext="Fit To Contents" onload="FitToContents_onload" onbeforeclose="FitToContents_onbeforeclose">
    <Layouts>
      <Layout>
        <Radio id="rdoLocale" taborder="0" left="26" top="42" height="211" innerdataset="@dsLocale" codecolumn="code" datacolumn="name" onitemchanged="rdoLocale_onitemchanged" columncount="4" direction="horizontal" width="600"/>
        <Static id="Static08" taborder="1" left="63" top="64" width="60" height="83" cssclass="sta_WF_iconKorea" text="Korea"/>
        <Static id="Static09" taborder="2" text="USA" cssclass="sta_WF_iconUSA" left="212" top="64" width="62" height="83"/>
        <Static id="Static10" taborder="3" text="China" cssclass="sta_WF_iconChina" left="362" top="64" width="60" height="83"/>
        <Static id="Static11" taborder="4" text="Russia" cssclass="sta_WF_iconRussia" left="512" top="64" width="60" height="83"/>
        <Static id="Static13" taborder="5" text="Spanish" cssclass="sta_WF_iconSpain" left="362" top="168" width="60" height="83"/>
        <Static id="Static14" taborder="6" text="German" cssclass="sta_WF_iconGeman" left="212" top="168" width="62" height="83"/>
        <Static id="Static15" taborder="7" text="Czech" cssclass="sta_WF_iconCzech" left="63" top="168" width="60" height="83"/>
        <Static id="Static16" taborder="8" left="206" top="247" width="75" height="20" text="(Switzerland)"/>
        <Static id="Static17" taborder="9" text="(Spain)" left="370" top="247" width="44" height="20"/>
        <Grid id="Grid00" taborder="10" left="8" top="287" right="8" height="122" binddataset="dsList" autofittype="col" onlbuttonup="Grid00_onlbuttonup">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="150"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="성명"/>
                <Cell col="1" text="출생년도"/>
                <Cell col="2" text="키"/>
                <Cell col="3" text="몸무게"/>
                <Cell col="4" text="소속"/>
                <Cell col="5" text="포지션"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0"/>
                <Cell col="1" text="bind:Column1"/>
                <Cell col="2" text="bind:Column2" textAlign="center"/>
                <Cell col="3" text="bind:Column3" textAlign="center"/>
                <Cell col="4" text="bind:Column4" textAlign="left"/>
                <Cell col="5" text="bind:Column5"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static04" taborder="11" left="8" top="419" border="3px solid #ff5151" right="8" text="" height="190"/>
        <ImageViewer id="img_image" taborder="12" left="16" top="425" height="177" border="1px solid #bdc2c9" stretch="fit" width="132"/>
        <Static id="stc_00" taborder="13" left="158" width="60" height="20" top="425" color="darkblue" font="normal bold 10pt &quot;Verdana&quot;" msgCd="L0001" textAlign="left" verticalAlign="middle" text="성명" fittocontents="width"/>
        <Static id="st_title00" taborder="14" left="stc_00:5" top="425" width="143" height="20" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" padding="0px 3px"/>
        <Static id="stc_01" taborder="15" left="158" width="60" height="20" top="455" color="darkblue" font="normal bold 10pt &quot;Verdana&quot;" msgCd="L0002" textAlign="left" verticalAlign="middle" text="출생년도" fittocontents="width"/>
        <Static id="st_title01" taborder="16" left="stc_01:5" top="455" width="143" height="20" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" padding="0px 3px"/>
        <Static id="stc_02" taborder="17" left="158" width="60" height="20" top="485" color="darkblue" font="normal bold 10pt &quot;Verdana&quot;" msgCd="L0003" textAlign="left" verticalAlign="middle" text="키" fittocontents="width"/>
        <Static id="st_title02" taborder="18" left="stc_02:5" top="485" width="143" height="20" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" padding="0px 3px"/>
        <Static id="stc_03" taborder="19" left="158" width="60" height="20" top="515" color="darkblue" font="normal bold 10pt &quot;Verdana&quot;" msgCd="L0004" textAlign="left" verticalAlign="middle" text="몸무게" fittocontents="width"/>
        <Static id="st_title03" taborder="20" left="stc_03:5" top="515" width="143" height="20" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" padding="0px 3px"/>
        <Static id="stc_04" taborder="21" left="158" width="60" height="20" top="545" color="darkblue" font="normal bold 10pt &quot;Verdana&quot;" msgCd="L0005" textAlign="left" verticalAlign="middle" text="소속" fittocontents="width"/>
        <Static id="stc_05" taborder="22" left="158" width="60" height="20" top="575" color="darkblue" font="normal bold 10pt &quot;Verdana&quot;" msgCd="L0006" textAlign="left" verticalAlign="middle" text="포지션" fittocontents="width"/>
        <Static id="st_title04" taborder="23" left="stc_04:5" top="545" width="143" height="20" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" padding="0px 3px"/>
        <Static id="st_title05" taborder="24" left="stc_05:5" top="575" width="143" height="20" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" padding="0px 3px"/>
        <Static id="Static00" taborder="25" text="성능 확인" cssclass="sta_WF_title02" left="10" top="0" width="733" height="50"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsLocale">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">ko_KR</Col>
            <Col id="name"/>
          </Row>
          <Row>
            <Col id="code">en_US</Col>
            <Col id="name"/>
          </Row>
          <Row>
            <Col id="code">zh_CN</Col>
            <Col id="name"/>
          </Row>
          <Row>
            <Col id="code">ru_RU</Col>
            <Col id="name"/>
          </Row>
          <Row>
            <Col id="code">cs_CZ</Col>
            <Col id="name"/>
          </Row>
          <Row>
            <Col id="code">de_CH</Col>
            <Col id="name"/>
          </Row>
          <Row>
            <Col id="code">es_ES</Col>
            <Col id="name"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsList">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="BIGDECIMAL" size="256"/>
          <Column id="Column3" type="BIGDECIMAL" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">손흥민</Col>
            <Col id="Column1">1992</Col>
            <Col id="Column2">183</Col>
            <Col id="Column3">77</Col>
            <Col id="Column4">토트넘 훗스퍼 FC</Col>
            <Col id="Column5">FW 공격수</Col>
            <Col id="Column6">imagerc::FW01.jpg</Col>
          </Row>
          <Row>
            <Col id="Column0">이승우</Col>
            <Col id="Column1">1998</Col>
            <Col id="Column2">173</Col>
            <Col id="Column3">63</Col>
            <Col id="Column4">헬라스 베로나 FC</Col>
            <Col id="Column5">FW 공격수</Col>
            <Col id="Column6">imagerc::FW02.jpg</Col>
          </Row>
          <Row>
            <Col id="Column0">황희찬</Col>
            <Col id="Column1">1996</Col>
            <Col id="Column2">177</Col>
            <Col id="Column3">77</Col>
            <Col id="Column4">FC 레드불 잘츠부르크</Col>
            <Col id="Column5">FW 공격수</Col>
            <Col id="Column6">imagerc::FW03.jpg</Col>
          </Row>
          <Row>
            <Col id="Column0">황희조</Col>
            <Col id="Column1">1992</Col>
            <Col id="Column2">184</Col>
            <Col id="Column3">73</Col>
            <Col id="Column4">감바 오사카</Col>
            <Col id="Column5">FW 공격수</Col>
            <Col id="Column6">imagerc::FW04.jpg</Col>
          </Row>
          <Row>
            <Col id="Column0">조현우</Col>
            <Col id="Column1">1991</Col>
            <Col id="Column2">189</Col>
            <Col id="Column3">76</Col>
            <Col id="Column4">대구 FC</Col>
            <Col id="Column5">GK 골키퍼</Col>
            <Col id="Column6">imagerc::GK.jpg</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsLocale00">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">ko_KR</Col>
            <Col id="name">Korean</Col>
          </Row>
          <Row>
            <Col id="code">en_US</Col>
            <Col id="name">English (United States)</Col>
          </Row>
          <Row>
            <Col id="code">zh_CN</Col>
            <Col id="name">Chinese (China)</Col>
          </Row>
          <Row>
            <Col id="code">ru_RU</Col>
            <Col id="name">Russian</Col>
          </Row>
          <Row>
            <Col id="code">cs_CZ</Col>
            <Col id="name">Czech</Col>
          </Row>
          <Row>
            <Col id="code">de_CH</Col>
            <Col id="name">German (Switzerland)</Col>
          </Row>
          <Row>
            <Col id="code">es_ES</Col>
            <Col id="name">Spanish (Spain)</Col>
          </Row>
          <Row>
            <Col id="code">ar_SA</Col>
            <Col id="name">Arabic (Saudi Arabia)</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsMessage">
        <ColumnInfo>
          <Column id="msgCd" type="STRING" size="256"/>
          <Column id="langCd" type="STRING" size="256"/>
          <Column id="msgSbc" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="msgSbc">성명</Col>
            <Col id="langCd">ko_KR</Col>
            <Col id="msgCd">L0001</Col>
          </Row>
          <Row>
            <Col id="msgSbc">출생년도</Col>
            <Col id="langCd">ko_KR</Col>
            <Col id="msgCd">L0002</Col>
          </Row>
          <Row>
            <Col id="msgSbc">키</Col>
            <Col id="langCd">ko_KR</Col>
            <Col id="msgCd">L0003</Col>
          </Row>
          <Row>
            <Col id="msgSbc">몸무게</Col>
            <Col id="langCd">ko_KR</Col>
            <Col id="msgCd">L0004</Col>
          </Row>
          <Row>
            <Col id="msgCd">L0005</Col>
            <Col id="langCd">ko_KR</Col>
            <Col id="msgSbc">소속</Col>
          </Row>
          <Row>
            <Col id="msgCd">L0006</Col>
            <Col id="langCd">ko_KR</Col>
            <Col id="msgSbc">포지션</Col>
          </Row>
          <Row>
            <Col id="msgCd">L0001</Col>
            <Col id="langCd">en_US</Col>
            <Col id="msgSbc">Name</Col>
          </Row>
          <Row>
            <Col id="msgCd">L0002</Col>
            <Col id="langCd">en_US</Col>
            <Col id="msgSbc">Birth year</Col>
          </Row>
          <Row>
            <Col id="msgCd">L0003</Col>
            <Col id="langCd">en_US</Col>
            <Col id="msgSbc">Stature</Col>
          </Row>
          <Row>
            <Col id="msgCd">L0004</Col>
            <Col id="langCd">en_US</Col>
            <Col id="msgSbc">Weight</Col>
          </Row>
          <Row>
            <Col id="msgCd">L0005</Col>
            <Col id="langCd">en_US</Col>
            <Col id="msgSbc">Belong</Col>
          </Row>
          <Row>
            <Col id="msgCd">L0006</Col>
            <Col id="langCd">en_US</Col>
            <Col id="msgSbc">Position</Col>
          </Row>
          <Row>
            <Col id="msgCd">L0001</Col>
            <Col id="langCd">zh_CN</Col>
            <Col id="msgSbc">名</Col>
          </Row>
          <Row>
            <Col id="msgCd">L0002</Col>
            <Col id="langCd">zh_CN</Col>
            <Col id="msgSbc">出生年份</Col>
          </Row>
          <Row>
            <Col id="msgCd">L0003</Col>
            <Col id="langCd">zh_CN</Col>
            <Col id="msgSbc">关键</Col>
          </Row>
          <Row>
            <Col id="msgCd">L0004</Col>
            <Col id="langCd">zh_CN</Col>
            <Col id="msgSbc">重量</Col>
          </Row>
          <Row>
            <Col id="msgCd">L0005</Col>
            <Col id="msgSbc">部门</Col>
            <Col id="langCd">zh_CN</Col>
          </Row>
          <Row>
            <Col id="msgCd">L0006</Col>
            <Col id="msgSbc">位置</Col>
            <Col id="langCd">zh_CN</Col>
          </Row>
          <Row>
            <Col id="msgCd">L0001</Col>
            <Col id="langCd">ru_RU</Col>
            <Col id="msgSbc">имя</Col>
          </Row>
          <Row>
            <Col id="msgCd">L0002</Col>
            <Col id="langCd">ru_RU</Col>
            <Col id="msgSbc">Год рождения</Col>
          </Row>
          <Row>
            <Col id="msgCd">L0003</Col>
            <Col id="langCd">ru_RU</Col>
            <Col id="msgSbc">ключ</Col>
          </Row>
          <Row>
            <Col id="msgCd">L0004</Col>
            <Col id="langCd">ru_RU</Col>
            <Col id="msgSbc">вес</Col>
          </Row>
          <Row>
            <Col id="msgSbc">отдел</Col>
            <Col id="langCd">ru_RU</Col>
            <Col id="msgCd">L0005</Col>
          </Row>
          <Row>
            <Col id="msgSbc">позиции</Col>
            <Col id="langCd">ru_RU</Col>
            <Col id="msgCd">L0006</Col>
          </Row>
          <Row>
            <Col id="msgCd">L0001</Col>
            <Col id="langCd">cs_CZ</Col>
            <Col id="msgSbc">Jméno</Col>
          </Row>
          <Row>
            <Col id="msgCd">L0002</Col>
            <Col id="langCd">cs_CZ</Col>
            <Col id="msgSbc">Rok narození</Col>
          </Row>
          <Row>
            <Col id="msgCd">L0003</Col>
            <Col id="langCd">cs_CZ</Col>
            <Col id="msgSbc">Klíč</Col>
          </Row>
          <Row>
            <Col id="msgCd">L0004</Col>
            <Col id="langCd">cs_CZ</Col>
            <Col id="msgSbc">Hmotnost</Col>
          </Row>
          <Row>
            <Col id="msgCd">L0005</Col>
            <Col id="langCd">cs_CZ</Col>
            <Col id="msgSbc">Přidružení</Col>
          </Row>
          <Row>
            <Col id="msgCd">L0006</Col>
            <Col id="langCd">cs_CZ</Col>
            <Col id="msgSbc">Poloha</Col>
          </Row>
          <Row>
            <Col id="msgCd">L0001</Col>
            <Col id="langCd">de_CH</Col>
            <Col id="msgSbc">Name</Col>
          </Row>
          <Row>
            <Col id="msgCd">L0002</Col>
            <Col id="langCd">de_CH</Col>
            <Col id="msgSbc">Geburtsjahr</Col>
          </Row>
          <Row>
            <Col id="msgCd">L0003</Col>
            <Col id="langCd">de_CH</Col>
            <Col id="msgSbc">Schlüssel</Col>
          </Row>
          <Row>
            <Col id="msgCd">L0004</Col>
            <Col id="langCd">de_CH</Col>
            <Col id="msgSbc">Gewicht</Col>
          </Row>
          <Row>
            <Col id="msgCd">L0005</Col>
            <Col id="langCd">de_CH</Col>
            <Col id="msgSbc">Zugehörigkeit</Col>
          </Row>
          <Row>
            <Col id="msgCd">L0006</Col>
            <Col id="langCd">de_CH</Col>
            <Col id="msgSbc">Position</Col>
          </Row>
          <Row>
            <Col id="msgCd">L0001</Col>
            <Col id="langCd">es_ES</Col>
            <Col id="msgSbc">Nombre</Col>
          </Row>
          <Row>
            <Col id="msgCd">L0002</Col>
            <Col id="langCd">es_ES</Col>
            <Col id="msgSbc">Año de nacimiento</Col>
          </Row>
          <Row>
            <Col id="msgCd">L0003</Col>
            <Col id="langCd">es_ES</Col>
            <Col id="msgSbc">Clave</Col>
          </Row>
          <Row>
            <Col id="msgCd">L0004</Col>
            <Col id="langCd">es_ES</Col>
            <Col id="msgSbc">Peso</Col>
          </Row>
          <Row>
            <Col id="msgCd">L0005</Col>
            <Col id="langCd">es_ES</Col>
            <Col id="msgSbc">Afiliación</Col>
          </Row>
          <Row>
            <Col id="msgCd">L0006</Col>
            <Col id="langCd">es_ES</Col>
            <Col id="msgSbc">Posición</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsLabelInfo">
        <ColumnInfo>
          <Column id="Label1" type="STRING" size="256"/>
          <Column id="Label2" type="STRING" size="256"/>
          <Column id="Label3" type="STRING" size="256"/>
          <Column id="Label4" type="STRING" size="256"/>
          <Column id="Label5" type="STRING" size="256"/>
          <Column id="Label6" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.gvLangCd = "ko_KR";
this.msgCdCnt = 0;

this.FitToContents_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// alert("system.locale : " + system.locale);
	this.gvLangCd = this.dsLocale.lookupAs("code", system.locale.substr(0, 2), "code");
	this.rdoLocale.set_value(this.gvLangCd);

	this.gfnSetLocale(this.gvLangCd);
	this.gfnSetLanguage(this);

	var number = 123456789.01;
	var number2 = new nexacro.Number(123456789.01);

	// alert("123456789.01 ==> " + number.toLocaleString() + "\n" + "nexacro.Number(123456789.01) ==> " + number2.toLocaleString());

	/*
	 * Grid 다국어 처리용 메시지코드 설정(Cell index 순으로)
	 */
	var arrMessages = new Array();

	arrMessages.push("L0001"); //0 : 이름
	arrMessages.push("L0002"); //1 : 출생년도
	arrMessages.push("L0003"); //2 : 키
	arrMessages.push("L0004"); //3 : 몸무게
	arrMessages.push("L0005"); //4 : 소속
	arrMessages.push("L0006"); //5 : 포지션
	
	this.msgCdCnt = arrMessages.length;
	this.Grid00.msgCd = arrMessages;
};

this.FitToContents_onbeforeclose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
	nexacro.getEnvironment().set_locale("ko_KR");
};

this.rdoLocale_onitemchanged = function (obj:Radio, e:nexacro.ItemChangeEventInfo)
{
	this.gvLangCd = e.postvalue;
	
	nexacro.getEnvironment().locale = null;
	
	this.gfnSetLocale(e.postvalue);
	this.gfnSetLanguage(this);

	this.fn_setCompFitToContents();
	this.Grid00.set_locale(e.postvalue);
};

this.fn_setCompFitToContents = function()
{
	this.stc_00.set_fittocontents("width");
	this.stc_01.set_fittocontents("width");
	this.stc_02.set_fittocontents("width");
	this.stc_03.set_fittocontents("width");
	this.stc_04.set_fittocontents("width");
	this.stc_05.set_fittocontents("width");
	
	this.resetScroll();
}

this.gfnSetLocale = function (val)
{
 	nexacro.getEnvironment().set_locale(val);
// 	this.Calendar00.set_locale(val);
// 	this.Calendar01.set_locale(val);
// 	this.MaskEdit00.set_locale(val);
// 	this.MaskEdit01.set_locale(val);
};

this.gfnSetLanguage = function (obj)
{
	var aComponents = obj.components;
	var i;
	
	var arrMatrix = new Array();
	var nCnt = 0;
	
	for (i = 0; i < aComponents.length; i++) 
	{
		if (aComponents[i] instanceof CheckBox || 
			aComponents[i] instanceof GroupBox || 
			aComponents[i] instanceof Static || 
			aComponents[i] instanceof ImageViewer || 
			aComponents[i] instanceof Button) 
		{
			if (!Eco.isEmpty(aComponents[i].msgCd)) {
				
				//소스수정 2019.09.10 Meta_Data로 관리
				arrMatrix.push(this.gfnGetMessage(aComponents[i].msgCd, null, this.gvLangCd));
				nCnt++;
				
				if(nCnt == this.msgCdCnt)
				{
					for(var i=0; i<this.msgCdCnt; i++)
					{
						this.dsLabelInfo.setColumn(0, "Label" + parseInt(i+1), arrMatrix[i]);
					}
				}
				
				//aComponents[i].set_text(this.gfnGetMessage(aComponents[i].msgCd, null, this.gvLangCd));
			}
		} 
		else if (aComponents[i] instanceof Edit) 
		{
			if (!Eco.isEmpty(aComponents[i].nulltextMsgCd)) {
				aComponents[i].set_displaynulltext(this.gfnGetMessage(aComponents[i].nulltextMsgCd, null, this.gvLangCd));
			}
		}
		else if (aComponents[i] instanceof Grid) 
		{
			var nCount = aComponents[i].getCellCount("Head");
			//trace("aComponents[i].msgCd = " + aComponents[i].msgCd + " >>> " + aComponents[i].name);
			if (!Eco.isEmpty(aComponents[i].msgCd)) 
			{
				for (var j = 0; j < nCount; j++) 
				{
					//trace(aComponents[i].getCellProperty("Head", j));
					aComponents[i].setCellProperty("Head", j, "text", this.gfnGetMessage(aComponents[i].msgCd[j], null, this.gvLangCd));
					
					// if (!Eco.isEmpty(aComponents[i].getCellProperty("Head", j, "msgCd")))
					// {
					// aComponents[i].setCellProperty("Head", j, "text", this.gfnGetMessage(aComponents[i].getCellProperty("Head", j, "msgCd"), null, this.gvLangCd));
					// }
				}
			}
		}		
	}
};

this.gfnGetMessage = function (sMsgCd, aMsgAgr, sLangId)
{
	if (Eco.isEmpty(sMsgCd)) 
		return sMsgCd;
	if (Eco.isEmpty(sLangId)) 
		sLangId = this.gvLangCd;

	var iRow = this.dsMessage.findRowExpr("msgCd=='" + sMsgCd + "' && langCd=='" + sLangId + "'");
	
	if (iRow == -1) 
		iRow = this.dsMessage.findRowExpr("msgCd=='" + sMsgCd + "' && langCd=='en_US'");
	if (iRow == -1) 
		return sMsgCd;

	var sMessage = String(this.dsMessage.getColumn(iRow, "msgSbc"));

	if (Eco.isEmpty(sMessage)) 
		return this.dsMessage.lookupExpr("msgCd=='" + sMsgCd + "' && langCd=='en_US'", "msgSbc");
	if (Eco.isEmpty(sMessage))
		return sMsgCd;

	if (!Eco.isEmpty(aMsgAgr)) 
	{
		if (typeof aMsgAgr == "string") 
			aMsgAgr = new Array(aMsgAgr);

		var sSlip1 = "",sSlip2 = "";
		var i;
		
		for (i = 0; i < aMsgAgr.length; i++) 
		{
			if (sMessage.indexOf("[@]") == -1) break;

			sSlip1 = sMessage.substr(0, sMessage.indexOf("[@]"));
			sSlip2 = sMessage.substr(sMessage.indexOf("[@]") + 3, sMessage.length);
			sMessage = sSlip1 + aMsgAgr[i] + sSlip2;
		}
	}

	if (sMessage.indexOf("\\n") != -1) 
	{
		var arr = sMessage.split("\\n");
		var sTemp = "";
		var i;
		
		for (i = 0; i < arr.length; i++) 
		{
			if (i > 0) sTemp += String.fromCharCode(10);

			sTemp += arr[i];
		}

		sMessage = sTemp;
	}

	return sMessage;
};]]></Script>
    <Bind>
      <BindItem id="item0" compid="rdoLocale" propid="value" datasetid="gdsLocale" columnid="locale"/>
      <BindItem id="item1" compid="img_image" propid="image" datasetid="dsList" columnid="Column6"/>
      <BindItem id="item2" compid="st_title00" propid="text" datasetid="dsList" columnid="Column0"/>
      <BindItem id="item3" compid="st_title01" propid="text" datasetid="dsList" columnid="Column1"/>
      <BindItem id="item4" compid="st_title02" propid="text" datasetid="dsList" columnid="Column2"/>
      <BindItem id="item5" compid="st_title03" propid="text" datasetid="dsList" columnid="Column3"/>
      <BindItem id="item6" compid="st_title04" propid="text" datasetid="dsList" columnid="Column4"/>
      <BindItem id="item7" compid="st_title05" propid="text" datasetid="dsList" columnid="Column5"/>
      <BindItem id="item8" compid="stc_00" propid="text" datasetid="dsLabelInfo" columnid="Label1"/>
      <BindItem id="item9" compid="stc_01" propid="text" datasetid="dsLabelInfo" columnid="Label2"/>
      <BindItem id="item10" compid="stc_02" propid="text" datasetid="dsLabelInfo" columnid="Label3"/>
      <BindItem id="item11" compid="stc_03" propid="text" datasetid="dsLabelInfo" columnid="Label4"/>
      <BindItem id="item12" compid="stc_04" propid="text" datasetid="dsLabelInfo" columnid="Label5"/>
      <BindItem id="item13" compid="stc_05" propid="text" datasetid="dsLabelInfo" columnid="Label6"/>
    </Bind>
  </Form>
</FDL>
