<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="PoC_4_1" width="1010" height="687" titletext="일반 컴포넌트 지원여부 확인" onload="PoC_4_onload" onkeydown="PoC_4_onkeydown" ontimer="PoC_4_ontimer" ondragmove="PoC_4_ondragmove">
    <Layouts>
      <Layout height="687" mobileorientation="landscape" width="1010" stepcount="4">
        <Static id="Static01" taborder="0" text="Button" left="10" top="50" width="200" height="50" cssclass="sta_cp_box01"/>
        <Static id="Static02" taborder="1" cssclass="sta_cp_box01" left="10" top="100" width="200" height="172"/>
        <Static id="Static00" taborder="2" text="일반 컴포넌트 지원여부 확인" cssclass="sta_WF_title02" left="10" top="0" width="733" height="50"/>
        <Button id="Button00" taborder="3" text="조회" left="70" top="132" height="30" width="80" onclick="fn_comBtnOnClick" cssclass="btn_WF_basic01"/>
        <Button id="Button05" taborder="4" text="저장" onclick="fn_comBtnOnClick" left="70" top="175" width="80" height="30" cssclass="btn_WF_basic02" hotkey="CTRL+S"/>
        <Button id="Button08" taborder="5" text="삭제" onclick="fn_comBtnOnClick" cssclass="btn_WF_basic03" left="70" top="218" width="80" height="30"/>
        <Static id="Static03" taborder="6" text="Label" left="220" top="50" width="200" height="50" cssclass="sta_cp_box01"/>
        <Static id="Static04" taborder="7" cssclass="sta_cp_box01" left="220" top="100" width="200" height="172" text=""/>
        <Static id="Static05" taborder="8" text="Static" left="238" top="111" width="163" height="60" background="rgba(136,70,191,1)" color="rgba(255,255,255,1)" textAlign="center" verticalAlign="middle" font="10pt Malgun gothic,Arial"/>
        <Static id="Static06" taborder="9" left="238" top="171" width="84" height="30" background="rgba(101,31,160,1)" text="Text 변경" textAlign="center" verticalAlign="middle" font="bold 12px/normal &quot;Gulim&quot;" color="yellow" onclick="fn_comStcOnClick"/>
        <Static id="Static07" taborder="10" left="322" top="171" width="79" height="30" background="rgba(161,103,209,1)" text="Text 원복" textAlign="center" verticalAlign="middle" font="bold 12px/normal &quot;Gulim&quot;" color="yellow" onclick="fn_comStcOnClick"/>
        <Static id="Static08" taborder="11" text="&lt;b v='true'&gt;동해물&lt;/b&gt;과 &lt;fc v='red'&gt;백두산&lt;/fc&gt;이 마르고..." left="238" top="209" width="163" height="28" usedecorate="true" font="10pt Malgun gothic,Arial"/>
        <Static id="Static12" taborder="12" text="&lt;u v='true'&gt;동해물&lt;/u&gt;과 &lt;s v='true'&gt;백두산&lt;/s&gt;이 마르고..." left="238" top="240" width="163" height="28" usedecorate="true" font="10pt Malgun gothic,Arial"/>
        <Static id="Static09" taborder="13" text="Radio" left="430" top="50" width="200" height="50" cssclass="sta_cp_box01"/>
        <Static id="Static10" taborder="14" cssclass="sta_cp_box01" left="430" top="100" width="200" height="172" text=""/>
        <Radio id="Radio01" taborder="15" top="111" height="150" width="98" left="481" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="프리세일즈팀" value="1" canitemchange="fn_comRdoOnItemChange">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">프리세일즈팀</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">영업부</Col>
              </Row>
              <Row>
                <Col id="codecolumn">3</Col>
                <Col id="datacolumn">컨설팅</Col>
              </Row>
              <Row>
                <Col id="codecolumn">4</Col>
                <Col id="datacolumn">기술지원팀</Col>
              </Row>
              <Row>
                <Col id="codecolumn">5</Col>
                <Col id="datacolumn">연구소</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Static id="Static11" taborder="16" text="CheckBox" left="640" top="50" height="50" cssclass="sta_cp_box01" width="360"/>
        <Static id="Static13" taborder="17" cssclass="sta_cp_box01" left="640" top="100" width="360" height="172" text=""/>
        <CheckBox id="CheckBox01" taborder="18" text="CheckBox_Normal" left="749" top="132" height="23" cssclass="chk_basic01" width="142" onclick="fn_comChkOnClick"/>
        <CheckBox id="CheckBox02" taborder="19" text="CheckBox_Select" cssclass="chk_basic01" left="749" top="175" width="142" height="23" value="true" onclick="fn_comChkOnClick" readonly="true"/>
        <CheckBox id="CheckBox03" taborder="20" text="CheckBox_Disable" cssclass="chk_basic01" left="749" top="218" width="142" height="23" value="false" enable="false" onclick="fn_comChkOnClick"/>
        <Static id="Static14" taborder="21" text="Combo" left="10" top="282" width="200" height="50" cssclass="sta_cp_box01"/>
        <Static id="Static15" taborder="22" cssclass="sta_cp_box01" left="10" top="332" width="200" height="140" text=""/>
        <Combo id="Combo01" taborder="23" text="프리세일즈팀" top="388" height="29" width="130" left="45" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" itemheight="30" index="0" value="1" canitemchange="fn_comCboCanItemChange">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">프리세일즈팀</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">영업부</Col>
              </Row>
              <Row>
                <Col id="codecolumn">3</Col>
                <Col id="datacolumn">컨설팅</Col>
              </Row>
              <Row>
                <Col id="codecolumn">4</Col>
                <Col id="datacolumn">기술지원팀</Col>
              </Row>
              <Row>
                <Col id="codecolumn">5</Col>
                <Col id="datacolumn">연구소</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="Static16" taborder="24" text="Edit" left="220" top="282" width="200" height="50" cssclass="sta_cp_box01"/>
        <Static id="Static17" taborder="25" cssclass="sta_cp_box01" left="220" top="332" width="200" height="140"/>
        <Static id="Static18" taborder="26" text="MaskEdit" left="430" top="282" width="200" height="50" cssclass="sta_cp_box01"/>
        <Static id="Static19" taborder="27" cssclass="sta_cp_box01" left="430" top="332" width="200" height="140"/>
        <Static id="Static20" taborder="28" text="TextArea" left="640" top="282" width="360" height="50" cssclass="sta_cp_box01"/>
        <Static id="Static21" taborder="29" cssclass="sta_cp_box01" left="640" top="332" width="360" height="140"/>
        <Static id="Static22" taborder="30" text="Calendar" left="10" top="482" width="990" height="50" cssclass="sta_cp_box01"/>
        <Static id="Static23" taborder="31" cssclass="sta_cp_box01" left="10" width="990" text="" height="148" top="532"/>
        <Edit id="Edit00" taborder="32" left="250" top="388" width="140" height="29" oninput="fn_comEditOnInput" onchanged="Edit00_onchanged" value="Only, English!!" text="Only, English!!" rtl="true"/>
        <MaskEdit id="MaskEdit00" taborder="33" left="460" top="388" width="140" height="29" value="123456789"/>
        <TextArea id="TextArea01" taborder="34" left="670" top="343" width="300" height="118" displaynulltext="Yeah, TextArea it is!" wordWrap="char"/>
        <Calendar id="Calendar00" taborder="35" left="143" top="596" width="130" height="29" showmonthspin="false" type="spin"/>
        <Calendar id="Calendar01" taborder="36" left="470" top="596" width="130" height="29"/>
        <Calendar id="Calendar03" taborder="37" left="796" top="543" width="169" height="127" type="monthonly" headheight="22"/>
        <Static id="Static24" taborder="38" text="Type - Spin" left="51" top="596" width="92" height="22"/>
        <Static id="Static25" taborder="39" text="Type - Normal" left="370" top="596" width="92" height="22"/>
        <Static id="Static26" taborder="40" text="Type - Monthly" left="696" top="596" width="92" height="22"/>
        <Static id="Static27" taborder="41" text="일반 컴포넌트 지원여부 확인" cssclass="sta_WF_title02" left="8" top="0" width="733" height="50" positionstep="1"/>
        <Static id="Static28" taborder="42" text="일반 컴포넌트 지원여부 확인" cssclass="sta_WF_title02" left="8" top="0" width="733" height="50" positionstep="2"/>
        <Static id="Static29" taborder="43" text="일반 컴포넌트 지원여부 확인" cssclass="sta_WF_title02" left="8" top="0" width="733" height="50" positionstep="3"/>
        <Static id="Static61" taborder="44" left="8" top="76" cssclass="sta_BT_bg01" positionstep="1" height="151" width="987"/>
        <Static id="Static60" taborder="45" text="ImageViewer" cssclass="sta_WF_title02" left="8" top="38" width="108" height="30" positionstep="1"/>
        <Static id="Static64" taborder="46" text="stretch : none" left="109" top="85" height="24" width="155" positionstep="1" cssclass="sta_cp_imageViewer"/>
        <Static id="Static62" taborder="47" text="stretch : fit" left="396" top="85" width="155" height="24" cssclass="sta_cp_imageViewer" positionstep="1"/>
        <Static id="Static63" taborder="48" text="stretch : fixaspectratio" left="683" top="85" width="155" height="24" cssclass="sta_cp_imageViewer" positionstep="1"/>
        <ImageViewer id="ImageViewer02" taborder="49" left="664" top="117" height="101" stretch="fixaspectratio" width="193" positionstep="1" image="url('imagerc::nexa_BI.png')"/>
        <ImageViewer id="ImageViewer01" taborder="50" left="378" top="117" height="100" stretch="fit" width="193" positionstep="1" image="url('imagerc::nexa_BI.png')"/>
        <ImageViewer id="ImageViewer00" taborder="51" left="88" top="117" height="100" width="193" positionstep="1" image="url('imagerc::nexa_BI.png')"/>
        <Static id="Static52" taborder="52" text="ProgressBar" cssclass="sta_WF_title02" left="8" top="235" width="100" height="30" positionstep="1"/>
        <Static id="Static53" taborder="53" cssclass="sta_BT_bg01" text="" left="8" positionstep="1" top="274" width="987" height="180"/>
        <ProgressBar id="ProgressBar00" taborder="54" left="16" top="322" height="27" width="970" cssclass="prg_basic01" smooth="false" positionstep="1"/>
        <ProgressBar id="ProgressBar01" taborder="55" left="16" top="406" width="970" height="27" cssclass="prg_basic01" smooth="true" positionstep="1"/>
        <Static id="Static30" taborder="56" cssclass="sta_BT_bg01" text="" left="8" positionstep="1" top="500" width="987" height="163"/>
        <Static id="Static31" taborder="57" text="Slider" cssclass="sta_WF_title02" left="8" top="462" width="100" height="30" positionstep="1"/>
        <Button id="btn_Progressbar_Type1" taborder="58" text="Click (Smooth : false)" left="16" top="284" width="149" height="29" font="normal bold 10pt/normal &quot;Arial&quot;" cssclass="btn_WF_basic03" onclick="comm_Click" positionstep="1"/>
        <Button id="btn_Progressbar_Type2" taborder="59" text="Click (Smooth : true)" left="16" top="368" width="149" height="29" font="normal bold 10pt/normal &quot;Arial&quot;" cssclass="btn_WF_basic03" onclick="comm_Click" positionstep="1"/>
        <Button id="btn_Type1_Stop" taborder="60" text="Stop" left="173" top="284" width="85" height="29" font="normal bold 10pt/normal &quot;Arial&quot;" cssclass="btn_WF_basic02" onclick="comm_Click" positionstep="1"/>
        <Button id="btn_Type2_Stop" taborder="61" text="Stop" left="173" top="368" width="85" height="29" font="normal bold 10pt/normal &quot;Arial&quot;" cssclass="btn_WF_basic02" onclick="comm_Click" positionstep="1"/>
        <Button id="btn_Type1_Init" taborder="62" text="Init" left="266" top="284" width="85" height="29" font="normal bold 10pt/normal &quot;Arial&quot;" onclick="comm_Click" positionstep="1" cssclass="btn_TP_menu"/>
        <Button id="btn_Type2_Init" taborder="63" text="Init" left="266" top="368" width="85" height="29" font="normal bold 10pt/normal &quot;Arial&quot;" onclick="comm_Click" positionstep="1" cssclass="btn_TP_menu"/>
        <Static id="stc_bar00" taborder="64" left="371" top="553" width="239" height="17" background="url('imagerc::img_RT_priceBar.png') no-repeat left center" text="" positionstep="1"/>
        <Static id="stc_bar" taborder="65" left="379" top="553" width="239" height="17" background="url('imagerc::img_RT_priceBar.png') no-repeat left center" text="" positionstep="1"/>
        <Static id="stc_label" taborder="66" left="340" top="579" width="65" height="30" background="url('imagerc::img_RT_numTag.png') no-repeat center center" text="0" textAlign="center" verticalAlign="middle" padding="8px 0px 0px" color="#ffffff" positionstep="1"/>
        <Button id="btn_point" taborder="67" left="355" top="544" width="35" height="35" ondrag="btn_point_ondrag" positionstep="1" background="url('imagerc::btn_RT_price.png') no-repeat center center" border="0px solid transparent"/>
        <Static id="Static54" taborder="68" text="FileDownload" cssclass="sta_WF_title02" left="8" top="384" width="116" height="30" positionstep="2"/>
        <Static id="Static56" taborder="69" text="FileUpload" cssclass="sta_WF_title02" left="8" top="48" width="100" height="30" positionstep="2"/>
        <Button id="btnAdd" taborder="70" text="추가" top="44" width="67" height="31" onclick="btnAdd_onclick" positionstep="2" right="164" cssclass="btn_TP_menu"/>
        <Button id="btnDel" taborder="71" text="삭제" top="44" width="67" height="31" onclick="btnDel_onclick" positionstep="2" right="89" cssclass="btn_TP_menu"/>
        <Grid id="Grid00" taborder="72" left="8" top="84" height="249" binddataset="dsUpload" ondrop="Grid00_ondrop" autofittype="col" nodatatext="파일을 드래그하여 첨부 할 수 있습니다." oncelldblclick="Grid00_oncelldblclick" onheadclick="Grid00_onheadclick" positionstep="2" right="12">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="25" band="left"/>
                <Column size="152"/>
                <Column size="320"/>
                <Column size="58"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" text="0"/>
                <Cell col="1" text="FILE_NAME"/>
                <Cell col="2" text="FILE_URL"/>
                <Cell col="3" text="SIZE"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:CHK"/>
                <Cell col="1" text="bind:FILE_NAME" displaytype="normal" edittype="none" treelevel="bind:DEPTH"/>
                <Cell col="2" text="bind:FILE_URL"/>
                <Cell col="3" treelevel="bind:DEPTH" text="bind:FiLE_SIZE"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btnSave" taborder="73" text="전송" top="44" width="67" height="31" onclick="btnSave_onclick" positionstep="2" right="16" cssclass="btn_TP_menu"/>
        <Grid id="Grid01" taborder="74" left="8" top="420" binddataset="dsDownload" autofittype="col" onheadclick="Grid01_onheadclick" positionstep="2" right="12" bottom="10">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="25" band="left"/>
                <Column size="152"/>
                <Column size="320"/>
                <Column size="58"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" text="0"/>
                <Cell col="1" text="FILE_NAME"/>
                <Cell col="2" text="FILE_URL"/>
                <Cell col="3" text="SIZE"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:CHK"/>
                <Cell col="1" text="bind:FILE_NAME" displaytype="normal" edittype="none" treelevel="bind:DEPTH"/>
                <Cell col="2" text="bind:FILE_URL"/>
                <Cell col="3" treelevel="bind:DEPTH" text="bind:FiLE_SIZE"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btnDonwload" taborder="75" text="다운로드" top="382" width="100" height="31" onclick="btnDonwload_onclick" positionstep="2" right="13" cssclass="btn_TP_menu"/>
        <Button id="btnSearch" taborder="76" text="리스트 불러오기" top="382" width="108" height="31" onclick="btnSearch_onclick" positionstep="2" right="121" cssclass="btn_TP_menu"/>
        <Tab id="Tab00" taborder="77" tabindex="0" left="12" top="45" bottom="-2" right="8" positionstep="3">
          <Tabpages>
            <Tabpage id="Tabpage1" text="그리드" formscrolltype="none">
              <Layouts>
                <Layout>
                  <Grid id="grdList" taborder="0" left="4" top="4" binddataset="ds_list" autofittype="col" oncellclick="grdList_oncellclick" autoenter="select" height="47.39%" width="473" cellsizingtype="col" cellmovingtype="col">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="40"/>
                          <Column size="48"/>
                          <Column size="70"/>
                          <Column size="70"/>
                          <Column size="65"/>
                          <Column size="65"/>
                          <Column size="65"/>
                          <Column size="80"/>
                          <Column size="40"/>
                        </Columns>
                        <Rows>
                          <Row size="32" band="head"/>
                          <Row size="28"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="체크"/>
                          <Cell col="1" text="라디오"/>
                          <Cell col="2" text="텍스트"/>
                          <Cell col="3" text="마스크"/>
                          <Cell col="4" text="숫자형"/>
                          <Cell col="5" text="이미지"/>
                          <Cell col="6" text="콤보"/>
                          <Cell col="7" text="달력"/>
                          <Cell col="8" text="버튼"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:chk" displaytype="checkboxcontrol" edittype="checkbox"/>
                          <Cell col="1" cssclass="chk_grdRadio" displaytype="checkboxcontrol" text="bind:rdo" edittype="checkbox"/>
                          <Cell col="2" text="bind:text" edittype="text"/>
                          <Cell col="3" text="bind:msk" displaytype="mask" edittype="mask" maskedittype="string" maskeditformat="@@@-@@@" maskeditautoselect="true"/>
                          <Cell col="4" text="bind:num" cssclass="expr:num&lt;0?&quot;grd_WF_cellRed&quot;:&quot;grd_WF_cellBlue&quot;" edittype="normal" maskeditformat="###,###,##0" displaytype="number"/>
                          <Cell col="5" text="bind:img" displaytype="imagecontrol"/>
                          <Cell col="6" text="bind:cmb" displaytype="combotext" edittype="combo" combodataset="ds_combo" combocodecol="Code" combodatacol="Value"/>
                          <Cell col="7" text="bind:cal" displaytype="date" edittype="date" calendardateformat="yyyy-MM-dd" calendarpopupsize="150 200"/>
                          <Cell col="8" text="ok" edittype="button" displaytype="buttoncontrol"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Grid id="grdMulti" taborder="1" left="4" top="grdList:8" binddataset="ds_Multi" autofittype="col" height="49.24%" width="473">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                          <Row size="24" band="summ"/>
                        </Rows>
                        <Band id="head">
                          <Cell rowspan="2" text="대분류"/>
                          <Cell col="1" rowspan="2" text="중분류"/>
                          <Cell col="2" rowspan="2" text="소분류"/>
                          <Cell col="3" colspan="3" text="입력 필드"/>
                          <Cell col="6" rowspan="2" text="계산값"/>
                          <Cell row="1" col="3" text="값1"/>
                          <Cell row="1" col="4" text="값2"/>
                          <Cell row="1" col="5" text="값3"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:Column0" suppress="1" textAlign="center"/>
                          <Cell col="1" text="expr:dataset.getRowLevel(currow)==2?&quot;중계&quot;:Column1" suppress="2" textAlign="center" cssclass="expr:dataset.getRowLevel(currow)==2?&quot;grd_WF_cellC&quot;:&quot;&quot;"/>
                          <Cell col="2" text="expr:dataset.getRowLevel(currow)==1?&quot;소계&quot;:Column2" suppress="3" textAlign="center" cssclass="expr:dataset.getRowLevel(currow)==0?&quot;&quot;:&quot;grd_WF_cellC&quot;"/>
                          <Cell col="3" text="bind:Column3" edittype="text" displaytype="number" cssclass="expr:dataset.getRowLevel(currow)==0?&quot;&quot;:&quot;grd_WF_cellC&quot;"/>
                          <Cell col="4" text="bind:Column4" edittype="text" displaytype="number" cssclass="expr:dataset.getRowLevel(currow)==0?&quot;&quot;:&quot;grd_WF_cellC&quot;"/>
                          <Cell col="5" text="bind:Column5" edittype="text" displaytype="number" cssclass="expr:dataset.getRowLevel(currow)==0?&quot;&quot;:&quot;grd_WF_cellC&quot;"/>
                          <Cell col="6" text="expr:Column3+Column4+Column5" displaytype="number" cssclass="expr:dataset.getRowLevel(currow)==0?&quot;&quot;:&quot;grd_WF_cellC&quot;"/>
                        </Band>
                        <Band id="summary">
                          <Cell colspan="3" text="합계"/>
                          <Cell col="3" text="expr:dataset.getSum(&quot;Column3&quot;)" displaytype="number"/>
                          <Cell col="4" text="expr:dataset.getSum(&quot;Column4&quot;)" displaytype="number"/>
                          <Cell col="5" text="expr:dataset.getSum(&quot;Column5&quot;)" displaytype="number"/>
                          <Cell col="6" text="expr:dataset.getSum(&quot;Column3+Column4+Column5&quot;)" displaytype="number"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Grid id="grdTree" taborder="2" left="grdList:6" top="167" right="6" bottom="12" binddataset="ds_Tree" autofittype="col" treeusecheckbox="false" treeinitstatus="expand,all">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="170"/>
                          <Column size="60"/>
                          <Column size="60"/>
                          <Column size="60"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell colspan="4"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:NM" displaytype="treeitemcontrol" edittype="tree" treelevel="bind:LVL"/>
                          <Cell col="1" text="bind:Column0"/>
                          <Cell col="2" text="bind:Column1"/>
                          <Cell col="3" text="bind:Column2"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Grid id="Grid01" taborder="3" binddataset="Dataset01" useinputpanel="false" onlbuttonup="Grid01_onlbuttonup" left="grdList:8" top="4" autofittype="col" right="0.4%" height="155" oncellclick="Tab00_Tabpage1_Grid01_oncellclick">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="40"/>
                          <Column size="123"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="No"/>
                          <Cell col="1" text="Title"/>
                          <Cell col="2" text="Agree"/>
                          <Cell col="3" text="Approve"/>
                          <Cell col="4" text="Dismiss"/>
                          <Cell col="5" text="Hold"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:Column5"/>
                          <Cell col="1" text="bind:Column4"/>
                          <Cell col="2" displaytype="checkboxcontrol" edittype="checkbox" text="bind:Column0" cssclass="chk_grdRadio"/>
                          <Cell col="3" displaytype="checkboxcontrol" edittype="checkbox" text="bind:Column1" cssclass="chk_grdRadio"/>
                          <Cell col="4" displaytype="checkboxcontrol" edittype="checkbox" text="bind:Column2" cssclass="chk_grdRadio"/>
                          <Cell col="5" displaytype="checkboxcontrol" edittype="checkbox" text="bind:Column3" cssclass="chk_grdRadio"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage2" text="웹 에디터">
              <Layouts>
                <Layout>
                  <Button id="btn_Save" taborder="0" text="Save to Dataset" top="174" height="33" onclick="comm_Click" width="148" edge="url(&quot;theme://Images\btn_WF_common_N.png&quot;) 5px 5px" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" right="10"/>
                  <Grid id="Grid00" taborder="1" binddataset="dsContents" useinputpanel="false" oncellclick="Grid00_oncellclick" left="4" top="38" height="101" autofittype="col" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" width="600">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="80"/>
                          <Column size="481"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="idx" font="10pt &quot;Arial&quot;"/>
                          <Cell col="1" text="contents" font="10pt &quot;Arial&quot;"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:idx"/>
                          <Cell col="1" text="bind:contents"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <WebBrowser id="web" left="4" top="215" taborder="2" onloadcompleted="web_onloadcompleted" right="10" bottom="8"/>
                  <Edit id="Edit00" taborder="3" left="153" top="147" height="26" font="bold 9 돋움" width="65" readonly="true"/>
                  <Static id="Static02" taborder="4" text="Displaying CKEditor in webbrowser" cssclass="sta_WF_title02" left="4" top="4" width="421" height="26"/>
                  <Static id="Static03" taborder="5" text="Dataset row count" cssclass="sta_WF_title02" left="4" top="147" width="141" height="26"/>
                  <Static id="Static04" taborder="6" text="when clicking on the rows of the above Grid, these will be displayed here below" cssclass="sta_WF_title02" left="4" top="181" width="525" height="26"/>
                  <Button id="btn_Add" taborder="7" text="Add to Dataset" top="174" height="33" onclick="comm_Click" width="148" edge="url(&quot;theme://Images\btn_WF_common_N.png&quot;) 5px 5px" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" right="166"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[include "lib::CommUtil.xjs";
include "lib::ext_CommEco.xjs";

/*
	StepIndex : 1
*/
this.sOrgText01;
this.sOrgText02;
this.sMsg = "";

/*
	StepIndex : 2
*/
/* service url : 사용경로 지정 */
this.saveUrl = "http://localhost/Hwenc/service/";
this.folderName = "fileSample";	//file directory

this.fv_clickPointX; // 포인트 버튼 X 좌표
this.fv_clickPointY; // 포인트 버튼 Y 좌표
this.ary_BarInterval = new Array(); //좌표값을 담을 배열.

this.fv_Progress_Type1_Pos = 1;
this.fv_Progress_Type2_Pos = 1;
this.fv_Progress_Type1_KillFlag = 0;
this.fv_Progress_Type2_KillFlag = 0;

/*
	StepIndex : 4
*/
var docWeb;

this.PoC_4_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.fnFormInit();
};

this.fnFormInit = function()
{
	/*
		StepIndex : 1
	*/
	this.sOrgText01 = this.Static08.text;
	this.sOrgText02 = this.Static12.text;
	
	/*
		StepIndex : 2
	*/
	this.nLastRight = this.stc_bar.getOffsetRight();
	this.nLastLeft  = this.stc_bar.getOffsetLeft();
	
	/*
		StepIndex : 4
	*/
	this.Tab00.Tabpage2.form.web.set_url("http://localhost/Hwenc/service/cktest.jsp");
	
	this.fnSetInterval();
};

// Button
this.fn_comBtnOnClick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sBtnTxt = obj.text;
	
	switch (obj.name)
	{
		case "Button00" :
		case "Button05" :
		case "Button08" :
			this.sMsg = "[[ " + sBtnTxt + " Button Onclic Event 실행" + " ]]" + "\n";
			this.sMsg += sBtnTxt + "이(가) 실행되었습니다.";
			break;
	}
	
	alert(this.sMsg);
};

// Static
this.fn_comStcOnClick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	var sChangeText01 = "<b v='true'>최고의</b> <fc v='red'>UI</fc> 플랫폼";
	var sChangeText02 = "<u v='true'>최고의</u> <s v='true'>파트너</s> 투비소프트";
	
	switch (obj.name)
	{
		case "Static06" :
			this.Static08.set_text(sChangeText01);
			this.Static12.set_text(sChangeText02);
			break;
			
		case "Static07" :
			this.Static08.set_text(this.sOrgText01);
			this.Static12.set_text(this.sOrgText02);
			break;
	}
};

// Radio
this.fn_comRdoOnItemChange = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	var sRdoTxt = e.posttext;
	
	switch (obj.name)
	{
		case "Radio01" :
			this.sMsg = "[[ Radio ItemChange Event 실행 ]]" + "\n";
			this.sMsg += sRdoTxt + "가(이) 선택되었습니다.";
			break;
	}
	
	alert(this.sMsg);
};

// CheckBox
this.fn_comChkOnClick = function(obj:nexacro.CheckBox,e:nexacro.ClickEventInfo)
{
	switch (obj.name)
	{
		case "CheckBox01" :
			var sChkVal = obj.value;
			this.sMsg = "[[ CheckBox Click Event 실행 ]]" + "\n";
			
			if (sChkVal == true) {
				this.sMsg += "체크 되었습니다.";
			} else {
				this.sMsg += "체크해제 되었습니다.";
			}
			
			obj.set_value(sChkVal);
			break;
	}
	
	alert(this.sMsg);
};

// Combo
this.fn_comCboCanItemChange = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	var sCboVal = e.posttext;
	
	switch (obj.name)
	{
		case "Combo01" :
			this.sMsg = "[[ Combo ItemChange Event 실행 ]]" + "\n";
			this.sMsg += sCboVal + "이(가) 선택되었습니다.";
			break;
	}
	
	alert(this.sMsg);
};

// Edit
this.fn_comEditOnInput = function(obj:nexacro.Edit,e:nexacro.InputEventInfo)
{
	var sFlag = obj.inputtype;
	
	switch (obj.name)
	{
		case "Edit00" :
// 			if (sFlag != "english") {
// 				alert("영문만 입력할 수 있습니다.");
// 				return;
// 			}
			break;
	}
};

this.PoC_4_onkeydown = function(obj:nexacro.Form,e:nexacro.KeyEventInfo)
{
	var nStepIdx = this.getStepIndex();
	
	if (nStepIdx == 0)
	{
		if (e.keycode == 39) { // KeyBoard 중간 ->
			this.setStepIndex(1);
		}
	}
	else if (nStepIdx == 1)
	{
		if (e.keycode == 37) { // KeyBoard 중간 <-
			this.setStepIndex(0);
		} else if (e.keycode == 39) { // KeyBoard 중간 ->
			this.setStepIndex(2);
		}
	}
	else if (nStepIdx == 2) 
	{
		if (e.keycode == 37) { // KeyBoard 중간 <-
			this.setStepIndex(1);
		}
		 else if (e.keycode == 39) { // KeyBoard 중간 ->
			this.setStepIndex(3);
		}		
	}
};

this.btn_point_ondrag = function(obj:nexacro.Button,e:nexacro.DragEventInfo)
{	
	this.fv_clickPointX = e.canvasx;
	this.fv_clickPointY = e.canvasy;
	return true;	
};

this.fnSetInterval = function()
{
	var nBarWidth = this.stc_bar00.width;
	
	var nInterval = nBarWidth / 10;
	
	//좌표값을 10영역으로 분할.
	for(var i=1; i<=10; i++)
	{
		this.ary_BarInterval.push(nInterval * i);
	}
};

this.PoC_4_ondragmove = function(obj:nexacro.Form,e:nexacro.DragEventInfo)
{
	var nX = e.clientx - this.fv_clickPointX;
	var nY = this.btn_point.getOffsetTop();
	var c_nX = nX - this.stc_bar00.getOffsetLeft();
	
	//trace("nX = " + nX + " >>> " + "nY = " + nY);
	//trace("this.nLastRight = " + this.nLastRight + " >>> " + "this.nLastLeft = " + this.nLastLeft);
	
	if (this.nLastRight < nX) {
		this.stc_label.set_text("10,000");
		return;
	} else if (this.nLastLeft > nX) {
		this.stc_label.set_text("0");
			return;
	}
	
	if (c_nX >= this.ary_BarInterval[0] && c_nX <= this.ary_BarInterval[1]) {
		this.stc_label.set_text("1,000");
	} else if(c_nX >= this.ary_BarInterval[1] && c_nX <= this.ary_BarInterval[2]) {
		this.stc_label.set_text("2,000");
	} else if(c_nX >= this.ary_BarInterval[2] && c_nX <= this.ary_BarInterval[3]) {
		this.stc_label.set_text("3,000");
	} else if(c_nX >= this.ary_BarInterval[3] && c_nX <= this.ary_BarInterval[4]) {
		this.stc_label.set_text("4,000");
	} else if(c_nX >= this.ary_BarInterval[4] && c_nX <= this.ary_BarInterval[5]) {
		this.stc_label.set_text("5,000");
	} else if(c_nX >= this.ary_BarInterval[5] && c_nX <= this.ary_BarInterval[6]) {
		this.stc_label.set_text("6,000");
	} else if(c_nX >= this.ary_BarInterval[6] && c_nX <= this.ary_BarInterval[7]) {
		this.stc_label.set_text("7,000");
	} else if(c_nX >= this.ary_BarInterval[7] && c_nX <= this.ary_BarInterval[8]) {
		this.stc_label.set_text("8,000");
	} else if(c_nX >= this.ary_BarInterval[8] && c_nX <= this.ary_BarInterval[9]) {
		this.stc_label.set_text("9,000");
	}
	
	//버튼 위치값 조절
	this.btn_point.move(nX - 18, nY);
	
	//상태값 조절
	nY = this.stc_label.getOffsetTop();
	this.stc_label.move(nX - 33, nY);
	
	//stc_bar의 width 사이즈 조절
	this.stc_bar.setOffsetWidth(c_nX);
	this.stc_bar.set_background('url("imagerc::img_RT_priceBar_O.png") no-repeat left center');
};

this.F03_onkeydown = function(obj:nexacro.Form,e:nexacro.KeyEventInfo)
{
	var nStepIdx = this.getStepIndex();
	
	if (nStepIdx == 0)
	{
		if (e.keycode == 39) { // KeyBoard 중간 ->
			this.setStepIndex(1);
		}
	}
	else if (nStepIdx == 1)
	{
		if (e.keycode == 37) { // KeyBoard 중간 <-
			this.setStepIndex(0);
		} else if (e.keycode == 39) { // KeyBoard 중간 ->
			this.setStepIndex(2);
		}
	}
	else if (nStepIdx == 2) 
	{
		if (e.keycode == 37) { // KeyBoard 중간 <-
			this.setStepIndex(1);
		}
		 else if (e.keycode == 39) { // KeyBoard 중간 ->
			this.setStepIndex(3);
		}		
	}
};

//추가
this.btnAdd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//file dialog open
	this.fileDialog.open('nexacro17', FileDialog.MULTILOAD);
};

//삭제
this.btnDel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//selected file delete
	var chk = this.Grid00.getCellPropertyValue(0, 0, "text");
	var length = this.dsUpload.rowcount;
	
	if(chk == 1)
	{
		//전체삭제
		for(var i=0; i<length; i++)
		{
			this.dsUpload.deleteRow((this.dsUpload.rowcount-1));
			
			var objFileList = this.fileUpTrans.filelist[(this.dsUpload.rowcount-1)];		//selected file search
			this.fileUpTrans.removeFile(objFileList);			//filelist remove
		}
	}
	else
	{
		//단건삭제
		var nRow = this.dsUpload.rowposition;
		this.dsUpload.deleteRow(nRow);
	
		var objFileList = this.fileUpTrans.filelist[nRow];	//selected file search
		this.fileUpTrans.removeFile(objFileList);			//filelist remove
	}
};

//저장
this.btnSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//file upload 실행
	this.uploadfile();
};

//리스트 불러오기
this.btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//search attach file list
	this.transaction("list", this.saveUrl + "fileDownload_servlet_list_XML.jsp", "", "dsDownload=dsList", "filefolder="+this.folderName, "callback_transaction", "false", "0")
};

//전체 다운로드
this.btnDonwload_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	if(this.dsDownload.getCaseCount("CHK == '1'") < 1)
	{
		alert("반드시 항목 1개를 선택해야 합니다.");
	}
	else
	{
		if(this.dsDownload.getCaseCount("CHK == '1'") > 1)
		{
			this.downloadfileAll();
		}
		else
		{
			var nRow = this.dsDownload.findRow("CHK", 1);
			this.downloadfile(nRow);
		}	
	}
};

//upload Grid oncelldbclick
this.Grid00_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	//단건 처리 필요 시 추가구현 : playnexacro 참조
};

//upload Grid ondrop
this.Grid00_ondrop = function(obj:nexacro.Grid,e:nexacro.GridDragEventInfo)
{
	if(e.datatype == "file")
	{
		this.addFileList(e.filelist);
	}
};

this.callback_transaction = function(svcId, errCode, errMsg)
{
	if(svcId == "list")
	{
		this.dsDownload.set_enableevent(false);
		
		this.dsDownload.addColumn("CHK", "STRING", 255);
		
		for(var i=0; i<this.dsDownload.getRowCount(); i++)
		{	
			this.dsDownload.setColumn(i, "CHK", 0);
			this.dsDownload.setColumn(i,"FiLE_SIZE",this.cutFileSize(this.dsDownload.getColumn(i,"FiLE_SIZE")));
		}
		
		this.dsDownload.set_enableevent(true);
	}
};

this.fileDialog_onclose = function(obj:nexacro.FileDialog, e:nexacro.FileDialogEventInfo)
{	
	this.addFileList(e.virtualfiles);
};

this.fileList_onsuccess = function(obj:nexacro.VirtualFile, e:nexacro.VirtualFileEventInfo)
{
	//getFileSize() call --> reason : 9
	if (e.reason == 9)
	{
		var nRowIdx = this.dsUpload.addRow();
		this.dsUpload.setColumn(nRowIdx, "FILE_NAME", obj.filename);
		this.dsUpload.setColumn(nRowIdx, "FiLE_SIZE", this.cutFileSize(e.filesize));
		this.dsUpload.setColumn(nRowIdx, "FILE_URL", obj.fullpath);
	}
}

this.fileList_onerror = function(obj:nexacro.VirtualFile, e:nexacro.VirtualFileErrorEventInfo)
{
	trace("errortype: "+e.errortype);
	trace("errormsg: "+e.errormsg);
	trace("statuscode: "+e.statuscode);
}

this.fileUpTrans_onerror = function(obj:nexacro.FileUpTransfer,e:nexacro.FileUpTransferErrorEventInfo)
{
	trace(e.errormsg);
};

this.fileUpTrans_onprogress = function(obj:nexacro.FileUpTransfer,e:nexacro.FileUpTransferProgressEventInfo)
{
	//progress 처리 미구현	 : playnexacro 참조
	//trace(e.loaded);
};

this.fileUpTrans_onsuccess = function(obj:nexacro.FileUpTransfer, e:nexacro.FileUpTransferEventinfo)
{	
	var objCallDs = e.datasets[0];

	for(var i=0; i<objCallDs.getRowCount(); i++)
	{
		this.dsUpload.setColumn(i, "FILE_URL", objCallDs.getColumn(i,"savePath"));
	}
	
	alert("전송완료");	
};

this.fileDownTrans_onerror = function(obj:nexacro.FileDownTransfer,e:nexacro.FileDownTransferErrorEventInfo)
{
	trace("error : " + e.errormsg);
};

this.fileDownTrans_onsuccess = function(obj:nexacro.FileDownTransfer,e:nexacro.FileDownTransferEventInfo)
{
	trace(e.targetfullpath);
};

// https://developer.mozilla.org/en-US/docs/Web/API/File/Using_files_from_web_applications#Example_Showing_file(s)_size
this.cutFileSize = function(filesize)
{
	var sOutput = filesize + " bytes";
	for (var aMultiples = ["KB", "MB", "GB", "TB", "PB", "EB", "ZB", "YB"], nMultiple = 0, nApprox = filesize / 1024; nApprox > 1; nApprox /= 1024, nMultiple++) 
	{
		sOutput = nApprox.toFixed(3) + " " + aMultiples[nMultiple];
	}
	return sOutput;
};

/*
//별첨
2019년 06월 정기배포 변경 사항

기존에는 Content-Disposition 헤더의 name 필드 값에 Virtual의 id값이 설정되어, 멀티파일 업로드의 제한이 있었음.
따라서 06월 정기배포에서는 FileUpTransfer를 통한 멀티파트 파일 전송 요청 시 Content-Disposition 헤더의 name 필드 값을 설정할 수 있는 기능이 추가됨.

* addFile(strId, objVFile) 메소드 첫번째 파라메터가 "strID"로 변경되고, 기존 파라메터가 두번째 파라메타로 동작합니다.
-> 기존에는 Virtual 오브젝트만 설정할 수 있었습니다. (addFile(objVFile))
-> strID에 설정한 값이 파일 업로드 시 Content-Disposition 헤더의 name으로 사용됩니다.

* removeFile(strID) 메소드의 파라미터가 "strID"로 변경되었습니다.
-> 기존에는 Virtual 오브젝트를 설정할 수 있었습니다.
-> 파일 추가 시 설정했던 strID 값을 설정해야 합니다.

* filelist 속성이 "{ ID : VirtualFile }" 형태의 Collection으로 변경되었습니다.
-> 기존에는 VirtualFile 오브젝트 배열이었습니다.
*/

this.fns4 = function()
{
	return ((1 + Math.random()) * 0x10000 | 0).toString(16).substring(1);
};
	
this.fnGetUUID = function ()
{	
	return this.fns4() + this.fns4() + '-' + this.fns4() + '-' + this.fns4() + '-' + this.fns4() + '-' + this.fns4() + this.fns4() + this.fns4();
};

this.addFileList = function(filelists)
{	
	//array type virtualfile List
	var vFile, strId;
	var len = filelists.length;
	for (var i = 0; i < len; i++)
	{	
		strId = this.fnGetUUID();
		vFile = filelists[i];
		this.fileUpTrans.addFile(strId, vFile); 
		
		vFile.addEventHandler("onsuccess", this.fileList_onsuccess, this);
		vFile.addEventHandler("onerror", this.fileList_onerror, this);
		
		vFile.open(null, VirtualFile.openRead);
		vFile.getFileSize();	//return file size
		vFile.close();
	}
}

this.uploadfile = function()
{
	//file upload
	this.fileUpTrans.upload(this.saveUrl +"fileUpload_postdatatest.jsp?filefolder=" + this.folderName);
}

this.downloadfile = function(nRow)
{
	this.fileDownTrans.clearPostDataList();
	
	this.fileDownTrans.set_downloadfilename(this.dsDownload.getColumn(nRow, "FILE_NAME"));	//runtime 전용 프로퍼티
	
	this.fileDownTrans.setPostData(
		"filepath",
		this.dsDownload.getColumn(nRow, "FILE_URL")
	);
	this.fileDownTrans.setPostData(
		"filename",
		this.dsDownload.getColumn(nRow, "FILE_NAME")
	);
	this.fileDownTrans.setPostData(
		"filefolder",
		"fileSample"
	);
	
	this.fileDownTrans.download(this.saveUrl + "fileDownload_postdatatest.jsp");
}

this.downloadfileAll = function()
{	
	this.fileDownTrans.clearPostDataList();
		
	var arrNameList = new Array();
	
	for(var i=0; i<this.dsDownload.getRowCount(); i++)
	{
		//fileDownload_postdatatestAll.jsp -> request.getParameter("filenamelist"); 
		if(this.dsDownload.getColumn(i, "CHK") == 1)	
			arrNameList.push(this.dsDownload.getColumn(i, "FILE_NAME"));
	}
	
	this.fileDownTrans.set_downloadfilename("fileSample.zip");	//runtime 전용 프로퍼티
	
// 	this.fileDownTrans.setPostData(
// 		"filefolder",
// 		"fileSample"
// 	);
	
	this.fileDownTrans.setPostData(
		"filenamelist",
		arrNameList
	);
	
	this.fileDownTrans.download(this.saveUrl + "fileDownload_postdatatestAll.jsp?filefolder=" + "fileSample");
}

this.Grid00_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.col == 0)
	{
		var chk = obj.getCellPropertyValue(e.row, e.cell, "text");
		
		if(chk == 0)
		{
			obj.setCellProperty("head", e.cell, "text", 1);
			
			for(var i=0; i<this.dsUpload.rowcount; i++)
			{
				this.dsUpload.setColumn(i, "CHK", 1);
			}
		}
		else
		{
			obj.setCellProperty("head", e.cell, "text", 0);
			
			for(var i=0; i<this.dsUpload.rowcount; i++)
			{
				this.dsUpload.setColumn(i, "CHK", 0);
			}
		}
	}	
};

this.Grid01_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.col == 0)
	{
		var chk = obj.getCellPropertyValue(e.row, e.cell, "text");
		
		if(chk == 0)
		{
			obj.setCellProperty("head", e.cell, "text", 1);
			
			for(var i=0; i<this.dsDownload.rowcount; i++)
			{
				this.dsDownload.setColumn(i, "CHK", 1);
			}
		}
		else
		{
			obj.setCellProperty("head", e.cell, "text", 0);
			
			for(var i=0; i<this.dsDownload.rowcount; i++)
			{
				this.dsDownload.setColumn(i, "CHK", 0);
			}
		}
	}	
};

//progressbar 구현
this.PoC_4_ontimer = function(obj:nexacro.Form,e:nexacro.TimerEventInfo)
{
	trace("this.ProgressBar00.pos : " + this.ProgressBar00.pos);
	trace("this.ProgressBar01.pos : " + this.ProgressBar01.pos);
	
	if(this.ProgressBar00.pos == 100)
	{
		this.killTimer(1);
		this.fv_Progress_Type1_Pos = 1;
		
		if(this.fv_Progress_Type1_KillFlag != 1)
			this.alert("Upload Success!!!");
			
		this.fv_Progress_Type1_KillFlag = 1;
	}
	
	if(this.ProgressBar01.pos == 100)
	{
		this.killTimer(2);
		this.fv_Progress_Type2_Pos = 1;
		
		if(this.fv_Progress_Type2_KillFlag != 1)
			this.alert("Upload Success!!!");
				
		this.fv_Progress_Type2_KillFlag = 1;
	}
	
	if(this.fv_Progress_Type1_KillFlag != 1)
		if(e.timerid == 1) {
			var nPos = this.fv_Progress_Type1_Pos++ * 10;
			this.ProgressBar00.set_text(nPos + "%")
			this.ProgressBar00.set_pos(nPos);
		}
	
	if(this.fv_Progress_Type2_KillFlag != 1)
		if(e.timerid == 2) {
			var nPos = this.fv_Progress_Type2_Pos++ * 10;
			this.ProgressBar01.set_text(nPos + "/100")
			this.ProgressBar01.set_pos(nPos);
		}
};

this.web_onloadcompleted = function(obj:nexacro.WebBrowser, e:nexacro.WebLoadCompEventInfo)
{
	docWeb = this.Tab00.Tabpage2.form.web.getProperty("document");
	
	this.Tab00.Tabpage2.form.Edit00.set_value(this.dsContents.rowcount);
};

this.fnSave = function()
{
	docWeb.getProperty("editorGetBtn").callMethod("click");
	
	var editorData = docWeb.getProperty("editorData").getProperty("value");
	
	this.dsContents.set_enableevent(false);
	
	this.dsContents.setColumn(this.dsContents.rowposition, "contents", editorData);
	
	this.dsContents.set_enableevent(true);
	
	this.Tab00.Tabpage2.form.Edit00.set_value(this.dsContents.rowcount);
};

this.fnAdd = function()
{
	var nRow = this.dsContents.addRow();
	
	this.dsContents.setColumn(nRow, "idx", this.dsContents.rowcount);
	
};

this.Grid00_oncellclick = function(obj:nexacro.Grid, e:nexacro.GridClickEventInfo)
{
	if(docWeb.getProperty("frmCkEditor") == undefined) 
	{
		docWeb = this.Tab00.Tabpage2.form.web.getProperty("document").getProperty("all");
	}
	if(this.dsContents.getColumn(this.dsContents.rowposition,"contents") != null)
	{		
		docWeb.getProperty("editorData").setProperty("value", this.dsContents.getColumn(this.dsContents.rowposition,"contents"));
	}
	else 
	{
		docWeb.getProperty("editorData").setProperty("value","");
	}
	
	docWeb.getProperty("editorSetBtn").callMethod("click");
};

this.comm_Click = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	switch(obj.name)
	{
		case "btn_Progressbar_Type1" : 
			this.setTimer(1, 200);
			this.fv_Progress_Type1_KillFlag = 0;
			break;
		case "btn_Progressbar_Type2" :
			this.setTimer(2, 500);
			this.fv_Progress_Type2_KillFlag = 0;
			break;
		case "btn_Type1_Stop" : 
			this.killTimer(1);
			break;
		case "btn_Type2_Stop" : 
			this.killTimer(2);
			break;
		case "btn_Type1_Init" : 
			this.killTimer(1);
			this.ProgressBar00.set_text("");
			this.ProgressBar00.set_pos(0);
			this.fv_Progress_Type1_Pos=1;
			this.fv_Progress_Type1_KillFlag = 0;
			break;
		case "btn_Type2_Init" : 
			this.killTimer(2);
			this.ProgressBar01.set_text("");
			this.ProgressBar01.set_pos(0);
			this.fv_Progress_Type2_Pos=1;
			this.fv_Progress_Type2_KillFlag = 0;
			break;
		case "btn_Add" : 	
			this.fnAdd();
			break;
		case "btn_Save" : 	
			this.fnSave();
			break;
	}
};
	
this.grdList_oncellclick = function(obj:nexacro.Grid, e:nexacro.GridClickEventInfo)
{	
	if(e.col == 1)
		this.gfnRadioListClick(obj, this.ds_list, e.col, e.row);
};

this.Tab00_Tabpage1_Grid01_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.col == 2 || e.col == 3 || e.col == 4 || e.col == 5)
		this.gfnRadioListClick(obj, this.Dataset01, e.col, e.row);
};]]></Script>
    <Objects>
      <Dataset id="dsUpload">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="FILE_NAME" type="STRING" size="256"/>
          <Column id="FILE_URL" type="STRING" size="256"/>
          <Column id="DEPTH" type="STRING" size="256"/>
          <Column id="STATUS" type="STRING" size="256"/>
          <Column id="FiLE_SIZE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsDownload">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="FILE_NAME" type="STRING" size="256"/>
          <Column id="FILE_URL" type="STRING" size="256"/>
          <Column id="DEPTH" type="STRING" size="256"/>
          <Column id="STATUS" type="STRING" size="256"/>
          <Column id="FiLE_SIZE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <FileDialog id="fileDialog" onclose="fileDialog_onclose"/>
      <FileDownTransfer id="fileDownTrans" onerror="fileDownTrans_onerror" onsuccess="fileDownTrans_onsuccess"/>
      <FileUpTransfer id="fileUpTrans" onerror="fileUpTrans_onerror" onprogress="fileUpTrans_onprogress" onsuccess="fileUpTrans_onsuccess"/>
      <Dataset id="ds_list" oncolumnchanged="ds_list_oncolumnchanged">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="rdo" type="STRING" size="256"/>
          <Column id="text" type="STRING" size="256"/>
          <Column id="msk" type="STRING" size="256"/>
          <Column id="num" type="INT" size="256"/>
          <Column id="img" type="STRING" size="256"/>
          <Column id="cmb" type="STRING" size="256"/>
          <Column id="cal" type="STRING" size="256"/>
          <Column id="btn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="text">가나다라</Col>
            <Col id="msk">123456</Col>
            <Col id="num">-1323</Col>
            <Col id="cmb">01</Col>
            <Col id="cal">20140813</Col>
            <Col id="img">imagerc::grid_img_red.png</Col>
            <Col id="rdo">1</Col>
          </Row>
          <Row>
            <Col id="text">가나다라</Col>
            <Col id="msk">123456</Col>
            <Col id="num">123</Col>
            <Col id="img">imagerc::grid_img_blue.png</Col>
            <Col id="cmb">02</Col>
            <Col id="cal">20140813</Col>
            <Col id="btn"/>
            <Col id="rdo">0</Col>
          </Row>
          <Row>
            <Col id="text">가나다라</Col>
            <Col id="msk">123456</Col>
            <Col id="num">8904</Col>
            <Col id="img">imagerc::grid_img_blue.png</Col>
            <Col id="cmb">03</Col>
            <Col id="cal">20140813</Col>
            <Col id="btn"/>
            <Col id="rdo">0</Col>
          </Row>
          <Row>
            <Col id="text">가나다라</Col>
            <Col id="msk">123456</Col>
            <Col id="num">-465</Col>
            <Col id="img">imagerc::grid_img_red.png</Col>
            <Col id="cmb">04</Col>
            <Col id="cal">20140813</Col>
            <Col id="btn"/>
            <Col id="rdo">0</Col>
          </Row>
          <Row>
            <Col id="text">가나다라</Col>
            <Col id="msk">123456</Col>
            <Col id="num">3218</Col>
            <Col id="img">imagerc::grid_img_blue.png</Col>
            <Col id="cmb">05</Col>
            <Col id="cal">20140813</Col>
            <Col id="btn"/>
            <Col id="rdo">0</Col>
          </Row>
          <Row>
            <Col id="text">가나다라</Col>
            <Col id="msk">123456</Col>
            <Col id="num">6548</Col>
            <Col id="img">imagerc::grid_img_blue.png</Col>
            <Col id="cmb">01</Col>
            <Col id="cal">20140813</Col>
            <Col id="btn"/>
            <Col id="rdo">0</Col>
          </Row>
          <Row>
            <Col id="text">가나다라</Col>
            <Col id="msk">123456</Col>
            <Col id="num">8723</Col>
            <Col id="img">imagerc::grid_img_blue.png</Col>
            <Col id="cmb">02</Col>
            <Col id="cal">20140813</Col>
            <Col id="btn"/>
            <Col id="rdo">0</Col>
          </Row>
          <Row>
            <Col id="text">가나다라</Col>
            <Col id="msk">123456</Col>
            <Col id="num">-2185</Col>
            <Col id="img">imagerc::grid_img_red.png</Col>
            <Col id="cmb">03</Col>
            <Col id="cal">20140813</Col>
            <Col id="btn"/>
            <Col id="rdo">0</Col>
          </Row>
          <Row>
            <Col id="text">가나다라</Col>
            <Col id="msk">123456</Col>
            <Col id="num">654</Col>
            <Col id="img">imagerc::grid_img_blue.png</Col>
            <Col id="cmb">04</Col>
            <Col id="cal">20140813</Col>
            <Col id="btn"/>
            <Col id="rdo">0</Col>
          </Row>
          <Row>
            <Col id="text">가나다라</Col>
            <Col id="msk">123456</Col>
            <Col id="num">-1658</Col>
            <Col id="img">imagerc::grid_img_red.png</Col>
            <Col id="cmb">05</Col>
            <Col id="cal">20140813</Col>
            <Col id="btn"/>
            <Col id="rdo">0</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_combo">
        <ColumnInfo>
          <Column id="Code" type="STRING" size="256"/>
          <Column id="Value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Code">01</Col>
            <Col id="Value">서울</Col>
          </Row>
          <Row>
            <Col id="Code">02</Col>
            <Col id="Value">경기</Col>
          </Row>
          <Row>
            <Col id="Code">03</Col>
            <Col id="Value">대전</Col>
          </Row>
          <Row>
            <Col id="Code">04</Col>
            <Col id="Value">대구</Col>
          </Row>
          <Row>
            <Col id="Code">05</Col>
            <Col id="Value">부산</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_Multi" oncolumnchanged="ds_list_oncolumnchanged" keystring="G:Column0,G:Column1">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="FLOAT" size="256" prop="SUM"/>
          <Column id="Column4" type="FLOAT" size="256" prop="SUM"/>
          <Column id="Column5" type="FLOAT" size="256" prop="SUM"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">대분류1</Col>
            <Col id="Column1">중분류1-1</Col>
            <Col id="Column2">소분류1</Col>
            <Col id="Column3">1235</Col>
            <Col id="Column4">1658</Col>
            <Col id="Column5">8978</Col>
          </Row>
          <Row>
            <Col id="Column0">대분류1</Col>
            <Col id="Column1">중분류1-1</Col>
            <Col id="Column2">소분류2</Col>
            <Col id="Column3">6478</Col>
            <Col id="Column4">3215</Col>
            <Col id="Column5">5688</Col>
          </Row>
          <Row>
            <Col id="Column0">대분류1</Col>
            <Col id="Column1">중분류1-2</Col>
            <Col id="Column2">소분류3</Col>
            <Col id="Column3">6548</Col>
            <Col id="Column4">3128</Col>
            <Col id="Column5">2158</Col>
          </Row>
          <Row>
            <Col id="Column0">대분류2</Col>
            <Col id="Column1">중분류2-1</Col>
            <Col id="Column2">소분류4</Col>
            <Col id="Column3">5218</Col>
            <Col id="Column4">3218</Col>
            <Col id="Column5">3218</Col>
          </Row>
          <Row>
            <Col id="Column0">대분류2</Col>
            <Col id="Column1">중분류2-1</Col>
            <Col id="Column2">소분류5</Col>
            <Col id="Column3">3219</Col>
            <Col id="Column4">1328</Col>
            <Col id="Column5">3218</Col>
          </Row>
          <Row>
            <Col id="Column0">대분류2</Col>
            <Col id="Column1">중분류2-2</Col>
            <Col id="Column2">소분류6</Col>
            <Col id="Column3">6554</Col>
            <Col id="Column4">6218</Col>
            <Col id="Column5">4781</Col>
          </Row>
          <Row>
            <Col id="Column0">대분류2</Col>
            <Col id="Column1">중분류2-2</Col>
            <Col id="Column2">소분류7</Col>
            <Col id="Column3">2158</Col>
            <Col id="Column4">3218</Col>
            <Col id="Column5">3528</Col>
          </Row>
          <Row>
            <Col id="Column0">대분류3</Col>
            <Col id="Column1">중분류3-1</Col>
            <Col id="Column2">소분류8</Col>
            <Col id="Column3">3218</Col>
            <Col id="Column4">3218</Col>
            <Col id="Column5">2618</Col>
          </Row>
          <Row>
            <Col id="Column0">대분류3</Col>
            <Col id="Column1">중분류3-2</Col>
            <Col id="Column2">소분류9</Col>
            <Col id="Column3">2158</Col>
            <Col id="Column4">3218</Col>
            <Col id="Column5">6518</Col>
          </Row>
          <Row>
            <Col id="Column0">대분류3</Col>
            <Col id="Column1">중분류3-3</Col>
            <Col id="Column2">소분류10</Col>
            <Col id="Column3">6541</Col>
            <Col id="Column4">3218</Col>
            <Col id="Column5">3218</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_Tree">
        <ColumnInfo>
          <Column id="ID" type="string" size="10"/>
          <Column id="UP_ID" type="string" size="10"/>
          <Column id="NM" type="string" size="50"/>
          <Column id="URL" type="string" size="200"/>
          <Column id="N_ICON" type="string" size="50"/>
          <Column id="LVL" type="string" size="1"/>
          <Column id="MENU_DESC" type="string" size="100"/>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="ID">M001</Col>
            <Col id="UP_ID">M</Col>
            <Col id="NM">매출조회</Col>
            <Col id="URL"/>
            <Col id="N_ICON">img::menu01.png</Col>
            <Col id="LVL">0</Col>
            <Col id="MENU_DESC">...</Col>
            <Col id="Column0">1235</Col>
            <Col id="Column1">1658</Col>
            <Col id="Column2">8978</Col>
          </Row>
          <Row>
            <Col id="ID">M0011</Col>
            <Col id="UP_ID">M001</Col>
            <Col id="NM">대용량데이터</Col>
            <Col id="URL">WORK::sample001.xfdl</Col>
            <Col id="N_ICON"/>
            <Col id="LVL">1</Col>
            <Col id="MENU_DESC">...</Col>
            <Col id="Column0">6478</Col>
            <Col id="Column1">3215</Col>
            <Col id="Column2">5688</Col>
          </Row>
          <Row>
            <Col id="ID">M0012</Col>
            <Col id="UP_ID">M001</Col>
            <Col id="NM">JQ그리드</Col>
            <Col id="URL">WORK::sample002.xfdl</Col>
            <Col id="N_ICON"/>
            <Col id="LVL">1</Col>
            <Col id="MENU_DESC">...</Col>
            <Col id="Column0">6548</Col>
            <Col id="Column1">3128</Col>
            <Col id="Column2">2158</Col>
          </Row>
          <Row>
            <Col id="ID">M0013</Col>
            <Col id="UP_ID">M001</Col>
            <Col id="NM">그리드상세</Col>
            <Col id="URL">WORK::sample003.xfdl</Col>
            <Col id="N_ICON"/>
            <Col id="LVL">1</Col>
            <Col id="MENU_DESC">...</Col>
            <Col id="Column0">5218</Col>
            <Col id="Column1">3218</Col>
            <Col id="Column2">3218</Col>
          </Row>
          <Row>
            <Col id="ID">M0014</Col>
            <Col id="UP_ID">M001</Col>
            <Col id="NM">그리드기능</Col>
            <Col id="URL">WORK::sample004.xfdl</Col>
            <Col id="N_ICON"/>
            <Col id="LVL">1</Col>
            <Col id="MENU_DESC">...</Col>
            <Col id="Column0">3219</Col>
            <Col id="Column1">1328</Col>
            <Col id="Column2">3218</Col>
          </Row>
          <Row>
            <Col id="ID">M002</Col>
            <Col id="UP_ID">M</Col>
            <Col id="NM">추세/통계</Col>
            <Col id="URL"/>
            <Col id="N_ICON">img::menu02.png</Col>
            <Col id="LVL">0</Col>
            <Col id="MENU_DESC">...</Col>
            <Col id="Column0">6554</Col>
            <Col id="Column1">6218</Col>
            <Col id="Column2">4781</Col>
          </Row>
          <Row>
            <Col id="ID">M0021</Col>
            <Col id="UP_ID">M002</Col>
            <Col id="NM">추세/통계1</Col>
            <Col id="URL">WORK::work02_01.xfdl</Col>
            <Col id="N_ICON"/>
            <Col id="LVL">1</Col>
            <Col id="MENU_DESC">...</Col>
            <Col id="Column0">2158</Col>
            <Col id="Column1">3218</Col>
            <Col id="Column2">3528</Col>
          </Row>
          <Row>
            <Col id="ID">M0022</Col>
            <Col id="UP_ID">M002</Col>
            <Col id="NM">추세/통계2</Col>
            <Col id="URL"/>
            <Col id="N_ICON"/>
            <Col id="LVL">1</Col>
            <Col id="MENU_DESC">...</Col>
            <Col id="Column0">3218</Col>
            <Col id="Column1">3218</Col>
            <Col id="Column2">2618</Col>
          </Row>
          <Row>
            <Col id="ID">M0023</Col>
            <Col id="UP_ID">M002</Col>
            <Col id="NM">추세/통계3</Col>
            <Col id="URL"/>
            <Col id="N_ICON"/>
            <Col id="LVL">1</Col>
            <Col id="MENU_DESC">...</Col>
            <Col id="Column0">2158</Col>
            <Col id="Column1">3218</Col>
            <Col id="Column2">6518</Col>
          </Row>
          <Row>
            <Col id="ID">M003</Col>
            <Col id="UP_ID">M</Col>
            <Col id="NM">정책관리</Col>
            <Col id="URL"/>
            <Col id="N_ICON">img::menu03.png</Col>
            <Col id="LVL">0</Col>
            <Col id="MENU_DESC">...</Col>
            <Col id="Column0">6541</Col>
            <Col id="Column1">3218</Col>
            <Col id="Column2">3218</Col>
          </Row>
          <Row>
            <Col id="ID">M0031</Col>
            <Col id="UP_ID">M003</Col>
            <Col id="NM">정책관리1</Col>
            <Col id="LVL">1</Col>
            <Col id="MENU_DESC">...</Col>
            <Col id="N_ICON"/>
            <Col id="URL"/>
            <Col id="Column0">1235</Col>
            <Col id="Column1">1658</Col>
            <Col id="Column2">8978</Col>
          </Row>
          <Row>
            <Col id="ID">M0032</Col>
            <Col id="UP_ID">M003</Col>
            <Col id="NM">정책관리2</Col>
            <Col id="LVL">1</Col>
            <Col id="MENU_DESC">...</Col>
            <Col id="N_ICON"/>
            <Col id="URL"/>
            <Col id="Column0">6478</Col>
            <Col id="Column1">3215</Col>
            <Col id="Column2">5688</Col>
          </Row>
          <Row>
            <Col id="ID">M0033</Col>
            <Col id="UP_ID">M003</Col>
            <Col id="NM">정책관리3</Col>
            <Col id="LVL">1</Col>
            <Col id="MENU_DESC">...</Col>
            <Col id="N_ICON"/>
            <Col id="URL"/>
            <Col id="Column0">6548</Col>
            <Col id="Column1">3128</Col>
            <Col id="Column2">2158</Col>
          </Row>
          <Row>
            <Col id="ID">M004</Col>
            <Col id="UP_ID">M</Col>
            <Col id="NM">관리자/사용자</Col>
            <Col id="N_ICON">img::menu04.png</Col>
            <Col id="LVL">0</Col>
            <Col id="MENU_DESC">...</Col>
            <Col id="URL"/>
            <Col id="Column0">5218</Col>
            <Col id="Column1">3218</Col>
            <Col id="Column2">3218</Col>
          </Row>
          <Row>
            <Col id="ID">M0041</Col>
            <Col id="UP_ID">M004</Col>
            <Col id="NM">관리자/사용자1</Col>
            <Col id="LVL">1</Col>
            <Col id="MENU_DESC">...</Col>
            <Col id="N_ICON"/>
            <Col id="URL"/>
            <Col id="Column0">3219</Col>
            <Col id="Column1">1328</Col>
            <Col id="Column2">3218</Col>
          </Row>
          <Row>
            <Col id="ID">M0042</Col>
            <Col id="UP_ID">M004</Col>
            <Col id="NM">관리자/사용자2</Col>
            <Col id="LVL">1</Col>
            <Col id="MENU_DESC">...</Col>
            <Col id="N_ICON"/>
            <Col id="URL"/>
            <Col id="Column0">6554</Col>
            <Col id="Column1">6218</Col>
            <Col id="Column2">4781</Col>
          </Row>
          <Row>
            <Col id="ID">M0043</Col>
            <Col id="UP_ID">M004</Col>
            <Col id="NM">관리자/사용자3</Col>
            <Col id="LVL">1</Col>
            <Col id="MENU_DESC">...</Col>
            <Col id="N_ICON"/>
            <Col id="URL"/>
            <Col id="Column0">2158</Col>
            <Col id="Column1">3218</Col>
            <Col id="Column2">3528</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsContents" preload="true" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true">
        <ColumnInfo>
          <Column id="idx" type="STRING" size="256"/>
          <Column id="contents" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="idx">1</Col>
            <Col id="contents">&lt;a href='"http://www.miplatform.co.kr'&gt;Hello, this customer support center.&lt;/a&gt;</Col>
          </Row>
          <Row>
            <Col id="idx">2</Col>
            <Col id="contents">Welcome to Nexacro</Col>
          </Row>
          <Row>
            <Col id="idx">3</Col>
            <Col id="contents">Good Morning</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" preload="true" updatecontrol="true" useclientlayout="false" id="dsSkinCombo">
        <ColumnInfo>
          <Column id="code" size="256" type="STRING"/>
          <Column id="data" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">1</Col>
            <Col id="data">Kama</Col>
          </Row>
          <Row>
            <Col id="code">2</Col>
            <Col id="data">Office 2003</Col>
          </Row>
          <Row>
            <Col id="code">3</Col>
            <Col id="data">V2</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Dataset01" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">0</Col>
            <Col id="Column2">0</Col>
            <Col id="Column3">0</Col>
            <Col id="Column5">1</Col>
            <Col id="Column4">Column１</Col>
          </Row>
          <Row>
            <Col id="Column0">0</Col>
            <Col id="Column1">1</Col>
            <Col id="Column3">1</Col>
            <Col id="Column2">0</Col>
            <Col id="Column5">2</Col>
            <Col id="Column4">Column２</Col>
          </Row>
          <Row>
            <Col id="Column0">0</Col>
            <Col id="Column1">0</Col>
            <Col id="Column2">1</Col>
            <Col id="Column3">0</Col>
            <Col id="Column5">3</Col>
            <Col id="Column4">Column３</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
