<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="PoC_4_2" width="1280" height="600" titletext="일반 컴포넌트 지원여부 확인">
    <Layouts>
      <Layout height="600" mobileorientation="landscape" width="1280" stepcount="4">
        <Static id="Static00" taborder="1" text="일반 컴포넌트 지원여부 확인" cssclass="sta_WF_title02" left="10" top="0" width="733" height="50"/>
        <Static id="Static01" taborder="2" text="  원하는 상품을 선택해주세요." left="8" top="56" height="72" font="normal 700 18pt/normal &quot;Malgun Gothic&quot;" right="8"/>
        <ListView id="ListView00" left="8" top="137" right="8" bottom="8" positionstep="0" bandexpandtype="accordion" bandinitstatus="expand" binddataset="dsOutput" background="transparent">
          <Formats>
            <Format id="default">
              <Band id="body" width="50%" height="150" border="1px solid gray">
                <Cell id="Cell00" left="16" top="38" width="1228" height="29" text="bind:Column0" border="1px solid transparent" font="12px Malgun Gothic"/>
                <Cell id="Cell01" left="15" top="73" width="1228" height="37" text="bind:Column1" border="1px solid transparent" font="normal 700 20px/normal &quot;Malgun Gothic&quot;"/>
                <Cell id="Cell04" top="9" width="34" height="27" text="bind:Column2" font="12px Malgun Gothic" right="8" border="1px solid transparent"/>
                <Cell id="Cell05" top="109" width="132" height="32" text="bind:Column3" displaytype="buttoncontrol" border="1px solid transparent" right="8"/>
              </Band>
            </Format>
          </Formats>
        </ListView>
        <Static id="Static02" taborder="3" text="  꼭 알아야 할 내용을 확인해주세요." left="8" top="56" height="72" font="normal 700 18pt/normal &quot;Malgun Gothic&quot;" right="8" positionstep="1"/>
        <Static id="Static03" taborder="4" text="일반 컴포넌트 지원여부 확인" cssclass="sta_WF_title02" left="8" top="8" width="733" height="50" positionstep="1"/>
        <Static id="Static04" taborder="5" text="일반 컴포넌트 지원여부 확인" cssclass="sta_WF_title02" left="8" top="8" width="733" height="50" positionstep="2"/>
        <Static id="Static05" taborder="6" text="일반 컴포넌트 지원여부 확인" cssclass="sta_WF_title02" left="8" top="14" width="733" height="50" positionstep="3"/>
        <Static id="Static06" taborder="7" text="  급여 이체일을 선택해 주세요." left="8" top="56" height="72" font="normal 700 18pt/normal &quot;Malgun Gothic&quot;" right="-8" positionstep="2"/>
        <ListView id="ListView01" taborder="8" left="8" top="137" right="8" bottom="8" binddataset="dsOutput_2" bandexpandtype="accordion" bandinitstatus="collapse" cssclass="Listview_WF_listBig" cellcheckboxsize="30" positionstep="1">
          <Formats>
            <Format id="default">
              <Band id="body" width="100%" height="156">
                <Cell id="Cell00" left="56" top="38" width="1196" height="29" text="bind:Column0" border="1px solid transparent" font="normal bold 20px/normal &quot;Malgun Gothic&quot;"/>
                <Cell id="Cell01" left="56" top="73" width="1196" height="37" text="bind:Column1" border="1px solid transparent" font="normal 13px/normal &quot;Malgun Gothic&quot;" wordWrap="char"/>
                <Cell id="Cell03" left="1168" top="9" width="84" height="21" text="bind:Column2" textAlign="center" border="1px solid transparent" font="normal bold 13px/normal &quot;Gulim&quot;"/>
                <Cell id="Cell05" left="9" top="38" width="39" height="72" border="1px solid transparent" displaytype="checkboxcontrol" edittype="checkbox" text="bind:chk"/>
              </Band>
              <Band id="detail" width="100%" height="24"/>
            </Format>
          </Formats>
        </ListView>
        <ListView id="ListView03" taborder="9" left="8" top="136" right="8" binddataset="dsOutput_3" positionstep="2" bandexpandtype="accordion" bandinitstatus="collapse" background="transparent" height="120">
          <Formats>
            <Format id="default">
              <Band id="body" width="15%" height="118" font="normal 12px/normal &quot;Malgun Gothic&quot;">
                <Cell id="Cell01" left="8" top="8" width="100" height="101" text="bind:Column0" border="1px solid gray" font="normal bold 30px/normal &quot;Gulim&quot;" wordWrap="char" textAlign="center"/>
                <Cell id="Cell03" left="1168" top="9" width="84" height="21" text="bind:Column1" textAlign="center" border="1px solid transparent" font="normal bold 13px/normal &quot;Gulim&quot;"/>
                <Cell id="Cell00" left="71" top="14" width="33" height="23" text="bind:Column1" border="1px solid transparent" font="12px Malgun Gothic"/>
              </Band>
              <Band id="detail" width="100%" height="24"/>
            </Format>
          </Formats>
        </ListView>
        <Div id="div_Fold3" taborder="10" text="" left="8" top="136" height="305" right="8" positionstep="3">
          <Layouts>
            <Layout>
              <Div id="Div00" taborder="5" text="" left="-2" top="0" height="85" background="beige" right="2">
                <Layouts>
                  <Layout>
                    <Div id="Div00" taborder="0" text="" left="0" top="-1" height="85" background="beige" formscrollbartype="none none" formscrolltype="none" right="0">
                      <Layouts>
                        <Layout>
                          <Static id="Static80" taborder="25" text="" top="43" height="42" border="1px solid,0px none,0px none,1px solid" left="1079" right="0"/>
                          <Static id="Static74" taborder="2" text="" left="112" top="43" width="40" height="44" border="1px solid,0px none,0px none,1px solid"/>
                          <CheckBox id="CheckBox00" taborder="3" text="CheckBox00" left="125" top="55" width="15" height="17"/>
                          <Static id="Static76" taborder="4" text="" left="152" top="43" width="351" height="42" border="1px solid,0px none,0px none,1px solid"/>
                          <Static id="Static77" taborder="5" text="" left="503" top="43" width="192" height="42" border="1px solid,0px none,0px none,1px solid"/>
                          <Static id="Static78" taborder="6" text="" left="695" top="43" width="193" height="42" border="1px solid,0px none,0px none,1px solid"/>
                          <Static id="Static79" taborder="7" text="" left="887" top="43" width="194" height="42" border="1px solid,0px none,0px none,1px solid"/>
                          <Edit id="Edit00" taborder="8" left="162" top="52" width="334" height="24"/>
                          <Edit id="Edit02" taborder="9" left="513" top="52" width="172" height="27"/>
                          <Edit id="Edit03" taborder="10" left="704" top="52" width="174" height="27"/>
                          <Edit id="Edit07" taborder="11" left="896" top="52" width="174" height="27"/>
                          <Edit id="Edit08" taborder="12" left="1088" top="52" height="27" right="10"/>
                          <Static id="Static64" taborder="13" text="구분" left="0" top="1" height="42" textAlign="center" width="112" border="1px solid,0px none,0px none" background="#f4f4f4"/>
                          <Static id="Static65" taborder="14" text="선택" left="112" top="1" height="43" textAlign="center" width="40" border="1px solid,0px none,0px none,1px solid" background="#f4f4f4"/>
                          <Static id="Static66" taborder="15" text="필수항목" left="152" top="1" height="42" textAlign="center" width="352" border="1px solid,0px none,0px none,1px solid" background="#f4f4f4"/>
                          <Static id="Static67" taborder="16" text="*" left="354" top="15" width="12" height="14" color="red" font="normal 12pt/normal &quot;Arial&quot;" textAlign="left"/>
                          <Static id="Static68" taborder="17" text="현수준" left="503" top="1" height="42" textAlign="center" width="192" border="1px solid,0px none,0px none,1px solid" background="#f4f4f4"/>
                          <Static id="Static69" taborder="18" text="*" left="619" top="16" width="12" height="14" color="red" font="normal 12pt/normal &quot;Arial&quot;" textAlign="left"/>
                          <Static id="Static71" taborder="19" text="목표수준" left="695" top="1" height="42" textAlign="center" width="192" border="1px solid,0px none,0px none,1px solid" background="#f4f4f4"/>
                          <Static id="Static73" taborder="20" text="실적" left="887" top="1" height="42" textAlign="center" width="192" border="1px solid,0px none,0px none,1px solid" background="#f4f4f4"/>
                          <Static id="Static75" taborder="21" text="달성율" left="1079" top="1" height="42" textAlign="center" border="1px solid,0px none,0px none,1px solid" background="#f4f4f4" right="1"/>
                          <Static id="Static70" taborder="22" text="*" left="817" top="16" width="12" height="14" color="red" font="normal 12pt/normal &quot;Arial&quot;" textAlign="left"/>
                          <Static id="Static01" taborder="24" text="" left="112" top="43" width="40" height="44" border="1px solid,0px none,0px none,1px solid"/>
                          <Static id="Static00" taborder="23" text="" left="0" top="43" width="112" height="42" border="1px solid,0px none,0px none"/>
                          <Button id="btn_MActiveGoalPlus" taborder="0" text="+" left="17" top="50" width="36" height="30" font="normal 15pt/normal &quot;Arial&quot;" onclick="comm_Click"/>
                          <Button id="btn_MActiveGoalMinus" taborder="1" text="-" left="61" top="50" width="36" height="30" font="normal 15pt/normal &quot;Arial&quot;" onclick="comm_Click"/>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div01" taborder="1" text="" left="-1" top="Div00:0" height="85" right="0">
                <Layouts>
                  <Layout>
                    <Div id="Div00" taborder="0" text="" left="-5" top="0" height="85" background="beige" right="1">
                      <Layouts>
                        <Layout>
                          <Static id="Static81" taborder="0" text="구분" left="4" top="0" height="42" textAlign="center" width="112" border="1px solid,0px none,0px none" background="#f4f4f4"/>
                          <Static id="Static82" taborder="1" text="선택" left="116" top="0" height="43" textAlign="center" width="40" border="1px solid,0px none,0px none,1px solid" background="#f4f4f4"/>
                          <Static id="Static83" taborder="2" text="기타항목" left="156" top="0" height="42" textAlign="center" width="352" border="1px solid,0px none,0px none,1px solid" background="#f4f4f4"/>
                          <Static id="Static84" taborder="3" text="*" left="358" top="14" width="12" height="14" color="red" font="normal 12pt/normal &quot;Arial&quot;" textAlign="left"/>
                          <Static id="Static85" taborder="4" text="현수준" left="507" top="0" height="42" textAlign="center" width="192" border="1px solid,0px none,0px none,1px solid" background="#f4f4f4"/>
                          <Static id="Static86" taborder="5" text="*" left="623" top="15" width="12" height="14" color="red" font="normal 12pt/normal &quot;Arial&quot;" textAlign="left"/>
                          <Static id="Static87" taborder="6" text="*" left="821" top="15" width="12" height="14" color="red" font="normal 12pt/normal &quot;Arial&quot;" textAlign="left"/>
                          <Static id="Static88" taborder="7" text="목표수준" left="699" top="0" height="42" textAlign="center" width="192" border="1px solid,0px none,0px none,1px solid" background="#f4f4f4"/>
                          <Static id="Static89" taborder="8" text="실적" left="891" top="0" height="42" textAlign="center" width="192" border="1px solid,0px none,0px none,1px solid" background="#f4f4f4"/>
                          <Static id="Static90" taborder="9" text="달성율" left="1083" top="0" height="42" textAlign="center" border="1px solid,0px none,0px none,1px solid" background="#f4f4f4" right="2"/>
                          <Static id="Static91" taborder="10" text="" left="4" top="42" width="112" height="42" border="1px solid,0px none,0px none"/>
                          <Button id="btn_EActiveGoalPlus" taborder="11" text="+" left="21" top="48" width="36" height="30" font="normal 15pt/normal &quot;Arial&quot;" onclick="comm_Click"/>
                          <Button id="btn_EActiveGoalMinus" taborder="12" text="-" left="65" top="48" width="36" height="30" font="normal 15pt/normal &quot;Arial&quot;" onclick="comm_Click"/>
                          <Static id="Static92" taborder="13" text="" left="116" top="42" width="40" height="42" border="1px solid,0px none,0px none,1px solid"/>
                          <CheckBox id="CheckBox01" taborder="14" text="CheckBox00" left="129" top="54" width="15" height="17"/>
                          <Static id="Static93" taborder="15" text="" left="156" top="42" width="352" height="42" border="1px solid,0px none,0px none,1px solid"/>
                          <Static id="Static94" taborder="16" text="" left="507" top="42" width="191" height="42" border="1px solid,0px none,0px none,1px solid"/>
                          <Static id="Static95" taborder="17" text="" left="699" top="42" width="193" height="42" border="1px solid,0px none,0px none,1px solid"/>
                          <Static id="Static96" taborder="18" text="" left="891" top="42" width="194" height="42" border="1px solid,0px none,0px none,1px solid"/>
                          <Static id="Static97" taborder="19" text="" left="1083" top="42" height="42" border="1px solid,0px none,0px none,1px solid" right="1"/>
                          <Edit id="Edit01" taborder="20" left="166" top="50" width="333" height="24"/>
                          <Edit id="Edit04" taborder="21" left="520" top="50" width="172" height="27"/>
                          <Edit id="Edit05" taborder="22" left="709" top="50" width="173" height="27"/>
                          <Edit id="Edit06" taborder="23" left="900" top="50" width="174" height="27"/>
                          <Edit id="Edit09" taborder="24" left="1092" top="50" height="27" right="11"/>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div02" taborder="2" text="" left="0" top="Div01:0" height="133" background="beige" formscrollbartype="none none" formscrolltype="none" right="1">
                <Layouts>
                  <Layout>
                    <Static id="Static98" taborder="0" text="산출물" left="0" top="0" height="42" textAlign="center" width="400" border="1px solid,0px none" background="#f4f4f4"/>
                    <Static id="Static99" taborder="1" text="정상적 목표" left="0" top="41" height="95" textAlign="center" width="400" background="#f4f4f4" border="1px solid,0px none"/>
                    <Static id="Static100" taborder="2" text="" left="399" top="41" height="95" textAlign="center" border="1px solid,0px none,1px solid,1px solid" right="-1"/>
                    <Static id="Static101" taborder="3" text="" left="399" top="0" height="41" textAlign="center" border="1px solid,0px none,0px none,1px solid" right="-1"/>
                    <TextArea id="TextArea04" taborder="4" left="408" top="50" height="78" right="9"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static07" taborder="11" text="  항목추가 / 항목삭제" left="8" top="56" height="72" font="normal 700 18pt/normal &quot;Malgun Gothic&quot;" right="-41" positionstep="3"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[include "lib::comLib_Comm.xjs";

this.comm_Click = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	switch(obj.name)
	{
		case "btn_MActiveGoalPlus" : 
			var nIndex = 0, nCnt = 0;
			var nLeft, nTop, nWidth, nHeight;
			this.nP_Height = this.div_Fold3.form.Div00.getOffsetHeight();
			this.nP_HInterval = 0;
			
			while(true)
			{
				nIndex = this.gfn_lPad(nCnt, "0", 2);
				
				if(!(this.div_Fold3.form.Div00.form.components["Div" + nIndex]))
				{
					var nResIndex = parseInt(nIndex) - 1;
					nResIndex = this.gfn_lPad(nResIndex, "0", 2);
					
					var obj = this.div_Fold3.form.Div00.form.components["Div" + nResIndex]
					nLeft = obj.getOffsetLeft();
					nTop = obj.getOffsetTop() + obj.getOffsetHeight();
					nWidth = obj.getOffsetWidth();
					nHeight = obj.getOffsetHeight();
					
					//Div를 감싸고 있는 최외각점의 높이를 높힘.
					this.nP_Height += obj.getOffsetHeight();
					this.nP_HInterval = obj.getOffsetHeight();
					break;
				}
				else
					nCnt++;
			}
			
			var objComp = new Div();
			objComp.init("Div" + nIndex, nLeft, nTop, nWidth, nHeight);
			objComp.set_url("comm::ActiveForm.xfdl");
			objComp.set_formscrolltype("none");
			objComp.set_right(0);
			
			this.div_Fold3.form.Div00.addChild("Div" + nIndex, objComp);
			objComp.show();
			
			//Div를 감싸고 있는 최외각점의 높이를 조절.
			this.div_Fold3.form.Div00.setOffsetHeight(this.nP_Height);
			this.div_Fold3.setOffsetHeight(this.div_Fold3.getOffsetHeight() + this.nP_HInterval);
			
			this.resetScroll();
			break;
			
		case "btn_MActiveGoalMinus" : 
			var nIndex = 0, nCnt = 0;
			var nLeft, nTop, nWidth, nHeight;
			this.nP_HInterval = 0;
			
			while(true)
			{
				nIndex = this.gfn_lPad(nCnt, "0", 2);
					
				if(!(this.div_Fold3.form.Div00.form.components["Div" + nIndex]))
				{
					var nResIndex = parseInt(nIndex) - 1;
					nResIndex = this.gfn_lPad(nResIndex, "0", 2);
					
					var obj = this.div_Fold3.form.Div00.form.components["Div" + nResIndex]
					
					//Div개수가 1개일때는 삭제하지 않는다.
					if(obj.name == "Div00")
						break;
					
					this.nP_Height -= obj.getOffsetHeight();
					this.nP_HInterval = obj.getOffsetHeight();
					
					this.div_Fold3.form.Div00.form.removeChild(obj.name);
					
					break;
				}
				else
					nCnt++;
			}
			
			//Div를 감싸고 있는 최외각점의 높이를 조절.
			this.div_Fold3.form.Div00.setOffsetHeight(this.nP_Height);
			this.div_Fold3.setOffsetHeight(this.div_Fold3.getOffsetHeight() - this.nP_HInterval);
			this.resetScroll();
			break;
		case "btn_EActiveGoalPlus" : 
			var nIndex = 0, nCnt = 0;
			var nLeft, nTop, nWidth, nHeight;
			this.nP_Height = this.div_Fold3.form.Div01.getOffsetHeight();
			this.nP_HInterval = 0;
			
			while(true)
			{
				nIndex = this.gfn_lPad(nCnt, "0", 2);
				
				if(!(this.div_Fold3.form.Div01.form.components["Div" + nIndex]))
				{
					var nResIndex = parseInt(nIndex) - 1;
					nResIndex = this.gfn_lPad(nResIndex, "0", 2);
					
					var obj = this.div_Fold3.form.Div01.form.components["Div" + nResIndex]
					nLeft = obj.getOffsetLeft();
					nTop = obj.getOffsetTop() + obj.getOffsetHeight();
					nWidth = obj.getOffsetWidth();
					nHeight = obj.getOffsetHeight();
					
					//Div를 감싸고 있는 최외각점의 높이를 높힘.
					this.nP_Height += obj.getOffsetHeight();
					this.nP_HInterval = obj.getOffsetHeight();
					break;
				}
				else
					nCnt++;
			}
			
			var objComp = new Div();
			objComp.init("Div" + nIndex, nLeft, nTop, nWidth, nHeight);
			objComp.set_url("comm::ActiveForm2.xfdl");
			objComp.set_formscrolltype("none");
			objComp.set_right(0);
			
			this.div_Fold3.form.Div01.addChild("Div" + nIndex, objComp);
			objComp.show();
			
			//Div를 감싸고 있는 최외각점의 높이를 조절.
			this.div_Fold3.form.Div01.setOffsetHeight(this.nP_Height);
			this.div_Fold3.setOffsetHeight(this.div_Fold3.getOffsetHeight() + this.nP_HInterval);
			
			this.resetScroll();
			break;
			
		case "btn_EActiveGoalMinus" : 
			var nIndex = 0, nCnt = 0;
			var nLeft, nTop, nWidth, nHeight;
			this.nP_HInterval = 0;
			
			while(true)
			{
				nIndex = this.gfn_lPad(nCnt, "0", 2);
					
				if(!(this.div_Fold3.form.Div01.form.components["Div" + nIndex]))
				{
					var nResIndex = parseInt(nIndex) - 1;
					nResIndex = this.gfn_lPad(nResIndex, "0", 2);
					
					var obj = this.div_Fold3.form.Div01.form.components["Div" + nResIndex]
					
					//Div개수가 1개일때는 삭제하지 않는다.
					if(obj.name == "Div00")
						break;
					
					this.nP_Height -= obj.getOffsetHeight();
					this.nP_HInterval = obj.getOffsetHeight();
					
					this.div_Fold3.form.Div01.form.removeChild(obj.name);
					
					break;
				}
				else
					nCnt++;
			}
			
			//Div를 감싸고 있는 최외각점의 높이를 조절.
			this.div_Fold3.form.Div01.setOffsetHeight(this.nP_Height);
			this.div_Fold3.setOffsetHeight(this.div_Fold3.getOffsetHeight() - this.nP_HInterval);
			this.resetScroll();
			break;
	}
};]]></Script>
    <Objects>
      <Dataset id="dsOutput">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">메리트 급여통장</Col>
            <Col id="Column1">급여생활자 우대통장</Col>
            <Col id="Column2">추천</Col>
            <Col id="Column3">자세히 보기</Col>
          </Row>
          <Row>
            <Col id="Column0">메리트 급여통장</Col>
            <Col id="Column1">급여생활자 우대통장</Col>
            <Col id="Column3">자세히 보기</Col>
          </Row>
          <Row>
            <Col id="Column0">메리트 급여통장</Col>
            <Col id="Column1">급여생활자 우대통장</Col>
            <Col id="Column3">자세히 보기</Col>
          </Row>
          <Row>
            <Col id="Column0">메리트 급여통장</Col>
            <Col id="Column1">급여생활자 우대통장</Col>
            <Col id="Column3">자세히 보기</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsOutput_2">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="chk" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">차명거래 금지에 관한 사항</Col>
            <Col id="Column1">금융실명거래 및 비밀보장에 관한 법류 제 3조 제3항에 따라 불법 재산의 은닉, 자금세탁 행위, 공중협박자금조달행위 및 강제 집행의 면탈. 그 밖의 탈법행위를 목적으로 타인의 실명으로 금융거래를 하여사는 아니되며, 이를 위반 시 5년 이하의 징역 또는 5천만원 이하의 벌금에 처할 수 있습니다.</Col>
            <Col id="chk">0</Col>
          </Row>
          <Row>
            <Col id="Column0">예금자 보호여부 및 보호한도 안내</Col>
            <Col id="Column1">본인이 가입하는 금융상품의 예금자 보호여부 및 보호한도 (원금과 소정의 이자를 합하여 1인당 5천만원)에 대해 이해하였음을 확인합니다.</Col>
            <Col id="chk">0</Col>
          </Row>
          <Row>
            <Col id="Column0">은행상품 구속행위 규제제도 안내</Col>
            <Col id="Column1">신용등급이 낮은(7등급 이하)인 경우, 은행법(제 52조의 2)상 구속행위 여부 판정에 따라 신규일 1개월 이내 본인명의 대출거래가 제한될 수 있습니다.</Col>
            <Col id="chk">0</Col>
          </Row>
          <Row>
            <Col id="Column0">통장양도 불법성 안내</Col>
            <Col id="Column1">현금카드, 공인인증서 등을 타인에게 양/수도 (대여, 보관, 전달, 유통 포함)하는 경우, 손해배상 책임을 부담할 수 있고, 전자금융거래법에 의해 처벌받을 수 있습니다. 또한 입출금이 자유로운 예금 약관에 따라 계좌개설 등 금융거래가 제한될 수 있습니다.</Col>
            <Col id="chk">0</Col>
          </Row>
          <Row>
            <Col id="chk">0</Col>
            <Col id="Column0">약관 및 상품설명서 제공에 대한 동의</Col>
            <Col id="Column1">상품 설명을 듣고 충분히 이해하였으며, 상품설명서의 약관을 수령함.</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsOutput_3">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">1일</Col>
            <Col id="Column1"/>
          </Row>
          <Row>
            <Col id="Column0">15일</Col>
            <Col id="Column1"/>
          </Row>
          <Row>
            <Col id="Column0">20일</Col>
            <Col id="Column1"/>
          </Row>
          <Row>
            <Col id="Column0">25일</Col>
            <Col id="Column1">추천</Col>
          </Row>
          <Row>
            <Col id="Column1"/>
            <Col id="Column0">-1일</Col>
          </Row>
          <Row>
            <Col id="Column0">+1일</Col>
            <Col id="Column1"/>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
