<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="PoC_7" width="1280" height="720" titletext="기타">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Static id="Static00" taborder="0" text="" left="8" top="40" height="226" width="1263"/>
        <Static id="Static23" taborder="1" text="Project 종류" left="8" top="40" textAlign="center" width="208" height="40" border="1px solid,0px none,0px none" background="#f4f4f4"/>
        <Static id="Static26" taborder="2" text="" left="216" top="40" textAlign="center" width="185" height="40" border="1px solid,0px none,0px none,1px solid"/>
        <Static id="Static27" taborder="3" text="Project 체계" left="8" top="80" height="40" textAlign="center" width="208" border="1px solid,0px none,0px none" background="#f4f4f4"/>
        <Static id="Static28" taborder="4" text="  영업&amp;지원 &gt; System 개선" left="216" top="80" textAlign="left" height="40" border="1px solid,0px none,0px none,1px solid" right="8"/>
        <Static id="Static29" taborder="5" text="KPI" left="8" top="120" height="40" textAlign="center" width="208" border="1px solid,0px none,0px none" background="#f4f4f4"/>
        <Static id="Static30" taborder="6" text="" left="216" top="120" textAlign="center" width="185" height="40" border="1px solid,0px none,0px none,1px solid"/>
        <Static id="Static31" taborder="7" text="부서명" left="8" top="160" height="63" textAlign="center" width="208" border="1px solid,0px none,0px none" background="#f4f4f4"/>
        <Static id="Static32" taborder="8" text="" left="216" top="160" textAlign="center" width="369" height="63" border="1px solid,0px none,0px none,1px solid"/>
        <Static id="Static33" taborder="9" text="방법론" left="8" top="223" height="43" textAlign="center" width="208" border="1px solid,0px none" background="#f4f4f4"/>
        <Static id="Static34" taborder="10" text="" left="216" top="223" textAlign="center" width="369" height="43" border="1px solid,0px none,1px solid,1px solid"/>
        <Static id="Static35" taborder="11" text="*" left="146" top="53" width="12" height="14" color="red" font="normal 12pt/normal &quot;Arial&quot;" textAlign="left"/>
        <Static id="Static37" taborder="12" text="*" left="124" top="133" width="12" height="14" color="red" font="normal 12pt/normal &quot;Arial&quot;" textAlign="left" Validation=""/>
        <Static id="Static38" taborder="13" text="*" left="131" top="238" width="12" height="14" color="red" font="normal 12pt/normal &quot;Arial&quot;" textAlign="left"/>
        <Combo id="cmb_Project_Type" taborder="14" text="" left="224" top="49" width="168" height="22" index="-1" value="0" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" onitemchanged="cmb_Project_Type_onitemchanged" Validation="Project 종류">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">0</Col>
                <Col id="datacolumn">선택</Col>
              </Row>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">업무 인프라 확산</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">제조 경쟁력 강화</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="Static39" taborder="15" text="Project 분류" left="401" top="40" textAlign="center" width="184" height="40" border="1px solid,0px none,0px none,1px solid" background="#f4f4f4" Validation=""/>
        <Static id="Static40" taborder="16" text="*" left="528" top="54" width="12" height="14" color="red" font="normal 12pt/normal &quot;Arial&quot;" textAlign="left"/>
        <Static id="Static24" taborder="17" text="" left="585" top="40" textAlign="center" width="233" height="40" border="1px solid,0px none,0px none,1px solid"/>
        <Combo id="cmb_Classification" taborder="18" text="" left="592" top="48" width="216" height="22" value="0" index="-1" Validation="Project 분류" codecolumn="codecolumn" datacolumn="datacolumn" innerdataset="innerdataset">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">0</Col>
                <Col id="datacolumn">선택</Col>
              </Row>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">업무 인프라 확산</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">제조 경쟁력 강화</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="Static25" taborder="19" text="Project 등급" left="818" top="40" textAlign="center" width="184" height="40" border="1px solid,0px none,0px none,1px solid" background="#f4f4f4"/>
        <Static id="Static41" taborder="20" text="*" left="945" top="54" width="12" height="14" color="red" font="normal 12pt/normal &quot;Arial&quot;" textAlign="left"/>
        <Static id="Static42" taborder="21" text="" left="1002" top="40" textAlign="center" height="40" border="1px solid,0px none,0px none,1px solid" right="8"/>
        <Combo id="cmb_Grade" taborder="22" text="" left="1009" top="48" width="251" height="22" index="-1" Validation="Project 등급" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="0">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">0</Col>
                <Col id="datacolumn">선택</Col>
              </Row>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">업무 인프라 확산</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">제조 경쟁력 강화</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="Static43" taborder="23" text="BigY 1" left="401" top="120" textAlign="center" width="184" height="40" border="1px solid,0px none,0px none,1px solid" background="#f4f4f4"/>
        <Static id="Static45" taborder="24" text="" left="585" top="120" textAlign="center" width="233" height="41" border="1px solid,0px none,0px none,1px solid"/>
        <Combo id="Combo03" taborder="25" text="선택" left="592" top="127" width="216" height="22" value="" index="-1"/>
        <Static id="Static46" taborder="26" text="BigY 2" left="818" top="120" textAlign="center" width="184" height="40" border="1px solid,0px none,0px none,1px solid" background="#f4f4f4"/>
        <Static id="Static48" taborder="27" text="" left="1002" top="120" textAlign="center" height="40" border="1px solid,0px none,0px none,1px solid" right="8"/>
        <Combo id="Combo04" taborder="28" text="선택" left="1009" top="127" width="251" height="22" value="" index="-1"/>
        <Combo id="Combo05" taborder="29" text="선택" left="225" top="233" width="88" height="22" value="0" index="0" Validation="방법론" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">0</Col>
                <Col id="datacolumn">선택</Col>
              </Row>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">업무 인프라 확산</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">제조 경쟁력 강화</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="Static49" taborder="30" text="기간" left="585" top="159" textAlign="center" width="184" height="64" border="1px solid,0px none,0px none,1px solid" background="#f4f4f4"/>
        <Static id="Static51" taborder="31" text="" left="769" top="159" textAlign="center" height="64" border="1px solid,0px none,0px none,1px solid" right="8"/>
        <Static id="Static52" taborder="32" text="Process" left="585" top="223" textAlign="center" width="184" height="43" border="1px solid,0px none,1px solid,1px solid" background="#f4f4f4"/>
        <Static id="Static54" taborder="33" text="" left="769" top="223" textAlign="center" height="43" border="1px solid,0px none,1px solid,1px solid" right="8"/>
        <Combo id="Combo07" taborder="34" text="선택" left="776" top="232" width="179" height="22" value="" index="-1"/>
        <CalendarWeekDouble id="CalendarWeekDouble00" taborder="35" left="786" top="169" width="191" height="46"/>
        <Combo id="Combo06" taborder="36" text="" left="224" top="129" width="168" height="22" index="-1" value="0" Validation="KPI" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">0</Col>
                <Col id="datacolumn">선택</Col>
              </Row>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">업무 인프라 확산</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">제조 경쟁력 강화</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="Static01" taborder="37" text="기타" cssclass="sta_WF_title02" left="10" top="0" width="733" height="50"/>
        <Button id="btn_Save" taborder="38" text="저장" top="275" width="84" height="22" onclick="comm_Click" right="7" cssclass="btn_WF_basic02"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[include "lib::CommUtil.xjs"; 	
include "lib::ext_CommEco.xjs";

this.comm_Click = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	switch(obj.name)
	{
		case "btn_Save" : 
			var arrMatrix = new Array();
			
			if(this.gfnValidation(this, arrMatrix))
				alert("저장되었습니다.");
			else
			{
				alert(arrMatrix.join(",\n") + "은 반드시 입력해야 합니다.");
				arrMatrix = new Array();
			}
		break;
	}
};]]></Script>
  </Form>
</FDL>
