<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.03"/>
      <Script rule_version="1.02"/>
    </Rule>
    <Info project="C:\Users\sitdi\eclipse-workspace\Hwenc\WebContent\ui\HWENC\" generated="C:\Users\sitdi\eclipse-workspace\Hwenc\WebContent\packageA\"><File url="typedefinition.xml" checksum="20190921101214" errormsg=""/><File url="appvariables.xml" checksum="20190921101208" errormsg=""/><File url="environment.xml" checksum="20190921101208" errormsg=""/><File url="_resource_\_theme_\blue\theme.xcss" checksum="20190921101216" errormsg=""/><File url="App_Desktop.xadl" checksum="20190921101208" errormsg=""/><File url="_resource_\_xcss_\EduProject.xcss" checksum="20190921101217" errormsg=""/><File url="_resource_\_xcss_\layout.xcss" checksum="20190921101217" errormsg=""/><File url="_resource_\_xcss_\pivot.xcss" checksum="20190921101217" errormsg=""/><File url="FrameBase\frmAll.xfdl" checksum="20190921101208" errormsg=""/><File url="PoC\PoC_Main.xfdl" checksum="20190921101214" errormsg=""/><File url="_resource_\_xcss_\pivotContentsEditor.xcss" checksum="20190921101217" errormsg=""/><File url="PoC\PoC_1.xfdl" checksum="20190921101214" errormsg=""/><File url="PoC\PoC_2_1.xfdl" checksum="20190921101214" errormsg=""/><File url="PoC\PoC_2_1_2.xfdl" checksum="20190921101214" errormsg=""/><File url="comm\np_jQuery_animate_position.xfdl" checksum="20190921101208" errormsg=""/><File url="PoC\PoC_2_2.xfdl" checksum="20190921101214" errormsg=""/><File url="PoC\PoC_2_2_2.xfdl" checksum="20190921101214" errormsg=""/><File url="comm\rChart.xfdl" checksum="20190921101208" errormsg=""/><File url="PoC\PoC_2_3.xfdl" checksum="20190921103947" errormsg=""/><File url="PoC\PoC_3_1.xfdl" checksum="20190921105356" errormsg=""/><File url="PoC\PoC_3_2.xfdl" checksum="20190921103947" errormsg=""/><File url="PoC\PoC_3_3.xfdl" checksum="20190921103947" errormsg=""/><File url="PoC\PoC_3_4.xfdl" checksum="20190921101214" errormsg=""/><File url="PoC\PoC_4_1.xfdl" checksum="20190921111622" errormsg=""/><File url="PoC\PoC_4_2.xfdl" checksum="20190921101214" errormsg=""/><File url="PoC\PoC_5_1.xfdl" checksum="20190921101214" errormsg=""/><File url="PoC\PoC_5_2.xfdl" checksum="20190921101214" errormsg=""/><File url="PoC\PoC_5_3.xfdl" checksum="20190921103947" errormsg=""/><File url="PoC\PoC_6.xfdl" checksum="20190921103947" errormsg=""/><File url="PoC\PoC_7.xfdl" checksum="20190921101214" errormsg=""/><File url="comm\ActiveForm.xfdl" checksum="20190921101208" errormsg=""/><File url="comm\ActiveForm2.xfdl" checksum="20190921101208" errormsg=""/><File url="comm\comGridFilterDiv.xfdl" checksum="20190921101208" errormsg=""/><File url="comm\comGridSortPop.xfdl" checksum="20190921101208" errormsg=""/><File url="comm\np_jQuery_animate_positionDiv.xfdl" checksum="20190921101208" errormsg=""/><File url="comm\rChartPop.xfdl" checksum="20190921103947" errormsg=""/><File url="sample\CategoryGrid.xfdl" checksum="20190921101214" errormsg=""/><File url="sample\Dynamic.xfdl" checksum="20190921101214" errormsg=""/><File url="sample\DynamicTree.xfdl" checksum="20190921101214" errormsg=""/><File url="sample\MenuList.xfdl" checksum="20190921101214" errormsg=""/><File url="sample\pivot.xfdl" checksum="20190921103947" errormsg=""/><File url="sample\Portlet.xfdl" checksum="20190921101214" errormsg=""/><File url="lib\comLib_Comm.xjs" checksum="20190921101208" errormsg=""/><File url="lib\comLib_Data.xjs" checksum="20190921101208" errormsg=""/><File url="lib\comLib_Date.xjs" checksum="20190921101208" errormsg=""/><File url="lib\comLib_Form.xjs" checksum="20190921101208" errormsg=""/><File url="lib\comLib_Grid.xjs" checksum="20190921101208" errormsg=""/><File url="lib\comLib_String.xjs" checksum="20190921101208" errormsg=""/><File url="lib\comLib_Util.xjs" checksum="20190921101208" errormsg=""/><File url="lib\comLib_Validation.xjs" checksum="20190921101208" errormsg=""/><File url="lib\CommUtil.xjs" checksum="20190921101208" errormsg=""/><File url="lib\excel.xjs" checksum="20190921101208" errormsg=""/><File url="lib\ext_CommEco.xjs" checksum="20190921101208" errormsg=""/><File url="lib\lib_Form.xjs" checksum="20190921101208" errormsg=""/><File url="lib\lib_String.xjs" checksum="20190921101208" errormsg=""/><File url="lib\rMateChartH5.xjs" checksum="20190921101208" errormsg=""/><File url="lib\rMateChartH5License.xjs" checksum="20190921101208" errormsg=""/></Info>
  </GenInfo>
</root>
