<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.03"/>
      <Script rule_version="1.02"/>
    </Rule>
    <Info project="C:\Users\sitdi\OneDrive\바탕 화면\Desktop\Hwenc\WebContent\ui\HWENC\" generated="C:\Users\sitdi\OneDrive\문서\nexacro\17\outputs\HWENC\"><File url="typedefinition.xml" checksum="20190905171737" errormsg=""/><File url="appvariables.xml" checksum="20190904132849" errormsg=""/><File url="environment.xml" checksum="20190906182907" errormsg=""/><File url="_resource_\_theme_\blue\theme.xcss" checksum="20190917115727" errormsg=""/><File url="App_Desktop.xadl" checksum="20190905172950" errormsg=""/><File url="_resource_\_xcss_\EduProject.xcss" checksum="20190904100754" errormsg=""/><File url="_resource_\_xcss_\layout.xcss" checksum="20190909090538" errormsg=""/><File url="_resource_\_xcss_\pivot.xcss" checksum="20190618095911" errormsg=""/><File url="FrameBase\frmAll.xfdl" checksum="20190921101039" errormsg=""/><File url="PoC\PoC_Main.xfdl" checksum="20190719102053" errormsg=""/><File url="_resource_\_xcss_\pivotContentsEditor.xcss" checksum="20190618095911" errormsg=""/><File url="PoC\PoC_1.xfdl" checksum="20190921100842" errormsg=""/></Info>
  </GenInfo>
</root>
