<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="all" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Div id="Div00" taborder="0" left="0" top="0" height="40" right="0" url="Base::top.xfdl"/>
        <Div id="Div01" taborder="1" text="Div01" left="0" top="40" width="160" bottom="30" url="Base::left.xfdl"/>
        <Div id="Div02" taborder="2" left="160" top="40" height="30" right="0" url="Base::mdi.xfdl"/>
        <Div id="Div03" taborder="3" left="0" height="30" bottom="0" right="0" url="Base::bottom.xfdl"/>
        <Div id="Div04" taborder="4" left="160" top="70" right="0" bottom="30" url="Base::work03.xfdl"/>
      </Layout>
    </Layouts>
  </Form>
</FDL>
