<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="work01" width="1120" height="620" titletext="New Form">
    <Layouts>
      <Layout height="620" mobileorientation="landscape" width="1120">
        <Static id="Static03" taborder="3" left="20" top="40" height="30" cssclass="sta_WF_box02L" right="20"/>
        <Static id="Static05" taborder="5" left="20" top="69" height="30" cssclass="sta_WF_box02L" right="20"/>
        <Static id="Static07" taborder="7" left="20" top="127" height="30" cssclass="sta_WF_box02L" right="20"/>
        <Static id="Static09" taborder="9" left="20" top="98" height="30" cssclass="sta_WF_box02L" right="20"/>
        <Static id="Static13" taborder="11" left="20" top="156" height="59" cssclass="sta_WF_box02L" right="20"/>
        <Static id="Static19" taborder="27" left="20" top="214" height="30" cssclass="sta_WF_box02L" right="20"/>
        <Static id="Static00" taborder="0" text="Static00" left="0" top="0" width="20" bottom="0" background="red" visible="false"/>
        <Static id="Static01" taborder="1" text="대분류 타이틀" left="20" top="0" width="710" height="40" cssclass="sta_WF_title01"/>
        <Static id="Static02" taborder="2" text="이름" left="20" top="40" width="150" height="30" cssclass="sta_WF_box01impR"/>
        <Static id="Static04" taborder="4" text="성별" left="20" top="69" width="150" height="30" cssclass="sta_WF_box01R"/>
        <Static id="Static06" taborder="6" text="핸드폰번호" left="20" top="127" width="150" height="30" cssclass="sta_WF_box01R"/>
        <Static id="Static08" taborder="8" text="전화번호" left="20" top="98" width="150" height="30" cssclass="sta_WF_box01R"/>
        <Static id="Static12" taborder="10" text="주소" left="20" top="156" width="150" height="59" cssclass="sta_WF_box01R"/>
        <Static id="Static14" taborder="12" text="ID" left="550" top="40" width="150" height="30" cssclass="sta_WF_box01R"/>
        <Static id="Static15" taborder="13" text="Type" left="550" top="69" width="150" height="30" cssclass="sta_WF_box01R"/>
        <Static id="Static16" taborder="14" text="E-mail" left="550" top="127" width="150" height="30" cssclass="sta_WF_box01R"/>
        <Static id="Static17" taborder="15" text="Date" left="550" top="98" width="150" height="30" cssclass="sta_WF_box01R"/>
        <Tab id="Tab00" taborder="16" tabindex="0" left="20" top="264" height="347" showextrabutton="true" right="20">
          <Tabpages>
            <Tabpage id="Tabpage1" text="Tabpage1">
              <Layouts>
                <Layout>
                  <Grid id="Grid00" taborder="0" left="10" top="10" height="284" right="10" binddataset="Dataset01">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                        </Columns>
                        <Rows>
                          <Row size="30" band="head"/>
                          <Row size="28"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="Column0"/>
                          <Cell col="1" text="Column1"/>
                          <Cell col="2" text="Column2"/>
                          <Cell col="3" text="Column3"/>
                          <Cell col="4" text="Column4"/>
                          <Cell col="5" text="Column5"/>
                          <Cell col="6" text="Column6"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:Column0"/>
                          <Cell col="1" text="bind:Column1"/>
                          <Cell col="2" text="bind:Column2"/>
                          <Cell col="3" text="bind:Column3"/>
                          <Cell col="4" text="bind:Column4"/>
                          <Cell col="5" text="bind:Column5"/>
                          <Cell col="6" text="bind:Column6"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage2" text="Tabpage2"/>
          </Tabpages>
        </Tab>
        <Edit id="Edit00" taborder="17" left="259" top="102" width="80" height="23"/>
        <Edit id="Edit01" taborder="18" left="344" top="102" width="80" height="23"/>
        <Combo id="Combo00" taborder="19" text="Combo00" left="174" top="102" width="80" height="23"/>
        <Edit id="Edit02" taborder="20" left="344" top="131" width="80" height="23"/>
        <Edit id="Edit03" taborder="21" left="259" top="131" width="80" height="23"/>
        <Combo id="Combo01" taborder="22" text="Combo00" left="174" top="131" width="80" height="23"/>
        <Edit id="Edit04" taborder="23" left="174" top="160" width="80" height="23"/>
        <Edit id="Edit05" taborder="24" left="259" top="160" width="80" height="23"/>
        <Button id="Button00" taborder="25" text="우편번호" left="344" top="160" width="80" height="23" cssclass="btn_WF_basic04"/>
        <Static id="Static18" taborder="26" text="A/C Type" left="20" top="214" width="150" height="30" cssclass="sta_WF_box01impR"/>
        <Edit id="Edit06" taborder="28" left="174" top="188" width="250" height="23"/>
        <Edit id="Edit07" taborder="29" left="429" top="188" width="520" height="23"/>
        <Static id="Static10" taborder="30" text="Label01" left="174" top="44" width="80" height="23"/>
        <Edit id="Edit08" taborder="31" left="704" top="44" width="130" height="23"/>
        <Button id="Button01" taborder="32" text="중복확인" left="839" top="44" width="80" height="23" cssclass="btn_WF_basic04"/>
        <Combo id="Combo02" taborder="33" text="Combo00" left="704" top="73" width="130" height="23"/>
        <Calendar id="Calendar00" taborder="34" left="704" top="102" width="110" height="23"/>
        <Calendar id="Calendar01" taborder="35" left="831" top="102" width="110" height="23"/>
        <Static id="Static11" taborder="36" text="~" left="818" top="102" width="8" height="23"/>
        <Edit id="Edit09" taborder="37" left="704" top="131" width="130" height="23"/>
        <Combo id="Combo03" taborder="38" text="Combo00" left="852" top="131" width="150" height="23"/>
        <Static id="Static20" taborder="39" text="@" left="836" top="131" width="14" height="23"/>
        <CheckBox id="CheckBox00" taborder="40" text="A0001" left="174" top="218" width="60" height="23"/>
        <CheckBox id="CheckBox01" taborder="41" text="A0002" left="242" top="218" width="60" height="23"/>
        <CheckBox id="CheckBox02" taborder="42" text="A0003" left="310" top="218" width="60" height="23"/>
        <CheckBox id="CheckBox03" taborder="43" text="A0004" left="378" top="218" width="60" height="23"/>
        <CheckBox id="CheckBox04" taborder="44" text="A0005" left="456" top="218" width="60" height="23"/>
        <Radio id="Radio00" taborder="45" left="174" top="73" width="90" height="23" innerdataset="@Dataset00" codecolumn="Column0" datacolumn="Column0" direction="vertical"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">남</Col>
          </Row>
          <Row>
            <Col id="Column0">여</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Dataset01">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column1">홍길동</Col>
            <Col id="Column2">010-1234-5678</Col>
            <Col id="Column3">프리세일즈팀/마케팅그룹</Col>
            <Col id="Column4">서울시 커피구 초코동 123번지 호놀루루아파트 101동 12345호</Col>
          </Row>
          <Row>
            <Col id="Column1">홍길동</Col>
            <Col id="Column2">010-1234-5678</Col>
            <Col id="Column3">프리세일즈팀/마케팅그룹</Col>
            <Col id="Column4">서울시 커피구 초코동 123번지 호놀루루아파트 101동 12345호</Col>
          </Row>
          <Row>
            <Col id="Column1">홍길동</Col>
            <Col id="Column2">010-1234-5678</Col>
            <Col id="Column3">프리세일즈팀/마케팅그룹</Col>
            <Col id="Column4">서울시 커피구 초코동 123번지 호놀루루아파트 101동 12345호</Col>
          </Row>
          <Row>
            <Col id="Column1">홍길동</Col>
            <Col id="Column2">010-1234-5678</Col>
            <Col id="Column3">프리세일즈팀/마케팅그룹</Col>
            <Col id="Column4">서울시 커피구 초코동 123번지 호놀루루아파트 101동 12345호</Col>
          </Row>
          <Row>
            <Col id="Column1">홍길동</Col>
            <Col id="Column2">010-1234-5678</Col>
            <Col id="Column3">프리세일즈팀/마케팅그룹</Col>
            <Col id="Column4">서울시 커피구 초코동 123번지 호놀루루아파트 101동 12345호</Col>
          </Row>
          <Row>
            <Col id="Column1">홍길동</Col>
            <Col id="Column2">010-1234-5678</Col>
            <Col id="Column3">프리세일즈팀/마케팅그룹</Col>
            <Col id="Column4">서울시 커피구 초코동 123번지 호놀루루아파트 101동 12345호</Col>
          </Row>
          <Row>
            <Col id="Column1">홍길동</Col>
            <Col id="Column2">010-1234-5678</Col>
            <Col id="Column3">프리세일즈팀/마케팅그룹</Col>
            <Col id="Column4">서울시 커피구 초코동 123번지 호놀루루아파트 101동 12345호</Col>
          </Row>
          <Row>
            <Col id="Column1">홍길동</Col>
            <Col id="Column2">010-1234-5678</Col>
            <Col id="Column3">프리세일즈팀/마케팅그룹</Col>
            <Col id="Column4">서울시 커피구 초코동 123번지 호놀루루아파트 101동 12345호</Col>
          </Row>
          <Row>
            <Col id="Column1">홍길동</Col>
            <Col id="Column2">010-1234-5678</Col>
            <Col id="Column3">프리세일즈팀/마케팅그룹</Col>
            <Col id="Column4">서울시 커피구 초코동 123번지 호놀루루아파트 101동 12345호</Col>
          </Row>
          <Row>
            <Col id="Column1">홍길동</Col>
            <Col id="Column2">010-1234-5678</Col>
            <Col id="Column3">프리세일즈팀/마케팅그룹</Col>
            <Col id="Column4">서울시 커피구 초코동 123번지 호놀루루아파트 101동 12345호</Col>
          </Row>
          <Row>
            <Col id="Column1">홍길동</Col>
            <Col id="Column2">010-1234-5678</Col>
            <Col id="Column3">프리세일즈팀/마케팅그룹</Col>
            <Col id="Column4">서울시 커피구 초코동 123번지 호놀루루아파트 101동 12345호</Col>
          </Row>
          <Row>
            <Col id="Column1">홍길동</Col>
            <Col id="Column2">010-1234-5678</Col>
            <Col id="Column3">프리세일즈팀/마케팅그룹</Col>
            <Col id="Column4">서울시 커피구 초코동 123번지 호놀루루아파트 101동 12345호</Col>
          </Row>
          <Row>
            <Col id="Column1">홍길동</Col>
            <Col id="Column2">010-1234-5678</Col>
            <Col id="Column3">프리세일즈팀/마케팅그룹</Col>
            <Col id="Column4">서울시 커피구 초코동 123번지 호놀루루아파트 101동 12345호</Col>
          </Row>
          <Row>
            <Col id="Column1">홍길동</Col>
            <Col id="Column2">010-1234-5678</Col>
            <Col id="Column3">프리세일즈팀/마케팅그룹</Col>
            <Col id="Column4">서울시 커피구 초코동 123번지 호놀루루아파트 101동 12345호</Col>
          </Row>
          <Row>
            <Col id="Column1">홍길동</Col>
            <Col id="Column2">010-1234-5678</Col>
            <Col id="Column3">프리세일즈팀/마케팅그룹</Col>
            <Col id="Column4">서울시 커피구 초코동 123번지 호놀루루아파트 101동 12345호</Col>
          </Row>
          <Row>
            <Col id="Column1">홍길동</Col>
            <Col id="Column2">010-1234-5678</Col>
            <Col id="Column3">프리세일즈팀/마케팅그룹</Col>
            <Col id="Column4">서울시 커피구 초코동 123번지 호놀루루아파트 101동 12345호</Col>
          </Row>
          <Row>
            <Col id="Column1">홍길동</Col>
            <Col id="Column2">010-1234-5678</Col>
            <Col id="Column3">프리세일즈팀/마케팅그룹</Col>
            <Col id="Column4">서울시 커피구 초코동 123번지 호놀루루아파트 101동 12345호</Col>
          </Row>
          <Row>
            <Col id="Column1">홍길동</Col>
            <Col id="Column2">010-1234-5678</Col>
            <Col id="Column3">프리세일즈팀/마케팅그룹</Col>
            <Col id="Column4">서울시 커피구 초코동 123번지 호놀루루아파트 101동 12345호</Col>
          </Row>
          <Row>
            <Col id="Column1">홍길동</Col>
            <Col id="Column2">010-1234-5678</Col>
            <Col id="Column3">프리세일즈팀/마케팅그룹</Col>
            <Col id="Column4">서울시 커피구 초코동 123번지 호놀루루아파트 101동 12345호</Col>
          </Row>
          <Row>
            <Col id="Column1">홍길동</Col>
            <Col id="Column2">010-1234-5678</Col>
            <Col id="Column3">프리세일즈팀/마케팅그룹</Col>
            <Col id="Column4">서울시 커피구 초코동 123번지 호놀루루아파트 101동 12345호</Col>
          </Row>
          <Row>
            <Col id="Column1">홍길동</Col>
            <Col id="Column2">010-1234-5678</Col>
            <Col id="Column3">프리세일즈팀/마케팅그룹</Col>
            <Col id="Column4">서울시 커피구 초코동 123번지 호놀루루아파트 101동 12345호</Col>
          </Row>
          <Row>
            <Col id="Column1">홍길동</Col>
            <Col id="Column2">010-1234-5678</Col>
            <Col id="Column3">프리세일즈팀/마케팅그룹</Col>
            <Col id="Column4">서울시 커피구 초코동 123번지 호놀루루아파트 101동 12345호</Col>
          </Row>
          <Row>
            <Col id="Column1">홍길동</Col>
            <Col id="Column2">010-1234-5678</Col>
            <Col id="Column3">프리세일즈팀/마케팅그룹</Col>
            <Col id="Column4">서울시 커피구 초코동 123번지 호놀루루아파트 101동 12345호</Col>
          </Row>
          <Row>
            <Col id="Column1">홍길동</Col>
            <Col id="Column2">010-1234-5678</Col>
            <Col id="Column3">프리세일즈팀/마케팅그룹</Col>
            <Col id="Column4">서울시 커피구 초코동 123번지 호놀루루아파트 101동 12345호</Col>
          </Row>
          <Row>
            <Col id="Column1">홍길동</Col>
            <Col id="Column2">010-1234-5678</Col>
            <Col id="Column3">프리세일즈팀/마케팅그룹</Col>
            <Col id="Column4">서울시 커피구 초코동 123번지 호놀루루아파트 101동 12345호</Col>
          </Row>
          <Row>
            <Col id="Column1">홍길동</Col>
            <Col id="Column2">010-1234-5678</Col>
            <Col id="Column3">프리세일즈팀/마케팅그룹</Col>
            <Col id="Column4">서울시 커피구 초코동 123번지 호놀루루아파트 101동 12345호</Col>
          </Row>
          <Row>
            <Col id="Column1">홍길동</Col>
            <Col id="Column2">010-1234-5678</Col>
            <Col id="Column3">프리세일즈팀/마케팅그룹</Col>
            <Col id="Column4">서울시 커피구 초코동 123번지 호놀루루아파트 101동 12345호</Col>
          </Row>
          <Row>
            <Col id="Column1">홍길동</Col>
            <Col id="Column2">010-1234-5678</Col>
            <Col id="Column3">프리세일즈팀/마케팅그룹</Col>
            <Col id="Column4">서울시 커피구 초코동 123번지 호놀루루아파트 101동 12345호</Col>
          </Row>
          <Row>
            <Col id="Column1">홍길동</Col>
            <Col id="Column2">010-1234-5678</Col>
            <Col id="Column3">프리세일즈팀/마케팅그룹</Col>
            <Col id="Column4">서울시 커피구 초코동 123번지 호놀루루아파트 101동 12345호</Col>
          </Row>
          <Row>
            <Col id="Column1">홍길동</Col>
            <Col id="Column2">010-1234-5678</Col>
            <Col id="Column3">프리세일즈팀/마케팅그룹</Col>
            <Col id="Column4">서울시 커피구 초코동 123번지 호놀루루아파트 101동 12345호</Col>
          </Row>
          <Row>
            <Col id="Column1">홍길동</Col>
            <Col id="Column2">010-1234-5678</Col>
            <Col id="Column3">프리세일즈팀/마케팅그룹</Col>
            <Col id="Column4">서울시 커피구 초코동 123번지 호놀루루아파트 101동 12345호</Col>
          </Row>
          <Row>
            <Col id="Column1">홍길동</Col>
            <Col id="Column2">010-1234-5678</Col>
            <Col id="Column3">프리세일즈팀/마케팅그룹</Col>
            <Col id="Column4">서울시 커피구 초코동 123번지 호놀루루아파트 101동 12345호</Col>
          </Row>
          <Row>
            <Col id="Column1">홍길동</Col>
            <Col id="Column2">010-1234-5678</Col>
            <Col id="Column3">프리세일즈팀/마케팅그룹</Col>
            <Col id="Column4">서울시 커피구 초코동 123번지 호놀루루아파트 101동 12345호</Col>
          </Row>
          <Row>
            <Col id="Column1">홍길동</Col>
            <Col id="Column2">010-1234-5678</Col>
            <Col id="Column3">프리세일즈팀/마케팅그룹</Col>
            <Col id="Column4">서울시 커피구 초코동 123번지 호놀루루아파트 101동 12345호</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
