<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="work01" width="1120" height="1040" titletext="New Form">
    <Layouts>
      <Layout height="1040" mobileorientation="landscape" width="1120">
        <Static id="Static01" taborder="0" text="대분류 타이틀" left="20" top="0" width="710" height="40" cssclass="sta_WF_title01"/>
        <Static id="Static03" taborder="1" left="20" top="40" height="47" cssclass="sta_WF_box01L" right="20"/>
        <Static id="Static04" taborder="2" text="Label01" left="31" top="51" width="70" height="25" cssclass="sta_WF_label01R"/>
        <Edit id="Edit00" taborder="3" left="106" top="51" width="120" height="25"/>
        <Button id="Button01" taborder="4" top="41" width="46" height="46" cssclass="btn_WF_search01" right="20"/>
        <Tab id="Tab00" taborder="5" tabindex="0" left="20" top="107" height="474" showextrabutton="true" right="20">
          <Tabpages>
            <Tabpage id="Tabpage1" text="Tabpage1">
              <Layouts>
                <Layout>
                  <Static id="Static03" taborder="0" left="20" top="20" height="30" cssclass="sta_WF_box02L" width="358"/>
                  <Static id="Static02" taborder="1" text="성명" left="20" top="20" width="130" height="30" cssclass="sta_WF_box01impR"/>
                  <Static id="Static00" taborder="2" left="388" top="20" height="30" cssclass="sta_WF_box02L" width="358"/>
                  <Static id="Static01" taborder="3" text="생일" left="388" top="20" width="130" height="30" cssclass="sta_WF_box01impR"/>
                  <Static id="Static04" taborder="4" left="756" top="20" height="30" cssclass="sta_WF_box02L" right="20"/>
                  <Static id="Static05" taborder="5" text="만나이" left="756" top="20" width="130" height="30" cssclass="sta_WF_box01R"/>
                  <Static id="Static07" taborder="7" left="20" top="55" height="30" cssclass="sta_WF_box02L" right="20"/>
                  <Static id="Static06" taborder="6" text="자택주소" left="20" top="55" width="130" height="30" cssclass="sta_WF_box01R"/>
                  <Static id="Static08" taborder="8" left="20" top="90" height="30" cssclass="sta_WF_box02L" width="358"/>
                  <Static id="Static09" taborder="9" text="직장명" left="20" top="90" width="130" height="30" cssclass="sta_WF_box01R"/>
                  <Static id="Static10" taborder="10" left="388" top="90" height="30" cssclass="sta_WF_box02L" width="358"/>
                  <Static id="Static11" taborder="11" text="부서" left="388" top="90" width="130" height="30" cssclass="sta_WF_box01R"/>
                  <Static id="Static12" taborder="12" left="756" top="90" height="30" cssclass="sta_WF_box02L" right="20"/>
                  <Static id="Static13" taborder="13" text="직위" left="756" top="90" width="130" height="30" cssclass="sta_WF_box01R"/>
                  <Static id="Static14" taborder="14" left="20" top="125" height="30" cssclass="sta_WF_box02L" right="20"/>
                  <Static id="Static15" taborder="15" text="직장주소" left="20" top="125" width="130" height="30" cssclass="sta_WF_box01R"/>
                  <Grid id="Grid00" taborder="16" left="20" top="193" height="228" binddataset="Dataset01" right="20">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                        </Columns>
                        <Rows>
                          <Row size="30" band="head"/>
                          <Row size="28"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="Column0"/>
                          <Cell col="1" text="Column1"/>
                          <Cell col="2" text="Column2"/>
                          <Cell col="3" text="Column3"/>
                          <Cell col="4" text="Column4"/>
                          <Cell col="5" text="Column5"/>
                          <Cell col="6" text="Column6"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:Column0"/>
                          <Cell col="1" text="bind:Column1"/>
                          <Cell col="2" text="bind:Column2"/>
                          <Cell col="3" text="bind:Column3"/>
                          <Cell col="4" text="bind:Column4"/>
                          <Cell col="5" text="bind:Column5"/>
                          <Cell col="6" text="bind:Column6"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Button id="Button00" taborder="17" text="확인" top="165" width="50" height="23" cssclass="btn_WF_basic01" right="20"/>
                  <Button id="Button01" taborder="18" text="확인" top="165" height="23" cssclass="btn_WF_basic03" width="50" right="75"/>
                  <Static id="Static16" taborder="19" left="706" top="20" height="30" cssclass="sta_WF_box02L" width="40"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage2" text="Tabpage2"/>
          </Tabpages>
        </Tab>
        <Button id="Button00" taborder="6" text="체크체크" top="107" width="80" height="23" cssclass="btn_WF_basic04" right="20"/>
        <Static id="Static06" taborder="7" text="Label02" left="236" top="51" width="70" height="25" cssclass="sta_WF_label01R"/>
        <Calendar id="Calendar00" taborder="8" left="311" top="51" width="120" height="25"/>
        <Static id="Static08" taborder="9" text="~" left="434" top="51" width="12" height="25" cssclass="sta_WF_label01L"/>
        <Calendar id="Calendar01" taborder="10" left="448" top="51" width="120" height="25"/>
        <Static id="Static09" taborder="11" text="Label05" left="578" top="51" width="70" height="25" cssclass="sta_WF_label01R"/>
        <Combo id="Combo00" taborder="12" text="Combo00" left="653" top="51" width="120" height="25" innerdataset="@Dataset00" codecolumn="Column0" datacolumn="Column0"/>
        <Div id="Div00" taborder="17" text="Div00" left="20" top="640" height="271" cssclass="div_WF_tabBox" right="20">
          <Layouts>
            <Layout>
              <Grid id="Grid00" taborder="0" left="20" top="20" height="228" binddataset="Dataset01" right="20">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="28"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="Column0"/>
                      <Cell col="1" text="Column1"/>
                      <Cell col="2" text="Column2"/>
                      <Cell col="3" text="Column3"/>
                      <Cell col="4" text="Column4"/>
                      <Cell col="5" text="Column5"/>
                      <Cell col="6" text="Column6"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1" text="bind:Column1"/>
                      <Cell col="2" text="bind:Column2"/>
                      <Cell col="3" text="bind:Column3"/>
                      <Cell col="4" text="bind:Column4"/>
                      <Cell col="5" text="bind:Column5"/>
                      <Cell col="6" text="bind:Column6"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Button id="Button02" taborder="13" text="버튼탭01" left="20" top="611" width="120" height="30" cssclass="btn_WF_tabMenu01" enable="false"/>
        <Button id="Button03" taborder="14" left="110" top="611" width="30" height="30" cssclass="btn_WF_tabClose"/>
        <Button id="Button04" taborder="15" text="버튼탭02" left="140" top="611" width="120" height="30" cssclass="btn_WF_tabMenu01"/>
        <Button id="Button05" taborder="16" left="230" top="611" width="30" height="30" cssclass="btn_WF_tabClose"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset01">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column1">홍길동</Col>
            <Col id="Column2">010-1234-5678</Col>
            <Col id="Column3">프리세일즈팀/마케팅그룹</Col>
            <Col id="Column4">서울시 커피구 초코동 123번지 호놀루루아파트 101동 12345호</Col>
          </Row>
          <Row>
            <Col id="Column1">홍길동</Col>
            <Col id="Column2">010-1234-5678</Col>
            <Col id="Column3">프리세일즈팀/마케팅그룹</Col>
            <Col id="Column4">서울시 커피구 초코동 123번지 호놀루루아파트 101동 12345호</Col>
          </Row>
          <Row>
            <Col id="Column1">홍길동</Col>
            <Col id="Column2">010-1234-5678</Col>
            <Col id="Column3">프리세일즈팀/마케팅그룹</Col>
            <Col id="Column4">서울시 커피구 초코동 123번지 호놀루루아파트 101동 12345호</Col>
          </Row>
          <Row>
            <Col id="Column1">홍길동</Col>
            <Col id="Column2">010-1234-5678</Col>
            <Col id="Column3">프리세일즈팀/마케팅그룹</Col>
            <Col id="Column4">서울시 커피구 초코동 123번지 호놀루루아파트 101동 12345호</Col>
          </Row>
          <Row>
            <Col id="Column1">홍길동</Col>
            <Col id="Column2">010-1234-5678</Col>
            <Col id="Column3">프리세일즈팀/마케팅그룹</Col>
            <Col id="Column4">서울시 커피구 초코동 123번지 호놀루루아파트 101동 12345호</Col>
          </Row>
          <Row>
            <Col id="Column1">홍길동</Col>
            <Col id="Column2">010-1234-5678</Col>
            <Col id="Column3">프리세일즈팀/마케팅그룹</Col>
            <Col id="Column4">서울시 커피구 초코동 123번지 호놀루루아파트 101동 12345호</Col>
          </Row>
          <Row>
            <Col id="Column1">홍길동</Col>
            <Col id="Column2">010-1234-5678</Col>
            <Col id="Column3">프리세일즈팀/마케팅그룹</Col>
            <Col id="Column4">서울시 커피구 초코동 123번지 호놀루루아파트 101동 12345호</Col>
          </Row>
          <Row>
            <Col id="Column1">홍길동</Col>
            <Col id="Column2">010-1234-5678</Col>
            <Col id="Column3">프리세일즈팀/마케팅그룹</Col>
            <Col id="Column4">서울시 커피구 초코동 123번지 호놀루루아파트 101동 12345호</Col>
          </Row>
          <Row>
            <Col id="Column1">홍길동</Col>
            <Col id="Column2">010-1234-5678</Col>
            <Col id="Column3">프리세일즈팀/마케팅그룹</Col>
            <Col id="Column4">서울시 커피구 초코동 123번지 호놀루루아파트 101동 12345호</Col>
          </Row>
          <Row>
            <Col id="Column1">홍길동</Col>
            <Col id="Column2">010-1234-5678</Col>
            <Col id="Column3">프리세일즈팀/마케팅그룹</Col>
            <Col id="Column4">서울시 커피구 초코동 123번지 호놀루루아파트 101동 12345호</Col>
          </Row>
          <Row>
            <Col id="Column1">홍길동</Col>
            <Col id="Column2">010-1234-5678</Col>
            <Col id="Column3">프리세일즈팀/마케팅그룹</Col>
            <Col id="Column4">서울시 커피구 초코동 123번지 호놀루루아파트 101동 12345호</Col>
          </Row>
          <Row>
            <Col id="Column1">홍길동</Col>
            <Col id="Column2">010-1234-5678</Col>
            <Col id="Column3">프리세일즈팀/마케팅그룹</Col>
            <Col id="Column4">서울시 커피구 초코동 123번지 호놀루루아파트 101동 12345호</Col>
          </Row>
          <Row>
            <Col id="Column1">홍길동</Col>
            <Col id="Column2">010-1234-5678</Col>
            <Col id="Column3">프리세일즈팀/마케팅그룹</Col>
            <Col id="Column4">서울시 커피구 초코동 123번지 호놀루루아파트 101동 12345호</Col>
          </Row>
          <Row>
            <Col id="Column1">홍길동</Col>
            <Col id="Column2">010-1234-5678</Col>
            <Col id="Column3">프리세일즈팀/마케팅그룹</Col>
            <Col id="Column4">서울시 커피구 초코동 123번지 호놀루루아파트 101동 12345호</Col>
          </Row>
          <Row>
            <Col id="Column1">홍길동</Col>
            <Col id="Column2">010-1234-5678</Col>
            <Col id="Column3">프리세일즈팀/마케팅그룹</Col>
            <Col id="Column4">서울시 커피구 초코동 123번지 호놀루루아파트 101동 12345호</Col>
          </Row>
          <Row>
            <Col id="Column1">홍길동</Col>
            <Col id="Column2">010-1234-5678</Col>
            <Col id="Column3">프리세일즈팀/마케팅그룹</Col>
            <Col id="Column4">서울시 커피구 초코동 123번지 호놀루루아파트 101동 12345호</Col>
          </Row>
          <Row>
            <Col id="Column1">홍길동</Col>
            <Col id="Column2">010-1234-5678</Col>
            <Col id="Column3">프리세일즈팀/마케팅그룹</Col>
            <Col id="Column4">서울시 커피구 초코동 123번지 호놀루루아파트 101동 12345호</Col>
          </Row>
          <Row>
            <Col id="Column1">홍길동</Col>
            <Col id="Column2">010-1234-5678</Col>
            <Col id="Column3">프리세일즈팀/마케팅그룹</Col>
            <Col id="Column4">서울시 커피구 초코동 123번지 호놀루루아파트 101동 12345호</Col>
          </Row>
          <Row>
            <Col id="Column1">홍길동</Col>
            <Col id="Column2">010-1234-5678</Col>
            <Col id="Column3">프리세일즈팀/마케팅그룹</Col>
            <Col id="Column4">서울시 커피구 초코동 123번지 호놀루루아파트 101동 12345호</Col>
          </Row>
          <Row>
            <Col id="Column1">홍길동</Col>
            <Col id="Column2">010-1234-5678</Col>
            <Col id="Column3">프리세일즈팀/마케팅그룹</Col>
            <Col id="Column4">서울시 커피구 초코동 123번지 호놀루루아파트 101동 12345호</Col>
          </Row>
          <Row>
            <Col id="Column1">홍길동</Col>
            <Col id="Column2">010-1234-5678</Col>
            <Col id="Column3">프리세일즈팀/마케팅그룹</Col>
            <Col id="Column4">서울시 커피구 초코동 123번지 호놀루루아파트 101동 12345호</Col>
          </Row>
          <Row>
            <Col id="Column1">홍길동</Col>
            <Col id="Column2">010-1234-5678</Col>
            <Col id="Column3">프리세일즈팀/마케팅그룹</Col>
            <Col id="Column4">서울시 커피구 초코동 123번지 호놀루루아파트 101동 12345호</Col>
          </Row>
          <Row>
            <Col id="Column1">홍길동</Col>
            <Col id="Column2">010-1234-5678</Col>
            <Col id="Column3">프리세일즈팀/마케팅그룹</Col>
            <Col id="Column4">서울시 커피구 초코동 123번지 호놀루루아파트 101동 12345호</Col>
          </Row>
          <Row>
            <Col id="Column1">홍길동</Col>
            <Col id="Column2">010-1234-5678</Col>
            <Col id="Column3">프리세일즈팀/마케팅그룹</Col>
            <Col id="Column4">서울시 커피구 초코동 123번지 호놀루루아파트 101동 12345호</Col>
          </Row>
          <Row>
            <Col id="Column1">홍길동</Col>
            <Col id="Column2">010-1234-5678</Col>
            <Col id="Column3">프리세일즈팀/마케팅그룹</Col>
            <Col id="Column4">서울시 커피구 초코동 123번지 호놀루루아파트 101동 12345호</Col>
          </Row>
          <Row>
            <Col id="Column1">홍길동</Col>
            <Col id="Column2">010-1234-5678</Col>
            <Col id="Column3">프리세일즈팀/마케팅그룹</Col>
            <Col id="Column4">서울시 커피구 초코동 123번지 호놀루루아파트 101동 12345호</Col>
          </Row>
          <Row>
            <Col id="Column1">홍길동</Col>
            <Col id="Column2">010-1234-5678</Col>
            <Col id="Column3">프리세일즈팀/마케팅그룹</Col>
            <Col id="Column4">서울시 커피구 초코동 123번지 호놀루루아파트 101동 12345호</Col>
          </Row>
          <Row>
            <Col id="Column1">홍길동</Col>
            <Col id="Column2">010-1234-5678</Col>
            <Col id="Column3">프리세일즈팀/마케팅그룹</Col>
            <Col id="Column4">서울시 커피구 초코동 123번지 호놀루루아파트 101동 12345호</Col>
          </Row>
          <Row>
            <Col id="Column1">홍길동</Col>
            <Col id="Column2">010-1234-5678</Col>
            <Col id="Column3">프리세일즈팀/마케팅그룹</Col>
            <Col id="Column4">서울시 커피구 초코동 123번지 호놀루루아파트 101동 12345호</Col>
          </Row>
          <Row>
            <Col id="Column1">홍길동</Col>
            <Col id="Column2">010-1234-5678</Col>
            <Col id="Column3">프리세일즈팀/마케팅그룹</Col>
            <Col id="Column4">서울시 커피구 초코동 123번지 호놀루루아파트 101동 12345호</Col>
          </Row>
          <Row>
            <Col id="Column1">홍길동</Col>
            <Col id="Column2">010-1234-5678</Col>
            <Col id="Column3">프리세일즈팀/마케팅그룹</Col>
            <Col id="Column4">서울시 커피구 초코동 123번지 호놀루루아파트 101동 12345호</Col>
          </Row>
          <Row>
            <Col id="Column1">홍길동</Col>
            <Col id="Column2">010-1234-5678</Col>
            <Col id="Column3">프리세일즈팀/마케팅그룹</Col>
            <Col id="Column4">서울시 커피구 초코동 123번지 호놀루루아파트 101동 12345호</Col>
          </Row>
          <Row>
            <Col id="Column1">홍길동</Col>
            <Col id="Column2">010-1234-5678</Col>
            <Col id="Column3">프리세일즈팀/마케팅그룹</Col>
            <Col id="Column4">서울시 커피구 초코동 123번지 호놀루루아파트 101동 12345호</Col>
          </Row>
          <Row>
            <Col id="Column1">홍길동</Col>
            <Col id="Column2">010-1234-5678</Col>
            <Col id="Column3">프리세일즈팀/마케팅그룹</Col>
            <Col id="Column4">서울시 커피구 초코동 123번지 호놀루루아파트 101동 12345호</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
