<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="home" width="1278" height="854" titletext="Home Frame" onload="home_onload" ontimer="home_ontimer">
    <Layouts>
      <Layout width="1278" height="854" screenid="ScreenDeskTop">
        <Static id="Static00" taborder="0" left="20" top="20" width="1240" height="179" cssclass="sta_MAIN_FieldBg"/>
        <Static id="Static01" taborder="1" left="976" top="20" width="284" height="179" cssclass="sta_MAIN_PointBg"/>
        <Static id="Static02" taborder="2" text="경영실적" left="51" top="50" width="58" height="16" cssclass="sta_MAIN_Title"/>
        <Static id="Static03" taborder="3" text="(단위 : 억)" left="51" top="70" width="65" height="18" cssclass="sta_MAIN_Text"/>
        <Static id="Static16" taborder="4" text="최근접속화면" left="1004" top="51" width="94" height="16" cssclass="sta_MAIN_Title"/>
        <Grid id="Grid00" taborder="5" left="1005" top="82" cssclass="grd_MAIN_ListGrid" autofittype="col" binddataset="ds_newHistory" height="100" scrollbartype="none none" scrolltype="none" autosizingtype="col" selectscrollmode="select" tabstop="false" width="226">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="84"/>
                <Column size="80" band="right"/>
              </Columns>
              <Rows>
                <Row size="25"/>
              </Rows>
              <Band id="body">
                <Cell displaytype="normal" text="bind:title" cssclass="grd_MAIN_NewTit"/>
                <Cell col="1" text="bind:date" textAlign="right" cssclass="grd_MAIN_Date"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static17" taborder="6" left="20" top="209" width="1240" height="342" cssclass="sta_MAIN_FieldBg"/>
        <Static id="Static18" taborder="7" left="976" top="209" width="284" height="342" cssclass="sta_MAIN_PointBg"/>
        <Static id="Static19" taborder="8" text="수주실적" left="51" top="237" width="58" height="16" cssclass="sta_MAIN_Title"/>
        <Div id="Div00" taborder="9" left="51" top="281" width="750" height="240" background="#F2F2F2">
          <Layouts>
            <Layout>
              <BasicChart id="BasicChart00" taborder="0" left="10" top="10" right="10" bottom="10" binddataset="ds_chart" categorycolumn="bind:name" bargrouping="false">
                <Contents><![CDATA[{
	"tooltip": {
		"id": "tooltip",
		"background": "#4b4b4b",
		"linestyle": "0px none",
		"textcolor": "white",
		"textfont": "10pt/normal '맑은 고딕'",
		"padding": "5px"
	},
	"board": {
		"id": "board"
	},
	"categoryaxis": {
		"id": "categoryaxis",
		"titletextcolor": "#4c4c4c",
		"titletextfont": "bold 12pt '맑은 고딕'",
		"labeltextcolor": "#6f6f6f",
		"labeltextfont": "9pt '맑은 고딕'",
		"axislinestyle": "1px solid #525252",
		"ticklinestyle": "1px solid #525252",
		"boardlinestyle": "1px solid #d0d0d0",
		"ticksize": "5",
		"labelgap": "5",
		"labelrotate": "-30"
	},
	"valueaxes": [
		{
			"id": "valueaxis0",
			"boardlinevisible": true,
			"boardlinestyle": "1px solid #d0d0d0",
			"labeltextcolor": "#6f6f6f",
			"labeltextfont": "9pt/normal '맑은 고딕'",
			"titletextcolor": "#4c4c4c",
			"titletextfont": "bold 12pt '맑은 고딕'",
			"ticklinestyle": "1px solid #525252",
			"axislinestyle": "1px solid #525252",
			"labelgap": "5",
			"ticksize": "5"
		}
	],
	"hrangebar": {
		"id": "hrangebar",
		"trackbarpadding": "1px",
		"background": "transparent",
		"linestyle": "0px solid #d5d5d5",
		"trackbarlinestyle": "0px none",
		"trackbarfillstyle": "#c9c9c9",
		"size": "1",
		"visible": true
	},
	"vrangebar": {
		"id": "vrangebar",
		"trackbarpadding": "1px",
		"background": "transparent",
		"linestyle": "0px solid #d5d5d5",
		"trackbarlinestyle": "0px none",
		"trackbarfillstyle": "#c9c9c9",
		"size": "1",
		"visible": true
	},
	"seriesset": [
		{
			"id": "series0",
			"titletext": "rainfall",
			"barvisible": "false",
			"barsize": "75",
			"itemtextcolor": "#16a185",
			"itemtextfont": "normal bold 10pt/normal \"맑은 고딕\"",
			"valuecolumn": "bind:val1",
			"itemtextposition": "inside start",
			"itemtextvisible": "true",
			"itemtexttype": "number",
			"barlinestyle": "1px solid #1abd9c",
			"barfillstyle": "#39b54a",
			"linevisible": "true",
			"linestyle": "1px solid #1abd9c",
			"linefillstyle": "#1abd9c"
		},
		{
			"id": "series1",
			"titletext": "mean",
			"barvisible": true,
			"barsize": "20",
			"itemtextcolor": "whitesmoke",
			"itemtextfont": "normal bold 10pt/normal \"맑은 고딕\"",
			"valuecolumn": "bind:val2",
			"itemtextposition": "inside middle",
			"itemtexttype": "number",
			"barlinestyle": "1px solid #1a85be",
			"barfillstyle": "#006cb7",
			"itemtextvisible": "true",
			"baropacity": "0.7"
		}
	]
}]]></Contents>
              </BasicChart>
            </Layout>
          </Layouts>
        </Div>
        <Calendar id="Calendar01" taborder="10" left="666" top="233" width="107" height="25" usetrailingday="true" dateformat="yyyy-MM-dd" type="normal" value="20190101"/>
        <Calendar id="Calendar00" taborder="11" left="790" top="233" width="107" height="25" usetrailingday="true" dateformat="yyyy-MM-dd" type="normal" value="20190630"/>
        <Static id="Static20" taborder="12" text="~" left="775" top="235" width="13" height="21"/>
        <Static id="Static21" taborder="13" left="811" top="280" width="136" height="240" cssclass="sta_MAIN_FieldBg" opacity="0.4"/>
        <Static id="Static22" taborder="14" left="837" top="311" width="16" height="16" background="#006cb7"/>
        <Static id="Static23" taborder="15" left="837" top="341" width="16" height="16" background="#39b54a"/>
        <Static id="Static24" taborder="16" left="837" top="369" width="16" height="16" background="#113367" borderRadius="10px 10PX 10PX 10PX" visible="false"/>
        <Static id="Static25" taborder="17" left="837" top="399" width="16" height="16" background="#f90371" borderRadius="10px 10PX 10PX 10PX" visible="false"/>
        <Static id="Static26" taborder="18" text="월계획" left="860" top="310" width="39" height="18"/>
        <Static id="Static27" taborder="19" text="월실적" left="860" top="340" width="39" height="18"/>
        <Static id="Static28" taborder="20" text="누계계획" left="860" top="368" width="50" height="18" visible="false"/>
        <Static id="Static29" taborder="21" text="누계실적" left="860" top="398" width="50" height="18" visible="false"/>
        <Static id="Static30" taborder="22" left="20" top="561" width="407" height="240" cssclass="sta_MAIN_FieldBg"/>
        <Static id="Static31" taborder="23" left="437" top="561" width="407" height="240" cssclass="sta_MAIN_FieldBg"/>
        <Static id="Static32" taborder="24" left="854" top="561" width="407" height="240" cssclass="sta_MAIN_FieldBg"/>
        <Static id="Static33" taborder="25" text="FAQ" left="51" top="591" width="41" height="16" cssclass="sta_MAIN_Title"/>
        <Static id="Static34" taborder="26" text="공지사항" left="467" top="591" width="68" height="16" cssclass="sta_MAIN_Title"/>
        <Static id="Static35" taborder="27" text="보도자료" left="884" top="591" width="68" height="16" cssclass="sta_MAIN_Title"/>
        <Grid id="Grid01" taborder="28" left="468" top="622" cssclass="grd_MAIN_ListGrid" autofittype="col" binddataset="ds_notice" height="169" scrollbartype="none none" scrolltype="none" autosizingtype="col" selectscrollmode="select" tabstop="false" width="346">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="84"/>
                <Column size="80" band="right"/>
              </Columns>
              <Rows>
                <Row size="32"/>
              </Rows>
              <Band id="body">
                <Cell displaytype="normal" text="bind:title" cssclass="grd_MAIN_BoardTit"/>
                <Cell col="1" text="bind:date" textAlign="right" cssclass="grd_MAIN_Date"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="Grid02" taborder="29" left="884" top="622" cssclass="grd_MAIN_ListGrid" autofittype="col" binddataset="ds_news" height="169" scrollbartype="none none" scrolltype="none" autosizingtype="col" selectscrollmode="select" tabstop="false" width="346">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="84"/>
                <Column size="80" band="right"/>
              </Columns>
              <Rows>
                <Row size="32"/>
              </Rows>
              <Band id="body">
                <Cell displaytype="normal" text="bind:title" cssclass="grd_MAIN_BoardTit"/>
                <Cell col="1" text="bind:date" textAlign="right" cssclass="grd_MAIN_Date"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="Button01" taborder="30" left="381" top="592" width="15" height="15" cssclass="btn_MAIN_More"/>
        <Button id="Button02" taborder="31" left="798" top="592" width="15" height="15" cssclass="btn_MAIN_More" enable="true"/>
        <Button id="Button03" taborder="32" left="1215" top="592" width="15" height="15" cssclass="btn_MAIN_More" enable="true"/>
        <Grid id="Grid03" taborder="33" left="51" top="622" cssclass="grd_MAIN_ListGrid" autofittype="col" binddataset="ds_faq" height="169" scrollbartype="none none" scrolltype="none" autosizingtype="col" selectscrollmode="select" tabstop="false" width="346">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="46" band="left"/>
                <Column size="95"/>
                <Column size="80" band="right"/>
              </Columns>
              <Rows>
                <Row size="32"/>
              </Rows>
              <Band id="body">
                <Cell displaytype="buttoncontrol" cssclass="grd_MAIN_FaqIcon" text="bind:icotitle"/>
                <Cell col="1" text="bind:title" cssclass="grd_MAIN_FaqTit"/>
                <Cell col="2" text="bind:date" textAlign="right" cssclass="grd_MAIN_Date"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <ImageViewer id="ImageViewer01" taborder="34" left="1042" top="251" width="41" height="26" image="url('theme://images/img_MAIN_insa.png')" cssclass="img_TF_Bg"/>
        <Static id="Static36" taborder="35" text="인사" left="1033" top="294" width="30" height="15" cssclass="sta_MAIN_Board"/>
        <Static id="Static37" taborder="36" text="0" left="1065" top="288" width="27" height="27" cssclass="sta_MAIN_Rdisplay"/>
        <Static id="Static38" taborder="37" left="1118" top="270" width="1" height="20" background="#e7e8ea"/>
        <ImageViewer id="ImageViewer02" taborder="38" left="1155" top="244" width="35" height="36" image="url('theme://images/img_MAIN_const.png')" cssclass="img_TF_Bg"/>
        <Static id="Static40" taborder="39" text="건설" left="1144" top="293" width="30" height="15" cssclass="sta_MAIN_Board"/>
        <Static id="Static39" taborder="40" text="99" left="1176" top="287" width="26" height="27" cssclass="sta_MAIN_Rdisplay"/>
        <ImageViewer id="ImageViewer03" taborder="41" left="1048" top="344" width="28" height="30" image="url('theme://images/img_MAIN_accou.png')" cssclass="img_TF_Bg"/>
        <Static id="Static41" taborder="42" text="회계" left="1033" top="388" width="30" height="15" cssclass="sta_MAIN_Board"/>
        <Static id="Static42" taborder="43" text="11" left="1065" top="382" width="27" height="27" cssclass="sta_MAIN_Rdisplay"/>
        <Static id="Static43" taborder="44" left="1118" top="364" width="1" height="20" background="#e7e8ea"/>
        <ImageViewer id="ImageViewer04" taborder="45" left="1155" top="343" width="33" height="32" image="url('theme://images/img_MAIN_resou.png')" cssclass="img_TF_Bg"/>
        <Static id="Static44" taborder="46" text="자원" left="1144" top="387" width="30" height="15" cssclass="sta_MAIN_Board"/>
        <Static id="Static45" taborder="47" text="99" left="1176" top="381" width="26" height="27" cssclass="sta_MAIN_Rdisplay"/>
        <ImageViewer id="ImageViewer05" taborder="48" left="1048" top="436" width="34" height="26" image="url('theme://images/img_MAIN_field.png')" cssclass="img_TF_Bg"/>
        <Static id="Static46" taborder="49" text="현장" left="1033" top="477" width="30" height="15" cssclass="sta_MAIN_Board"/>
        <Static id="Static47" taborder="50" text="1" left="1065" top="471" width="27" height="27" cssclass="sta_MAIN_Rdisplay"/>
        <Static id="Static48" taborder="51" left="1118" top="453" width="1" height="20" background="#e7e8ea"/>
        <Button id="Button00" taborder="52" text="조회" left="903" top="233" width="44" height="25"/>
        <Static id="Static49" taborder="53" text="1" left="1176" top="472" width="27" height="27" cssclass="sta_MAIN_Rdisplay"/>
        <Static id="Static50" taborder="54" text="안전" left="1144" top="478" width="30" height="15" cssclass="sta_MAIN_Board" onclick="Static50_onclick"/>
        <ImageViewer id="ImageViewer06" taborder="55" left="1159" top="430" width="34" height="34" image="url('theme://images/img_MAIN_Safe.png')" cssclass="img_TF_Bg"/>
        <Static id="Static04" taborder="56" text="2019 목표실적" left="140" top="90" width="96" height="15" cssclass="sta_MAIN_SubTitle"/>
        <Static id="Static05" taborder="57" text="99,900" left="280" top="73" width="223" height="64" cssclass="sta_MAIN_Goal" fittocontents="width"/>
        <Static id="Static06" taborder="58" text="전년대비" left="140" top="113" width="55" height="17" cssclass="sta_MAIN_Text"/>
        <Static id="Static07" taborder="59" text="▼ 99.99%" left="192" top="113" width="70" height="17" cssclass="sta_MAIN_DecText" visible="true" fittocontents="width"/>
        <Static id="Static08" taborder="60" text="99,900" left="711" top="73" width="224" height="64" cssclass="sta_MAIN_Accu" fittocontents="width"/>
        <Static id="Static09" taborder="61" text="2019 누계실적" left="561" top="90" width="96" height="15" cssclass="sta_MAIN_SubTitle"/>
        <Static id="Static10" taborder="62" text="전년대비" left="561" top="113" width="56" height="17" cssclass="sta_MAIN_Text"/>
        <Static id="Static11" taborder="63" text="▲ 99.99%" left="614" top="113" width="70" height="17" cssclass="sta_MAIN_IncText" visible="true" fittocontents="width"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[]]></Script>
    <Objects>
      <Dataset id="ds_newHistory">
        <ColumnInfo>
          <Column id="title" type="STRING" size="256"/>
          <Column id="date" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="title">최근접속 메뉴 01</Col>
            <Col id="date">01-01 13:20</Col>
          </Row>
          <Row>
            <Col id="title">최근접속 메뉴 02</Col>
            <Col id="date">01-01 13:18</Col>
          </Row>
          <Row>
            <Col id="title">최근접속 메뉴 03</Col>
            <Col id="date">01-01 13:10</Col>
          </Row>
          <Row>
            <Col id="title">최근접속 메뉴 04</Col>
            <Col id="date">01-01 13:05</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_notice">
        <ColumnInfo>
          <Column id="title" type="STRING" size="256"/>
          <Column id="date" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="title">공지사항 01</Col>
            <Col id="date">2019-01-01</Col>
          </Row>
          <Row>
            <Col id="title">공지사항 02</Col>
            <Col id="date">2019-01-01</Col>
          </Row>
          <Row>
            <Col id="title">공지사항 03</Col>
            <Col id="date">2019-01-01</Col>
          </Row>
          <Row>
            <Col id="title">공지사항 04</Col>
            <Col id="date">2019-01-01</Col>
          </Row>
          <Row>
            <Col id="title">공지사항 05</Col>
            <Col id="date">2019-01-01</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_news">
        <ColumnInfo>
          <Column id="title" type="STRING" size="256"/>
          <Column id="date" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="title">보도자료 01</Col>
            <Col id="date">2019-01-01</Col>
          </Row>
          <Row>
            <Col id="title">보도자료 02</Col>
            <Col id="date">2019-01-01</Col>
          </Row>
          <Row>
            <Col id="title">보도자료 03</Col>
            <Col id="date">2019-01-01</Col>
          </Row>
          <Row>
            <Col id="title">보도자료 04</Col>
            <Col id="date">2019-01-01</Col>
          </Row>
          <Row>
            <Col id="title">보도자료 05</Col>
            <Col id="date">2019-01-01</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_faq">
        <ColumnInfo>
          <Column id="icotitle" type="STRING" size="256"/>
          <Column id="title" type="STRING" size="256"/>
          <Column id="date" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="title">시스템 사용시 로그인 방법</Col>
            <Col id="date">2019-01-01</Col>
            <Col id="icotitle">시스템</Col>
          </Row>
          <Row>
            <Col id="title">자주하는 문의 01</Col>
            <Col id="date">2019-01-01</Col>
            <Col id="icotitle">기타</Col>
          </Row>
          <Row>
            <Col id="title">자주하는 문의 02</Col>
            <Col id="date">2019-01-01</Col>
            <Col id="icotitle">업무</Col>
          </Row>
          <Row>
            <Col id="title">자주하는 문의 03</Col>
            <Col id="date">2019-01-01</Col>
            <Col id="icotitle">시스템</Col>
          </Row>
          <Row>
            <Col id="title">자주하는 문의 04</Col>
            <Col id="date">2019-01-01</Col>
            <Col id="icotitle">시스템</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_chart">
        <ColumnInfo>
          <Column id="name" type="STRING" size="256"/>
          <Column id="val1" type="FLOAT" size="256"/>
          <Column id="val2" type="FLOAT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="name">2019.1</Col>
            <Col id="val1">60</Col>
            <Col id="val2">50</Col>
          </Row>
          <Row>
            <Col id="name">2019.2</Col>
            <Col id="val1">70</Col>
            <Col id="val2">40</Col>
          </Row>
          <Row>
            <Col id="name">2019.3</Col>
            <Col id="val1">70</Col>
            <Col id="val2">60</Col>
          </Row>
          <Row>
            <Col id="name">2019.4</Col>
            <Col id="val1">80</Col>
            <Col id="val2">90</Col>
          </Row>
          <Row>
            <Col id="name">2019.5</Col>
            <Col id="val1">80</Col>
          </Row>
          <Row>
            <Col id="name">2019.6</Col>
            <Col id="val1">90</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
