<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="main_phone" width="480" height="768">
    <Layouts>
      <Layout height="768" mobileorientation="portrait" screenid="ScreenPhone" width="480">
        <Div id="div_top" taborder="0" left="0" top="0" height="64" right="0" maxwidth="" formscrollbartype="none none" formscrolltype="none" text="" background="url('theme://images/img_top_logo02.png') no-repeat center center #e7590b">
          <Layouts>
            <Layout>
              <Button id="btn_leftMenu" taborder="0" left="9" top="15" width="34" height="34" cssclass="btn_TF_LeftOpen" onclick="div_top_btn_leftMenu_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="1" left="0" top="276" height="179" cssclass="sta_MAIN_FieldBg" right="0"/>
        <Static id="Static02" taborder="2" text="경영실적" left="11" top="296" width="58" height="16" cssclass="sta_MAIN_Title"/>
        <Static id="Static03" taborder="3" text="(단위 : 억)" left="77" top="295" width="65" height="18" cssclass="sta_MAIN_Text"/>
        <Static id="Static04" taborder="4" text="2019 목표실적" top="333" height="15" cssclass="sta_MAIN_SubTitle" width="96" left="70"/>
        <Static id="Static05" taborder="5" text="99,900" top="346" height="64" font="normal 30pt/normal &quot;Arial&quot;" textAlign="left" cssclass="sta_MAIN_Goal" width="143" left="69"/>
        <Static id="Static06" taborder="6" text="전년대비" top="412" height="13" cssclass="sta_MAIN_Text" width="55" left="70"/>
        <Static id="Static07" taborder="7" text="▼ 99.99%" top="412" height="13" cssclass="sta_MAIN_DecText" visible="true" fittocontents="width" width="70" left="122"/>
        <Static id="Static17" taborder="8" left="0" top="465" cssclass="sta_MAIN_FieldBg" right="0" bottom="0"/>
        <Static id="Static18" taborder="9" left="0" top="68" height="200" cssclass="sta_MAIN_PointBg" text="" right="0"/>
        <Static id="Static19" taborder="10" text="수주실적" left="11" top="493" width="58" height="16" cssclass="sta_MAIN_Title"/>
        <Div id="Div00" taborder="11" left="21" top="537" background="#F2F2F2" right="21" bottom="21">
          <Layouts>
            <Layout>
              <BasicChart id="BasicChart00" taborder="0" left="10" top="10" right="11" bottom="0" binddataset="ds_chart" categorycolumn="bind:name" bargrouping="false">
                <Contents><![CDATA[{
	"tooltip": {
		"id": "tooltip",
		"background": "#4b4b4b",
		"linestyle": "0px none",
		"textcolor": "white",
		"textfont": "10pt/normal '맑은 고딕'",
		"padding": "5px"
	},
	"board": {
		"id": "board"
	},
	"categoryaxis": {
		"id": "categoryaxis",
		"titletextcolor": "#4c4c4c",
		"titletextfont": "bold 12pt '맑은 고딕'",
		"labeltextcolor": "#6f6f6f",
		"labeltextfont": "9pt '맑은 고딕'",
		"axislinestyle": "1px solid #525252",
		"ticklinestyle": "1px solid #525252",
		"boardlinestyle": "1px solid #d0d0d0",
		"ticksize": "5",
		"labelgap": "5",
		"labelrotate": "-30"
	},
	"valueaxes": [
		{
			"id": "valueaxis0",
			"boardlinevisible": true,
			"boardlinestyle": "1px solid #d0d0d0",
			"labeltextcolor": "#6f6f6f",
			"labeltextfont": "9pt/normal '맑은 고딕'",
			"titletextcolor": "#4c4c4c",
			"titletextfont": "bold 12pt '맑은 고딕'",
			"ticklinestyle": "1px solid #525252",
			"axislinestyle": "1px solid #525252",
			"labelgap": "5",
			"ticksize": "5"
		}
	],
	"hrangebar": {
		"id": "hrangebar",
		"trackbarpadding": "1px",
		"background": "transparent",
		"linestyle": "0px solid #d5d5d5",
		"trackbarlinestyle": "0px none",
		"trackbarfillstyle": "#c9c9c9",
		"size": "1",
		"visible": true
	},
	"vrangebar": {
		"id": "vrangebar",
		"trackbarpadding": "1px",
		"background": "transparent",
		"linestyle": "0px solid #d5d5d5",
		"trackbarlinestyle": "0px none",
		"trackbarfillstyle": "#c9c9c9",
		"size": "1",
		"visible": true
	},
	"seriesset": [
		{
			"id": "series0",
			"titletext": "rainfall",
			"barvisible": "false",
			"barsize": "75",
			"itemtextcolor": "#16a185",
			"itemtextfont": "normal bold 10pt/normal \"맑은 고딕\"",
			"valuecolumn": "bind:val1",
			"itemtextposition": "inside start",
			"itemtextvisible": "true",
			"itemtexttype": "number",
			"barlinestyle": "1px solid #1abd9c",
			"barfillstyle": "#39b54a",
			"linevisible": "true",
			"linestyle": "1px solid #1abd9c",
			"linefillstyle": "#1abd9c"
		},
		{
			"id": "series1",
			"titletext": "mean",
			"barvisible": true,
			"barsize": "20",
			"itemtextcolor": "whitesmoke",
			"itemtextfont": "normal bold 10pt/normal \"맑은 고딕\"",
			"valuecolumn": "bind:val2",
			"itemtextposition": "inside middle",
			"itemtexttype": "number",
			"barlinestyle": "1px solid #1a85be",
			"barfillstyle": "#006cb7",
			"itemtextvisible": "true",
			"baropacity": "0.7"
		}
	]
}]]></Contents>
              </BasicChart>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static22" taborder="12" top="493" height="16" background="#006cb7" width="16" right="143"/>
        <Static id="Static23" taborder="13" top="493" width="16" height="16" background="#39b54a" right="69"/>
        <Static id="Static26" taborder="14" text="월계획" top="492" height="18" width="39" right="97"/>
        <Static id="Static27" taborder="15" text="월실적" top="492" height="18" right="23" width="39"/>
        <ImageViewer id="ImageViewer01" taborder="16" top="86" width="41" height="26" image="url('theme://images/img_MAIN_insa.png')" cssclass="img_TF_Bg" right="85.63%"/>
        <Static id="Static36" taborder="17" text="인사" top="130" width="33" height="15" cssclass="sta_MAIN_Board" right="90.63%"/>
        <Static id="Static37" taborder="18" text="0" top="124" width="27" height="27" cssclass="sta_MAIN_Rdisplay" right="83.75%"/>
        <Static id="Static38" taborder="19" top="91" width="1" height="40" background="#e7e8ea" right="76.88%"/>
        <ImageViewer id="ImageViewer02" taborder="20" top="176" width="35" height="36" image="url('theme://images/img_MAIN_const.png')" cssclass="img_TF_Bg" right="59.79%"/>
        <Static id="Static40" taborder="21" text="건설" top="226" width="33" height="15" cssclass="sta_MAIN_Board" right="64.38%"/>
        <Static id="Static39" taborder="22" text="99" top="220" width="26" height="27" cssclass="sta_MAIN_Rdisplay" right="57.08%"/>
        <ImageViewer id="ImageViewer03" taborder="23" top="84" width="28" height="30" image="url('theme://images/img_MAIN_accou.png')" cssclass="img_TF_Bg" right="61.04%"/>
        <Static id="Static41" taborder="24" text="회계" top="130" width="33" height="15" cssclass="sta_MAIN_Board" right="64.38%"/>
        <Static id="Static42" taborder="25" text="11" top="124" width="27" height="27" cssclass="sta_MAIN_Rdisplay" right="56.88%"/>
        <ImageViewer id="ImageViewer04" taborder="26" top="178" width="33" height="32" image="url('theme://images/img_MAIN_resou.png')" cssclass="img_TF_Bg" right="87.08%"/>
        <Static id="Static44" taborder="27" text="자원" top="226" width="33" height="15" cssclass="sta_MAIN_Board" right="90.63%"/>
        <Static id="Static45" taborder="28" text="99" top="220" width="26" height="27" cssclass="sta_MAIN_Rdisplay" right="83.96%"/>
        <ImageViewer id="ImageViewer05" taborder="29" top="86" width="34" height="26" image="url('theme://images/img_MAIN_field.png')" cssclass="img_TF_Bg" right="34.58%"/>
        <Static id="Static46" taborder="30" text="현장" top="130" width="33" height="15" cssclass="sta_MAIN_Board" right="39.17%"/>
        <Static id="Static47" taborder="31" text="1" top="124" width="27" height="27" cssclass="sta_MAIN_Rdisplay" right="31.88%"/>
        <Static id="Static49" taborder="32" text="1" top="124" width="27" height="27" cssclass="sta_MAIN_Rdisplay" right="6.25%"/>
        <Static id="Static50" taborder="33" text="안전" top="130" width="33" height="15" cssclass="sta_MAIN_Board" onclick="Static50_onclick" right="13.13%"/>
        <ImageViewer id="ImageViewer06" taborder="34" top="82" width="34" height="34" image="url('theme://images/img_MAIN_Safe.png')" cssclass="img_TF_Bg" right="9.17%"/>
        <Static id="Static10" taborder="35" top="91" width="1" height="40" background="#e7e8ea" right="24.79%"/>
        <Static id="Static08" taborder="36" top="91" width="1" height="40" background="#e7e8ea" right="50.83%"/>
        <Static id="Static01" taborder="37" top="189" width="1" height="40" background="#e7e8ea" right="50.83%"/>
        <Static id="Static11" taborder="38" top="189" width="1" height="40" background="#e7e8ea" right="76.88%"/>
        <Static id="Static09" taborder="40" text="99,900" top="346" height="64" cssclass="sta_MAIN_Accu" font="normal 30pt/normal &quot;Arial&quot;" right="44" width="165"/>
        <Static id="Static12" taborder="41" text="2019 누계실적" top="333" height="15" cssclass="sta_MAIN_SubTitle" right="113" width="96"/>
        <Static id="Static13" taborder="42" text="▲ 99.99%" top="412" height="17" cssclass="sta_MAIN_IncText" visible="true" fittocontents="width" right="85" width="71"/>
        <Static id="Static14" taborder="43" text="전년대비" top="412" height="17" cssclass="sta_MAIN_Text" right="152" width="57"/>
        <Div id="div_lgn" taborder="39" text="div00" left="0" top="0" url="frame::logIn.xfdl" right="0" bottom="0"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_newHistory">
        <ColumnInfo>
          <Column id="title" type="STRING" size="256"/>
          <Column id="date" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="title">최근접속 메뉴 01</Col>
            <Col id="date">01-01 13:20</Col>
          </Row>
          <Row>
            <Col id="title">최근접속 메뉴 02</Col>
            <Col id="date">01-01 13:18</Col>
          </Row>
          <Row>
            <Col id="title">최근접속 메뉴 03</Col>
            <Col id="date">01-01 13:10</Col>
          </Row>
          <Row>
            <Col id="title">최근접속 메뉴 04</Col>
            <Col id="date">01-01 13:05</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_notice">
        <ColumnInfo>
          <Column id="title" type="STRING" size="256"/>
          <Column id="date" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="title">공지사항 01</Col>
            <Col id="date">2019-01-01</Col>
          </Row>
          <Row>
            <Col id="title">공지사항 02</Col>
            <Col id="date">2019-01-01</Col>
          </Row>
          <Row>
            <Col id="title">공지사항 03</Col>
            <Col id="date">2019-01-01</Col>
          </Row>
          <Row>
            <Col id="title">공지사항 04</Col>
            <Col id="date">2019-01-01</Col>
          </Row>
          <Row>
            <Col id="title">공지사항 05</Col>
            <Col id="date">2019-01-01</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_chart">
        <ColumnInfo>
          <Column id="name" type="STRING" size="256"/>
          <Column id="val1" type="FLOAT" size="256"/>
          <Column id="val2" type="FLOAT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="name">2019.1</Col>
            <Col id="val1">60</Col>
            <Col id="val2">50</Col>
          </Row>
          <Row>
            <Col id="name">2019.2</Col>
            <Col id="val1">70</Col>
            <Col id="val2">40</Col>
          </Row>
          <Row>
            <Col id="name">2019.3</Col>
            <Col id="val1">70</Col>
            <Col id="val2">60</Col>
          </Row>
          <Row>
            <Col id="name">2019.4</Col>
            <Col id="val1">80</Col>
            <Col id="val2">90</Col>
          </Row>
          <Row>
            <Col id="name">2019.5</Col>
            <Col id="val1">80</Col>
          </Row>
          <Row>
            <Col id="name">2019.6</Col>
            <Col id="val1">90</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
