<?xml version="1.0" encoding="utf-8"?>
<XCSS version="1.0"><![CDATA[/*** 업무 공통***/

/* BOX */
.Div.div_WF_box01
{
	background : #f6f6f6;
	-nexa-border : 1px solid #c7c7c7;
}
.Div.div_WF_box02
{
	background : #f6f9ff;
	-nexa-border : 2px solid #6598ff;
}

.Static.sta_WF_box03
{
	-nexa-text-align		: left;
	-nexa-vertical-align		: middle;
	background			: #fef5f3;
	-nexa-border			: 1px solid #ffa99b;
	color				: #222222;
	font				: 9pt Malgun Gothic,Arial,Gulim;	
	-nexa-padding			: 15px 10px 15px 10px;
}
.Static.sta_WF_box01L
{
	background : #f6f6f6;
	-nexa-border : 1px solid #c7c7c7;
	-nexa-padding : 0px 5px 0px 5px;
	-nexa-text-align : left;
}
.Static.sta_WF_box01R
{
	background : #f6f6f6;
	font : 12px "Arial","Malgun gothic","Gulim";
	-nexa-border : 1px solid #c7c7c7;
	-nexa-padding : 0px 5px 0px 5px;
	-nexa-text-align : right;
}
.Static.sta_WF_box01C
{
	background : #f6f6f6;
	-nexa-border : 1px solid #c7c7c7;
	-nexa-padding : 0px 5px 0px 5px;
	-nexa-text-align : center;
}
.Static.sta_WF_box01impR
{
	background : url('imagerc::img_WF_import.png') no-repeat left top #f6f6f6;
	-nexa-border : 1px solid #c7c7c7;
	-nexa-padding : 0px 5px 0px 5px;
	-nexa-text-align : right;
}
.Static.sta_WF_box02L
{
	background : #ffffff;
	-nexa-border : 1px solid #c7c7c7;
	-nexa-padding : 0px 5px 0px 5px;
	-nexa-text-align : left;
}
.Static.sta_WF_box03L
{
	background : #f3f8ff;
	-nexa-border : 1px solid #c7c7c7;
	-nexa-padding : 0px 5px 0px 5px;
	-nexa-text-align : left;
}
.Static.sta_WF_box04L
{
	background : #e7eaee;
	-nexa-border : 1px solid #c7c7c7;
	-nexa-padding : 0px 5px 0px 5px;
	-nexa-text-align : left;
}

/* LABEL*/
.Static.sta_WF_label01L
{
	font : 12px "Arial","Gulim","Malgun Gothic";
	-nexa-text-align : left;
}
.Static.sta_WF_label01R
{
	font : 12px "Arial","Gulim","Malgun Gothic";
	-nexa-text-align : right;
}
.Static.sta_WF_label01C
{
	font : 12px "Arial","Gulim","Malgun Gothic";
	-nexa-text-align : center;
}

/* BUTTON */
.Button.btn_WF_basic01[status=disabled],.Button.btn_WF_basic02[status=disabled],.Button.btn_WF_basic03[status=disabled],.Button.btn_WF_basic04[status=disabled]
{
	background : #cbcbcb;
	color : #aaaaaa;
	-nexa-border : 0px none;
	-nexa-text-align : center;
}
.Button.btn_WF_basic01,.Button.btn_WF_basic01[status=focused],.Button.btn_WF_basic01[userstatus=selected]
{
	background : #124286;
	color : #ffffff;
	cursor : pointer;
	-nexa-border : 0px none;
	-nexa-text-align : center;
}
.Button.btn_WF_basic01[status=mouseover]
{
	background : #2e6be5;
	color : #ffffff;
	-nexa-border : 0px none;
	-nexa-text-align : center;
}
.Button.btn_WF_basic01[userstatus=pushed]
{
	background : #2b57ae;
	color : #ffffff;
	-nexa-border : 0px none;
	-nexa-text-align : center;
}
.Button.btn_WF_basic02,.Button.btn_WF_basic02[status=focused],.Button.btn_WF_basic02[userstatus=selected]
{
	background : #f3750f;
	color : #ffffff;
	cursor : pointer;
	-nexa-border : 0px none;
	-nexa-text-align : center;
}
.Button.btn_WF_basic02[status=mouseover]
{
	background : #f98b32;
	color : #ffffff;
	-nexa-border : 0px none;
	-nexa-text-align : center;
}
.Button.btn_WF_basic02[userstatus=pushed]
{
	background : #e46b09;
	color : #ffffff;
	-nexa-border : 0px none;
	-nexa-text-align : center;
}
.Button.btn_WF_basic03,.Button.btn_WF_basic03[status=focused],.Button.btn_WF_basic03[userstatus=selected]
{
	background : #555555;
	color : #ffffff;
	cursor : pointer;
	-nexa-border : 0px none;
	-nexa-text-align : center;
}
.Button.btn_WF_basic03[status=mouseover]
{
	background : #666666;
	color : #ffffff;
	-nexa-border : 0px none;
	-nexa-text-align : center;
}
.Button.btn_WF_basic03[userstatus=pushed]
{
	background : #464646;
	color : #ffffff;
	-nexa-border : 0px none;
	-nexa-text-align : center;
}
.Button.btn_WF_basic04,.Button.btn_WF_basic04[status=focused],.Button.btn_WF_basic04[userstatus=selected]
{
	background : #e3eeff;
	color : #222222;
	cursor : pointer;
	-nexa-border : 1px solid #6092e7;
	-nexa-text-align : center;
}
.Button.btn_WF_basic04[status=mouseover]
{
	background : #d4e3f9;
	color : #222222;
	-nexa-border : 1px solid #6092e7;
	-nexa-text-align : center;
}
.Button.btn_WF_basic04[userstatus=pushed]
{
	background : #c4d8f5;
	color : #222222;
	-nexa-border : 1px solid #a4adc0;
	-nexa-text-align : center;
}

/* GRID */
.Grid.grd_WF_cellC .body .row .cell
{
	color : #222222;
	-nexa-border : 1px solid #c7c7c7;
	-nexa-padding : 4px 4px 4px 4px;
	-nexa-text-align : center;
}
.Grid.grd_WF_basic01
{
	background : #ffffff;
	-nexa-border : 1px solid #c7c7c7;
}
.Grid.grd_WF_basic01 .head .row .cell
{
	font : bold 12px "Gulim";
	color : #ffffff;
	background : #6d6e72;
	-nexa-border : 1px solid #c7c7c7,0px none;
	-nexa-padding : 4px 4px 4px 4px;
	-nexa-text-align : center;
}
.Grid.grd_WF_basic01 .body .row .cell
{
	color : #222222;
	-nexa-border : 1px solid #c7c7c7,0px none;
	-nexa-padding : 4px 4px 4px 4px;
}
.Grid.grd_WF_basic01 .body .row .cell[status=mouseover]
{
	background : #efefef;
}
.Grid.grd_WF_basic01 .body .row .cell[userstatus=selected]
{
	background : #f6f9ff;
	color : #124286;
}
.Grid.grd_WF_basic01 .body .row .cell[status=disabled]
{
	color : #999999;
}
.Grid .body .row .cell.cell_WF_SumBg1
{
 	-nexa-background-odd : #efe5f5;
 	background : #efe5f5;
 	font : bold 10pt "Arial";
 	color : #222222;
 }
 .Grid .body .row .cell.cell_WF_SumBg2
 {
 	-nexa-background-odd : #E8F5E9;
 	background : #E8F5E9;
 	font : bold 10pt "Arial";
 	color : #222222;
 }

.Button.btn_WF_pagingFirst,.Button.btn_WF_pagingFirst[status=focused],.Button.btn_WF_pagingFirst[userstatus=selected]
{
	background : url('imagerc::btn_WF_first.png') no-repeat center center #ffffff;
	cursor : pointer;
	-nexa-border : 1px solid #c7c7c7;
}
.Button.btn_WF_pagingFirst[status=mouseover],.Button.btn_WF_pagingFirst[userstatus=pushed]
{
	background : url('imagerc::btn_WF_first.png') no-repeat center center #f6f6f6;
	cursor : pointer;
	-nexa-border : 1px solid #c7c7c7;
}
.Button.btn_WF_pagingFirst[status=disabled]
{
	background : url('imagerc::btn_WF_first_D.png') no-repeat center center #e9e9e9;
	cursor : pointer;
	-nexa-border : 1px solid #c7c7c7;
}

.Button.btn_WF_pagingLast,.Button.btn_WF_pagingLast[status=focused],.Button.btn_WF_pagingLast[userstatus=selected]
{
	background : url('imagerc::btn_WF_last.png') no-repeat center center #ffffff;
	cursor : pointer;
	-nexa-border : 1px solid #c7c7c7;
}
.Button.btn_WF_pagingLast[status=mouseover],.Button.btn_WF_pagingLast[userstatus=pushed]
{
	background : url('imagerc::btn_WF_last.png') no-repeat center center #f6f6f6;
	cursor : pointer;
	-nexa-border : 1px solid #c7c7c7;
}
.Button.btn_WF_pagingLast[status=disabled]
{
	background : url('imagerc::btn_WF_last_D.png') no-repeat center center #e9e9e9;
	cursor : pointer;
	-nexa-border : 1px solid #c7c7c7;
}

.Button.btn_WF_pagingPrev,.Button.btn_WF_pagingPrev[status=focused],.Button.btn_WF_pagingPrev[userstatus=selected]
{
	background : url('imagerc::btn_WF_prev.png') no-repeat center center #ffffff;
	cursor : pointer;
	-nexa-border : 1px solid #c7c7c7;
}
.Button.btn_WF_pagingPrev[status=mouseover],.Button.btn_WF_pagingPrev[userstatus=pushed]
{
	background : url('imagerc::btn_WF_prev.png') no-repeat center center #f6f6f6;
	cursor : pointer;
	-nexa-border : 1px solid #c7c7c7;
}
.Button.btn_WF_pagingPrev[status=disabled]
{
	background : url('imagerc::btn_WF_prev_D.png') no-repeat center center #e9e9e9;
	cursor : pointer;
	-nexa-border : 1px solid #c7c7c7;
}

.Button.btn_WF_pagingNext,.Button.btn_WF_pagingNext[status=focused],.Button.btn_WF_pagingNext[userstatus=selected]
{
	background : url('imagerc::btn_WF_next.png') no-repeat center center #ffffff;
	cursor : pointer;
	-nexa-border : 1px solid #c7c7c7;
}
.Button.btn_WF_pagingNext[status=mouseover],.Button.btn_WF_pagingNext[userstatus=pushed]
{
	background : url('imagerc::btn_WF_next.png') no-repeat center center #f6f6f6;
	cursor : pointer;
	-nexa-border : 1px solid #c7c7c7;
}
.Button.btn_WF_pagingNext[status=disabled]
{
	background : url('imagerc::btn_WF_next_D.png') no-repeat center center #e9e9e9;
	cursor : pointer;
	-nexa-border : 1px solid #c7c7c7;
}

.Button.btn_WF_pagingNum,.Button.btn_WF_pagingNum[status=focused],.Button.btn_WF_pagingNum[userstatus=selected]
{
	background : transparent;
	color : #222222;
	cursor : pointer;
	font : bold 12px "Arial","Gulim";
	-nexa-border : 0px none;
	-nexa-text-align : center;
}
.Button.btn_WF_pagingNum[status=mouseover],.Button.btn_WF_pagingNum[userstatus=pushed]
{
	background : transparent;
	color : #124286;
	cursor : pointer;
	font : bold 12px "Arial","Gulim";
	-nexa-border : 0px none;
	-nexa-text-align : center;
	-nexa-text-decoration : underline;
}
.Button.btn_WF_pagingNum[status=disabled]
{
	background : transparent;
	color : #222222;
	cursor : pointer;
	font : bold 12px "Arial","Gulim";
	-nexa-border : 0px none;
	-nexa-text-align : center;
}

/* Grid Up&Down */
.Button.btn_WF_gridUp,.Button.btn_WF_gridUp[userstatus=selected],.Button.btn_WF_gridUp[status=focused]
{
	background : url('imagerc::img_WF_gridUp.png') no-repeat center center #f1f1f1;
	cursor : pointer;
	-nexa-border : 1px solid #c7c7c7;
}
.Button.btn_WF_gridUp[status=mouseover],.Button.btn_WF_gridUp[userstatus=pushed]
{
	background : url('imagerc::img_WF_gridUp.png') no-repeat center center #e5e5e5;
	cursor : pointer;
	-nexa-border : 1px solid #c7c7c7;
}     
.Button.btn_WF_gridUp[status=disabled]
{
	background : url('imagerc::img_WF_gridUp_D.png') no-repeat center center #dddddd;
	cursor : pointer;
	-nexa-border : 1px solid #aaaaaa;
} 

.Button.btn_WF_gridDown,.Button.btn_WF_gridDown[userstatus=selected],.Button.btn_WF_gridDown[status=focused]
{
	background : url('imagerc::img_WF_gridDown.png') no-repeat center center #f1f1f1;
	cursor : pointer;
	-nexa-border : 1px solid #c7c7c7;
}
.Button.btn_WF_gridDown[status=mouseover],.Button.btn_WF_gridDown[userstatus=pushed]
{
	background : url('imagerc::img_WF_gridDown.png') no-repeat center center #e5e5e5;
	cursor : pointer;
	-nexa-border : 1px solid #c7c7c7;
}     
.Button.btn_WF_gridDown[status=disabled]
{
	background : url('imagerc::img_WF_gridDown_D.png') no-repeat center center #dddddd;
	cursor : pointer;
	-nexa-border : 1px solid #aaaaaa;
} 

/* TAB */
.Button.btn_WF_tabMenu01,.Button.btn_WF_tabMenu01[userstatus=selected],.Button.btn_WF_tabMenu01[status=focused]
{
	background : #f8f8f8;
	color : #222222;
	cursor : pointer;
	-nexa-border : 1px solid #c7c7c7;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 10px;
}
.Button.btn_WF_tabMenu01[status=mouseover],.Button.btn_WF_tabMenu01[userstatus=pushed]
{
	background : #efefef;
	cursor : pointer;
	-nexa-border : 1px solid #c7c7c7;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 10px;
}
.Button.btn_WF_tabMenu01[status=disabled]
{
	background : #f6f9ff;
	color : #222222;
	cursor : pointer;
	-nexa-border : 1px solid #86aceb,1px solid #86aceb,1px solid #f6f9ff,1px solid #86aceb;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 10px;
}
.Div.div_WF_tabBox
{
	background : #f3f7ff;
	-nexa-border : 1px solid #86aceb;
}

.Button.btn_WF_tabClose,.Button.btn_WF_tabClose[status=mouseover],.Button.btn_WF_tabClose[userstatus=pushed],.Button.btn_WF_tabClose[userstatus=selected],.Button.btn_WF_tabClose[status=focused],.Button.btn_WF_tabClose[status=disabled]
{
	background : url('imagerc::btn_close_N.png') no-repeat center center;
	cursor : pointer;
	-nexa-border : 0px none;
}

/*** TOP ***/
.Static.sta_TP_bg01
{
	background : #124286;
}
.Static.sta_TP_logo
{
	background : url('imagerc::img_TP_logo.png') no-repeat center center;
}
.Button.btn_TP_menu,.Button.btn_TP_menu[userstatus=selected],.Button.btn_TP_menu[status=focused]
{
	background : url('imagerc::img_TP_menuLine.png') no-repeat center right #124286;
	color : #ffffff;
	cursor : pointer;
	font : 14px "Arial","Nanum Gothic";
	-nexa-border : 0px none;
	-nexa-text-align : center;
}
.Button.btn_TP_menu[status=mouseover]
{
	background : url('imagerc::img_TP_menuLine.png') no-repeat center right #0d3a7b;
	color : #ffffff;
	-nexa-border : 0px none;
	-nexa-text-align : center;
}
.Button.btn_TP_menu[userstatus=pushed]
{
	background : url('imagerc::img_TP_menuLine.png') no-repeat center right #0d3a7b;
	color : #ffffff;
	-nexa-text-decoration : underline;
	-nexa-border : 0px none;
	-nexa-text-align : center;
}
.Button.btn_TP_menu[status=disabled]
{
	background : url('imagerc::img_TP_menuLine.png') no-repeat center right #124286;
	-nexa-border : 0px none;
	color : #859edc;
}

.Button.btn_TP_menuIcon,.Button.btn_TP_menuIcon[status=focused],.Button.btn_TP_menuIcon[userstatus=selected],.Button.btn_TP_menuIcon[status=disabled]
{
	background : url('imagerc::img_TP_menuIcon.png') no-repeat center center #124286;
	cursor : pointer;
	-nexa-border : 1px solid #234c9a;
}
.Button.btn_TP_menuIcon[status=mouseover],.Button.btn_TP_menuIcon[userstatus=pushed]
{
	background : url('imagerc::img_TP_menuIcon.png') no-repeat center center #2b57ae;
	cursor : pointer;
	-nexa-border : 1px solid #234c9a;
}


/*** LEFT ***/
.Static.sta_LF_bg01
{
	background : #f6f6f6;
	-nexa-border : 0px none, 1px solid #c7c7c7, 0px none, 0px none;
}
.Static.sta_LF_pic
{
	background : url('imagerc::img_LF_pic01.png') no-repeat center top #f6f6f6;
	font : 14px "Arial","Malgun Gothic";
	-nexa-border : 1px solid #c7c7c7;
	-nexa-text-align : center;
	-nexa-vertical-align : bottom;
	-nexa-padding : 0px 0px 15px 0px;
}

.Static.sta_LF_icon01
{
	background : url('imagerc::img_LF_tabIcon01.png') no-repeat center center #f6f6f6;
	cursor : pointer;
	-nexa-border : 1px solid #c7c7c7;
}
.Static.sta_LF_icon02
{
	background : url('imagerc::img_LF_tabIcon02.png') no-repeat center center #f6f6f6;
	cursor : pointer;
	-nexa-border : 1px solid #c7c7c7;
}
.Static.sta_LF_icon03
{
	background : url('imagerc::img_LF_tabIcon03.png') no-repeat center center #f6f6f6;
	cursor : pointer;
	-nexa-border : 1px solid #c7c7c7;
}

.Button.btn_LF_menu,.Button.btn_LF_menu[status=focused],.Button.btn_LF_menu[userstatus=selected]
{
	background : url('imagerc::img_LF_icon_N.png') no-repeat right center #f6f6f6;
	color : #222222;
	cursor : pointer;
	-nexa-border : 0px none, 0px none,1px solid #c7c7c7, 0px none;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 10px;
}
.Button.btn_LF_menu[status=mouseover],.Button.btn_LF_menu[userstatus=pushed]
{
	background : url('imagerc::img_LF_icon_S.png') no-repeat right center #124286;
	color : #ffffff;
	-nexa-border : 0px none, 0px none,1px solid #c7c7c7, 0px none;
}
.Button.btn_LF_menu[status=disabled]
{
	background : url('imagerc::img_LF_icon_D.png') no-repeat right center #f6f6f6;
	color : #aaaaaa;
	cursor : pointer;
	-nexa-border : 0px none, 0px none,1px solid #c7c7c7, 0px none;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 10px;
}

.Grid.grd_LF_menu
{
	background : #f6f6f6;
	-nexa-border : 0px none;
}
.Grid.grd_LF_menu .body .row .cell
{
	color : #222222;
	font : 12px "Gulim";
	-nexa-border : 0px none, 0px none, 1px solid #c7c7c7, 0px none;
	-nexa-padding : 4px 4px 4px 4px;
}
.Grid.grd_LF_menu .body .row .cell[userstatus=selected]
{
	background : #dde9f8;
	color : #124286;
	font : bold 12px "Gulim";
}

/*** MDI ***/
.Static.sta_mdi_bg01
{
	background : #efefef;
	-nexa-border : 1px solid #c7c7c7, 0px none;
}
.Static.sta_mdi_home
{
	background : url('imagerc::img_mdi_home.png') no-repeat center center;
	cursor : pointer;
	-nexa-border : 1px solid #c7c7c7, 1px solid #c7c7c7, 1px solid #c7c7c7, 0px none;
}
.Button.btn_mdi_mdiBtn,.Button.btn_mdi_mdiBtn[userstatus=selected],.Button.btn_mdi_mdiBtn[status=focused]
{
	background : #efefef;
	color : #222222;
	cursor : pointer;
	font : 12px "Arial","Malgun Gothic";
	-nexa-border : 1px solid #c7c7c7;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 8px;
}
.Button.btn_mdi_mdiBtn[status=mouseover],.Button.btn_mdi_mdiBtn[userstatus=pushed]
{
	background : #f1f6ff;
	color : #222222;
	cursor : pointer;
	font : 12px "Arial","Malgun Gothic";
	-nexa-border : 1px solid #c7c7c7;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 8px;
}
.Button.btn_mdi_mdiBtn[status=disabled]
{
	background : #ffffff;
	color : #222222;
	cursor : pointer;
	font : bold 12px "Arial","Malgun Gothic";
	-nexa-border : 1px solid #c7c7c7,1px solid #c7c7c7,1px solid #ffffff,1px solid #c7c7c7;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 8px;
}
.Button.btn_mdi_close,.Button.btn_mdi_close[userstatus=selected],.Button.btn_mdi_close[status=focused]
{
	background : url('imagerc::btn_close_N.png') no-repeat center center;
	cursor : pointer;
	-nexa-border : 0px none;
}
.Button.btn_mdi_close[status=mouseover],.Button.btn_mdi_close[userstatus=pushed]
{
	background : url('imagerc::btn_close_N.png') no-repeat center center #e4e4e4;
	cursor : pointer;
	-nexa-border : 0px none;
}
.Button.btn_mdi_close[status=disabled]
{
	background : url('imagerc::btn_close_D.png') no-repeat center center;
	cursor : pointer;
	-nexa-border : 0px none;
}
.Button.btn_mdi_tabClose,.Button.btn_mdi_tabClose[userstatus=selected],.Button.btn_mdi_tabClose[status=focused]
{
	background : url('imagerc::btn_mdi_tabClose.png') no-repeat center center;
	cursor : pointer;
	-nexa-border : 0px none;
}
.Button.btn_mdi_tabClose[status=mouseover],.Button.btn_mdi_tabClose[userstatus=pushed]
{
	background : url('imagerc::btn_mdi_tabClose.png') no-repeat center center #e4e4e4;
	cursor : pointer;
	-nexa-border : 0px none;
}
.Button.btn_mdi_tabClose[status=disabled]
{
	background : url('imagerc::btn_mdi_tabClose_D.png') no-repeat center center;
	cursor : pointer;
	-nexa-border : 0px none;
}

.Button.btn_mdi_tabNext,.Button.btn_mdi_tabNext[userstatus=selected],.Button.btn_mdi_tabNext[status=focused]
{
	background : url('imagerc::btn_WF_next.png') no-repeat center center;
	cursor : pointer;
	-nexa-border : 0px none,1px solid #d1d1d1;
}
.Button.btn_mdi_tabNext[status=mouseover],.Button.btn_mdi_tabNext[userstatus=pushed]
{
	background : url('imagerc::btn_WF_next.png') no-repeat center center #e4e4e4;
	cursor : pointer;
	-nexa-border : 0px none,1px solid #d1d1d1;
}
.Button.btn_mdi_tabNext[status=disabled]
{
	background : url('imagerc::btn_WF_next_D.png') no-repeat center center;
	cursor : pointer;
	-nexa-border : 0px none,1px solid #d1d1d1;
}
.Button.btn_mdi_tabPrev,.Button.btn_mdi_tabPrev[userstatus=selected],.Button.btn_mdi_tabPrev[status=focused]
{
	background : url('imagerc::btn_WF_prev.png') no-repeat center center;
	cursor : pointer;
	-nexa-border : 0px none,1px solid #d1d1d1;
}
.Button.btn_mdi_tabPrev[status=mouseover],.Button.btn_mdi_tabPrev[userstatus=pushed]
{
	background : url('imagerc::btn_WF_prev.png') no-repeat center center #e4e4e4;
	cursor : pointer;
	-nexa-border : 0px none,1px solid #d1d1d1;
}
.Button.btn_mdi_tabPrev[status=disabled]
{
	background : url('imagerc::btn_WF_prev_D.png') no-repeat center center;
	cursor : pointer;
	-nexa-border : 0px none,1px solid #d1d1d1;
}

/*** BOTTOM ***/
.Static.sta_BT_bg01
{
	background : #dcdcdc;
	-nexa-border : 1px solid #c7c7c7, 0px none, 0px none, 0px none;
}
.Static.sta_BT_alarm
{
	background : url('imagerc::img_BT_alram.png') no-repeat left center;
	font : 12px "Gulim";
	-nexa-padding : 0px 0px 0px 22px;
}

/*** WORK ***/
.Static.sta_WF_title01
{
	font : bold 14px "Malgun Gothic";
	-nexa-text-align : left;
}
.Static.sta_WF_title02
{
	background : url('imagerc::img_WF_title02.png') no-repeat left center;
	font : bold 13px "Malgun Gothic";
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 9px;
}

.Button.btn_WF_search01,.Button.btn_WF_search01[status=focused],.Button.btn_WF_search01[userstatus=selected]
{
	/*background : url('imagerc::btn_WF_search01.png') no-repeat right bottom;*/
	background : transparent;
	cursor : pointer;
	-nexa-border : 0px none;
	-nexa-edge : url('imagerc::btn_WF_search01.png') 0px 0px;
}
.Button.btn_WF_search01[status=mouseover],.Button.btn_WF_search01[userstatus=pushed]
{
	background : transparent;
	cursor : pointer;
	-nexa-border : 0px none;
	-nexa-edge : url('imagerc::btn_WF_search01_O.png') 0px 0px;
}
.Button.btn_WF_search01[status=disabled]
{
	background : transparent;
	cursor : pointer;
	-nexa-border : 0px none;
	-nexa-edge : url('imagerc::btn_WF_search01_O.png') 0px 0px;
}


.Button.btn_WF_apply01,.Button.btn_WF_apply01[status=focused],.Button.btn_WF_apply01[userstatus=selected]
{
	background : url('imagerc::img_WF_apply01.png') no-repeat left center #124286;
	color : #ffffff;
	cursor : pointer;
	-nexa-border : 0px none;
	-nexa-text-align : center;
	-nexa-padding : 0px;
}
.Button.btn_WF_apply01[status=mouseover]
{
	background : url('imagerc::img_WF_apply01.png') no-repeat left center #0e3770;
	color : #ffffff;
	-nexa-border : 0px none;
	-nexa-text-align : center;
	-nexa-padding : 0px;
}
.Button.btn_WF_apply01[userstatus=pushed]
{
	background : url('imagerc::img_WF_apply01.png') no-repeat left center #092b59;
	color : #ffffff;
	-nexa-border : 0px none;
	-nexa-text-align : center;
	-nexa-padding : 0px;
}
.Button.btn_WF_apply01[status=disabled]
{
	background : url('imagerc::img_WF_apply01_D.png') no-repeat left center #dddddd;
	color : #aaaaaa;
	-nexa-border : 0px none;
	-nexa-text-align : center;
	-nexa-padding : 0px;
}

.Button.btn_WF_reset01,.Button.btn_WF_reset01[status=focused],.Button.btn_WF_reset01[userstatus=selected]
{
	background : url('imagerc::img_WF_reset01.png') no-repeat left center #555555;
	color : #ffffff;
	cursor : pointer;
	-nexa-border : 0px none;
	-nexa-text-align : center;
	-nexa-padding : 0px 0px 0px 10px;
}
.Button.btn_WF_reset01[status=mouseover]
{
	background : url('imagerc::img_WF_reset01.png') no-repeat left center #666666;
	color : #ffffff;
	-nexa-border : 0px none;
	-nexa-text-align : center;
	-nexa-padding : 0px 0px 0px 10px;
}
.Button.btn_WF_reset01[userstatus=pushed]
{
	background : url('imagerc::img_WF_reset01.png') no-repeat left center #464646;
	color : #ffffff;
	-nexa-border : 0px none;
	-nexa-text-align : center;
	-nexa-text-decoration : underline;
	-nexa-padding : 0px 0px 0px 10px;
}
.Button.btn_WF_reset01[status=disabled]
{
	background : url('imagerc::img_WF_reset01_D.png') no-repeat left center #dddddd;
	color : #aaaaaa;
	-nexa-border : 0px none;
	-nexa-text-align : center;
	-nexa-padding : 0px 0px 0px 10px;
}

/* Arrangement*/
.Button.btn_WF_search02,.Button.btn_WF_search02[status=focused],.Button.btn_WF_search02[userstatus=selected]
{
	background : url('imagerc::btn_WF_search02.png') no-repeat center center;
	cursor : pointer;
	-nexa-border : 0px none;
}
.Button.btn_WF_search02[status=mouseover],.Button.btn_WF_search02[userstatus=pushed]
{
	background : url('imagerc::btn_WF_search02.png') no-repeat center center #f6f6f6;
	cursor : pointer;
	-nexa-border : 0px none;
}
.Button.btn_WF_search02[status=disabled]
{
	background : url('imagerc::btn_WF_search02_D.png') no-repeat center center;
	cursor : pointer;
	-nexa-border : 0px none;
}
.Button.btn_WF_up,.Button.btn_WF_up[status=focused],.Button.btn_WF_up[userstatus=selected]
{
	background : url('imagerc::btn_WF_up.png') no-repeat center center #6598ff;
	cursor : pointer;
	-nexa-border : 0px none;
}
.Button.btn_WF_up[status=mouseover],.Button.btn_WF_up[userstatus=pushed]
{
	background : url('imagerc::btn_WF_up.png') no-repeat center center #528bff;
	cursor : pointer;
	-nexa-border : 0px none;
}
.Button.btn_WF_up[status=disabled]
{
	background : url('imagerc::btn_WF_up_D.png') no-repeat center center #e4e4e4;
	cursor : pointer;
	-nexa-border : 0px none;
}
.Button.btn_WF_down,.Button.btn_WF_down[status=focused],.Button.btn_WF_down[userstatus=selected]
{
	background : url('imagerc::btn_WF_down.png') no-repeat center center #6598ff;
	cursor : pointer;
	-nexa-border : 0px none;
}
.Button.btn_WF_down[status=mouseover],.Button.btn_WF_down[userstatus=pushed]
{
	background : url('imagerc::btn_WF_down.png') no-repeat center center #528bff;
	cursor : pointer;
	-nexa-border : 0px none;
}
.Button.btn_WF_down[status=disabled]
{
	background : url('imagerc::btn_WF_down_D.png') no-repeat center center #e4e4e4;
	cursor : pointer;
	-nexa-border : 0px none;
}
.Button.btn_WF_expand,.Button.btn_WF_expand[status=focused],.Button.btn_WF_expand[userstatus=selected]
{
	background : url('imagerc::btn_WF_expand.png') no-repeat center center transparent;
	cursor : pointer;
	-nexa-border : 0px none;
}
.Button.btn_WF_expand[status=mouseover],.Button.btn_WF_expand[userstatus=pushed]
{
	background : url('imagerc::btn_WF_expand_O.png') no-repeat center center #e9f0ff;
	cursor : pointer;
	-nexa-border : 0px none;
}
.Button.btn_WF_expand[status=disabled]
{
	background : url('imagerc::btn_WF_expand_D.png') no-repeat center center transparent;
	cursor : pointer;
	-nexa-border : 0px none;
}
.Button.btn_WF_fold,.Button.btn_WF_fold[status=focused],.Button.btn_WF_fold[userstatus=selected]
{
	background : url('imagerc::btn_WF_fold.png') no-repeat center center transparent;
	cursor : pointer;
	-nexa-border : 0px none;
}
.Button.btn_WF_fold[status=mouseover],.Button.btn_WF_fold[userstatus=pushed]
{
	background : url('imagerc::btn_WF_fold_O.png') no-repeat center center #e9f0ff;
	cursor : pointer;
	-nexa-border : 0px none;
}
.Button.btn_WF_fold[status=disabled]
{
	background : url('imagerc::btn_WF_fold_D.png') no-repeat center center transparent;
	cursor : pointer;
	-nexa-border : 0px none;
}

.Static.sta_WF_foldingTle
{
	background : #f6f9ff;
	font : normal 700 12px "Malgun Gothic";
	-nexa-border : 1px solid #86aceb;
	-nexa-padding : 5px;
	-nexa-text-align : left;
}
.Static.sta_WF_foldingBox
{
	background : #ffffff;
	-nexa-padding : 10px;
	-nexa-text-align : left;
	-nexa-vertical-align : top;
	-nexa-word-wrap : char;
}

/* 다국어 */
.Button.btn_WF_excel,.Button.btn_WF_excel[userstatus=selected],.Button.btn_WF_excel[status=focused]
{
	background : url('imagerc::btn_WF_excel.png') no-repeat left center #f6f6f6;
	cursor : pointer;
	-nexa-border : 1px solid #c7c7c7;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 26px;
	color : #333333;
}
.Button.btn_WF_excel[status=mouseover],.Button.btn_WF_excel[userstatus=pushed]
{
	background : url('imagerc::btn_WF_excel.png') no-repeat left center #ececec;
	cursor : pointer;
	-nexa-border : 1px solid #c7c7c7;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 26px;
}
.Button.btn_WF_excel[status=disabled]
{
	background : url('imagerc::btn_WF_excel_D.png') no-repeat left center #dedede;
	cursor : pointer;
	-nexa-border : 1px solid #c7c7c7;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 26px;
}

.Button.btn_WF_hancel,.Button.btn_WF_hancel[userstatus=selected],.Button.btn_WF_hancel[status=focused]
{
	background : url('imagerc::btn_WF_hancel.png') no-repeat left center #f6f6f6;
	cursor : pointer;
	-nexa-border : 1px solid #c7c7c7;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 26px;
}
.Button.btn_WF_hancel[status=mouseover],.Button.btn_WF_hancel[userstatus=pushed]
{
	background : url('imagerc::btn_WF_hancel.png') no-repeat left center #ececec;
	cursor : pointer;
	-nexa-border : 1px solid #c7c7c7;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 26px;
}
.Button.btn_WF_hancel[status=disabled]
{
	background : url('imagerc::btn_WF_hancel_D.png') no-repeat left center #dedede;
	cursor : pointer;
	-nexa-border : 1px solid #c7c7c7;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 26px;
}
/* 포틀릿 */
.Button.btn_WF_iconPort01,.Button.btn_WF_iconPort01[status=focused],.Button.btn_WF_iconPort01[userstatus=selected],.Button.btn_WF_iconPort01[status=disabled]
{
	background : url('imagerc::img_WF_iconPort01.png') no-repeat right top #5182e5;
	cursor : pointer;
	-nexa-border : 0px none;
	color : #ffffff;
	font : bold 16pt Malgun Gothic;
	-nexa-padding : 10px;
	-nexa-text-align : center;
	-nexa-vertical-align : bottom;
}
.Button.btn_WF_iconPort01[status=mouseover]
{
	background : url('imagerc::img_WF_iconPort01.png') no-repeat right top #3f72d9;
	cursor : pointer;
	-nexa-border : 0px none;
	color : #ffffff;
	font : bold 16pt Malgun Gothic;
	-nexa-padding : 10px;
	-nexa-text-align : center;
	-nexa-vertical-align : bottom;
}
.Button.btn_WF_iconPort01[userstatus=pushed]
{
	background : url('imagerc::img_WF_iconPort01.png') no-repeat right top #5088f9;
	cursor : pointer;
	-nexa-border : 5px dashed #2c5cbe;
	color : #ffffff;
	font : bold 16pt Malgun Gothic;
	-nexa-padding : 10px;
	-nexa-text-align : center;
	-nexa-vertical-align : bottom;
}
.Button.btn_WF_iconPort02,.Button.btn_WF_iconPort02[status=focused],.Button.btn_WF_iconPort02[userstatus=selected],.Button.btn_WF_iconPort02[status=disabled]
{
	background : url('imagerc::img_WF_iconPort02.png') no-repeat right bottom #819cf2;
	cursor : pointer;
	-nexa-border : 0px none;
	color : #ffffff;
	font : bold 16pt Malgun Gothic;
	-nexa-padding : 10px;
	-nexa-text-align : left;
	-nexa-vertical-align : top;
}
.Button.btn_WF_iconPort02[status=mouseover]
{
	background : url('imagerc::img_WF_iconPort02.png') no-repeat right bottom #6887eb;
	cursor : pointer;
	-nexa-border : 0px none;
	color : #ffffff;
	font : bold 16pt Malgun Gothic;
	-nexa-padding : 10px;
	-nexa-text-align : left;
	-nexa-vertical-align : top;
}
.Button.btn_WF_iconPort02[userstatus=pushed]
{
	background : url('imagerc::img_WF_iconPort02.png') no-repeat right bottom #7492ef;
	cursor : pointer;
	-nexa-border : 5px dashed #4f70db;
	color : #ffffff;
	font : bold 16pt Malgun Gothic;
	-nexa-padding : 10px;
	-nexa-text-align : left;
	-nexa-vertical-align : top;
}
.Button.btn_WF_iconPort03,.Button.btn_WF_iconPort03[status=focused],.Button.btn_WF_iconPort03[userstatus=selected],.Button.btn_WF_iconPort03[status=disabled]
{
	background : url('imagerc::img_WF_iconPort03.png') no-repeat right bottom #818cf2;
	cursor : pointer;
	-nexa-border : 0px none;
	color : #ffffff;
	font : bold 16pt Malgun Gothic;
	-nexa-padding : 10px;
	-nexa-text-align : left;
	-nexa-vertical-align : top;
}
.Button.btn_WF_iconPort03[status=mouseover]
{
	background : url('imagerc::img_WF_iconPort03.png') no-repeat right bottom #6c78e6;
	cursor : pointer;
	-nexa-border : 0px none;
	color : #ffffff;
	font : bold 16pt Malgun Gothic;
	-nexa-padding : 10px;
	-nexa-text-align : left;
	-nexa-vertical-align : top;
}
.Button.btn_WF_iconPort03[userstatus=pushed]
{
	background : url('imagerc::img_WF_iconPort03.png') no-repeat right bottom #7580ea;
	cursor : pointer;
	-nexa-border : 5px dashed #5d69da;
	color : #ffffff;
	font : bold 16pt Malgun Gothic;
	-nexa-padding : 10px;
	-nexa-text-align : left;
	-nexa-vertical-align : top;
}
.Button.btn_WF_iconPort04,.Button.btn_WF_iconPort04[status=focused],.Button.btn_WF_iconPort04[userstatus=selected],.Button.btn_WF_iconPort04[status=disabled]
{
	background : url('imagerc::img_WF_iconPort04.png') no-repeat right bottom #8981f2;
	cursor : pointer;
	-nexa-border : 0px none;
	color : #ffffff;
	font : bold 16pt Malgun Gothic;
	-nexa-padding : 10px;
	-nexa-text-align : left;
	-nexa-vertical-align : top;
}
.Button.btn_WF_iconPort04[status=mouseover]
{
	background : url('imagerc::img_WF_iconPort04.png') no-repeat right bottom #716ad9;
	cursor : pointer;
	-nexa-border : 0px none;
	color : #ffffff;
	font : bold 16pt Malgun Gothic;
	-nexa-padding : 10px;
	-nexa-text-align : left;
	-nexa-vertical-align : top;
}
.Button.btn_WF_iconPort04[userstatus=pushed]
{
	background : url('imagerc::img_WF_iconPort04.png') no-repeat right bottom #7e76e8;
	cursor : pointer;
	-nexa-border : 5px dashed #5f57ce;
	color : #ffffff;
	font : bold 16pt Malgun Gothic;
	-nexa-padding : 10px;
	-nexa-text-align : left;
	-nexa-vertical-align : top;
}
.Button.btn_WF_iconPort05,.Button.btn_WF_iconPort05[status=focused],.Button.btn_WF_iconPort05[userstatus=selected],.Button.btn_WF_iconPort05[status=disabled]
{
	background : url('imagerc::img_WF_iconPort05.png') no-repeat left bottom #519ae5;
	cursor : pointer;
	-nexa-border : 0px none;
	color : #ffffff;
	font : bold 16pt Malgun Gothic;
	-nexa-padding : 10px;
	-nexa-text-align : right;
	-nexa-vertical-align : top;
}
.Button.btn_WF_iconPort05[status=mouseover]
{
	background : url('imagerc::img_WF_iconPort05.png') no-repeat left bottom #408ad6;
	cursor : pointer;
	-nexa-border : 0px none;
	color : #ffffff;
	font : bold 16pt Malgun Gothic;
	-nexa-padding : 10px;
	-nexa-text-align : right;
	-nexa-vertical-align : top;
}
.Button.btn_WF_iconPort05[userstatus=pushed]
{
	background : url('imagerc::img_WF_iconPort05.png') no-repeat left bottom #4993de;
	cursor : pointer;
	-nexa-border : 5px dashed #2c74be;
	color : #ffffff;
	font : bold 16pt Malgun Gothic;
	-nexa-padding : 10px;
	-nexa-text-align : right;
	-nexa-vertical-align : top;
}
.Button.btn_WF_iconPort06,.Button.btn_WF_iconPort06[status=focused],.Button.btn_WF_iconPort06[userstatus=selected],.Button.btn_WF_iconPort06[status=disabled]
{
	background : url('imagerc::img_WF_iconPort06.png') no-repeat left bottom #57b2dd;
	cursor : pointer;
	-nexa-border : 0px none;
	color : #ffffff;
	font : bold 16pt Malgun Gothic;
	-nexa-padding : 10px;
	-nexa-text-align : right;
	-nexa-vertical-align : top;
}
.Button.btn_WF_iconPort06[status=mouseover]
{
	background : url('imagerc::img_WF_iconPort06.png') no-repeat left bottom #449bc4;
	cursor : pointer;
	-nexa-border : 0px none;
	color : #ffffff;
	font : bold 16pt Malgun Gothic;
	-nexa-padding : 10px;
	-nexa-text-align : right;
	-nexa-vertical-align : top;
}
.Button.btn_WF_iconPort06[userstatus=pushed]
{
	background : url('imagerc::img_WF_iconPort06.png') no-repeat left bottom #4ea8d2;
	cursor : pointer;
	-nexa-border : 5px dashed #378bb3;
	color : #ffffff;
	font : bold 16pt Malgun Gothic;
	-nexa-padding : 10px;
	-nexa-text-align : right;
	-nexa-vertical-align : top;
}
.Button.btn_WF_iconPort07,.Button.btn_WF_iconPort07[status=focused],.Button.btn_WF_iconPort07[userstatus=selected],.Button.btn_WF_iconPort07[status=disabled]
{
	background : url('imagerc::img_WF_iconPort07.png') no-repeat left top #759ceb;
	cursor : pointer;
	-nexa-border : 0px none;
	color : #ffffff;
	font : bold 16pt Malgun Gothic;
	-nexa-padding : 10px;
	-nexa-text-align : right;
	-nexa-vertical-align : bottom;
}
.Button.btn_WF_iconPort07[status=mouseover]
{
	background : url('imagerc::img_WF_iconPort07.png') no-repeat left top #5f88da;
	cursor : pointer;
	-nexa-border : 0px none;
	color : #ffffff;
	font : bold 16pt Malgun Gothic;
	-nexa-padding : 10px;
	-nexa-text-align : right;
	-nexa-vertical-align : bottom;
}
.Button.btn_WF_iconPort07[userstatus=pushed]
{
	background : url('imagerc::img_WF_iconPort07.png') no-repeat left top #6e96e7;
	cursor : pointer;
	-nexa-border : 5px dashed #4c73c3;
	color : #ffffff;
	font : bold 16pt Malgun Gothic;
	-nexa-padding : 10px;
	-nexa-text-align : right;
	-nexa-vertical-align : bottom;
}

.Button.btn_WF_iconPort08,.Button.btn_WF_iconPort08[status=focused],.Button.btn_WF_iconPort08[userstatus=selected],.Button.btn_WF_iconPort08[status=disabled]
{
	background : url('imagerc::img_WF_iconPort08.png') no-repeat left top #75a7eb;
	cursor : pointer;
	-nexa-border : 0px none;
	color : #ffffff;
	font : bold 16pt Malgun Gothic;
	-nexa-padding : 10px;
	-nexa-text-align : right;
	-nexa-vertical-align : bottom;
}
.Button.btn_WF_iconPort08[status=mouseover]
{
	background : url('imagerc::img_WF_iconPort08.png') no-repeat left top #6496d9;
	cursor : pointer;
	-nexa-border : 0px none;
	color : #ffffff;
	font : bold 16pt Malgun Gothic;
	-nexa-padding : 10px;
	-nexa-text-align : right;
	-nexa-vertical-align : bottom;
}
.Button.btn_WF_iconPort08[userstatus=pushed]
{
	background : url('imagerc::img_WF_iconPort08.png') no-repeat left top #6a9de2;
	cursor : pointer;
	-nexa-border : 5px dashed #5282c2;
	color : #ffffff;
	font : bold 16pt Malgun Gothic;
	-nexa-padding : 10px;
	-nexa-text-align : right;
	-nexa-vertical-align : bottom;
}
.Button.btn_WF_iconPort09,.Button.btn_WF_iconPort09[status=focused],.Button.btn_WF_iconPort09[userstatus=selected],.Button.btn_WF_iconPort09[status=disabled]
{
	background : url('imagerc::img_WF_iconPort09.png') no-repeat right top #9480dd;
	cursor : pointer;
	-nexa-border : 0px none;
	color : #ffffff;
	font : bold 16pt Malgun Gothic;
	-nexa-padding : 10px;
	-nexa-text-align : left;
	-nexa-vertical-align : bottom;
}
.Button.btn_WF_iconPort09[status=mouseover]
{
	background : url('imagerc::img_WF_iconPort09.png') no-repeat right top #8570d3;
	cursor : pointer;
	-nexa-border : 0px none;
	color : #ffffff;
	font : bold 16pt Malgun Gothic;
	-nexa-padding : 10px;
	-nexa-text-align : left;
	-nexa-vertical-align : bottom;
}
.Button.btn_WF_iconPort09[userstatus=pushed]
{
	background : url('imagerc::img_WF_iconPort09.png') no-repeat right top #8a75d6;
	cursor : pointer;
	-nexa-border : 5px dashed #6f59c2;
	color : #ffffff;
	font : bold 16pt Malgun Gothic;
	-nexa-padding : 10px;
	-nexa-text-align : left;
	-nexa-vertical-align : bottom;
}

/*** POPUP ***/
.Static.sta_pop_title01
{
	background : #124286;
	color : #ffffff;
	font : bold 13px "Arial","Malgun Gothic";
	-nexa-padding : 0px 0px 0px 10px;
}
.Static.sta_pop_bg01
{
	background : #ffffff;
	-nexa-border : 1px solid #124286;
}

.Button.btn_pop_close,.Button.btn_pop_close[status=mouseover],.Button.btn_pop_close[userstatus=pushed],.Button.btn_pop_close[userstatus=selected],.Button.btn_pop_close[status=focused],.Button.btn_pop_close[status=disabled]
{
	background : url('imagerc::btn_pop_close.png') no-repeat center center transparent;
	cursor : pointer;
	-nexa-border : 0px none;
}

/* Grid Cell Move */
.Static.sta_grd_move
{
	background			: #fef5f3;
	-nexa-border			: 2px dotted #124286;
	border-radius			: 0px;
	color				: #124286;
	font				: 9pt Malgun Gothic,Arial,Gulim;
	-nexa-padding			: 0px 5px 0px 5px;
}

/* Edit*/
.Edit.ed_basic01
{
	-nexa-text-align		: left;
	background			: #ffffff;
	-nexa-border			: 1px solid #9c9c9c;
	border-radius			: 2px;
	color				: #222222;
	cursor				: ;
	font				: 10pt Malgun Gothic;
	opacity				: ;
	-nexa-padding			: 0px 7px 0px 7px;
	box-shadow			: ;
}
.Edit.ed_basic01[status=mouseover], .Edit.ed_basic01[status=focused]
{
	background			: #fef5f3;
	-nexa-border			: 1px solid #ff6c54;
	color				: #d8351a;
}
.Edit.ed_basic01[status=disabled]
{
	background			: #dddddd;
	-nexa-border			: 1px solid #aaaaaa;
	color				: #aaaaaa;
}
.Edit.ed_basic02, .Edit.ed_basic02[status=mouseover], .Edit.ed_basic02[status=focused]
{
	-nexa-text-align		: left;
	background			: #fef5f3;
	-nexa-border			: 1px solid #ff6c54;
	border-radius			: 2px;
	color				: #d8351a;
	font				: 10pt Malgun Gothic;
	-nexa-padding			: 0px 7px 0px 7px;
}

/* MaskEdit */
.MaskEdit.msk_basic01
{
	-nexa-text-align		: right;
	background			: #ffffff;
	-nexa-border			: 1px solid #9c9c9c;
	border-radius			: 2px;
	color				: #222222;
	cursor				: ;
	font				: 10pt Malgun Gothic;
	opacity				: ;
	-nexa-padding			: 0px 7px 0px 7px;
	box-shadow			: ;
}
.MaskEdit.msk_basic01[status=mouseover], .MaskEdit.msk_basic01[status=focused]
{
	background			: #fef5f3;
	-nexa-border			: 1px solid #ff6c54;
	color				: #d8351a;
}
.MaskEdit.msk_basic01[status=disabled]
{
	background			: #dddddd;
	-nexa-border			: 1px solid #aaaaaa;
	color				: #aaaaaa;
}
.MaskEdit.msk_basic02, .MaskEdit.msk_basic02[status=mouseover], .MaskEdit.msk_basic02[status=focused]
{
	-nexa-text-align		: right;
	background			: #fef5f3;
	-nexa-border			: 1px solid #ff6c54;
	color				: #d8351a;	
	font				: 10pt Malgun Gothic;
	-nexa-padding			: 0px 7px 0px 7px;
}

/* Grid */
.Grid.grd_basic01
{
	background			: transparent;
	-nexa-border				: 1px solid #9c9c9c;
	border-radius			: ;
	color				: #222222;
	cursor				: ;
	font				: ;
	opacity				: ;
}
.Grid.grd_basic01 .summary .row .cell
{
	-nexa-text-align				: center;
	-nexa-vertical-align				: middle;
	-nexa-border				: ;
	-nexa-padding				: ;
}
.Grid.grd_basic01 .summary .row .cell[userstatus=selected]
{
	-nexa-border			: ;
}
.Grid.grd_basic01 .body .row .cell .celltreeitem .treeitembutton[userstatus=collapse]
{
	-nexa-icon		: URL('imagerc::img_TreeCollapse.png');
}
.Grid.grd_basic01 .body .row .cell .celltreeitem .treeitemimage[userstatus=collapse]
{
	-nexa-icon		: URL('imagerc::img_TreeClose.png');
}
.Grid.grd_basic01 .body .row .cell .celltreeitem .treeitemimage[userstatus=expand]
{
	-nexa-icon			: URL('imagerc::img_TreeOpen.png');
}
.Grid.grd_basic01 .body .row .cell .celltreeitem .treeitemimage
{
	-nexa-icon			: URL('imagerc::img_TreeItem.png');
}
.Grid.grd_basic01 .body .row .cell .celltreeitem .treeitembutton[userstatus=expand]
{
	-nexa-icon		: URL('imagerc::img_TreeExpand.png');
}
.Grid.grd_basic01 .head, .Grid.grd_basic01 .head[status=mouseover], .Grid.grd_basic01 .head[status=focused]
{
	background			: #efefef;
	-nexa-border			: 0px none;
	border-radius			: ;
}
.Grid.grd_basic01 .head .row .cell, .Grid.grd_basic01 .head .row .cell[status=mouseover], .Grid.grd_basic01 .head .row .cell[status=focused]
{
	background			: transparent;
	-nexa-background-odd		: ;
	color				: #222222;
	-nexa-color-odd			: #222222;
	font				: bold 10pt Malgun Gothic,Arial,Gulim;
	-nexa-border			: 1px solid #9c9c9c;
	-nexa-padding			: ;
	-nexa-vertical-align 		: middle;
	-nexa-text-align 		: center;
}
.Grid.grd_basic01 .head .row .cell[userstatus=selected], .Grid.grd_basic01 .head .row .cell[status=mouseover][userstatus=selected], .Grid.grd_basic01 .head .row .cell[status=focused][userstatus=selected]
{
	background		: ;
	-nexa-border		: ;
	color			: ;
	font			: ;
	-nexa-border		: ;
}
.Grid.grd_basic01 .body, .Grid.grd_basic01 .body[status=focused]
{
	background			: #ffffff;
	-nexa-border				: 0px none;
	border-radius			: ;
}
.Grid.grd_basic01 .body .row .cell, .Grid.grd_basic01 .body .row .cell[status=focused]
{
	-nexa-text-align			: center;
	-nexa-vertical-align			: middle;
	background			: #ffffff;
	-nexa-background-odd			: #f7f7f7;
	color			: #222222;
	-nexa-color-odd			: #222222;
	font			: ;
	-nexa-border			: 1px solid #9c9c9c;
	-nexa-padding			: 3px 5px 3px 5px;
}
.Grid.grd_basic01 .body .row .cell[userstatus=selected], .Grid.grd_basic01 .body .row .cell[status=focused][userstatus=selected]
{
	background		: #fce6e2;
	-nexa-border			: ;
	color			: #ff6c54;
	font			: ;
	-nexa-border			: 1px solid #9c9c9c;
}
.Grid.grd_basic01 .body .row .cell[status=mouseover]
{
	background			: #fef5f3;
	-nexa-background-odd			: #fef5f3;
	color			: #d8351a;
	-nexa-color-odd			: #d8351a;
}
.Grid.grd_basic01 .body .row .cell[status=disabled]
{
	background			: #ffffff;
	-nexa-background-odd			: rgba(229,229,229,0.4);
	color			: #6e6e63;
}
.Grid.grd_basic01 .body .row .cell[status=disabled][userstatus=selected]
{
	background		: #ffffff;
	color			: #6e6e63;
}
.Grid.grd_basic01 .body .row .cell .celledit
{
	-nexa-text-align				: left;
	background			: #ffffff;
	-nexa-border				: 1px solid #9c9c9c;
	border-radius			: 2px;
	color				: #222222;
	cursor				: ;
	font				: 10pt Malgun Gothic;
	opacity				: ;
	-nexa-padding				: 0px 7px 0px 7px;
	box-shadow				: ;
}
.Grid.grd_basic01 .body .row .cell .celledit[status=mouseover], .Grid.grd_basic01 .body .row .cell .celledit[status=focused]
{
	background			: #fef5f3;
	-nexa-border			: 1px solid #ff6c54;
	color				: #d8351a;
}
.Grid.grd_basic01 .body .row .cell .celledit[status=disabled]
{
	background			: #dddddd;
	-nexa-border			: 1px solid #aaaaaa;
	color				: #aaaaaa;
}
.Grid.grd_basic01 .body .row .cell .cellmaskedit
{
	-nexa-text-align				: right;
	background			: #ffffff;
	-nexa-border				: 1px solid #9c9c9c;
	border-radius			: 2px;
	color				: #222222;
	cursor				: ;
	font				: 10pt Malgun Gothic;
	opacity				: ;
	-nexa-padding			: 0px 7px 0px 7px;
	box-shadow			: ;
}
.Grid.grd_basic01 .body .row .cell .cellmaskedit[status=mouseover], .Grid.grd_basic01 .body .row .cell .cellmaskedit[status=focused]
{
	background			: #fef5f3;
	-nexa-border			: 1px solid #ff6c54;
	color				: #d8351a;
}
.Grid.grd_basic01 .body .row .cell .cellmaskedit[status=disabled]
{
	background			: #dddddd;
	-nexa-border			: 1px solid #aaaaaa;
	color				: #aaaaaa;
}
.Grid.grd_basic01 .body .row .cell .celltextarea
{
	-nexa-text-align				: left;
	background			: url('imagerc::img_cp_textarea.png') no-repeat right bottom #ffffff;
	-nexa-border			: 1px solid #9c9c9c;
	border-radius			: 2px;
	color				: #222222;
	cursor				: ;
	font				: ;
	opacity				: ;
	-nexa-padding			: 7px 7px 7px 7px;
	box-shadow			: ;
}
.Grid.grd_basic01 .body .row .cell .celltextarea[status=mouseover], .Grid.grd_basic01 .body .row .cell .celltextarea[status=focused]
{
	background			: url('imagerc::img_cp_textarea.png') no-repeat right bottom #ffffff;
	-nexa-border			: 1px solid #9c9c9c;
	color				: #222222;
}
.Grid.grd_basic01 .body .row .cell .celltextarea[status=disabled]
{
	background			: #dddddd;
	-nexa-border			: 1px solid #aaaaaa;
	color				: #aaaaaa;
}
.Grid.grd_basic01 .body .row .cell .cellbutton
{ 
	-nexa-text-align           	: center;
	-nexa-vertical-align           	: middle;
	background      		: #e1897b;
	-nexa-border          		: 1px solid #d16959;
	border-radius      		: 3px;
	font            		: 9pt Malgun Gothic,Arial,Gulim;
	color           		: #ffffff;
	cursor				: pointer;
}
.Grid.grd_basic01 .body .row .cell .cellbutton[status=mouseover], .Grid.grd_basic01 .body .row .cell .cellbutton[userstatus=pushed]
{
	background      		: #d97a6a;
	-nexa-border          		: 1px solid #c66151;
}
.Grid.grd_basic01 .body .row .cell .cellbutton[status=disabled]
{
	background      		: #dddddd;
	-nexa-border          		: 1px solid #aaaaaa;
	color           		: #aaaaaa;
}
.Grid.grd_basic01 .body .row .cell .cellcheckbox
{
	-nexa-text-align		: left;
	-nexa-vertical-align		: middle;
	background			: transparent;
	-nexa-border			: 0px none;
	border-radius			: ;
	-nexa-icon-position		: left;
	-nexa-icon			: URL('imagerc::btn_cp_chk.png');
	color				: #222222;
	cursor				: pointer;
	font				: 10pt Malgun Gothic,Arial;
	opacity				: ;
	-nexa-padding			: ;
	box-shadow			: ;
	-nexa-text-padding		: 0px 0px 0px 3px;
}
.Grid.grd_basic01 .body .row .cell .cellcheckbox[status=disabled]
{
	-nexa-icon			: URL('imagerc::btn_cp_chk_D.png');
	color				: #aaaaaa;
}

/* Grid>#controlcombo */
.Grid.grd_basic01 .body .row .cell .cellcombo
{
	background			: #ffffff;
	-nexa-border			: 1px solid #9c9c9c;
	border-radius			: 0px;
	color				: #222222;
	cursor				: ;
	font				: ;
	opacity				: ;
	-nexa-padding			: ;
	box-shadow			: ;
}
.Grid.grd_basic01 .body .row .cell .cellcombo[status=mouseover]
{
	background			: #ffffff;
	-nexa-border			: 1px solid #ff6c54;
	color				: #222222;
}
.Grid.grd_basic01 .body .row .cell .cellcombo[status=focused]
{
	color				: #222222;
}
.Grid.grd_basic01 .body .row .cell .cellcombo[status=disabled]
{
	background			: #dddddd;
	-nexa-border			: 1px solid #aaaaaa;
	color				: #aaaaaa;
}
.Grid.grd_basic01 .body .row .cell .cellcombo .comboedit
{
	-nexa-text-align		: left;
	background			: transparent;
	-nexa-border			: 0px none;
	border-radius			: 0px;
	color				: #222222;
	-nexa-padding			: 0px 4px 0px 4px;
}
.Grid.grd_basic01 .body .row .cell .cellcombo .comboedit[status=mouseover], .Grid.grd_basic01 .body .row .cell .cellcombo .comboedit[status=focused]
{
	-nexa-border			: 0px none;
	color				: #222222;
}
.Grid.grd_basic01 .body .row .cell .cellcombo .comboedit[status=disabled]
{
	background			: #dddddd;
	-nexa-border			: 0px none;
	color				: #aaaaaa;
}
.Grid.grd_basic01 .body .row .cell .cellcombo .dropbutton
{
	-nexa-icon			: URL('imagerc::btn_cp_drop.png');
	-nexa-text-align		: center;
	-nexa-vertical-align		: middle;
}
.Grid.grd_basic01 .body .row .cell .cellcombo .dropbutton[status=mouseover], .Grid.grd_basic01 .body .row .cell .cellcombo .dropbutton[userstatus=pushed]
{
	-nexa-icon				: URL('imagerc::btn_cp_drop_O.png');
	-nexa-text-align			: center;
	-nexa-vertical-align			: middle;
}
.Grid.grd_basic01 .body .row .cell .cellcombo .dropbutton[status=disabled]
{
	-nexa-icon				: URL('imagerc::btn_cp_drop_D.png');
	-nexa-text-align			: center;
	-nexa-vertical-align			: middle;
}
.Grid.grd_basic01 .body .row .cell .cellcombo .combolist
{
	-nexa-border			: 1px solid #9c9c9c;
	border-radius			: 0px;
	color				: #222222;
}
.Grid.grd_basic01 .body .row .cell .cellcombo .combolist .listboxitem
{
	background			: #ffffff;
	-nexa-border			: 0px none;
	-nexa-padding			: 0px 7px 0px 7px;
}
.Grid.grd_basic01 .body .row .cell .cellcombo .combolist .listboxitem[status=mouseover]
{
	background			: #f0f0f0;
}
.Grid.grd_basic01 .body .row .cell .cellcombo .combolist .listboxitem[userstatus=selected]
{
	background			: #fce6e2;
}
.Grid.grd_basic01 .body .row .cell .cellcombo .combolist[status=disabled]
{
	background			: #dddddd;
	-nexa-border			: 0px none;
	color				: #aaaaaa;
}
.Grid.grd_basic01 .body .row .cell .cellcalendar
{
	background			: #ffffff;
	-nexa-border			: 1px solid #9c9c9c;
	border-radius			: 2px;
	color				: #222222;
	cursor				: ;
	font				: ;
	opacity				: ;
	-nexa-padding			: ;
	box-shadow			: ;
}
.Grid.grd_basic01 .body .row .cell .cellcalendar .datepicker .body .dayitem
{
	-nexa-border			: 0px none;
	border-radius			: 0px;
	color				: #222222;
	font				: ;
}
.Grid.grd_basic01 .body .row .cell .cellcalendar[status=mouseover]
{
	background			: #ffffff;
	-nexa-border			: 1px solid #9c9c9c;
}
.Grid.grd_basic01 .body .row .cell .cellcalendar .datepicker .body .dayitem[status=mouseover]
{
	background			: #e8e8e8;
	-nexa-border			: 0px none;
	font				: 9pt Malgun Gothic,Arial,Gulim;
	color				: #222222;
}
.Grid.grd_basic01 .body .row .cell .cellcalendar .datepicker .body .dayitem[userstatus=selected]
{
	background			: #ff6c54;
	-nexa-border			: 0px none;
	font				: 9pt Malgun Gothic,Arial,Gulim;
	color				: #ffffff;
}
.Grid.grd_basic01 .body .row .cell .cellcalendar[status=disabled]
{
	background			: #dddddd;
	-nexa-border			: 1px solid #aaaaaa;
	color				: #aaaaaa;
}
.Grid.grd_basic01 .body .row .cell .cellcalendar .datepicker .body .dayitem[status=disabled]
{
	background			: #dddddd;
	color				: #aaaaaa;
}

.Grid.grd_basic01 .body .row .cell .cellcalendar .calendaredit
{
	background			: #ffffff;
	-nexa-border			: 0px none;
	font				: 9pt Malgun Gothic,Arial,Gulim;
	-nexa-padding			: 0px 7px 0px 7px;
}
.Grid.grd_basic01 .body .row .cell .cellcalendar .calendaredit[status=focused]
{
	background			: #ff6c54;
	color				: #ffffff;
}
.Grid.grd_basic01 .body .row .cell .cellcalendar .dropbutton
{
	background			: transparent;
	-nexa-border			: 0px none;
	-nexa-icon			: URL('imagerc::btn_cp_cal.png');
	-nexa-text-align		: center;
	-nexa-vertical-align		: middle;
}
.Grid.grd_basic01 .body .row .cell .cellcalendar .dropbutton[status=mouseover]
{
	-nexa-icon			: URL('imagerc::btn_cp_cal.png');
	-nexa-text-align		: center;
	-nexa-vertical-align		: middle;
}
.Grid.grd_basic01 .body .row .cell .cellcalendar .dropbutton[status=disabled]
{
	-nexa-icon			: URL('imagerc::btn_cp_cal_D.png');
}
.Grid.grd_basic01 .body .row .cell .cellcalendar .calendarspinupbutton
{
	-nexa-border				: 0px none;
	-nexa-icon				: URL('imagerc::btn_cp_spinUp.png');
	-nexa-text-align			: center;
	-nexa-vertical-align			: middle;
}
.Grid.grd_basic01 .body .row .cell .cellcalendar .calendarspinupbutton[status=mouseover],
.Grid.grd_basic01 .body .row .cell .cellcalendar .calendarspinupbutton[userstatus=pushed]
{
	-nexa-icon				: URL('imagerc::btn_cp_spinUp_O.png');
}
.Grid.grd_basic01 .body .row .cell .cellcalendar .calendarspinupbutton[status=disabled]
{
	-nexa-icon				: URL('imagerc::btn_cp_spinUp_D.png');
	-nexa-text-align			: center;
	-nexa-vertical-align			: middle;
}
.Grid.grd_basic01 .body .row .cell .cellcalendar .calendarspindownbutton
{
	-nexa-border				: 0px none;
	-nexa-icon				: URL('imagerc::btn_cp_spinDown.png');
	-nexa-text-align			: center;
	-nexa-vertical-align			: middle;
}
.Grid.grd_basic01 .body .row .cell .cellcalendar .calendarspindownbutton[status=mouseover], 
.Grid.grd_basic01 .body .row .cell .cellcalendar .calendarspindownbutton[userstatus=pushed]
{
	-nexa-icon				: URL('imagerc::btn_cp_spinDown_O.png');
	-nexa-text-align			: center;
	-nexa-vertical-align			: middle;
}
.Grid.grd_basic01 .body .row .cell .cellcalendar .calendarspindownbutton[status=disabled]
{
	-nexa-icon				: URL('imagerc::btn_cp_spinDown_D.png');
	-nexa-text-align			: center;
	-nexa-vertical-align			: middle;
}
.Grid.grd_basic01 .body .row .cell .cellcalendar .datepicker
{
	background			: ;
	-nexa-border			: 1px solid #9c9c9c;
	border-radius			: 0px;
	font				: 9pt Malgun Gothic,Arial,Gulim;
	color				: #222222;
	cursor				: ;
	-nexa-padding				: ;
	opacity				: ;
	-nexa-padding 			: 40px 0px 0px 0px;
	color			: #222222;
	-nexa-border			: 0px none;
	font 			: 9pt Malgun Gothic,Arial,Gulim;
	color			: #222222;
	font			: 11pt Arial,Gulim;
	-nexa-border			: 0px none;
	border-radius		: 0px;
	-nexa-border			: 0px none;
	border-radius			: 0px;
	color			: #222222;
	font			: 9pt Arial,Gulim;
	color			: #222222;
	-nexa-border			: 1px solid #9a88a7;
	border-radius			: 0px;
	font			: 9pt Arial,Gulim;
	color		: #c1c1c1;
	-nexa-border			: 0px none;
	border-radius		: ;
	font			: 9pt Arial,Gulim;
	color			: #222222;
	-nexa-border			: 0px none;
	border-radius		: ;
	color			: #f55136;
	font			: 9pt Arial,Gulim;
}
.Grid.grd_basic01 .body .row .cell .cellcalendar .datepicker[status=mouseover]
{
	background			: #e8e8e8;
	color			: #ffffff;
        font				: 9pt Arial,Gulim;
}
.Grid.grd_basic01 .vscrollbar
{
	background			: #e8e8e8;
	-nexa-border				: 1px solid #9c9c9c, 0px none;
	border-radius			: 0px;
	cursor				: ;
	opacity				: ;
	-nexa-padding				: ;
}
.Grid.grd_basic01 .hscrollbar
{
	background			: #e8e8e8;
	-nexa-border				: 0px none, 1px solid #9c9c9c;
	border-radius			: 0px;
	cursor				: ;
	opacity				: ;
	-nexa-padding				: ;
}

/* BOX */
.Static.sta_cp_box01
{
	background			: #f7f7f7;
	-nexa-border			: 1px solid #cbcbcb;
	color				: #222222;
	font				: 16pt Arial,Malgun gothic;
	-nexa-padding			: 0px 0px 0px 20px;
}
.Static.sta_cp_static
{
	-nexa-text-align		: center;
	-nexa-vertical-align		: middle;
	background			: ;
	-nexa-edge			: URL('imagerc::img_WF_static.png') 0px 0px;
	color				: #ffffff;
}
.ImageViewer.imv_cp_imageViewer
{
	background			: url('imagerc::img_WF_imgeveiwer.png') no-repeat center center #ffffff;
}

/* Div */
.Div.div_basic01
{
	background			: #ffffff;
	-nexa-border				: 1px solid #9c9c9c;
	border-radius			: 2px;
	color				: #222222;
	cursor				: ;
	font				: ;
	opacity				: ;
	box-shadow				: ;
}

/* GroupBox */
.GroupBox.grb_basic01
{
	background			: #ffffff;
	-nexa-border			: 1px solid #9c9c9c;
	border-radius			: 3px;
	color				: #222222;
	cursor				: ;
	font				: 10pt Malgun Gothic,Arial;
	opacity				: ;
	box-shadow			: ;
}
.GroupBox.grb_basic01 .groupboxtitle
{
	background			: #ffffff;
	-nexa-padding 			: 0px 3px 0px 3px;
	-nexa-icon			: URL('imagerc::ico_cp_group.png');	
	-nexa-icon-position		: left;
	-nexa-vertical-align		: middle;
}
.GroupBox.grb_basic01[status=disabled]
{
	background			: #dddddd;
	-nexa-border 			: 1px solid #aaaaaa;
	color				: #aaaaaa;
}

/* Menu */
.Static.sta_menu_bg
{
	background			: #f7f7f7;
	-nexa-border			: 1px solid #cbcbcb;
}
.Static.sta_menu_icon
{
	-nexa-text-align		: left;
	-nexa-vertical-align		: middle;
	background			: url('imagerc::ico_cp_menu.png') no-repeat left center;
	color				: #222222;
	font				: 13pt Arial;
	-nexa-padding			: 0px 0px 0px 34px;
}

/* Tab */
.Tab.tab_basic01
{
	background			: transparent;
	-nexa-border			: 1px solid #cbcbcb;
	border-radius			: 0px;
	color				: #222222;
	cursor				: pointer;
	font				: 10pt Malgun Gothic,Arial;
	opacity				: ;
	box-shadow			: ;
}
.Tab.tab_basic01 .tabbuttonitem
{
	background			: #f7f7f7;
	-nexa-border			: 1px solid #cbcbcb;
	border-radius			: 0px;
	-nexa-padding			: 11px 10px 11px 10px;
}
.Tab.tab_basic01[status=mouseover]
{
	color				: #222222;
	cursor				: pointer;
}
.Tab.tab_basic01 .tabbuttonitem[status=mouseover]
{
	background			: #efefef;
	-nexa-border			: 1px solid #cbcbcb;
}
 .Tab.tab_basic01[status=focused]
{
	color				: #d8351a;
}
.Tab.tab_basic01 .tabbuttonitem[userstatus=selected], .Tab.tab_basic01 .tabbuttonitem[status=focused]
{
	background			: #ffffff;
	-nexa-border 			: 1px solid #cbcbcb,1px solid #cbcbcb,0px none;
	color				: #d8351a;
}
.Tab.tab_basic01[status=disabled]
{
	-nexa-border			: 1px solid #b4b4b4;
	color				: #b4b4b4;
}
.Tab.tab_basic01 .tabbuttonitem[status=disabled]
{
	-nexa-border			: 1px solid #b4b4b4;
	background			: #d6d6d6;
}

/* ProgressBar */
.ProgressBar.prg_basic01
{
	background			: #cbcbcb;
	-nexa-border			: 1px solid #929292;
	border-radius			: ;
	color				: #ffffff;
	cursor				: ;
	font				: ;
	opacity				: ;
	-nexa-padding			: ;
	box-shadow			: ;
}
.ProgressBar.prg_basic01 .progressbaritem
{
	background			: linear-gradient(to right, #ff6c54 0%, #f55136 0%);
	-nexa-icon			: ;
}
.ProgressBar.prg_basic01 .progressendcap
{
	-nexa-icon			: ;
}
.ProgressBar.prg_basic01 .progressstartcap
{
	-nexa-icon			: ;
}
.ProgressBar.prg_basic01[status=disabled]
{
	background			: #dddddd;
	-nexa-border			: 1px solid #aaaaaa;
	color				: #f7f7f7;
}

/* PopupDiv */
.Button.btn_cp_popDiv, .Button.btn_cp_popDiv[status=focused], .Button.btn_cp_popDiv[userstatus=selected]
{
	-nexa-text-align		: center;
	-nexa-vertical-align		: middle;
	background			: #e1897b;
	-nexa-border			: 1px solid #d16959;
	border-radius			: 0px;
	color				: #ffffff;
	cursor				: pointer;
	font				: 11pt Malgun Gothic,Arial,Gulim;
	box-shadow			: 0px 3px 1px rgba(207,207,207,1);
}
.Button.btn_cp_popDiv[status=mouseover], .Button.btn_cp_popDiv[userstatus=pushed]
{
	-nexa-text-align				: center;
	-nexa-vertical-align				: middle;
	background			: #d97a6a;
	-nexa-border				: 1px solid #c66151;
	border-radius			: 0px;
	color				: #ffffff;
	cursor				: pointer;
	font				: 11pt Malgun Gothic,Arial,Gulim;
	box-shadow				: 0px 3px 1px rgba(207,207,207,1);
}
.Button.btn_cp_popDiv[status=disabled]
{
	-nexa-text-align				: center;
	-nexa-vertical-align				: middle;
	background			: #dddddd;
	-nexa-border				: 1px solid #aaaaaa;
	border-radius			: 0px;
	color				: #aaaaaa;
	cursor				: pointer;
	font				: 11pt Malgun Gothic,Arial,Gulim;
	box-shadow				: 0px 3px 1px rgba(207,207,207,1);
}

/* PopupMenu */
.Button.btn_cp_popMenu, .Button.btn_cp_popMenu[status=focused], .Button.btn_cp_popMenu[userstatus=selected]
{
	-nexa-text-align				: center;
	-nexa-vertical-align				: middle;
	background			: #b19fbd;
	-nexa-border				: 1px solid #9c80ae;
	border-radius			: 0px;
	color				: #ffffff;
	cursor				: pointer;
	font				: 11pt Malgun Gothic,Arial,Gulim;
	box-shadow				: 0px 3px 1px rgba(207,207,207,1);
}
.Button.btn_cp_popMenu[status=mouseover], .Button.btn_cp_popMenu[userstatus=pushed]
{
	-nexa-text-align				: center;
	-nexa-vertical-align				: middle;
	background			: #9a88a7;
	-nexa-border				: 1px solid #836c93;
	border-radius			: 0px;
	color				: #ffffff;
	cursor				: pointer;
	font				: 11pt Malgun Gothic,Arial,Gulim;
	box-shadow				: 0px 3px 1px rgba(207,207,207,1);
}
.Button.btn_cp_popMenu[status=disabled]
{
	-nexa-text-align				: center;
	-nexa-vertical-align				: middle;
	background			: #dddddd;
	-nexa-border				: 1px solid #aaaaaa;
	border-radius			: 0px;
	color				: #aaaaaa;
	cursor				: pointer;
	font				: 11pt Malgun Gothic,Arial,Gulim;
	box-shadow				: 0px 3px 1px rgba(207,207,207,1);
}

/* FileDownload */
.FileDownload.filedown_basic01,.FileDownload.filedown_basic01[status=mouseover],.FileDownload.filedown_basic01[status=focused]
{
	-nexa-text-align		: left;
	-nexa-vertical-align		: middle;
	background			: url('imagerc::btn_cp_fileDownload.png') no-repeat left center #e8e8e8;
	-nexa-border			: 1px solid #cbcbcb;
	border-radius			: 0px;
	color				: #333333;
	cursor				: pointer;
	font				: 11pt Arial,Malgun gothic;
	/* gradation			: ; removed property */
	/* linespace			: ; unknown property */
	opacity				: ;
	-nexa-padding			: 0px 0px 0px 55px;
	box-shadow			: ;
}
.FileDownload.filedown_basic01[userstatus=pushed]
{
	background			: url('imagerc::btn_cp_fileDownload.png') no-repeat left center #d8d8d8;
}

.FileDownload.filedown_basic01[status=disabled]
{
	background			: #dddddd;
	-nexa-border			: 1px solid #aaaaaa;
	color				: #aaaaaa;
}

/* FileUpload */
.FileUpload.fileup_basic01
{
	background			: transparent;
	-nexa-border			: 0px none;
	border-radius			: 0px;
	color				: rgba(138,140,157,1);
	cursor				: pointer;
	font				: 10pt Arial,Malgun gothic;
	opacity				: ;
	-nexa-padding			: ;
	box-shadow			: ;
}
.FileUpload.fileup_basic01 .fileuploaditem .fileuploaditembutton,.FileUpload.fileup_basic01 .fileuploaditem .fileuploaditembutton[status=mouseover],
.FileUpload.fileup_basic01 .fileuploaditem .fileuploaditembutton[status=focused]
{
	background		: url('imagerc::btn_cp_fileUpload.png') no-repeat right center #e8e8e8;
	-nexa-border		: 1px solid #cbcbcb;
	border-radius		: 0px;
	color			: #222222;
	font			: 11pt Arial,Malgun gothic;
	-nexa-padding		: 0px 0px 0px 35px;
}
.FileUpload.fileup_basic01 .fileuploaditem .fileuploaditemedit
{
	background		: #ffffff;
	-nexa-border		: 1px solid #cbcbcb, 0px none, 1px solid #cbcbcb, 1px solid #cbcbcb;
	border-radius		: 0px;
	color			: #222222;
	font			: 9pt Arial,Malgun gothic;
	-nexa-padding		: 0px 5px 0px 5px;
}
.FileUpload.fileup_basic01 .fileuploaditem .fileuploaditembutton[userstatus=pushed]
{
	background		: url('imagerc::btn_cp_fileUpload.png') no-repeat right center #d8d8d8;
}
.FileUpload.fileup_basic01 .fileuploaditem .fileuploaditembutton[status=disabled]
{
	background		: #dddddd;
	-nexa-border		: 1px solid #aaaaaa;
	color			: #aaaaaa;
}
.FileUpload.fileup_basic01 .fileuploaditem .fileuploaditemedit[status=disabled]
{
	background		: #dddddd;
	-nexa-border		: 1px solid #aaaaaa;
	color			: #aaaaaa;
}

/* ImageViewer */
.Static.sta_cp_imageViewer
{
	-nexa-text-align		: center;
	-nexa-vertical-align		: middle;
	background			: #e1897b;
	-nexa-border			: 1px solid #d16959;
	border-radius			: 20px;
	color				: #ffffff;
	font				: 9pt Malgun Gothci,Arial;
	-nexa-padding			: 0px 5px 0px 5px;
}

/* Button */
.Button.btn_cp_basic01, .Button.btn_cp_basic01[status=mouseover], .Button.btn_cp_basic01[userstatus=pushed],
.Button.btn_cp_basic01[status=focused], .Button.btn_cp_basic01[userstatus=selected], .Button.btn_cp_basic01[status=disabled]
{
	-nexa-text-align		: center;
	-nexa-vertical-align		: middle;
	background			: #d97a6a;
	-nexa-border			: 1px solid #c66151;
	border-radius			: 0px;
	color				: #ffffff;
	cursor				: pointer;
	font				: 10pt Malgun Gothic,Arial,Gulim;
}
.Button.btn_cp_basic03, .Button.btn_cp_basic03[status=mouseover], .Button.btn_cp_basic03[userstatus=pushed],
.Button.btn_cp_basic03[status=focused], .Button.btn_cp_basic03[userstatus=selected], .Button.btn_cp_basic03[status=disabled]
{
	-nexa-text-align		: center;
	-nexa-vertical-align		: middle;
	background			: #d8d8d8;
	-nexa-border			: 1px solid #b9b9b9;
	border-radius			: 0px;
	color				: #222222;
	cursor				: pointer;
	font				: 10pt Malgun Gothic,Arial,Gulim;
}
.Button.btn_cp_basic02, .Button.btn_cp_basic02[status=mouseover], .Button.btn_cp_basic02[userstatus=pushed],
.Button.btn_cp_basic02[status=focused], .Button.btn_cp_basic02[userstatus=selected], .Button.btn_cp_basic02[status=disabled]
{
	-nexa-text-align		: center;
	-nexa-vertical-align		: middle;
	background			: #9a88a7;
	-nexa-border			: 1px solid #836c93;
	border-radius			: 0px;
	color				: #ffffff;
	cursor				: pointer;
	font				: 10pt Malgun Gothic,Arial,Gulim;
}

/* 확장 컴포넌트 */
.Static.sta_cp_box02
{
	background			: #f7f7f7;
	-nexa-border			: 1px solid #cbcbcb;
	color				: #222222;
	font				: bold 12pt Arial,Malgun gothic;
	-nexa-padding			: 0px 0px 0px 10px;
}.CheckBox.chk_basic01[userstatus=selected]
{
	-nexa-icon			: URL("imagerc::btn_cp_chk.png");
}
.Radio.rdo_basic01 .radioitem[status=mouseover]
{
	-nexa-icon	: URL('imagerc::btn_cp_radio_N1.png');
}
.Radio.rdo_basic01 .radioitem[userstatus=selected]
{
	-nexa-icon	: URL('imagerc::btn_cp_radio_N2.png');
}.GroupBox.grb_basic01 .groupboxcontents
{
	background : #ffffff;
	-nexa-border : 1px solid #d6d4d5;
}
.GroupBox.grb_basic01 .groupboxcontents[status=disabled]
{
	background : #efefef;
}

/* Radio */
.Radio.rdo_basic01
{
	background			: transparent;
	-nexa-border			: 0px none;
	border-radius			: ;
	color				: #222222;
	cursor				: pointer;
	font				: 10pt Malgun Gothic,Arial;
	opacity				: ;
	-nexa-padding			: ;
	box-shadow			: ;
}
.Radio.rdo_basic01 .radioitem
{
	-nexa-icon-position			: left;
	-nexa-icon			: URL('imagerc::btn_cp_radio_N.png');
	background			: ;
	-nexa-border			: ;
	border-radius			: ;
	-nexa-padding			: ;
	-nexa-text-padding			: 0px 0px 0px 4px;
}
.Radio.rdo_basic01[status=disabled]
{
	color				: #b4b4b4;
}
.Radio.rdo_basic01 .radioitem[status=disabled]
{
	-nexa-icon			: URL('imagerc::btn_radio_D2.png');
}

/* Combo */
.Static.sta_cp_Combo
{
	background			: url('imagerc::img_cp_viewCombo.png') no-repeat left center;
}
.Combo.cmb_basic01
{
	background			: #ffffff;
	-nexa-border			: 1px solid #9c9c9c;
	border-radius			: 2px;
	color				: #222222;
	cursor				: ;
	font				: ;
	opacity				: ;
	-nexa-padding			: ;
	box-shadow			: ;
}
.Combo.cmb_basic01[status=mouseover]
{
	background			: #ffffff;
	-nexa-border			: 1px solid #ff6c54;
	color				: #222222;
}
.Combo.cmb_basic01[status=focused]
{
	color				: #222222;
}
.Combo.cmb_basic01[status=disabled]
{
	background			: #dddddd;
	-nexa-border			: 1px solid #aaaaaa;
	color				: #aaaaaa;
}
.Combo.cmb_basic01 .comboedit
{
	-nexa-text-align				: left;
	background			: transparent;
	-nexa-border				: 0px none;
	border-radius			: 0px;
	color				: #222222;
	cursor				: ;
	font				: ;
	opacity				: ;
	-nexa-padding				: 0px 4px 0px 4px;
	box-shadow				: ;
}
.Combo.cmb_basic01 .comboedit[status=mouseover],.Combo.cmb_basic01 .comboedit[status=focused]
{
	-nexa-border				: 0px none;
	color				: #222222;
}
.Combo.cmb_basic01 .comboedit[status=disabled]
{
	background			: #dddddd;
	-nexa-border				: 0px none;
	color				: #aaaaaa;
}
.Combo.cmb_basic01 .dropbutton
{
	background			: ;
	-nexa-border			: 0px none;
	border-radius			: ;
	color				: ;
	cursor				: pointer;
	font				: ;
	-nexa-icon			: URL("imagerc::btn_cp_drop.png");
	-nexa-text-align		: center;
	-nexa-vertical-align		: middle;
	opacity				: ;
	-nexa-padding			: ;
	box-shadow			: ;
}
.Combo.cmb_basic01 .dropbutton[status=mouseover], .Combo.cmb_basic01 .dropbutton[userstatus=pushed]
{
	-nexa-icon				: URL('imagerc::btn_cp_drop_O.png');
	-nexa-text-align			: center;
	-nexa-vertical-align			: middle;
}
.Combo.cmb_basic01 .dropbutton[status=disabled]
{
	-nexa-icon				: URL('imagerc::btn_cp_drop_D.png');
	-nexa-text-align			: center;
	-nexa-vertical-align			: middle;
}
.Combo.cmb_basic01 .combolist
{
	-nexa-border				: 1px solid #9c9c9c;
	border-radius			: 0px;
	color				: #222222;
}
.Combo.cmb_basic01 .combolist .listboxitem
{
	background			: #ffffff;
	-nexa-border			: 0px none;
	-nexa-padding			: 0px 7px 0px 7px;
}
.Combo.cmb_basic01 .combolist .listboxitem[status=mouseover]
{
	background			: #f0f0f0;
}
.Combo.cmb_basic01 .combolist .listboxitem[userstatus=selected]
{
	background		: #fce6e2;
	color 			: #d8351a;
}
.Combo.cmb_basic01 .combolist[status=disabled]
{
	background			: #dddddd;
	-nexa-border			: 0px none;
	color				: #aaaaaa;
}

/* Calendar */
.Calendar.cal_basic01
{
	background			: #ffffff;
	-nexa-border			: 1px solid #9c9c9c;
	border-radius			: 2px;
	color				: #222222;
	cursor				: ;
	font				: ;
	opacity				: ;
	-nexa-padding			: ;
	box-shadow			: ;
}
.Calendar.cal_basic01 .datepicker .body .dayitem
{
	-nexa-border			: 0px none;
	border-radius			: 0px;
	color			: #222222;
	font				: ;
}
.Calendar.cal_basic01[status=mouseover], .Calendar.cal_basic01[status=focused]
{
	background			: #ffffff;
	-nexa-border			: 1px solid #9c9c9c;
}
.Calendar.cal_basic01 .datepicker .body .dayitem[status=mouseover], .Calendar.cal_basic01 .datepicker .body .dayitem[status=focused]
{
	background			: #e8e8e8;
	-nexa-border			: 0px none;
	font				: 9pt Malgun Gothic,Arial,Gulim;
	color			: #222222;
}
.Calendar.cal_basic01 .datepicker .body .dayitem[userstatus=selected]
{
	background			: #ff6c54;
	-nexa-border			: 0px none;
	font				: 9pt Malgun Gothic,Arial,Gulim;
	color			: #ffffff;
}
.Calendar.cal_basic01[status=disabled]
{
	background			: #dddddd;
	-nexa-border			: 1px solid #aaaaaa;
	color				: #aaaaaa;
}
.Calendar.cal_basic01 .datepicker .body .dayitem[status=disabled]
{
	background			: #dddddd;
	color			: #aaaaaa;
}

.Calendar.cal_basic01 .calendaredit
{
	background			: #ffffff;
	-nexa-border				: 0px none;
	border-radius			: ;
	color				: ;
	cursor				: ;
	font				: 9pt Malgun Gothic,Arial,Gulim;
	opacity				: ;
	-nexa-padding				: 0px 7px 0px 7px;
	box-shadow				: ;
}
.Calendar.cal_basic01 .calendaredit[status=focused]
{
	background		: #ff6c54;
	color			: #ffffff;
}
.Calendar.cal_basic01 .calendaredit[status=disabled]
{
	background			: #dddddd;
	color				: #aaaaaa;
}
.Calendar.cal_basic01 .dropbutton
{
	background			: transparent;
	-nexa-border				: 0px none;
	border-radius			: ;
	color				: ;
	cursor				: pointer;
	font				: ;
	-nexa-icon				: URL('imagerc::btn_cp_cal.png');
	-nexa-text-align			: center;
	-nexa-vertical-align			: middle;
	opacity				: ;
	-nexa-padding				: ;
	box-shadow				: ;
}
.Calendar.cal_basic01 .dropbutton[status=mouseover]
{
	-nexa-icon				: URL('imagerc::btn_cp_cal.png');
	-nexa-text-align			: center;
	-nexa-vertical-align			: middle;
}
.Calendar.cal_basic01 .dropbutton[status=disabled]
{
	-nexa-icon				: URL('imagerc::btn_cp_cal_D.png');
}
.Calendar.cal_basic01 .calendarspinupbutton
{
	background			: ;
	-nexa-border				: 0px none;
	border-radius			: ;
	color				: ;
	cursor				: ;
	font				: ;
	-nexa-icon				: URL('imagerc::btn_cp_spinUp.png');
	-nexa-text-align			: center;
	-nexa-vertical-align			: middle;
	opacity				: ;
	-nexa-padding				: ;
	box-shadow				: ;
}
.Calendar.cal_basic01 .calendarspinupbutton[status=mouseover], .Calendar.cal_basic01 .calendarspinupbutton[userstatus=pushed]
{
	-nexa-icon				: URL('imagerc::btn_cp_spinUp_O.png');
}
.Calendar.cal_basic01 .calendarspinupbutton[status=disabled]
{
	-nexa-icon				: URL('imagerc::btn_cp_spinUp_D.png');
	-nexa-text-align			: center;
	-nexa-vertical-align			: middle;
}
.Calendar.cal_basic01 .calendarspindownbutton
{
	background			: ;
	-nexa-border				: 0px none;
	border-radius			: ;
	color				: ;
	cursor				: ;
	font				: ;
	-nexa-icon				: URL('imagerc::btn_cp_spinDown.png');
	-nexa-text-align			: center;
	-nexa-vertical-align			: middle;
	opacity				: ;
	-nexa-padding				: ;
	box-shadow				: ;
}
.Calendar.cal_basic01 .calendarspindownbutton[status=mouseover], .Calendar.cal_basic01 .calendarspindownbutton[userstatus=pushed]
{
	-nexa-icon				: URL('imagerc::btn_cp_spinDown_O.png');
	-nexa-text-align			: center;
	-nexa-vertical-align			: middle;
}
.Calendar.cal_basic01 .calendarspindownbutton[status=disabled]
{
	-nexa-icon				: URL('imagerc::btn_cp_spinDown_D.png');
	-nexa-text-align			: center;
	-nexa-vertical-align			: middle;
}

.Calendar.cal_basic01 .datepicker
{
	background			: ;
	-nexa-border			: 1px solid #9c9c9c;
	border-radius			: 0px;
	font				: 9pt Malgun Gothic,Arial,Gulim;
	color				: #222222;
	cursor				: ;
	-nexa-padding				: ;
	opacity				: ;
	-nexa-padding 			: 40px 0px 0px 0px;
	color			: #222222;
	-nexa-border			: 0px none;
	font 			: 9pt Malgun Gothic,Arial,Gulim;
	color			: #222222;
	font			: 11pt Arial,Gulim;
	-nexa-border			: 0px none;
	border-radius		: 0px;
	-nexa-border			: 0px none;
	border-radius			: 0px;
	color			: #222222;
	font			: 9pt Arial,Gulim;
	color			: #222222;
	-nexa-border			: 1px solid #9a88a7;
	border-radius			: 0px;
	font			: 9pt Arial,Gulim;
	color		: #c1c1c1;
	-nexa-border			: 0px none;
	border-radius		: ;
	font			: 9pt Arial,Gulim;
	color			: #222222;
	-nexa-border			: 0px none;
	border-radius		: ;
	color			: #ff6c54;
	font			: 9pt Arial,Gulim;
}

.Calendar.cal_basic01 .datepicker[status=mouseover]
{
	background			: #e8e8e8;
	color			: #ffffff;
        font				: 9pt Arial,Gulim;
}

/* CalendarWeekSingle */
.Button.CalendarWeekDropButton,.Button.CalendarWeekDropButton[status=mouseover],.Button.CalendarWeekDropButton[userstatus=pushed],.Button.CalendarWeekDropButton[userstatus=selected],.Button.CalendarWeekDropButton[status=focused],.Button.CalendarWeekDropButton[status=disabled]
{
	background : url('imagerc::btn_WF_Calendar.png') no-repeat center center transparent;
	-nexa-border : 0px none;
}
.PopupDiv.CalendarWeekDatePicker
{
	background : #124286;
	-nexa-border : 1px solid #c7c7c7;
}
.Button.CalendarWeekPrevButton,.Button.CalendarWeekPrevButton[status=mouseover],.Button.CalendarWeekPrevButton[userstatus=pushed],.Button.CalendarWeekPrevButton[userstatus=selected],.Button.CalendarWeekPrevButton[status=focused],.Button.CalendarWeekPrevButton[status=disabled]
{
	background : url('theme://images/btn_WF_Calprev.png') no-repeat center center transparent;
	-nexa-border : 0px none;
}
.Button.CalendarWeekNextButton,.Button.CalendarWeekNextButton[status=mouseover],.Button.CalendarWeekNextButton[userstatus=pushed],.Button.CalendarWeekNextButton[userstatus=selected],.Button.CalendarWeekNextButton[status=focused],.Button.CalendarWeekNextButton[status=disabled]
{
	background : url('theme://images/btn_WF_Calnext.png') no-repeat center center transparent;
	-nexa-border : 0px none;
}
.Edit.CalendarWeekEdit,.Edit.CalendarWeekEdit[status=readonly]
{
	background : #124286;
	color : #ffffff;
	font : bold 12px "Gulim";
	-nexa-border : 0px none;
}
.Grid .body .row .cell.CalendarWeekWeekColor
{
	background : #f3f3f3;
	color : #115fac;
}
.Grid .body .row .cell.CalendarWeekGrayColor
{
	color : #cccccc;
}
.Grid .body .row .cell.CalendarWeekDayColor
{
	color : #333333;
}
.Grid .body .row .cell.CalendarWeekSunColor
{
	color : #d40009;
}
.Grid .body .row .cell.CalendarWeekSatColor
{
	color : #d40009;
}
.Grid .body .row .cell.CalendarWeekTodayColor
{
	color : red;
}
.Grid .body .row .cell.CalendarWeekSelectColor
{
	background : #f9eb78;
}

/* MultiCombo */
.Edit.MultiComboEdit,.Edit.MultiComboEdit[status=readonly]
{
	background : #ffffff;
	-nexa-border : 0px none;
	-nexa-padding : 1px 9px 0px 9px;
}
.Button.MultiComboButton,.Button.MultiComboButton[status=mouseover],.Button.MultiComboButton[userstatus=pushed],.Button.MultiComboButton[userstatus=selected],.Button.MultiComboButton[status=focused],.Button.MultiComboButton[status=disabled]
{
	background : url('theme://images/cmb_WF_Drop.png') no-repeat center center transparent;
	-nexa-border : 0px none;
}
.PopupDiv.MultiComboPopupDiv
{
	background : #dfdfdf;
	-nexa-border : 1px solid #c7c7c7;
}

/* add style(2018-09-06) */
.Div.div_WF_splitter
{
	background : url('imagerc::img_WF_splitter.png') no-repeat left center #ffffff;
}

/* StandardGrid */
.StandardGrid .head .row .cell.HeadStatus
{
	font : bold 12px "Gulim";
	color : #ffffff;
	background : #6d6e72;
	-nexa-border : 0px none, 1px solid #c7c7c7, 1px solid #c7c7c7, 1px solid #c7c7c7;
	-nexa-padding : 4px 4px 4px 4px;
	-nexa-text-align : center;
}
.StandardGrid .body .row .cell.RowStatus
{
	background : #e6f3ff;
	-nexa-border : 0px none, 1px solid #c7c7c7, 1px solid #c7c7c7, 1px solid #c7c7c7;
	-nexa-padding : 4px 4px 4px 4px;	
}
.StandardGrid .body .row .cell.Dimension
{
	background : #e6f3ff;
	-nexa-text-align : left;
	-nexa-border : 0px none, 1px solid #c7c7c7, 1px solid #c7c7c7, 1px solid #c7c7c7;
	-nexa-padding : 4px 4px 4px 4px;	
}
.StandardGrid .body .row .cell.MonthColor
{
	background : #fff6cf;
	-nexa-text-align : right;
	color : #222222;
	-nexa-border : 0px none, 1px solid #c7c7c7, 1px solid #c7c7c7, 1px solid #c7c7c7;
	-nexa-padding : 4px 4px 4px 4px;	
}
.StandardGrid .body .row .cell.PrevWeekColor
{
	background : #d9d9d9;
	-nexa-text-align : right;
	color : #222222;
	-nexa-border : 0px none, 1px solid #c7c7c7, 1px solid #c7c7c7, 1px solid #c7c7c7;
	-nexa-padding : 4px 4px 4px 4px;
}
.StandardGrid .body .row .cell.NextWeekColor
{
	background : #eff8ff;
	-nexa-text-align : right;
	color : #222222;
	-nexa-border : 0px none, 1px solid #c7c7c7, 1px solid #c7c7c7, 1px solid #c7c7c7;
	-nexa-padding : 4px 4px 4px 4px;
}
.StandardGrid .body .row .cell.TotalColor
{
	background : #e9e1bd;
	-nexa-text-align : right;
	color : #222222;
	-nexa-border : 0px none, 1px solid #c7c7c7, 1px solid #c7c7c7, 1px solid #c7c7c7;
	-nexa-padding : 4px 4px 4px 4px;
}
.StandardGrid .body .row .cell[userstatus=selected]
{
	background : #efefef;
	color : #3366cc;
}]]></XCSS>
