<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="root" width="1280" height="1024" titletext="New Form" onload="root_onload" ontimer="root_ontimer" onsize="root_onsize">
    <Layouts>
      <Layout height="1024" mobileorientation="landscape" width="1280">
        <Div id="divTop" taborder="0" left="0" top="0" height="40" right="0" border="0 none"/>
        <Div id="divLeft" taborder="1" left="0" top="40" width="160" bottom="30" async="false" border="0 none"/>
        <Div id="divMdi" taborder="2" left="divLeft:0" top="40" height="30" right="0" border="0 none"/>
        <Div id="divBottom" taborder="4" left="0" height="30" bottom="0" right="0" border="0 none"/>
        <Div id="divWorkFrame" taborder="3" left="divLeft:0" top="70" right="0" bottom="divBottom:0" visible="false" border="0 none"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsOpenMenu">
        <ColumnInfo>
          <Column id="menuId" type="STRING" size="10"/>
          <Column id="parentMenuId" type="STRING" size="10"/>
          <Column id="menuNm" type="STRING" size="256"/>
          <Column id="menuLvl" type="BIGDECIMAL" size="22"/>
          <Column id="menuUrl" type="STRING" size="256"/>
          <Column id="bookmark" type="STRING" size="256"/>
          <Column id="winId" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.fv_ActiveWork = "";

this.root_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.divMdi.form.set_scrollbartype("none");
	this.divTop.form.set_scrollbartype("none");
	this.divLeft.form.set_scrollbartype("none");
	this.divBottom.form.set_scrollbartype("none");
	
	this.setTimer(0, 10);
};

this.root_ontimer = function(obj:nexacro.Form,e:nexacro.TimerEventInfo)
{
	if (e.timerid == 0)
	{
		this.killTimer(0);
		
		this.divLeft.set_url("frame::left.xfdl");
		this.divMdi.set_url("frame::mdi.xfdl");
		this.divBottom.set_url("frame::bottom.xfdl");
		this.divTop.set_url("frame::top.xfdl");
	}
};

this.gfnOpenMenu = function(pvMenuCd)
{
    var nFRow;

    var nFRowOpen;
    var sWinId;
    var sMenuNm;
    var sMenuUrl;

    //var nFormLeft = this.divWorkFrame.getOffsetLeft();
	var nFormLeft = "divLeft:0";
    var nFormTop = this.divWorkFrame.getOffsetTop();
    var nFormWidth = this.divWorkFrame.getOffsetWidth();
    //var nFormHeight = this.divWorkFrame.getOffsetHeight();
	var nFormHeight = null;
	var nFormRight = null;
	var nFormBottom = "divBottom:0";
	var nMinWidth = 810;
	var nMaxWidth = null;
	var nMinHeight = 692;
	var nMaxHeight = null;

    var objMenuDs = nexacro.getApplication().gdsMenu;
	objMenuDs.filter("");
	
    nFRow = objMenuDs.findRow("menuId", pvMenuCd);
    sMenuUrl = objMenuDs.getColumn(nFRow, "menuUrl")
    sMenuNm = objMenuDs.getColumn(nFRow, "menuNm");

    nFRowOpen = this.dsOpenMenu.findRow("menuId", pvMenuCd);
    sWinId = this.dsOpenMenu.getColumn(nFRowOpen, "winId");

    if (nFRow == -1)
    {
        alert("Menu가 존재하지 않습니다.");
        return;
    }
    else if (Eco.isEmpty(sMenuUrl))
    {
        return;
    }

    if (nFRowOpen > -1)
    {
        this.divMdi["gfnActiveTabPage"].call(this.divMdi, sWinId);
        return;
    }

    if (this.dsOpenMenu.rowcount > 7)
    {
        alert("메뉴는 8개이상 오픈할 수 없습니다.");
        return;
    }

    sWinId = "div" + pvMenuCd;

    var objNewWin = new Div();
    objNewWin.init(sWinId, nFormLeft, nFormTop, nFormWidth, nFormHeight, nFormRight, nFormBottom, nMinWidth, nMaxWidth, nMinHeight, nMaxHeight);

    objNewWin.winId = sWinId;
    objNewWin.menuCd = pvMenuCd;
    objNewWin.menuNm = sMenuNm;
    objNewWin.menuUrl = sMenuUrl;

    this.divMdi.form["gfnAddTabPage"].call(this.divMdi.form, sWinId, sMenuNm);

    this.addChild(sWinId, objNewWin);

    this.gfnAddOpenMenu(sWinId, pvMenuCd, sMenuNm);

    objNewWin.show();
	
	objNewWin.set_async(false);
    objNewWin.set_url("frame::work.xfdl");
	objNewWin.set_border("0px none");

    this.divMdi.form["gfnActiveTabPage"].call(this.divMdi.form, sWinId);
    nexacro.getApplication().gvActiveWinId = sWinId;
};

this.gfnActiveWorkFrame = function(pvWinId)
{
    var sWinId;
    var rtn = false;

    var nLeft = this.divWorkFrame.getOffsetLeft();
    var nTop = this.divWorkFrame.getOffsetTop();
    var nWidth = this.divWorkFrame.getOffsetWidth();
    var nHeight = this.divWorkFrame.getOffsetHeight();

    for (i = 0; i < this.dsOpenMenu.rowcount; i++)
    {
        sWinId = this.dsOpenMenu.getColumn(i, "winId");

        if (sWinId == pvWinId)
        {
            this.fv_ActiveWork = sWinId;
            this.components[sWinId].move(nLeft, nTop, nWidth, nHeight);
            this.components[sWinId].set_visible(true);
            rtn = true;
        }
        else
        {
            this.components[sWinId].set_visible(false);
        }
    }

    return rtn;
};

this.gfnCloseWorkForm = function(pvWinId)
{
    var objDelete = this.removeChild(pvWinId);
	
	if (objDelete)
	{
		objDelete.destroy();
		objDelete = null;
	}
    this.gfnDelOpenMenu(pvWinId);
    this.divMdi.form["gfnDeleteTabpage"].call(this.divMdi.form, pvWinId);
};

this.gfnAddOpenMenu = function(pvWinId, pvMenuCd, pvMenuNm)
{
    var nAddRow = this.dsOpenMenu.addRow();
    this.dsOpenMenu.setColumn(nAddRow, "winId", pvWinId);
    this.dsOpenMenu.setColumn(nAddRow, "menuId", pvMenuCd);
    this.dsOpenMenu.setColumn(nAddRow, "menuNm", pvMenuNm);
};

this.gfnDelOpenMenu = function(pvWinId)
{
    var nRow = this.dsOpenMenu.findRow("winId", pvWinId);

    this.dsOpenMenu.deleteRow(nRow);
};

this.btnLeftMenu_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.divLeft.set_width(200);
	
	this.divLeft.set_visible(true);
	this.btnLeftMenu.set_visible(false);
};
]]></Script>
  </Form>
</FDL>
