<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="top" width="1280" height="80" titletext="New Form" onload="top_onload" scrolltype="none">
    <Layouts>
      <Layout height="80" mobileorientation="landscape" width="1280">
        <Static id="Static00" taborder="1" text="" left="0" top="0" right="0" cssclass="sta_TP_bg01" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" height="80"/>
        <Static id="Static02" taborder="3" left="0" top="46" height="34" cssclass="sta_Top_bg02" right="0"/>
        <Static id="Static01" taborder="0" text="" left="0" top="20" width="120" cssclass="sta_TP_logo" background="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" onclick="Static01_onclick" height="40"/>
        <Div id="divSubMenuBar" taborder="2" left="160" top="51" right="20" bottom="0"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsTopMenu"/>
      <Dataset id="dsSubMenu"/>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.top_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.setTopMenu();
};

this.setTopMenu = function()
{
	nexacro.getApplication().gdsMenu.filter("menuLvl==0");
    this.dsTopMenu.copyData(nexacro.getApplication().gdsMenu, true);
    nexacro.getApplication().gdsMenu.filter("");
    
    var nLeft = 160,
        nTop = 5;
    var nWidth = 130;
    var nHeight = 40;
    var nGap = 0;

    for (var i = 0, len = this.dsTopMenu.rowcount; i < len; i++)
    {
        var strMenuId = this.dsTopMenu.getColumn(i, "menuId");
        var strMenuNm = this.dsTopMenu.getColumn(i, "menuNm");
        var strId = "btn_" + strMenuId;
        
        var objButton = new Button();
        objButton.init(strId, nLeft, nTop, nWidth, nHeight);
        objButton.set_text(strMenuNm);
        objButton.set_cssclass("btn_TP_menu");
        objButton.menuId = strMenuId;
        objButton.menuNm = strMenuNm;

        this.addChild(strId, objButton);

        objButton.show();

        objButton.addEventHandler("onclick", this.btnTopMenu_onclick, this);

        nLeft = nLeft + nWidth + nGap;
    }
	
	this.dsTopMenu.clear();
};

this.btnTopMenu_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//this.parent.parent && this.parent.parent.divLeft.form.setMenu(obj.menuId, obj.menuNm);
	
	this.removeSubMenu();
	
	nexacro.getApplication().gdsMenu.filter("parentMenuId=='" + obj.menuId + "'");
    this.dsSubMenu.copyData(nexacro.getApplication().gdsMenu, true);
    nexacro.getApplication().gdsMenu.filter("");
    
    var nLeft = 0,
        nTop = 0;
    var nWidth = 100;
    var nHeight = 20;
    var nGap = 5;

    for (var i = 0, len = this.dsSubMenu.rowcount; i < len; i++)
    {
        var strMenuId = this.dsSubMenu.getColumn(i, "menuId");
        var strMenuNm = this.dsSubMenu.getColumn(i, "menuNm");
        var strId = "btn_" + strMenuId;
        
        var objButton = new Button();
        objButton.init(strId, nLeft, nTop, nWidth, nHeight);
        objButton.set_text(strMenuNm);
		objButton.set_fittocontents("width");
		objButton.set_padding("1px, 10px");
        objButton.set_cssclass("btn_TP_menuS");
        objButton.menuId = strMenuId;
        objButton.menuNm = strMenuNm;

        this.divSubMenuBar.form.addChild(strId, objButton);

        objButton.show();

        objButton.addEventHandler("onclick", this.btnSubMenu_onclick, this);

        nLeft = strId + ":" + nGap;
    }
};

this.removeSubMenu = function()
{
	var comps = this.divSubMenuBar.form.components;
	
	for (var i = comps.length - 1; i >=0; i--)
	{
		var objDelete = this.divSubMenuBar.removeChild(comps[i].name);
		objDelete.destroy();
		objDelete = null;
	}
};

this.btnSubMenu_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	this.parent.parent && this.parent.parent.gfnOpenMenu(obj.menuId);
};]]></Script>
  </Form>
</FDL>
