<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="SimplePyramid" width="768" height="390" titletext="New Form">
    <Layouts>
      <Layout height="390" mobileorientation="landscape" width="768">
        <PyramidChart id="PyramidChart00" taborder="0" left="0" top="0" right="0" bottom="0" binddataset="ds_browser_lanking" categorycolumn="bind:value" ondrawend="PyramidChart00_ondrawend">
          <Contents><![CDATA[{
	"title": {
		"id": "title",
		"text": "Pyramid Chart",
		"textfont": "20pt/normal '맑은 고딕'",
		"padding": "0px 0px 5px",
		"visible": "false"
	},
	"tooltip": {
		"id": "tooltip",
		"background": "#4b4b4b",
		"linestyle": "0px none",
		"textcolor": "#ffffff",
		"textfont": "10pt/normal '맑은 고딕'",
		"padding": "5px",
		"visible": "false"
	},
	"board": {
		"id": "board"
	},
	"seriesset": [
		{
			"id": "series0",
			"margintopdown": 10,
			"graphratio": "60",
			"linestyle": "2px solid #ffffff",
			"itemtextvisible": "false",
			"itemtextfont": "18pt/normal '맑은 고딕'",
			"valuecolumn": "bind:value",
			"graphhalign": "left",
			"itemtextguidesize": "30",
			"autogradation": "none",
			"marginleftright": "30",
			"itemtexttype": "text",
			"itemtextcolor": "white"
		}
	]
}]]></Contents>
        </PyramidChart>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_browser_lanking">
        <ColumnInfo>
          <Column id="Browser" type="STRING" size="256"/>
          <Column id="value" type="FLOAT" size="256"/>
          <Column id="part" type="STRING" size="256"/>
          <Column id="title" type="STRING" size="256"/>
          <Column id="desc" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Browser">TYPEA</Col>
            <Col id="value">100</Col>
            <Col id="part">01</Col>
            <Col id="title">TITLE01</Col>
            <Col id="desc">ABCDEFG</Col>
          </Row>
          <Row>
            <Col id="Browser">TYPEB</Col>
            <Col id="value">100</Col>
            <Col id="part">02</Col>
            <Col id="title">TITLE02</Col>
            <Col id="desc">ABCDEFG</Col>
          </Row>
          <Row>
            <Col id="Browser">TYPEC</Col>
            <Col id="value">100</Col>
            <Col id="part">03</Col>
            <Col id="title">TITLE03</Col>
            <Col id="desc">ABCDEFG</Col>
          </Row>
          <Row>
            <Col id="Browser">TYPED</Col>
            <Col id="value">100</Col>
            <Col id="part">04</Col>
            <Col id="title">TITLE04</Col>
            <Col id="desc">ABCDEFG</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.PyramidChart00_ondrawend = function(obj:nexacro.PyramidChart,e:nexacro.ChartDrawEndEventInfo)
{
	var objDs = this.ds_browser_lanking;
	var pos, posinfo, centerX, centerY, text;
	var fontstyle = '14pt Verdana';
	var color = ["#1f77b4", "#ff7f0e", "#2ca02c", "#d62728"];
	for(var j=0;j<objDs.rowcount;j++)
	{
		// getSeriesPointPos
		// item을 찾아 위치정보를 얻는다.
		// param 1 : series index
		// param 2 : data index		
		text = objDs.getColumn(j,"part");
		pos = obj.getSeriesPointPos(0, j);	
		posinfo = pos.posinfo;
		
		// rect
		// x1,y1--------x2,y2
		// x4,x4--------x3,y3
		
		centerX = posinfo.x3 - ((posinfo.x3 - posinfo.x4)/2) - 10;
		centerY = posinfo.y3 - ((posinfo.y3 - posinfo.y2)/2);
		
		//-----------------------------------------------------------
		// 숫자
		//-----------------------------------------------------------
		var item = obj.addUserControl("useritemtext_" + j, "text");
		item.set_font(fontstyle);
		item.set_color("#f1f1f1");

		// get font size
		var fontobj = nexacro.FontObject(fontstyle);
		var sz = nexacro.getTextSize(text, fontobj);
		fontobj = null;
		item.set_x(centerX);
		item.set_y(centerY);
		item.set_text(text);	
		item.set_textAlign("center");
		item.set_verticalAlign("middle");
		
		//-----------------------------------------------------------
		// 짝대기
		//-----------------------------------------------------------
		item = obj.addUserControl("useritemrect_" + j, "rect");
		item.set_x(centerX + sz.nx);
		item.set_y(centerY - (sz.ny/2));
		item.set_width(5);
		item.set_height(sz.ny);
		item.set_fillstyle("#f1f1f1");

		//-----------------------------------------------------------
		// TITLE
		//-----------------------------------------------------------
		item = obj.addUserControl("useritemtitletext_" + j, "text");
		item.set_font('12pt Verdana');
		item.set_color(color[j]);
		item.set_x(posinfo.x3);
		item.set_y(posinfo.y2);
		item.set_text(objDs.getColumn(j,"title"));	
		item.set_textAlign("left");
		item.set_verticalAlign("top");
		
		//-----------------------------------------------------------
		// desc
		//-----------------------------------------------------------
		item = obj.addUserControl("useritemdesctext_" + j, "text");
		item.set_font('7pt Verdana');
		item.set_color("#000000");
		item.set_x(posinfo.x3);
		item.set_y(posinfo.y2 + 20);
		item.set_text(objDs.getColumn(j,"desc"));	
		item.set_textAlign("left");
		item.set_verticalAlign("top");		
		
		//-----------------------------------------------------------
		// 짝대기2
		//-----------------------------------------------------------
		item = obj.addUserControl("useritemhorzrect_" + j, "rect");
		item.set_x(posinfo.x3);
		item.set_y(posinfo.y3-3);
		item.set_width(300);
		item.set_height(2);
		item.set_fillstyle(color[j]);		
	}
	obj.userControlDraw();
};
]]></Script>
  </Form>
</FDL>
