<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="SimplePyramid" width="768" height="480" titletext="New Form">
    <Layouts>
      <Layout height="480" mobileorientation="landscape" width="768">
        <PyramidChart id="PyramidChart00" taborder="0" left="0" top="0" right="0" bottom="0" binddataset="ds_browser_lanking" categorycolumn="bind:value">
          <Contents><![CDATA[{
	"title": {
		"id": "title",
		"text": "Pyramid Chart",
		"textfont": "20pt/normal '맑은 고딕'",
		"padding": "0px 0px 5px"
	},
	"tooltip": {
		"id": "tooltip",
		"background": "#4b4b4b",
		"linestyle": "0px none",
		"textcolor": "#ffffff",
		"textfont": "10pt/normal '맑은 고딕'",
		"padding": "5px"
	},
	"board": {
		"id": "board"
	},
	"seriesset": [
		{
			"id": "series0",
			"margintopdown": 10,
			"graphratio": 60,
			"linestyle": "2px solid #ffffff",
			"itemtextvisible": true,
			"itemtextfont": "10pt/normal '맑은 고딕'",
			"valuecolumn": "bind:value",
			"graphhalign": "center",
			"itemtextguidesize": "30",
			"autogradation": "none",
			"marginleftright": "30",
			"itemtext": "expr:Browser + \" : \" +(value/dataset.getSum(\"value\")*100).toFixed(2) + \"%\""
		}
	]
}]]></Contents>
        </PyramidChart>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_browser_lanking">
        <ColumnInfo>
          <Column id="Browser" type="STRING" size="256"/>
          <Column id="value" type="FLOAT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Browser">Edge</Col>
            <Col id="value">220</Col>
          </Row>
          <Row>
            <Col id="Browser">IE</Col>
            <Col id="value">890</Col>
          </Row>
          <Row>
            <Col id="Browser">Opera</Col>
            <Col id="value">120</Col>
          </Row>
          <Row>
            <Col id="Browser">Firefox</Col>
            <Col id="value">320</Col>
          </Row>
          <Row>
            <Col id="Browser">Safari</Col>
            <Col id="value">550</Col>
          </Row>
          <Row>
            <Col id="Browser">Chrome</Col>
            <Col id="value">2000</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.numFormat = function(nNumber,nDetail)
{
	if (nNumber == null)	return "";
	if (nDetail	== null)	nDetail	= 0;
	
	nNumber				= parseFloat(nNumber);
	
	if ( !afn_utils.isNull(nDetail)) 
		nNumber	=  nexacro.round( nNumber, nDetail);
		//nNumber				=  afn_utils.roundPrecision(nNumber, nDetail);//Math.round(nNumber, nDetail);
	
	var strNumber		= new String(nNumber);
	var arrNumber		= strNumber.split(".");
	var strFormatNum	= "";
	var j = 0;
	
	for ( i = arrNumber[0].length - 1; i >= 0; i--)
	{
		if (i != strNumber.length && j == 3)
		{
			strFormatNum = arrNumber[0].charAt(i) + "," + strFormatNum;
			j = 0;
		}
		else
		{
			strFormatNum = arrNumber[0].charAt(i) + strFormatNum;
		}
		j++;
	}
	
	if (arrNumber.length > 1)	strFormatNum = strFormatNum + "." + arrNumber[1];
	
	return strFormatNum;
}]]></Script>
  </Form>
</FDL>
