<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="Elp" width="824" height="740" titletext="New Form">
    <Layouts>
      <Layout height="740" mobileorientation="landscape" width="824">
        <Tab id="tab_SearchType" taborder="0" tabindex="0" left="8" top="12" right="8" bottom="8">
          <Tabpages>
            <Tabpage id="tpg_SearchType" text="검색조건">
              <Layouts>
                <Layout>
                  <Div id="div_Bottom" taborder="1" text="" left="4" right="4" top="52" bottom="4">
                    <Layouts>
                      <Layout>
                        <Div id="Div04" taborder="0" text="" left="0" top="332" height="39" right="0">
                          <Layouts>
                            <Layout>
                              <Static id="Static00" taborder="0" text="주별 강의계획" left="0" top="8" height="24" textAlign="center" right="140" cssclass="sta_WF_label03"/>
                              <Button id="btn_CyberInput" taborder="1" text="사이버강의입력" top="8" width="136" height="24" right="2" cssclass="btn_WF_basic07" onclick="comm_Click"/>
                            </Layout>
                          </Layouts>
                        </Div>
                        <Div id="Div05" taborder="1" text="" left="0" top="371" background="beige" right="0" bottom="10">
                          <Layouts>
                            <Layout>
                              <Grid id="Grid00" taborder="0" left="0" top="0" right="0" bottom="0" autofittype="col" cellmovingtype="col" cellsizingtype="col" binddataset="ds_LECTURE_PLAN" autoenter="select">
                                <Formats>
                                  <Format id="default">
                                    <Columns>
                                      <Column size="29"/>
                                      <Column size="500"/>
                                      <Column size="180"/>
                                      <Column size="180"/>
                                      <Column size="180"/>
                                    </Columns>
                                    <Rows>
                                      <Row size="24" band="head"/>
                                      <Row size="50"/>
                                    </Rows>
                                    <Band id="head">
                                      <Cell text="주"/>
                                      <Cell col="1" text="강의내용 및 방법"/>
                                      <Cell col="2" text="기자재"/>
                                      <Cell col="3" text="과제물"/>
                                      <Cell col="4" text="학습자료"/>
                                    </Band>
                                    <Band id="body">
                                      <Cell text="bind:P_WEEK" textAlign="center"/>
                                      <Cell col="1" text="bind:P_CONTENT" displaytype="text" textAlign="left"/>
                                      <Cell col="2" text="bind:P_APPARATUS" displaytype="text" textAlign="left"/>
                                      <Cell col="3" text="bind:P_HOMEWORK" displaytype="text" textAlign="left"/>
                                      <Cell col="4" text="bind:P_MATERIAL" displaytype="text" textAlign="left"/>
                                    </Band>
                                  </Format>
                                </Formats>
                              </Grid>
                            </Layout>
                          </Layouts>
                        </Div>
                        <Div id="Div06" taborder="2" text="" left="0" top="20" height="152" right="0">
                          <Layouts>
                            <Layout>
                              <Div id="Div01" taborder="0" text="" top="0" width="49.6%" right="0" bottom="0">
                                <Layouts>
                                  <Layout>
                                    <Static id="Static00" taborder="0" text="교과목&#13;&#10;상담&#13;&#10;시간" left="1" top="8" width="81" height="135" textAlign="center" cssclass="sta_WF_label04"/>
                                    <Grid id="Grid00" taborder="1" left="81" top="8" height="135" autofittype="col" cellmovingtype="col" cellsizingtype="col" right="0" binddataset="ds_LECTURE_CONSULTANT">
                                      <Formats>
                                        <Format id="default">
                                          <Columns>
                                            <Column size="60"/>
                                            <Column size="80"/>
                                            <Column size="80"/>
                                            <Column size="120"/>
                                          </Columns>
                                          <Rows>
                                            <Row size="24" band="head"/>
                                            <Row size="24"/>
                                          </Rows>
                                          <Band id="head">
                                            <Cell text="요일"/>
                                            <Cell col="1" text="시작시간"/>
                                            <Cell col="2" text="종료시간"/>
                                            <Cell col="3" text="비고"/>
                                          </Band>
                                          <Band id="body">
                                            <Cell text="bind:C_DATE"/>
                                            <Cell col="1" text="bind:C_START_DATE"/>
                                            <Cell col="2" text="bind:C_END_DATE"/>
                                            <Cell col="3" text="bind:C_REMARK"/>
                                          </Band>
                                        </Format>
                                      </Formats>
                                    </Grid>
                                  </Layout>
                                </Layouts>
                              </Div>
                              <Div id="Div00" taborder="1" text="" top="0" bottom="0" left="0" width="49.63%">
                                <Layouts>
                                  <Layout>
                                    <Static id="Static00" taborder="0" text="강의&#13;&#10;목표" left="0" top="8" width="88" height="135" textAlign="center" cssclass="sta_WF_label04"/>
                                    <TextArea id="TextArea00" taborder="1" top="8" height="135" right="0" left="87"/>
                                  </Layout>
                                </Layouts>
                              </Div>
                            </Layout>
                          </Layouts>
                        </Div>
                        <Div id="Div00" taborder="3" text="" left="0" top="178" height="152" right="0">
                          <Layouts>
                            <Layout>
                              <Div id="Div03" taborder="0" text="" top="0" width="49.6%" right="0" bottom="0">
                                <Layouts>
                                  <Layout>
                                    <Div id="Div00" taborder="0" text="" left="0" top="0" width="48.98%" bottom="0">
                                      <Layouts>
                                        <Layout>
                                          <TextArea id="TextArea00" taborder="0" left="81" top="0" right="0" bottom="1"/>
                                          <Static id="Static00" taborder="1" text="강의&#13;&#10;진행&#13;&#10;방식" left="1" top="0" width="81" textAlign="center" bottom="1" cssclass="sta_WF_label04"/>
                                        </Layout>
                                      </Layouts>
                                    </Div>
                                    <Div id="Div01" taborder="1" text="" top="0" right="0" bottom="0" width="49.39%">
                                      <Layouts>
                                        <Layout>
                                          <TextArea id="TextArea01" taborder="0" left="81" top="0" right="0" bottom="1"/>
                                          <Static id="Static01" taborder="1" text="평가&#13;&#10;방법" left="1" top="0" width="81" textAlign="center" bottom="1" cssclass="sta_WF_label04"/>
                                        </Layout>
                                      </Layouts>
                                    </Div>
                                  </Layout>
                                </Layouts>
                              </Div>
                              <Div id="Div02" taborder="1" text="" left="0" top="0" width="49.63%" bottom="0">
                                <Layouts>
                                  <Layout>
                                    <Static id="Static00" taborder="0" text="강의&#13;&#10;교재" left="0" top="0" width="88" height="151" textAlign="center" cssclass="sta_WF_label04"/>
                                    <Grid id="Grid00" taborder="1" left="87" top="0" height="151" autofittype="col" cellmovingtype="col" cellsizingtype="col" right="0" binddataset="ds_LECTURE_BOOK">
                                      <Formats>
                                        <Format id="default">
                                          <Columns>
                                            <Column size="48"/>
                                            <Column size="80"/>
                                            <Column size="100"/>
                                            <Column size="80"/>
                                            <Column size="120"/>
                                            <Column size="100"/>
                                          </Columns>
                                          <Rows>
                                            <Row size="24" band="head"/>
                                            <Row size="24"/>
                                          </Rows>
                                          <Band id="head">
                                            <Cell text="순번"/>
                                            <Cell col="1" text="구분"/>
                                            <Cell col="2" text="교재명"/>
                                            <Cell col="3" text="저자명"/>
                                            <Cell col="4" text="출판사"/>
                                            <Cell col="5" text="출판년도"/>
                                          </Band>
                                          <Band id="body">
                                            <Cell expr="currow + 1"/>
                                            <Cell col="1" text="bind:B_TYPE" displaytype="combotext" combodataset="ds_CD_TYPE" combocodecol="CODE" combodatacol="CAPTION"/>
                                            <Cell col="2" text="bind:B_NAME"/>
                                            <Cell col="3" text="bind:B_AUTHOR"/>
                                            <Cell col="4" text="bind:B_PUBLISHER"/>
                                            <Cell col="5" text="bind:B_PUBLISH_YEAR"/>
                                          </Band>
                                        </Format>
                                      </Formats>
                                    </Grid>
                                  </Layout>
                                </Layouts>
                              </Div>
                            </Layout>
                          </Layouts>
                        </Div>
                      </Layout>
                    </Layouts>
                  </Div>
                  <Div id="div_Top" taborder="0" text="" top="4" left="4" right="4" height="64">
                    <Layouts>
                      <Layout>
                        <Static id="stc_SchoolYear" taborder="0" text="학년도" top="9" width="95" height="22" textAlign="center" left="0" cssclass="sta_WF_label03"/>
                        <Static id="stc_Semester" taborder="2" text="학기" top="9" width="95" height="22" textAlign="center" left="192" cssclass="sta_WF_label03"/>
                        <Static id="stc_EmpNo" taborder="4" text="교직원번호" top="9" width="95" height="22" textAlign="center" cssclass="sta_WF_label03" right="321"/>
                        <Static id="stc_EmpName" taborder="7" text="성명" top="9" width="95" height="22" textAlign="center" cssclass="sta_WF_label03" right="118"/>
                        <Button id="btn_ComSearch" taborder="8" text="" top="9" height="22" onclick="comm_Click" cssclass="btn_WF_search" right="0" width="23"/>
                        <Combo id="cmb_Subject" taborder="9" top="35" height="22" value="0" text="과목을 선택하세요." index="0" innerdataset="ds_Subject" codecolumn="CODE" datacolumn="CAPTION" right="0" width="416"/>
                        <Edit id="edt_SchoolYear" taborder="1" top="9" width="95" height="22" value="2018" text="2018" textAlign="center" left="94" readonly="true" cssclass="edit_WF_edit01"/>
                        <Combo id="cmb_SemesterData2" top="9" width="95" height="22" value="0" text="2학기" left="286" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" taborder="3">
                          <Dataset id="innerdataset">
                            <ColumnInfo>
                              <Column id="codecolumn" size="256"/>
                              <Column id="datacolumn" size="256"/>
                            </ColumnInfo>
                            <Rows>
                              <Row>
                                <Col id="codecolumn">0</Col>
                                <Col id="datacolumn">2학기</Col>
                              </Row>
                            </Rows>
                          </Dataset>
                        </Combo>
                        <Edit id="edt_EmpNo" taborder="5" top="9" width="106" height="22" text="2018" textAlign="center" right="216" readonly="true"/>
                        <Edit id="edt_EmpName" taborder="6" top="9" width="93" height="22" text="2018" textAlign="center" right="26" readonly="true"/>
                      </Layout>
                    </Layouts>
                  </Div>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Button id="btn_Search" taborder="1" text="조회" top="8" width="72" height="24" onclick="comm_Click" right="421" cssclass="btn_WF_basic07"/>
        <Button id="btn_New" taborder="2" text="신규" top="8" width="72" height="24" right="347" cssclass="btn_WF_basic07" onclick="comm_Click"/>
        <Button id="btn_Save" taborder="3" text="저장" top="8" width="72" height="24" right="273" cssclass="btn_WF_basic07" onclick="comm_Click"/>
        <Button id="btn_Print" taborder="4" text="출력" top="8" width="72" height="24" right="125" cssclass="btn_WF_basic07" onclick="comm_Click"/>
        <Button id="btn_Delete" taborder="5" text="삭제" top="8" width="72" height="24" right="199" cssclass="btn_WF_basic07" onclick="comm_Click"/>
        <Button id="btn_PreCopy" taborder="6" text="전년 자료 복사" top="8" width="112" height="24" right="11" cssclass="btn_WF_basic07" onclick="comm_Click"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/************************************************************************************************
* 01. 업무구분 : 
* 02. 화면명   : 강의계획서입력 ()
* 03. 화면설명 : 
* 04. 작성일   : 2019.02.07
* 05. 작성자   : 안주환
* 06. 수정이력 :
***********************************************************************************************
*     수정일          이  름    사유
***********************************************************************************************
*     
************************************************************************************************/

/************************************************************************************************
* 공통 라이브러리 INCLUDE 영역
************************************************************************************************/
include "Script::CommUtil.xjs"; 	
include "Script::ext_CommEco.xjs";

/************************************************************************************************
* 전역 변수 영역
************************************************************************************************/

/************************************************************************************************
* FORM 영역
************************************************************************************************/

/************************************************************************************************
* FORM 공통 FUNCTION 영역
************************************************************************************************/
this.fnValidation = function()
{	
	var Form = this.tab_SearchType.tpg_SearchType.form.div_Top.form;
	var strMsg = "";
	
	if(this.gfnIsEmpty(Form.edt_EmpNo.value))
	{
		strMsg = "교직원번호,";
	}
	
	if(this.gfnIsEmpty(Form.edt_EmpName.value))
	{
		strMsg += "성명,";
	}
	
	if(Form.cmb_Subject.value == 0)  
	{
		strMsg += "과목";
	}
	
	return strMsg;
};

this.fnSetCmb = function(CODE)
{
	this.ds_Temp.clearData();
	
	var Form = this.tab_SearchType.tpg_SearchType.form.div_Top.form;
				
	var fRow = this.ds_Subject.findRow("CODE", CODE);
	
	var nRow = this.ds_Temp.addRow();
	this.ds_Temp.setColumn(nRow, "CODE", 0);
	this.ds_Temp.setColumn(nRow, "CAPTION", "과목을 선택하세요.");
	
	nRow = this.ds_Temp.addRow();
	this.ds_Temp.setColumn(nRow, "CODE", this.ds_Subject.getColumn(fRow, "CODE"));
	this.ds_Temp.setColumn(nRow, "CAPTION", this.ds_Subject.getColumn(fRow, "CAPTION"));
	
	Form.cmb_Subject.set_innerdataset("ds_Temp");
	Form.cmb_Subject.set_value("0");
};

/************************************************************************************************
* TRANSACTION 및 추가 FUNCTION 영역
************************************************************************************************/
this.fnSearch = function(lectureKey)
{
	this.transaction
	(
		"Select"
	   ,"svc::DaelimUniversity/Service/select.jsp?dsName=" + "LECTURE_GUIDE" + "&lectureKey=" + lectureKey 
	   ,""
	   ,"ds_LECTURE_GUIDE=dsOutput ds_LECTURE_CONSULTANT=dsOutput2 ds_LECTURE_BOOK=dsOutput3 ds_LECTURE_PLAN=dsOutput4"
	   ,""
	   ,"fn_callback"
	);
};

this.fn_callback = function(svcId, nErrorCode, sErrMsg) 
{
	if(nErrorCode < 0)
	{
		this.alert(svcId + ":" + sErrMsg); //실패시 sErrMsg를 띄운다.
	} 
	else
	{	
		if(svcId == "Select")
		{
		
		}
	}
}

//Tc에서 정보 받은것을 가공할 때 사용.
this.fnPopupCallBack = function (popupId, popupArg)
{
	popupArg = this.commUtil.popupReturn();
	
	switch(popupId)
	{
		case "TeacherCheckMM" :
			var ds = new Dataset();
			ds.loadXML(popupArg);
			
			var form = this.tab_SearchType.tpg_SearchType.form;
			
			form.div_Top.form.edt_EmpNo.set_value(ds.getColumn(0, "EMP_NO"));
			form.div_Top.form.edt_EmpName.set_value(ds.getColumn(0, "EMP_NAME"));	
			
			//박창민일 경우 건축재료 과목명만 보이도록 처리
			if(ds.getColumn(0, "EMP_NO") == "2007553")
			{
				this.fnSetCmb("060320");
			}
			//백근택일 경우 전산회계실무 과목명만 보이도록 처리
			else if(ds.getColumn(0, "EMP_NO") == "2018024")
			{
				this.fnSetCmb("312650");
			}
			//나정호일 경우 운영체제 과목명만 보이도록 처리
			else if(ds.getColumn(0, "EMP_NO") == "2018519")
			{
				this.fnSetCmb("400160");
			}
			break;
	}
}

/************************************************************************************************
* 각 COMPONENT 별 EVENT 영역
************************************************************************************************/
this.comm_Click = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	switch(obj.name)
	{
		case "btn_Search" : 
			var strMsg = this.fnValidation();
			
			if(this.gfnIsEmpty(strMsg))
			{
				this.fnSearch(this.tab_SearchType.tpg_SearchType.form.div_Top.form.cmb_Subject.value);
			}
			else
			{	
				if(strMsg.charAt(strMsg.length-1) == ',')
				{
					strMsg = strMsg.substr(0, strMsg.length-1);
				}
				
				alert(strMsg + "을 입력하세요");
			}
			break;
		case "btn_New" : 
			this.alert("해당 기능은 서비스 중 입니다...");	
			break;
		case "btn_Save" : 
			this.alert("해당 기능은 서비스 중 입니다...");
			break;
		case "btn_Delete" : 
			this.alert("해당 기능은 서비스 중 입니다...");	
			break;
		case "btn_Print" : 
			this.alert("해당 기능은 서비스 중 입니다...");	
			break;
		case "btn_PreCopy" : 
			this.alert("해당 기능은 서비스 중 입니다...");	
			break;
		case "btn_CyberInput" : 
			this.alert("해당 기능은 서비스 중 입니다...");	
			break;
		case "btn_ComSearch" : 
			var sArgument = {
			
			};
			this.commUtil.popup(this, "TeacherCheckMM", "Common::Tc.xfdl", -1, -1, null, null, true, true, false, sArgument, "fnPopupCallBack");
			break;
	}
};

//코드 수정 전(Multi Select 전)
// /************************************************************************************************
// * 01. 업무구분 : 
// * 02. 화면명   : 강의계획서입력 ()
// * 03. 화면설명 : 
// * 04. 작성일   : 2019.02.07
// * 05. 작성자   : 안주환
// * 06. 수정이력 :
// ***********************************************************************************************
// *     수정일          이  름    사유
// ***********************************************************************************************
// *     
// ************************************************************************************************/
// 
// /************************************************************************************************
// * 공통 라이브러리 INCLUDE 영역
// ************************************************************************************************/
// include "Script::CommUtil.xjs"; 	
// include "Script::ext_CommEco.xjs";
// 
// /************************************************************************************************
// * 전역 변수 영역
// ************************************************************************************************/
// 
// /************************************************************************************************
// * FORM 영역
// ************************************************************************************************/
// 
// /************************************************************************************************
// * FORM 공통 FUNCTION 영역
// ************************************************************************************************/
// this.fnValidation = function()
// {	
// 	var Form = this.tab_SearchType.tpg_SearchType.form.div_Top.form;
// 	var strMsg = "";
// 	
// 	if(this.gfnIsEmpty(Form.edt_EmpNo.value))
// 	{
// 		strMsg = "교직원번호,";
// 	}
// 	
// 	if(this.gfnIsEmpty(Form.edt_EmpName.value))
// 	{
// 		strMsg += "성명,";
// 	}
// 	
// 	if(Form.cmb_Subject.value == 0)  
// 	{
// 		strMsg += "과목";
// 	}
// 	
// 	return strMsg;
// };
// 
// this.fnSetCmb = function(CODE)
// {
// 	this.ds_Temp.clearData();
// 	
// 	var Form = this.tab_SearchType.tpg_SearchType.form.div_Top.form;
// 				
// 	var fRow = this.ds_Subject.findRow("CODE", CODE);
// 	
// 	var nRow = this.ds_Temp.addRow();
// 	this.ds_Temp.setColumn(nRow, "CODE", 0);
// 	this.ds_Temp.setColumn(nRow, "CAPTION", "과목을 선택하세요.");
// 	
// 	nRow = this.ds_Temp.addRow();
// 	this.ds_Temp.setColumn(nRow, "CODE", this.ds_Subject.getColumn(fRow, "CODE"));
// 	this.ds_Temp.setColumn(nRow, "CAPTION", this.ds_Subject.getColumn(fRow, "CAPTION"));
// 	
// 	Form.cmb_Subject.set_innerdataset("ds_Temp");
// 	Form.cmb_Subject.set_value("0");
// };
// 
// /************************************************************************************************
// * TRANSACTION 및 추가 FUNCTION 영역
// ************************************************************************************************/
// this.fnSearch = function(svcId, dsName, dsOutput, lectureKey)
// {
// 	this.transaction
// 	(
// 		svcId
// 	   ,"svc::DaelimUniversity/Service/select.jsp?dsName=" + dsName + "&lectureKey=" + lectureKey 
// 	   ,""
// 	   ,dsOutput + "=dsOutput"
// 	   ,""
// 	   ,"fn_callback"
// 	   ,true //동기, 비동기 설정
// 	);
// };
// 
// this.fn_callback = function(svcId, nErrorCode, sErrMsg) 
// {
// 	if(nErrorCode < 0)
// 	{
// 		this.alert(svcId + ":" + sErrMsg); //실패시 sErrMsg를 띄운다.
// 	} 
// 	else
// 	{	
// 		var lectureKey = this.tab_SearchType.tpg_SearchType.form.div_Top.form.cmb_Subject.value;
// 		
// 		if(svcId == "LECTURE_GUIDE")
// 		{
// 			this.fnSearch("LECTURE_CONSULTANT", "LECTURE_CONSULTANT", "ds_LECTURE_CONSULTANT", lectureKey);
// 		}
// 		else if(svcId == "LECTURE_CONSULTANT")
// 		{
// 			this.fnSearch("LECTURE_BOOK", "LECTURE_BOOK", "ds_LECTURE_BOOK", lectureKey);
// 		}
// 		else if(svcId == "LECTURE_BOOK")
// 		{
// 			this.fnSearch("LECTURE_PLAN", "LECTURE_PLAN", "ds_LECTURE_PLAN", lectureKey);
// 		}
// 		else if(svcId == "LECTURE_PLAN")
// 		{
// 			
// 		}
// 	}
// }
// 
// //Tc에서 정보 받은것을 가공할 때 사용.
// this.fnPopupCallBack = function (popupId, popupArg)
// {
// 	popupArg = this.commUtil.popupReturn();
// 	
// 	switch(popupId)
// 	{
// 		case "TeacherCheckMM" :
// 			var ds = new Dataset();
// 			ds.loadXML(popupArg);
// 			
// 			var form = this.tab_SearchType.tpg_SearchType.form;
// 			
// 			form.div_Top.form.edt_EmpNo.set_value(ds.getColumn(0, "EMP_NO"));
// 			form.div_Top.form.edt_EmpName.set_value(ds.getColumn(0, "EMP_NAME"));	
// 			
// 			//박창민일 경우 건축재료 과목명만 보이도록 처리
// 			if(ds.getColumn(0, "EMP_NO") == "2007553")
// 			{
// 				this.fnSetCmb("060320");
// 			}
// 			//백근택일 경우 전산회계실무 과목명만 보이도록 처리
// 			else if(ds.getColumn(0, "EMP_NO") == "2018024")
// 			{
// 				this.fnSetCmb("312650");
// 			}
// 			//나정호일 경우 운영체제 과목명만 보이도록 처리
// 			else if(ds.getColumn(0, "EMP_NO") == "2018519")
// 			{
// 				this.fnSetCmb("400160");
// 			}
// 			break;
// 	}
// }
// 
// /************************************************************************************************
// * 각 COMPONENT 별 EVENT 영역
// ************************************************************************************************/
// this.comm_Click = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
// {
// 	switch(obj.name)
// 	{
// 		case "btn_Search" : 
// 			var strMsg = this.fnValidation();
// 			
// 			if(this.gfnIsEmpty(strMsg))
// 			{
// 				this.fnSearch("LECTURE_GUIDE", "LECTURE_GUIDE", "ds_LECTURE_GUIDE", this.tab_SearchType.tpg_SearchType.form.div_Top.form.cmb_Subject.value);
// 			}
// 			else
// 			{	
// 				if(strMsg.charAt(strMsg.length-1) == ',')
// 				{
// 					strMsg = strMsg.substr(0, strMsg.length-1);
// 				}
// 				
// 				alert(strMsg + "을 입력하세요");
// 			}
// 			break;
// 		case "btn_New" : 
// 			this.alert("해당 기능은 서비스 중 입니다...");	
// 			break;
// 		case "btn_Save" : 
// 			this.alert("해당 기능은 서비스 중 입니다...");
// 			break;
// 		case "btn_Delete" : 
// 			this.alert("해당 기능은 서비스 중 입니다...");	
// 			break;
// 		case "btn_Print" : 
// 			this.alert("해당 기능은 서비스 중 입니다...");	
// 			break;
// 		case "btn_PreCopy" : 
// 			this.alert("해당 기능은 서비스 중 입니다...");	
// 			break;
// 		case "btn_CyberInput" : 
// 			this.alert("해당 기능은 서비스 중 입니다...");	
// 			break;
// 		case "btn_ComSearch" : 
// 			var sArgument = {
// 			
// 			};
// 			this.commUtil.popup(this, "TeacherCheckMM", "Common::Tc.xfdl", -1, -1, null, null, true, true, false, sArgument, "fnPopupCallBack");
// 			break;
// 	}
// };
]]></Script>
    <Objects>
      <Dataset id="ds_LECTURE_GUIDE">
        <ColumnInfo>
          <Column id="GUIDE_KEY" type="string" size="100"/>
          <Column id="G_GOAL" type="string" size="2000"/>
          <Column id="G_PROCESS" type="string" size="2000"/>
          <Column id="G_EVALUATE" type="string" size="2000"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_LECTURE_CONSULTANT">
        <ColumnInfo>
          <Column id="CONSULTANT_KEY" type="string" size="100"/>
          <Column id="C_DATE" type="string" size="10"/>
          <Column id="C_START_DATE" type="string" size="20"/>
          <Column id="C_END_DATE" type="string" size="20"/>
          <Column id="C_REMARK" type="string" size="1000"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_LECTURE_BOOK">
        <ColumnInfo>
          <Column id="BOOK_KEY" type="string" size="100"/>
          <Column id="B_TYPE" type="bigdecimal" size="39"/>
          <Column id="B_NAME" type="string" size="500"/>
          <Column id="B_AUTHOR" type="string" size="100"/>
          <Column id="B_PUBLISHER" type="string" size="100"/>
          <Column id="B_PUBLISH_YEAR" type="string" size="10"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_CD_TYPE">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CAPTION" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">0</Col>
            <Col id="CAPTION">부교재</Col>
          </Row>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="CAPTION">주교재</Col>
          </Row>
          <Row>
            <Col id="CODE">3</Col>
            <Col id="CAPTION">선택</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_LECTURE_PLAN">
        <ColumnInfo>
          <Column id="PLAN_KEY" type="string" size="100"/>
          <Column id="P_WEEK" type="bigdecimal" size="39"/>
          <Column id="P_CONTENT" type="string" size="2000"/>
          <Column id="P_APPARATUS" type="string" size="2000"/>
          <Column id="P_HOMEWORK" type="string" size="2000"/>
          <Column id="P_MATERIAL" type="string" size="2000"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Subject">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CAPTION" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">0</Col>
            <Col id="CAPTION">과목을 선택하세요.</Col>
          </Row>
          <Row>
            <Col id="CODE">060320</Col>
            <Col id="CAPTION">060320-건축재료</Col>
          </Row>
          <Row>
            <Col id="CODE">312650</Col>
            <Col id="CAPTION">312650-전산회계실무</Col>
          </Row>
          <Row>
            <Col id="CODE">400160</Col>
            <Col id="CAPTION">400160-운영체제</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_Temp">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CAPTION" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="tab_SearchType.tpg_SearchType.form.div_Bottom.form.Div06.form.Div00.form.TextArea00" propid="value" datasetid="ds_LECTURE_GUIDE" columnid="G_GOAL"/>
      <BindItem id="item1" compid="tab_SearchType.tpg_SearchType.form.div_Bottom.form.Div00.form.Div03.form.Div00.form.TextArea00" propid="value" datasetid="ds_LECTURE_GUIDE" columnid="G_PROCESS"/>
      <BindItem id="item2" compid="tab_SearchType.tpg_SearchType.form.div_Bottom.form.Div00.form.Div03.form.Div01.form.TextArea01" propid="value" datasetid="ds_LECTURE_GUIDE" columnid="G_EVALUATE"/>
    </Bind>
  </Form>
</FDL>
