<?xml version="1.0" encoding="utf-8"?>
<Script type="xscript5.1"><![CDATA[/**
*  컨설팅 표준화 작업
*  @MenuPath    
*  @FileName 	libCommon.xjs
*  @Creator 	consulting
*  @CreateDate 	2017.10.17
*  @Desction    include 방식의 공통 script 정의
************** 소스 수정 이력 ***********************************************
*  date          		Modifier                Description
*******************************************************************************
*  2017.10.17     	consulting		 	        최초 생성
*******************************************************************************
*/]]></Script>
