<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
    </Rule>
    <Info project="C:\eclipse-workspace\HWS\WebContent\ui\HWS\" generated="C:\eclipse-workspace\HWS\WebContent\packageA\"><File url="environment.xml" checksum="20200407094904" errormsg=""/><File url="typedefinition.xml" checksum="20200407094912" errormsg=""/><File url="appvariables.xml" checksum="20200407094904" errormsg=""/><File url="_resource_\_theme_\blue\theme.xcss" checksum="20200413101427" errormsg=""/><File url="_resource_\_xcss_\EduProject.xcss" checksum="20200407094918" errormsg=""/><File url="_resource_\_xcss_\layout.xcss" checksum="20200407094918" errormsg=""/><File url="_resource_\_xcss_\pivot.xcss" checksum="20200407094918" errormsg=""/><File url="_resource_\_xcss_\style.xcss" checksum="20200407094918" errormsg=""/><File url="_resource_\_xcss_\pivotContentsEditor.xcss" checksum="20200407094918" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\framework\Framework.json" checksum="20191226101324" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\resources\Resource.json" checksum="20191226101326" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\CompBase.json" checksum="20191226101322" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\ComComp.json" checksum="20191226101322" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\Grid.json" checksum="20191226101322" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\ListView.json" checksum="20191226101326" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\DeviceAPI.json" checksum="20191226101322" errormsg=""/><File url="_extlib_\Chart.json" checksum="20200407094912" errormsg=""/><File url="_extlib_\NxPivot.json" checksum="20200407094916" errormsg=""/><File url="_extlib_\GridExtend.json" checksum="20200407094913" errormsg=""/><File url="_extlib_\EcoLibrary.json" checksum="20200407094913" errormsg=""/><File url="_extlib_\nxlib.json" checksum="20200407094914" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\Push.json" checksum="20191226101324" errormsg=""/><File url="App_Desktop.xadl" checksum="20200407094904" errormsg=""/><File url="FrameBase\frmAll.xfdl" checksum="20200407094904" errormsg=""/><File url="PoC\poc01.xfdl" checksum="20200408094437" errormsg=""/><File url="PoC\poc01_datafilter.xfdl" checksum="20200407094911" errormsg=""/><File url="PoC\poc01_tab1.xfdl" checksum="20200407094911" errormsg=""/><File url="PoC\poc01_tab2.xfdl" checksum="20200407094911" errormsg=""/><File url="PoC\poc01_tab3.xfdl" checksum="20200407094911" errormsg=""/><File url="PoC\poc01_tab4.xfdl" checksum="20200407094911" errormsg=""/><File url="PoC\poc01_viewfilter.xfdl" checksum="20200407094911" errormsg=""/><File url="PoC\poc02.xfdl" checksum="20200407094911" errormsg=""/><File url="PoC\poc03.xfdl" checksum="20200413113338" errormsg=""/><File url="PoC\PoC_Main.xfdl" checksum="20200407094911" errormsg=""/><File url="PoC\TaskInformation.xfdl" checksum="20200407094911" errormsg=""/><File url="lib\comLib_Comm.xjs" checksum="20200407094904" errormsg=""/><File url="lib\comLib_Data.xjs" checksum="20200407094904" errormsg=""/><File url="lib\comLib_Date.xjs" checksum="20200407094904" errormsg=""/><File url="lib\comLib_Form.xjs" checksum="20200407094904" errormsg=""/><File url="lib\comLib_Grid.xjs" checksum="20200407094904" errormsg=""/><File url="lib\comLib_String.xjs" checksum="20200407094904" errormsg=""/><File url="lib\comLib_Util.xjs" checksum="20200407094904" errormsg=""/><File url="lib\comLib_Validation.xjs" checksum="20200407094904" errormsg=""/><File url="lib\CommGrid.xjs" checksum="20200407094904" errormsg=""/><File url="lib\CommUtil.xjs" checksum="20200413110215" errormsg=""/><File url="lib\excel.xjs" checksum="20200407094905" errormsg=""/><File url="lib\ext_CommEco.xjs" checksum="20200407094905" errormsg=""/><File url="lib\lib_Common.xjs" checksum="20200407094905" errormsg=""/><File url="lib\lib_Form.xjs" checksum="20200407094905" errormsg=""/><File url="lib\lib_String.xjs" checksum="20200407094905" errormsg=""/><File url="lib\rMateChartH5.xjs" checksum="20200407094905" errormsg=""/><File url="lib\rMateChartH5License.xjs" checksum="20200407094905" errormsg=""/><File url="lib\_lib_Data.xjs" checksum="20200407094905" errormsg=""/><File url="lib\_lib_Grid.xjs" checksum="20200407094905" errormsg=""/><File url="lib\_lib_Service.xjs" checksum="20200407094905" errormsg=""/><File url="Sample\CategoryGrid.xfdl" checksum="20200407094911" errormsg=""/><File url="Sample\Functions.xfdl" checksum="20200407094911" errormsg=""/><File url="Sample\GridChart.xfdl" checksum="20200407094911" errormsg=""/><File url="Sample\GridChart_copy.xfdl" checksum="20200407094911" errormsg=""/><File url="Sample\nexaChartGallery.xfdl" checksum="20200407094912" errormsg=""/><File url="Sample\pivot.xfdl" checksum="20200407094912" errormsg=""/><File url="Sample\rChartGallery.xfdl" checksum="20200407094912" errormsg=""/><File url="Sample\Sparkline.xfdl" checksum="20200407094912" errormsg=""/><File url="Sample\test.xfdl" checksum="20200407094912" errormsg=""/><File url="Sample\Tran.xfdl" checksum="20200407094912" errormsg=""/><File url="Sample\work101.xfdl" checksum="20200407094912" errormsg=""/><File url="Sample\w_cmccuscust01.xfdl" checksum="20200407094912" errormsg=""/><File url="Sample\w_cmccusstch01.xfdl" checksum="20200407094912" errormsg=""/><File url="Sample\w_dpsvusp00000.xfdl" checksum="20200407094912" errormsg=""/><File url="Sample\w_fxircctrsf.xfdl" checksum="20200407094912" errormsg=""/><File url="Sample\w_tfexccngn10.xfdl" checksum="20200407094912" errormsg=""/><File url="Sample\w_tfimcclcop10.xfdl" checksum="20200407094912" errormsg=""/><File url="comm\comGridFilterDiv.xfdl" checksum="20200407094904" errormsg=""/><File url="comm\comGridSortPop.xfdl" checksum="20200407094904" errormsg=""/><File url="comm\commPopup.xfdl" checksum="20200407094904" errormsg=""/><File url="comm\commPopup_copy.xfdl" checksum="20200407094904" errormsg=""/><File url="comm\GridCellWebBrowser.xfdl" checksum="20200407094904" errormsg=""/><File url="comm\rChart.xfdl" checksum="20200407094904" errormsg=""/><File url="comm\rChartPop.xfdl" checksum="20200407094904" errormsg=""/></Info>
  </GenInfo>
</root>
