<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.03"/>
      <Script rule_version="1.02"/>
    </Rule>
    <Info project="C:\XDevCompStudio\workspace\ex-Stomp\src\main\ui\ex-Stomp\" generated="C:\XDevCompStudio\workspace\ex-Stomp\src\main\webapp\packageA\">
      <File url="environment.xml" checksum="20190221103621" errormsg=""/>
      <File url="typedefinition.xml" checksum="20190222163054" errormsg=""/>
      <File url="appvariables.xml" checksum="20190221103623" errormsg=""/>
      <File url="_resource_\_theme_\default\theme.xcss" checksum="20190221103623" errormsg=""/>
      <File url="App_Desktop.xadl" checksum="20190221132510" errormsg=""/>
      <File url="sample\webSocketComponent.xfdl" checksum="20190222163140" errormsg=""/>
      <File url="sample\Z201812_2018120149-ColumnResize.xfdl" checksum="20190221113404" errormsg=""/>
    </Info>
  </GenInfo>
</root>
