<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="component_step" width="184" height="155" titletext="New Form" onload="component_step_onload" onstepchanged="component_step_onstepchanged" ontimer="component_step_ontimer">
    <Layouts>
      <Layout stepcount="3">
        <Static id="Static00" taborder="0" left="0" top="0" right="0" bottom="0" background="red"/>
        <Static id="Static01" taborder="1" left="0" top="0" right="0" bottom="0" positionstep="1" background="blue"/>
        <Static id="Static02" taborder="2" left="0" top="0" right="0" bottom="0" positionstep="2" background="yellow"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  nexacro 17 demo
*  @MenuPath    대메뉴 > 소메뉴 > Sub 화면
*  @FileName    Components_step.xfdl
*  @Creator     presales
*  @CreateDate  2020/02/06
*  @Desction    스크립트 표준 및 주석 표준 정의
************** 소스 수정 이력 ***********************************************
*  date            Modifier                Description
*******************************************************************************
*  2020/02/06          presales                  최초 생성 
*******************************************************************************
*/
/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.elapseTime = 3000;
 
/************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ************************************************************************************************/
/**
 * @description 화면 load시 초기설정 event
*/
this.component_step_onload = function (obj:Form, e:nexacro.LoadEventInfo)
{
	this.Static00.set_background('url("imagerc::img_cp_step01.png") no-repeat left top');
	this.Static01.set_background('url("imagerc::img_cp_step02.png") no-repeat left top');
	this.Static02.set_background('url("imagerc::img_cp_step03.png") no-repeat left top');
	
	this.setTimer(0, this.elapseTime);
};

this.component_step_onstepchanged = function (obj:Form, e:nexacro.StepChangeEventInfo)
{
	this.killTimer(0);
	this.setTimer(0, this.elapseTime);
};

this.component_step_ontimer = function (obj:Form, e:nexacro.TimerEventInfo)
{
	if (e.timerid == 0) {
		this.stepselector.stepIt(true, true);
	}
};

/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/
 /************************************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 ************************************************************************************************/
/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/]]></Script>
  </Form>
</FDL>
