<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="pagging" width="1010" height="691" titletext="페이징처리" onload="paging_onload" cssclass="form_bg">
    <Layouts>
      <Layout height="691" mobileorientation="landscape" width="1010">
        <Static id="Static02" taborder="4" left="15" top="152" cssclass="sta_WF_bg" right="15" bottom="10"/>
        <Grid id="Grid00" taborder="0" left="10" top="150" binddataset="Dataset00" right="10" autofittype="col" autosizingtype="row" bottom="40">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="Column0"/>
                <Cell col="1" text="Column1"/>
                <Cell col="2" text="Column2"/>
                <Cell col="3" text="Column3"/>
                <Cell col="4" text="Column4"/>
                <Cell col="5" text="Column5"/>
                <Cell col="6" text="Column6"/>
                <Cell col="7" text="Column7"/>
                <Cell col="8" text="Column8"/>
                <Cell col="9" text="Column9"/>
                <Cell col="10" text="Column10"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0"/>
                <Cell col="1" text="bind:Column1"/>
                <Cell col="2" text="bind:Column2"/>
                <Cell col="3" text="bind:Column3"/>
                <Cell col="4" text="bind:Column4"/>
                <Cell col="5" text="bind:Column5"/>
                <Cell col="6" text="bind:Column6"/>
                <Cell col="7" text="bind:Column7"/>
                <Cell col="8" text="bind:Column8"/>
                <Cell col="9" text="bind:Column9"/>
                <Cell col="10" text="bind:Column10"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="Div00" taborder="1" text="Div00" left="10" height="30" url="sample::pagging_comm.xfdl" right="10" bottom="10"/>
        <Static id="stTotal" taborder="2" text="total count : 0" top="110" width="160" height="30" right="10" textAlign="right" padding="0px 5px 0px 0px"/>
        <Static id="Static15" taborder="3" text="페이징 처리" cssclass="sta_WF_title01" left="15" top="0" width="421" height="50" positionstep="0"/>
        <Div id="divSearch" taborder="5" left="10" top="50" cssclass="div_WF_box02" text="" height="50" right="10">
          <Layouts>
            <Layout>
              <Button id="Button01" taborder="1" width="45" height="45" cssclass="btn_WF_search01" right="0" bottom="1"/>
              <Static id="Static04" taborder="1" text="게시물 수" top="8" height="30" positionstep="0" width="75" textAlign="center" left="13" cssclass="sta_WF_symbolBkBlue"/>
              <Combo id="cbo_rowCount" taborder="2" text="25" left="98" top="8" width="100" height="30" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="25">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">20</Col>
                      <Col id="datacolumn">20</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">50</Col>
                      <Col id="datacolumn">50</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">100</Col>
                      <Col id="datacolumn">100</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Button id="btnSearch" taborder="3" top="8" width="60" height="30" cssclass="btn_WF_basic01" onclick="btnSearch_onclick" text="조회" left="208"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00" useclientlayout="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
          <Column id="Column10" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.pageBlockCount = 0;
this.totRowCount = 0;
this.firstRowNum = 1;
this.pageRowCount = 0;

this.paging_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{	
	if (this.parent.parent.parent.name=="divWork") {
		this.parent.parent.parent.parent.gfnCheckFormRanderTime();
	}
	
	/*
	페이징 처리 값 세팅 함수 호출
	 1. 페이지 개수
	 2. 페이징 처리 할 그리드
	 3. 현재 화면에서의 그리드 위치
	 
	 data 조회 후 처리 함수 호출
	 */
	 //페이지갯수, 총계및 페이징 이동 활성화 여부,한번에 출력될 row 갯수
	 this.pageRowCount = this.divSearch.form.cbo_rowCount.value;
	 this.Div00.form.fn_initPageSet(10, true, this.pageRowCount);
};

this.btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.pageRowCount = this.divSearch.form.cbo_rowCount.value;
	this.Div00.form.iUnitSelRowNo = this.divSearch.form.cbo_rowCount.value;
	this.Div00.form.iStartPageNo  = 1;
	this.Div00.form.iNowPageNo  = 1;
	
	// iNowPageNo
	this.fn_searchPaging(this.firstRowNum, this.pageRowCount);
};

// 페이징
this.fn_searchPaging = function(nPageNo, nRowCnt)
{
	this.Dataset00.clearData();
	
	// 페이징처리 transaction
	// 페이지 no갑과 row갯수를 받음
	var sId 		= "PAGE";
	var sUrl 		= "http://14.63.224.112/KnuPoc/service/page_sample.jsp";
	var sInDs 		= "";
	var sOutDs 		= "Dataset00=output";
	var sParam 		= "PageNo=" + nPageNo + " rowCount=" + nRowCnt;
	var sCallback 	= "fnCallback";
	
	this.transaction(sId, sUrl, sInDs, sOutDs, sParam, sCallback);
};

this.fnCallback = function(a, b, c)
{
	// 전체페이지개수(block),  전체조회건수(row)
	if (a == "PAGE") {
		this.stTotal.set_text("total count : " + this.totRowCount);
		
		var exRtn = new Array(this.pageBlockCount,this.totRowCount);
		this.Div00.form.fn_callAfter(exRtn);
	}
};]]></Script>
  </Form>
</FDL>
