<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="poc_main" width="1024" height="718" titletext="New Form">
    <Layouts>
      <Layout height="718" mobileorientation="landscape" width="1024">
        <Static id="Static00" taborder="0" left="0" top="40" right="0" bottom="60" cssclass="sta_WF_mainLogo"/>
        <Static id="Static01" taborder="1" text="TOTAL SYSTEM" left="0" top="440" height="60" right="0" cssclass="sta_main_title" visible="false"/>
      </Layout>
      <Layout name="Layout0" width="480" height="680" mobileorientation="landscape">
        <Static id="Static00" left="0" top="180" right="0" bottom="350"/>
        <Static id="Static01" left="19" top="287" height="60" right="21" text="TOTAL ADMIN SYSTEM"/>
      </Layout>
      <Layout name="Layout1" width="768" height="974" mobileorientation="landscape">
        <Static id="Static00" left="0" top="160" right="0" bottom="384" text=""/>
        <Static id="Static01" left="0" top="470" height="60" right="0"/>
      </Layout>
    </Layouts>
  </Form>
</FDL>
