<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="DynamicColRow" width="980" height="720" titletext="New Form" onload="DynamicColRow_onload" scrollbartype="autoindicator autoindicator">
    <Layouts>
      <Layout height="720" width="980">
        <Static id="Static60" taborder="0" text="넥사크로 플랫폼은 Dataset Mehod 통해 행/열 삽입, 삭제를 쉽게 할 수 있습니다." cssclass="sta_WF_box03" left="0" top="0" right="20" height="51" wordWrap="char"/>
        <Grid id="grdList" taborder="1" left="0" top="103" height="270" right="20" binddataset="dsList" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="Column0"/>
                <Cell col="1" text="Column1"/>
                <Cell col="2" text="Column2"/>
                <Cell col="3" text="Column3"/>
                <Cell col="4" text="Column4"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0"/>
                <Cell col="1" text="bind:Column1"/>
                <Cell col="2" text="bind:Column2"/>
                <Cell col="3" text="bind:Column3"/>
                <Cell col="4" text="bind:Column4"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <TextArea id="txaOutputMsg" taborder="2" left="0" top="383" bottom="20" right="20" value="[ ================= OytPut Msg ================= ]"/>
        <Button id="btnAdd" taborder="3" text="삽입" onclick="fnComBtnOnClick" cssclass="btn_WF_basic03" left="20.41%" top="61" width="7.96%" height="32"/>
        <Button id="btnDelete" taborder="4" text="삭제" onclick="fnComBtnOnClick" cssclass="btn_WF_basic05" left="37.35%" top="61" width="7.96%" height="32"/>
        <Radio id="rdoOption" taborder="5" left="0" top="51" width="200" height="52" cssclass="rdo_basic01" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" index="0" text="AddRow" value="1">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">AddRow</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">InsertRow</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Button id="btnInit" taborder="6" text="초기화" onclick="fnComBtnOnClick" cssclass="btn_WF_basic03" left="28.88%" top="61" width="7.96%" height="32"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  nexacro 17 demo
*  @MenuPath    대메뉴 > 소메뉴
*  @FileName    Components.xfdl
*  @Creator     presales
*  @CreateDate  2020/02/06
*  @Desction    스크립트 표준 및 주석 표준 정의
************** 소스 수정 이력 ***********************************************
*  date            Modifier                Description
*******************************************************************************
*  2020/02/06          presales                  최초 생성 
*******************************************************************************
*/
/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.fvMsg;
this.fvMsgCnt = 0;

/************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ************************************************************************************************/
this.DynamicColRow_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.fvMsg = this.txaOutputMsg.value + "\n";
};

 /************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/
 /************************************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 ************************************************************************************************/
/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
 /************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
/**
 * @description Button OnClick Event
*/
this.fnComBtnOnClick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sOptionType = this.rdoOption.text;
	var nRowPos;

	switch (obj.name)
	{
		case "btnAdd" :
			if (sOptionType == "AddRow") {
				this.fvMsgCnt ++;
				
				this.dsList.addRow();
				
				this.fvMsg += " ========== " + this.fvMsgCnt +  " ========== " + "\n";
				this.fvMsg += "> Evnet Object Id : " + obj.id + "\n";
				this.fvMsg += "> Object Text : " + obj.text + "\n";
				this.fvMsg += "> Action Type : " + this.rdoOption.text + "\n";
				this.fvMsg += "> 추가 Row Index : " + nexacro.toNumber(this.dsList.rowposition + 1) + "\n";
			} else {
				nRowPos = this.dsList.rowposition;
				this.dsList.insertRow(nRowPos);
				
				this.fvMsg += "> Evnet Object Id : " + obj.id + "\n";
				this.fvMsg += " > Object Text : " + obj.text + "\n";
				this.fvMsg += "> Action Type : " + this.rdoOption.text + "\n";
				this.fvMsg += "> 추가 Row Index : " + nexacro.toNumber(nRowPos + 1) + "\n";				
			}
			
			this.txaOutputMsg.set_value(this.fvMsg);
			break;
			
		case "btnDelete" :
			var nRowPos = this.dsList.rowposition;
			
			this.dsList.deleteRow(nRowPos);
			
			this.fvMsg += "> Evnet Object Id : " + obj.id + "\n";
			this.fvMsg += " > Object Text : " + obj.text + "\n";
			this.fvMsg += "> 삭제 Row Index : " + nexacro.toNumber(nRowPos + 1) + "\n";
			
			this.txaOutputMsg.set_value(this.fvMsg);
			break;
			
		case "btnInit" :
			this.dsList.reset();
			this.resetScroll();
			break;
	}
};]]></Script>
    <Objects>
      <Dataset id="dsList">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">Data1</Col>
            <Col id="Column2">DataA</Col>
            <Col id="Column3">12345</Col>
            <Col id="Column4">가A나B다C</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">Data2</Col>
            <Col id="Column2">DataB</Col>
            <Col id="Column3">67890</Col>
            <Col id="Column4">가A나B다C</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">Data3</Col>
            <Col id="Column2">DataC</Col>
            <Col id="Column3">12345</Col>
            <Col id="Column4">가A나B다C</Col>
          </Row>
          <Row>
            <Col id="Column0">4</Col>
            <Col id="Column1">Data4</Col>
            <Col id="Column2">DataD</Col>
            <Col id="Column3">67890</Col>
            <Col id="Column4">가A나B다C</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">Data5</Col>
            <Col id="Column2">DataE</Col>
            <Col id="Column3">12345</Col>
            <Col id="Column4">가A나B다C</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
