<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="LayoutGuide_02" width="1278" height="951" titletext="Input Area Layout Guide 02" scrollbartype="none" scrolltype="none">
    <Layouts>
      <Layout height="951" mobileorientation="landscape" width="1278">
        <Static id="Static01" taborder="0" text="Input Area Layout Guide 02" left="0" top="0" height="50" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" background="#d1d1d1" border="1px solid #cccccc" textAlign="center" onclick="Static46_onclick" right="0" font="12px/normal verdana" letterSpacing="0px"/>
        <Static id="Static75" taborder="1" text="Input Area 1단" left="284" top="189" width="118" height="16" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" color="#b7b7b7" onclick="Static75_onclick"/>
        <Static id="Static33" taborder="2" left="284" top="240" height="29" cssclass="sta_WF_InputBgM" right="19" onclick="Static07_onclick"/>
        <Static id="Static34" taborder="3" left="284" top="268" height="29" cssclass="sta_WF_InputBgB" right="19" onclick="Static07_onclick"/>
        <Static id="Static03" taborder="4" left="19" top="212" width="255" height="698" background="silver"/>
        <Static id="Static31" taborder="5" text="232" left="330" top="269" width="92" height="27" cssclass="sta_WF_InputLabelL"/>
        <Static id="Static35" taborder="6" text="가나다라마바사" left="330" top="241" width="92" height="27" cssclass="sta_WF_InputLabelL"/>
        <Static id="Static48" taborder="7" left="284" top="212" height="29" cssclass="sta_WF_InputBgT" right="19" onclick="Static07_onclick"/>
        <Static id="Static49" taborder="8" text="가나다라마바사" left="330" top="213" width="92" height="27" cssclass="sta_WF_InputLabelL"/>
        <Static id="Static46" taborder="9" text="가나&#13;&#10;다라&#13;&#10;마바&#13;&#10;사" left="284" top="212" width="46" height="85" cssclass="sta_WF_InputBtitle"/>
        <Static id="Static11" taborder="10" text="Input Area 2단" left="284" top="317" width="118" height="16" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" color="#b7b7b7" onclick="Static46_onclick"/>
        <Static id="Static12" taborder="11" left="284" top="368" height="29" cssclass="sta_WF_InputBgM" right="19" onclick="Static07_onclick"/>
        <Static id="Static13" taborder="12" left="284" top="396" height="29" cssclass="sta_WF_InputBgB" right="19" onclick="Static07_onclick"/>
        <Static id="Static14" taborder="13" text="가나다라" left="330" top="397" width="92" height="27" cssclass="sta_WF_InputLabelL"/>
        <Static id="Static15" taborder="14" text="가나다라마바사" left="330" top="369" width="92" height="27" cssclass="sta_WF_InputLabelL"/>
        <Static id="Static16" taborder="15" left="284" top="340" height="29" cssclass="sta_WF_InputBgT" right="19" onclick="Static07_onclick"/>
        <Static id="Static17" taborder="16" text="가나다라마바사" left="330" top="341" width="92" height="27" cssclass="sta_WF_InputLabelL"/>
        <Static id="Static18" taborder="17" text="가나&#13;&#10;다라&#13;&#10;마바&#13;&#10;사" left="284" top="340" width="46" height="85" cssclass="sta_WF_InputBtitle"/>
        <Static id="Static22" taborder="18" text="가나다라마바사" left="794" top="397" width="92" height="27" cssclass="sta_WF_InputLabel"/>
        <Static id="Static23" taborder="19" text="가나다라마바사" left="794" top="369" width="92" height="27" cssclass="sta_WF_InputLabel"/>
        <Static id="Static24" taborder="20" text="가나다라마바사" left="794" top="341" width="92" height="27" cssclass="sta_WF_InputLabel"/>
        <Static id="Static28" taborder="21" text="Input Area 4단" left="284" top="573" width="118" height="16" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" color="#b7b7b7" onclick="Static46_onclick"/>
        <Static id="Static29" taborder="22" left="284" top="624" height="29" cssclass="sta_WF_InputBgM" right="19" onclick="Static07_onclick"/>
        <Static id="Static30" taborder="23" left="284" top="652" height="29" cssclass="sta_WF_InputBgB" right="19" onclick="Static07_onclick"/>
        <Static id="Static32" taborder="24" text="가나다라" left="330" top="653" width="92" height="27" cssclass="sta_WF_InputLabelL"/>
        <Static id="Static36" taborder="25" text="가나다라마바사" left="330" top="625" width="92" height="27" cssclass="sta_WF_InputLabelL"/>
        <Static id="Static37" taborder="26" left="284" top="596" height="29" cssclass="sta_WF_InputBgT" right="19" onclick="Static07_onclick"/>
        <Static id="Static38" taborder="27" text="가나다라마바사" left="330" top="597" width="92" height="27" cssclass="sta_WF_InputLabelL"/>
        <Static id="Static39" taborder="28" text="가나&#13;&#10;다라&#13;&#10;마바&#13;&#10;사" left="284" top="596" width="46" height="85" cssclass="sta_WF_InputBtitle"/>
        <Static id="Static40" taborder="29" text="가나다라마바사" left="562" top="597" width="92" height="27" cssclass="sta_WF_InputLabel"/>
        <Static id="Static41" taborder="30" text="가나다라마바사" left="562" top="625" width="92" height="27" cssclass="sta_WF_InputLabel"/>
        <Static id="Static42" taborder="31" text="가나다라마바사" left="562" top="653" width="92" height="27" cssclass="sta_WF_InputLabel"/>
        <Static id="Static43" taborder="32" text="가나다라마바사" left="794" top="653" width="92" height="27" cssclass="sta_WF_InputLabel"/>
        <Static id="Static44" taborder="33" text="가나다라마바사" left="794" top="625" width="92" height="27" cssclass="sta_WF_InputLabel"/>
        <Static id="Static45" taborder="34" text="가나다라마바사" left="794" top="597" width="92" height="27" cssclass="sta_WF_InputLabel"/>
        <Static id="Static47" taborder="35" text="가나다라마바사" left="1026" top="597" width="92" height="27" cssclass="sta_WF_InputLabel"/>
        <Static id="Static50" taborder="36" text="가나다라마바사" left="1026" top="625" width="92" height="27" cssclass="sta_WF_InputLabel"/>
        <Static id="Static51" taborder="37" text="가나다라마바사" left="1026" top="653" width="92" height="27" cssclass="sta_WF_InputLabel"/>
        <Edit id="Edit02" taborder="38" left="425" top="216" height="21" value="Width - 834" text="Width - 834" width="831"/>
        <Edit id="Edit00" taborder="39" left="425" top="244" width="831" height="21"/>
        <Edit id="Edit01" taborder="40" left="425" top="272" width="831" height="21"/>
        <Edit id="Edit03" taborder="41" left="425" top="344" width="366" height="21" value="Width - 366" text="Width - 366"/>
        <Edit id="Edit05" taborder="42" left="425" top="600" width="134" height="21" value="Width - 134" text="Width - 134"/>
        <Edit id="Edit09" taborder="43" left="657" top="600" width="134" height="21" value="Width - 134" text="Width - 134"/>
        <Edit id="Edit10" taborder="44" left="889" top="600" width="134" height="21" value="Width - 134" text="Width - 134"/>
        <Edit id="Edit11" taborder="45" left="1121" top="600" width="134" height="21" value="Width - 134" text="Width - 134"/>
        <Edit id="Edit04" taborder="46" left="889" top="344" width="366" height="21" value="Width - 366" text="Width - 366"/>
        <Edit id="Edit06" taborder="47" left="425" top="628" width="134" height="21"/>
        <Edit id="Edit07" taborder="48" left="657" top="628" width="134" height="21"/>
        <Edit id="Edit08" taborder="49" left="889" top="628" width="134" height="21"/>
        <Edit id="Edit12" taborder="50" left="1121" top="628" width="134" height="21"/>
        <Edit id="Edit13" taborder="51" left="425" top="656" width="134" height="21"/>
        <Edit id="Edit14" taborder="52" left="657" top="656" width="134" height="21"/>
        <Edit id="Edit15" taborder="53" left="889" top="656" width="134" height="21"/>
        <Edit id="Edit16" taborder="54" left="1121" top="656" width="134" height="21"/>
        <Edit id="Edit17" taborder="55" left="425" top="372" width="366" height="21"/>
        <Edit id="Edit18" taborder="56" left="889" top="372" width="366" height="21"/>
        <Edit id="Edit19" taborder="57" left="425" top="400" width="366" height="21"/>
        <Edit id="Edit20" taborder="58" left="889" top="400" width="366" height="21"/>
        <Static id="Static00" taborder="59" text="Input Area 3단" left="284" top="445" width="118" height="16" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" color="#b7b7b7" onclick="Static46_onclick"/>
        <Static id="Static02" taborder="60" left="284" top="496" height="29" cssclass="sta_WF_InputBgM" right="19" onclick="Static07_onclick"/>
        <Static id="Static04" taborder="61" left="284" top="524" height="29" cssclass="sta_WF_InputBgB" right="19" onclick="Static07_onclick"/>
        <Static id="Static05" taborder="62" text="310" left="330" top="525" width="92" height="27" cssclass="sta_WF_InputLabelL"/>
        <Static id="Static06" taborder="63" text="가나다라마바사" left="330" top="497" width="92" height="27" cssclass="sta_WF_InputLabelL"/>
        <Static id="Static07" taborder="64" left="284" top="468" height="29" cssclass="sta_WF_InputBgT" right="19" onclick="Static07_onclick"/>
        <Static id="Static08" taborder="65" text="가나다라마바사" left="330" top="469" width="92" height="27" cssclass="sta_WF_InputLabelL"/>
        <Static id="Static09" taborder="66" text="가나&#13;&#10;다라&#13;&#10;마바&#13;&#10;사" left="284" top="468" width="46" height="85" cssclass="sta_WF_InputBtitle"/>
        <Static id="Static21" taborder="67" text="가나다라마바사" left="641" top="525" width="92" height="27" cssclass="sta_WF_InputLabel"/>
        <Static id="Static25" taborder="68" text="가나다라마바사" left="641" top="497" width="92" height="27" cssclass="sta_WF_InputLabel"/>
        <Static id="Static26" taborder="69" text="가나다라마바사" left="641" top="469" width="92" height="27" cssclass="sta_WF_InputLabel"/>
        <Static id="Static27" taborder="70" text="가나다라마바사" left="950" top="469" width="92" height="27" cssclass="sta_WF_InputLabel"/>
        <Static id="Static52" taborder="71" text="가나다라마바사" left="950" top="497" width="92" height="27" cssclass="sta_WF_InputLabel"/>
        <Static id="Static53" taborder="72" text="가나다라마바사" left="950" top="525" width="92" height="27" cssclass="sta_WF_InputLabel"/>
        <Edit id="Edit21" taborder="73" left="426" top="472" width="212" height="21" value="Width - 212" text="Width - 212"/>
        <Edit id="Edit22" taborder="74" left="426" top="500" width="212" height="21"/>
        <Edit id="Edit23" taborder="75" left="426" top="528" width="212" height="21" text="Width - 213"/>
        <Edit id="Edit24" taborder="76" left="736" top="528" width="211" height="21"/>
        <Edit id="Edit25" taborder="77" left="736" top="500" width="211" height="21"/>
        <Edit id="Edit26" taborder="78" left="736" top="472" width="211" height="21" value="Width - 211" text="Width - 211"/>
        <Edit id="Edit27" taborder="79" left="1045" top="528" width="211" height="21"/>
        <Edit id="Edit28" taborder="80" left="1045" top="500" width="211" height="21"/>
        <Edit id="Edit29" taborder="81" left="1045" top="472" width="211" height="21" value="Width - 211" text="Width - 211"/>
        <Static id="Static10" taborder="82" text="테이블에 대타이틀이 있을경우" left="19" top="85" height="20" onclick="Static10_onclick" color="black" font="bold 14px &quot;Ma&quot;,&quot;맑은 고딕&quot;" right="0"/>
        <Static id="Static19" taborder="83" text="- 대타이틀은 1줄에 2글자씩 배치 하며 크기는 W46px로 고정하여 배치&#13;&#10;- 1Depth 타이틀은 W92px 로 고정하여 배치.&#13;&#10;- 컴퍼넌트 영역은 가변사이즈 적용 가능.&#13;&#10;- 최대글자수는 7자이며  최대글자수 이상부터는 '..' 처리하며 상세타이틀은 툴팁으로 처리." left="19" top="112" height="78" right="19" color="firebrick" verticalAlign="top" onclick="Static19_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Static07_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};

this.Static12_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};

this.Edit01_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	
};

this.Static10_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};

this.Static75_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};

this.Static19_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
