<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="layout_WF_Guide01" width="1240" height="818" titletext="New Form">
    <Layouts>
      <Layout height="818" mobileorientation="landscape" width="1240">
        <Static id="Static01" taborder="0" text="Input Area Layout Guide 01" left="-19" top="-135" height="50" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" background="#d1d1d1" border="1px solid #cccccc" textAlign="center" onclick="Static46_onclick" right="-19" font="12px/normal verdana" letterSpacing="0px"/>
        <Static id="Static07" taborder="1" left="265" top="66" height="29" cssclass="sta_WF_InputBgT" right="0" onclick="Static07_onclick"/>
        <Static id="Static00" taborder="2" left="265" top="104" height="29" cssclass="sta_WF_InputBgM" right="0" onclick="Static07_onclick"/>
        <Static id="Static02" taborder="3" left="265" top="142" height="29" cssclass="sta_WF_InputBgB" right="0" onclick="Static07_onclick"/>
        <Static id="Static05" taborder="4" left="265" top="184" height="29" cssclass="sta_WF_InputBgT" right="0" onclick="Static07_onclick"/>
        <Static id="Static10" taborder="5" left="265" top="222" height="29" cssclass="sta_WF_InputBgM" right="0" onclick="Static07_onclick"/>
        <Static id="Static11" taborder="6" left="265" top="260" height="29" cssclass="sta_WF_InputBgB" right="0" onclick="Static07_onclick"/>
        <Static id="Static17" taborder="7" left="265" top="302" height="29" cssclass="sta_WF_InputBgT" right="0" onclick="Static07_onclick"/>
        <Static id="Static20" taborder="8" left="265" top="340" height="29" cssclass="sta_WF_InputBgM" right="0" onclick="Static07_onclick"/>
        <Static id="Static21" taborder="9" left="265" top="378" height="29" cssclass="sta_WF_InputBgB" right="0" onclick="Static07_onclick"/>
        <Static id="Static30" taborder="10" left="265" top="420" height="29" cssclass="sta_WF_InputBgT" right="0" onclick="Static07_onclick"/>
        <Static id="Static33" taborder="11" left="265" top="458" height="29" cssclass="sta_WF_InputBgM" right="0" onclick="Static07_onclick"/>
        <Static id="Static34" taborder="12" left="265" top="496" height="29" cssclass="sta_WF_InputBgB" right="0" onclick="Static07_onclick"/>
        <Static id="Static03" taborder="13" left="0" top="0" width="255" background="silver" bottom="0"/>
        <Static id="Static47" taborder="14" text="가나다라마바.." left="265" top="67" width="92" height="27" cssclass="sta_WF_InputLabelL" tooltiptext="가나다라마바사아자차카타파하"/>
        <Static id="Static04" taborder="15" text="가나다라마바사" left="265" top="105" width="92" height="27" cssclass="sta_WF_InputLabelL"/>
        <Static id="Static06" taborder="16" text="가나다라마바사" left="265" top="143" width="92" height="27" cssclass="sta_WF_InputLabelL"/>
        <Static id="Static08" taborder="17" text="가나다라마바사" left="265" top="261" width="92" height="27" cssclass="sta_WF_InputLabelL"/>
        <Static id="Static12" taborder="18" text="가나다라마바사" left="265" top="223" width="92" height="27" cssclass="sta_WF_InputLabelL"/>
        <Static id="Static13" taborder="19" text="가나다라마바사" left="265" top="185" width="92" height="27" cssclass="sta_WF_InputLabelL"/>
        <Static id="Static14" taborder="20" text="가나다라마바사" left="752" top="261" width="92" height="27" cssclass="sta_WF_InputLabel"/>
        <Static id="Static15" taborder="21" text="가나다라마바사" left="752" top="223" width="92" height="27" cssclass="sta_WF_InputLabel"/>
        <Static id="Static16" taborder="22" text="가나다라마바사" left="752" top="185" width="92" height="27" cssclass="sta_WF_InputLabel"/>
        <Static id="Static18" taborder="23" text="가나다라마바사" left="265" top="379" width="92" height="27" cssclass="sta_WF_InputLabelL"/>
        <Static id="Static22" taborder="24" text="가나다라마바사" left="265" top="341" width="92" height="27" cssclass="sta_WF_InputLabelL"/>
        <Static id="Static23" taborder="25" text="가나다라마바사" left="265" top="303" width="92" height="27" cssclass="sta_WF_InputLabelL"/>
        <Static id="Static24" taborder="26" text="가나다라마바사" left="590" top="303" width="92" height="27" cssclass="sta_WF_InputLabel"/>
        <Static id="Static25" taborder="27" text="가나다라마바사" left="590" top="341" width="92" height="27" cssclass="sta_WF_InputLabel"/>
        <Static id="Static26" taborder="28" text="가나다라마바사" left="590" top="379" width="92" height="27" cssclass="sta_WF_InputLabel"/>
        <Static id="Static27" taborder="29" text="가나다라마바사" left="915" top="379" width="92" height="27" cssclass="sta_WF_InputLabel"/>
        <Static id="Static28" taborder="30" text="가나다라마바사" left="915" top="341" width="92" height="27" cssclass="sta_WF_InputLabel"/>
        <Static id="Static29" taborder="31" text="가나다라마바사" left="915" top="303" width="92" height="27" cssclass="sta_WF_InputLabel"/>
        <Static id="Static31" taborder="32" text="가나다라마바사" left="265" top="497" width="92" height="27" cssclass="sta_WF_InputLabelL"/>
        <Static id="Static35" taborder="33" text="가나다라마바사" left="265" top="459" width="92" height="27" cssclass="sta_WF_InputLabelL"/>
        <Static id="Static36" taborder="34" text="가나다라마바사" left="265" top="421" width="92" height="27" cssclass="sta_WF_InputLabelL"/>
        <Static id="Static37" taborder="35" text="가나다라마바사" left="509" top="421" width="92" height="27" cssclass="sta_WF_InputLabel"/>
        <Static id="Static38" taborder="36" text="가나다라마바사" left="509" top="459" width="92" height="27" cssclass="sta_WF_InputLabel"/>
        <Static id="Static39" taborder="37" text="가나다라마바사" left="509" top="497" width="92" height="27" cssclass="sta_WF_InputLabel"/>
        <Static id="Static40" taborder="38" text="가나다라마바사" left="753" top="421" width="92" height="27" cssclass="sta_WF_InputLabel"/>
        <Static id="Static41" taborder="39" text="가나다라마바사" left="753" top="459" width="92" height="27" cssclass="sta_WF_InputLabel"/>
        <Static id="Static42" taborder="40" text="가나다라마바사" left="753" top="497" width="92" height="27" cssclass="sta_WF_InputLabel"/>
        <Static id="Static43" taborder="41" text="가나다라마바사" left="997" top="421" width="92" height="27" cssclass="sta_WF_InputLabel"/>
        <Static id="Static44" taborder="42" text="가나다라마바사" left="997" top="459" width="92" height="27" cssclass="sta_WF_InputLabel"/>
        <Static id="Static45" taborder="43" text="가나다라마바사" left="997" top="497" width="92" height="27" cssclass="sta_WF_InputLabel"/>
        <Static id="Static49" taborder="44" left="265" top="544" height="29" cssclass="sta_WF_InputBgT" right="0" onclick="Static07_onclick"/>
        <Static id="Static51" taborder="45" left="265" top="582" height="29" cssclass="sta_WF_InputBgM" right="0" onclick="Static07_onclick"/>
        <Static id="Static52" taborder="46" left="265" top="620" height="29" cssclass="sta_WF_InputBgB" right="0" onclick="Static07_onclick"/>
        <Static id="Static53" taborder="47" text="가나다라마바사" left="265" top="621" width="92" height="27" cssclass="sta_WF_InputLabelL"/>
        <Static id="Static54" taborder="48" text="가나다라마바사" left="265" top="583" width="92" height="27" cssclass="sta_WF_InputLabelL"/>
        <Static id="Static55" taborder="49" text="가나다라마바사" left="265" top="545" width="92" height="27" cssclass="sta_WF_InputLabelL"/>
        <Static id="Static56" taborder="50" text="가나다라마바사" left="590" top="545" width="92" height="27" cssclass="sta_WF_InputLabel"/>
        <Static id="Static57" taborder="51" text="가나다라마바사" left="590" top="583" width="92" height="27" cssclass="sta_WF_InputLabel"/>
        <Static id="Static58" taborder="52" text="가나다라마바사" left="590" top="621" width="92" height="27" cssclass="sta_WF_InputLabel"/>
        <Static id="Static59" taborder="53" text="가나다라마바사" left="915" top="621" width="92" height="27" cssclass="sta_WF_InputLabel"/>
        <Static id="Static60" taborder="54" text="가나다라마바사" left="915" top="583" width="92" height="27" cssclass="sta_WF_InputLabel"/>
        <Static id="Static61" taborder="55" text="가나다라마바사" left="915" top="545" width="92" height="27" cssclass="sta_WF_InputLabel"/>
        <Edit id="Edit30" taborder="56" left="437" top="548" width="150" height="21" text="Width - 227"/>
        <Edit id="Edit31" taborder="57" left="437" top="586" width="150" height="21"/>
        <Edit id="Edit32" taborder="58" left="437" top="624" width="150" height="21" value="가변사이즈 적용가능" text="가변사이즈 적용가능"/>
        <Static id="Static62" taborder="59" text="가나다라마바" left="362" top="552" width="93" height="13" cssclass="sta_WF_FieldLabel" fittocontents="width"/>
        <Static id="Static63" taborder="60" text="가나다라마" left="362" top="590" width="93" height="13" cssclass="sta_WF_FieldLabel" fittocontents="width"/>
        <Static id="Static64" taborder="61" text="가나" left="361" top="628" width="93" height="13" cssclass="sta_WF_FieldLabel" fittocontents="width" onclick="Static64_onclick"/>
        <Static id="Static65" taborder="62" left="357" top="544" width="6" height="29" background="#ff1414" opacity="0.5" text="6" font="normal 11px/normal &quot;Arial&quot;" color="#ffffff" visible="false"/>
        <Static id="Static66" taborder="63" left="429" top="544" width="8" height="29" background="#ff1414" opacity="0.5" text="8" font="normal 11px/normal &quot;Arial&quot;" color="#ffffff" visible="false" textAlign="center"/>
        <Edit id="Edit33" taborder="64" left="762" top="624" width="150" height="21" text="가변사이즈 적용가능"/>
        <Static id="Static67" taborder="65" text="가나다라마바" left="686" top="628" width="93" height="13" cssclass="sta_WF_FieldLabel" fittocontents="width"/>
        <Static id="Static68" taborder="66" text="가나다라마바" left="687" top="590" width="93" height="13" cssclass="sta_WF_FieldLabel" fittocontents="width"/>
        <Edit id="Edit34" taborder="67" left="762" top="586" width="150" height="21"/>
        <Edit id="Edit35" taborder="68" left="762" top="548" width="150" height="21" text="Width - 227"/>
        <Static id="Static69" taborder="69" text="가나다라마바" left="687" top="552" width="93" height="13" cssclass="sta_WF_FieldLabel" fittocontents="width"/>
        <Edit id="Edit36" taborder="70" left="1064" top="624" width="173" height="21" text="가변사이즈 적용가능"/>
        <Static id="Static70" taborder="71" text="필드라벨" left="1011" top="628" width="93" height="13" cssclass="sta_WF_FieldLabel" fittocontents="width"/>
        <Static id="Static71" taborder="72" text="필드라벨" left="1012" top="590" width="93" height="13" cssclass="sta_WF_FieldLabel" fittocontents="width"/>
        <Static id="Static72" taborder="73" text="필드라벨" left="1012" top="552" width="93" height="13" cssclass="sta_WF_FieldLabel" fittocontents="width"/>
        <Edit id="Edit37" taborder="74" left="1064" top="548" width="173" height="21" text="Width - 227"/>
        <Edit id="Edit38" taborder="75" left="1064" top="586" width="173" height="21"/>
      </Layout>
    </Layouts>
  </Form>
</FDL>
