<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="layout_WF_Guide01" width="1240" height="818" titletext="New Form">
    <Layouts>
      <Layout height="818" mobileorientation="landscape" width="1240">
        <Static id="Static33" taborder="0" left="265" top="95" height="29" cssclass="sta_WF_InputBgM" right="0" onclick="Static07_onclick"/>
        <Static id="Static34" taborder="1" left="265" top="133" height="29" cssclass="sta_WF_InputBgB" right="0" onclick="Static07_onclick"/>
        <Static id="Static03" taborder="2" left="0" top="0" background="silver" width="255" bottom="0"/>
        <Static id="Static31" taborder="3" text="232" left="311" top="134" width="92" height="27" cssclass="sta_WF_InputLabelL"/>
        <Static id="Static35" taborder="4" text="가나다라마바사" left="311" top="96" width="92" height="27" cssclass="sta_WF_InputLabelL"/>
        <Static id="Static48" taborder="5" left="265" top="57" height="29" cssclass="sta_WF_InputBgT" right="0" onclick="Static07_onclick"/>
        <Static id="Static49" taborder="6" text="가나다라마바사" left="311" top="58" width="92" height="27" cssclass="sta_WF_InputLabelL"/>
        <Static id="Static46" taborder="7" text="가나&#13;&#10;다라&#13;&#10;마바&#13;&#10;사" left="265" top="67" width="46" height="85" cssclass="sta_WF_InputBtitle"/>
        <Static id="Static12" taborder="8" left="265" top="223" height="29" cssclass="sta_WF_InputBgM" right="0" onclick="Static07_onclick"/>
        <Static id="Static13" taborder="9" left="265" top="261" height="29" cssclass="sta_WF_InputBgB" right="0" onclick="Static07_onclick"/>
        <Static id="Static14" taborder="10" text="가나다라" left="311" top="262" width="92" height="27" cssclass="sta_WF_InputLabelL"/>
        <Static id="Static15" taborder="11" text="가나다라마바사" left="311" top="224" width="92" height="27" cssclass="sta_WF_InputLabelL"/>
        <Static id="Static16" taborder="12" left="265" top="185" height="29" cssclass="sta_WF_InputBgT" right="0" onclick="Static07_onclick"/>
        <Static id="Static17" taborder="13" text="가나다라마바사" left="311" top="186" width="92" height="27" cssclass="sta_WF_InputLabelL"/>
        <Static id="Static18" taborder="14" text="가나&#13;&#10;다라&#13;&#10;마바&#13;&#10;사" left="265" top="195" width="46" height="85" cssclass="sta_WF_InputBtitle"/>
        <Static id="Static22" taborder="15" text="가나다라마바사" left="775" top="262" width="92" height="27" cssclass="sta_WF_InputLabel"/>
        <Static id="Static23" taborder="16" text="가나다라마바사" left="775" top="224" width="92" height="27" cssclass="sta_WF_InputLabel"/>
        <Static id="Static24" taborder="17" text="가나다라마바사" left="775" top="186" width="92" height="27" cssclass="sta_WF_InputLabel"/>
        <Static id="Static29" taborder="18" left="265" top="479" height="29" cssclass="sta_WF_InputBgM" right="0" onclick="Static07_onclick"/>
        <Static id="Static30" taborder="19" left="265" top="517" height="29" cssclass="sta_WF_InputBgB" right="0" onclick="Static07_onclick"/>
        <Static id="Static32" taborder="20" text="가나다라" left="311" top="518" width="92" height="27" cssclass="sta_WF_InputLabelL"/>
        <Static id="Static36" taborder="21" text="가나다라마바사" left="311" top="480" width="92" height="27" cssclass="sta_WF_InputLabelL"/>
        <Static id="Static37" taborder="22" left="265" top="441" height="29" cssclass="sta_WF_InputBgT" right="0" onclick="Static07_onclick"/>
        <Static id="Static38" taborder="23" text="가나다라마바사" left="311" top="442" width="92" height="27" cssclass="sta_WF_InputLabelL"/>
        <Static id="Static39" taborder="24" text="가나&#13;&#10;다라&#13;&#10;마바&#13;&#10;사" left="265" top="451" width="46" height="85" cssclass="sta_WF_InputBtitle"/>
        <Static id="Static40" taborder="25" text="가나다라마바사" left="543" top="442" width="92" height="27" cssclass="sta_WF_InputLabel"/>
        <Static id="Static41" taborder="26" text="가나다라마바사" left="543" top="480" width="92" height="27" cssclass="sta_WF_InputLabel"/>
        <Static id="Static42" taborder="27" text="가나다라마바사" left="543" top="518" width="92" height="27" cssclass="sta_WF_InputLabel"/>
        <Static id="Static43" taborder="28" text="가나다라마바사" left="775" top="518" width="92" height="27" cssclass="sta_WF_InputLabel"/>
        <Static id="Static44" taborder="29" text="가나다라마바사" left="775" top="480" width="92" height="27" cssclass="sta_WF_InputLabel"/>
        <Static id="Static45" taborder="30" text="가나다라마바사" left="775" top="442" width="92" height="27" cssclass="sta_WF_InputLabel"/>
        <Static id="Static47" taborder="31" text="가나다라마바사" left="1007" top="442" width="92" height="27" cssclass="sta_WF_InputLabel"/>
        <Static id="Static50" taborder="32" text="가나다라마바사" left="1007" top="480" width="92" height="27" cssclass="sta_WF_InputLabel"/>
        <Static id="Static51" taborder="33" text="가나다라마바사" left="1007" top="518" width="92" height="27" cssclass="sta_WF_InputLabel"/>
        <Static id="Static02" taborder="34" left="265" top="351" height="29" cssclass="sta_WF_InputBgM" right="0" onclick="Static07_onclick"/>
        <Static id="Static04" taborder="35" left="265" top="389" height="29" cssclass="sta_WF_InputBgB" right="0" onclick="Static07_onclick"/>
        <Static id="Static05" taborder="36" text="310" left="311" top="390" width="92" height="27" cssclass="sta_WF_InputLabelL"/>
        <Static id="Static06" taborder="37" text="가나다라마바사" left="311" top="352" width="92" height="27" cssclass="sta_WF_InputLabelL"/>
        <Static id="Static07" taborder="38" left="265" top="313" height="29" cssclass="sta_WF_InputBgT" right="0" onclick="Static07_onclick"/>
        <Static id="Static08" taborder="39" text="가나다라마바사" left="311" top="314" width="92" height="27" cssclass="sta_WF_InputLabelL"/>
        <Static id="Static09" taborder="40" text="가나&#13;&#10;다라&#13;&#10;마바&#13;&#10;사" left="265" top="323" width="46" height="85" cssclass="sta_WF_InputBtitle"/>
        <Static id="Static21" taborder="41" text="가나다라마바사" left="622" top="390" width="92" height="27" cssclass="sta_WF_InputLabel"/>
        <Static id="Static25" taborder="42" text="가나다라마바사" left="622" top="352" width="92" height="27" cssclass="sta_WF_InputLabel"/>
        <Static id="Static26" taborder="43" text="가나다라마바사" left="622" top="314" width="92" height="27" cssclass="sta_WF_InputLabel"/>
        <Static id="Static27" taborder="44" text="가나다라마바사" left="931" top="314" width="92" height="27" cssclass="sta_WF_InputLabel"/>
        <Static id="Static52" taborder="45" text="가나다라마바사" left="931" top="352" width="92" height="27" cssclass="sta_WF_InputLabel"/>
        <Static id="Static53" taborder="46" text="가나다라마바사" left="931" top="390" width="92" height="27" cssclass="sta_WF_InputLabel"/>
      </Layout>
    </Layouts>
  </Form>
</FDL>
