<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="LayoutGuide_01" width="1278" height="951" titletext="Input Area Layout Guide 01" scrollbartype="none" scrolltype="none">
    <Layouts>
      <Layout height="951" mobileorientation="landscape" width="1278">
        <Static id="Static01" taborder="0" text="Input Area Layout Guide 01" left="0" top="0" height="50" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" background="#d1d1d1" border="1px solid #cccccc" textAlign="center" onclick="Static46_onclick" right="0" font="12px/normal verdana" letterSpacing="0px"/>
        <Static id="Static07" taborder="1" left="284" top="211" height="29" cssclass="sta_WF_InputBgT" right="19" onclick="Static07_onclick"/>
        <Static id="Static75" taborder="2" text="Input Area 1단" left="284" top="189" width="118" height="16" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" color="#b7b7b7" onclick="Static46_onclick"/>
        <Static id="Static00" taborder="3" left="284" top="239" height="29" cssclass="sta_WF_InputBgM" right="19" onclick="Static07_onclick"/>
        <Static id="Static02" taborder="4" left="284" top="267" height="29" cssclass="sta_WF_InputBgB" right="19" onclick="Static07_onclick"/>
        <Static id="Static05" taborder="5" left="284" top="329" height="29" cssclass="sta_WF_InputBgT" right="19" onclick="Static07_onclick"/>
        <Static id="Static09" taborder="6" text="Input Area 2단" left="284" top="307" width="118" height="16" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" color="#b7b7b7" onclick="Static46_onclick"/>
        <Static id="Static10" taborder="7" left="284" top="357" height="29" cssclass="sta_WF_InputBgM" right="19" onclick="Static07_onclick"/>
        <Static id="Static11" taborder="8" left="284" top="385" height="29" cssclass="sta_WF_InputBgB" right="19" onclick="Static07_onclick"/>
        <Static id="Static17" taborder="9" left="284" top="447" height="29" cssclass="sta_WF_InputBgT" right="19" onclick="Static07_onclick"/>
        <Static id="Static19" taborder="10" text="Input Area 3단" left="284" top="425" width="118" height="16" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" color="#b7b7b7" onclick="Static46_onclick"/>
        <Static id="Static20" taborder="11" left="284" top="475" height="29" cssclass="sta_WF_InputBgM" right="19" onclick="Static07_onclick"/>
        <Static id="Static21" taborder="12" left="284" top="503" height="29" cssclass="sta_WF_InputBgB" right="19" onclick="Static07_onclick"/>
        <Static id="Static30" taborder="13" left="284" top="565" height="30" cssclass="sta_WF_InputBgT" right="19" onclick="Static07_onclick"/>
        <Static id="Static32" taborder="14" text="Input Area 4단" left="284" top="543" width="118" height="16" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" color="#b7b7b7" onclick="Static46_onclick"/>
        <Static id="Static33" taborder="15" left="284" top="593" height="29" cssclass="sta_WF_InputBgM" right="19" onclick="Static07_onclick"/>
        <Static id="Static34" taborder="16" left="284" top="621" height="29" cssclass="sta_WF_InputBgB" right="19" onclick="Static07_onclick"/>
        <Static id="Static03" taborder="17" left="19" top="212" width="255" height="562" background="silver"/>
        <Static id="Static47" taborder="18" text="가나다라마바.." left="284" top="212" width="92" height="27" cssclass="sta_WF_InputLabelL" tooltiptext="가나다라마바사아자차카타파하"/>
        <Static id="Static04" taborder="19" text="가나다라마바사" left="284" top="240" width="92" height="27" cssclass="sta_WF_InputLabelL"/>
        <Static id="Static06" taborder="20" text="가나다라마바사" left="284" top="268" width="92" height="27" cssclass="sta_WF_InputLabelL"/>
        <Static id="Static08" taborder="21" text="가나다라마바사" left="284" top="386" width="92" height="27" cssclass="sta_WF_InputLabelL"/>
        <Static id="Static12" taborder="22" text="가나다라마바사" left="284" top="358" width="92" height="27" cssclass="sta_WF_InputLabelL"/>
        <Static id="Static13" taborder="23" text="가나다라마바사" left="284" top="330" width="92" height="27" cssclass="sta_WF_InputLabelL"/>
        <Static id="Static14" taborder="24" text="가나다라마바사" left="771" top="386" width="92" height="27" cssclass="sta_WF_InputLabel"/>
        <Static id="Static15" taborder="25" text="가나다라마바사" left="771" top="358" width="92" height="27" cssclass="sta_WF_InputLabel"/>
        <Static id="Static16" taborder="26" text="가나다라마바사" left="771" top="330" width="92" height="27" cssclass="sta_WF_InputLabel"/>
        <Static id="Static18" taborder="27" text="가나다라마바사" left="284" top="504" width="92" height="27" cssclass="sta_WF_InputLabelL"/>
        <Static id="Static22" taborder="28" text="가나다라마바사" left="284" top="476" width="92" height="27" cssclass="sta_WF_InputLabelL"/>
        <Static id="Static23" taborder="29" text="가나다라마바사" left="284" top="448" width="92" height="27" cssclass="sta_WF_InputLabelL"/>
        <Static id="Static24" taborder="30" text="가나다라마바사" left="609" top="448" width="92" height="27" cssclass="sta_WF_InputLabel"/>
        <Static id="Static25" taborder="31" text="가나다라마바사" left="609" top="476" width="92" height="27" cssclass="sta_WF_InputLabel"/>
        <Static id="Static26" taborder="32" text="가나다라마바사" left="609" top="504" width="92" height="27" cssclass="sta_WF_InputLabel"/>
        <Static id="Static27" taborder="33" text="가나다라마바사" left="934" top="504" width="92" height="27" cssclass="sta_WF_InputLabel"/>
        <Static id="Static28" taborder="34" text="가나다라마바사" left="934" top="476" width="92" height="27" cssclass="sta_WF_InputLabel"/>
        <Static id="Static29" taborder="35" text="가나다라마바사" left="934" top="448" width="92" height="27" cssclass="sta_WF_InputLabel"/>
        <Static id="Static31" taborder="36" text="가나다라마바사" left="284" top="622" width="92" height="27" cssclass="sta_WF_InputLabelL"/>
        <Static id="Static35" taborder="37" text="가나다라마바사" left="284" top="594" width="92" height="27" cssclass="sta_WF_InputLabelL"/>
        <Static id="Static36" taborder="38" text="가나다라마바사" left="284" top="566" width="92" height="27" cssclass="sta_WF_InputLabelL"/>
        <Static id="Static37" taborder="39" text="가나다라마바사" left="528" top="566" width="92" height="27" cssclass="sta_WF_InputLabel"/>
        <Static id="Static38" taborder="40" text="가나다라마바사" left="528" top="594" width="92" height="27" cssclass="sta_WF_InputLabel"/>
        <Static id="Static39" taborder="41" text="가나다라마바사" left="528" top="622" width="92" height="27" cssclass="sta_WF_InputLabel"/>
        <Static id="Static40" taborder="42" text="가나다라마바사" left="772" top="566" width="92" height="27" cssclass="sta_WF_InputLabel"/>
        <Static id="Static41" taborder="43" text="가나다라마바사" left="772" top="594" width="92" height="27" cssclass="sta_WF_InputLabel"/>
        <Static id="Static42" taborder="44" text="가나다라마바사" left="772" top="622" width="92" height="27" cssclass="sta_WF_InputLabel"/>
        <Static id="Static43" taborder="45" text="가나다라마바사" left="1016" top="566" width="92" height="27" cssclass="sta_WF_InputLabel"/>
        <Static id="Static44" taborder="46" text="가나다라마바사" left="1016" top="594" width="92" height="27" cssclass="sta_WF_InputLabel"/>
        <Static id="Static45" taborder="47" text="가나다라마바사" left="1016" top="622" width="92" height="27" cssclass="sta_WF_InputLabel"/>
        <Edit id="Edit01" taborder="48" left="379" top="215" width="877" height="21" value="Width - 877" text="Width - 877" onchanged="Edit01_onchanged"/>
        <Edit id="Edit00" taborder="49" left="379" top="243" width="877" height="21"/>
        <Edit id="Edit02" taborder="50" left="379" top="271" width="877" height="21" value="가변사이즈 적용가능" text="가변사이즈 적용가능"/>
        <Edit id="Edit03" taborder="51" left="379" top="333" width="389" height="21" value="Width - 389" text="Width - 389"/>
        <Edit id="Edit04" taborder="52" left="379" top="361" width="389" height="21"/>
        <Edit id="Edit05" taborder="53" left="379" top="389" width="389" height="21" value="가변사이즈 적용가능" text="가변사이즈 적용가능"/>
        <Edit id="Edit06" taborder="54" left="866" top="333" width="390" height="21" value="Width - 390" text="Width - 390"/>
        <Edit id="Edit07" taborder="55" left="866" top="361" width="390" height="21"/>
        <Edit id="Edit08" taborder="56" left="866" top="389" width="390" height="21"/>
        <Edit id="Edit09" taborder="57" left="379" top="451" width="227" height="21" value="Width - 227" text="Width - 227"/>
        <Edit id="Edit10" taborder="58" left="379" top="479" width="227" height="21"/>
        <Edit id="Edit11" taborder="59" left="379" top="507" width="227" height="21" value="가변사이즈 적용가능" text="가변사이즈 적용가능"/>
        <Edit id="Edit12" taborder="60" left="704" top="507" width="227" height="21"/>
        <Edit id="Edit13" taborder="61" left="704" top="479" width="227" height="21"/>
        <Edit id="Edit14" taborder="62" left="704" top="451" width="227" height="21" value="Width - 227" text="Width - 227"/>
        <Edit id="Edit15" taborder="63" left="1029" top="507" width="227" height="21"/>
        <Edit id="Edit16" taborder="64" left="1029" top="479" width="227" height="21"/>
        <Edit id="Edit17" taborder="65" left="1029" top="451" width="227" height="21" value="Width - 227" text="Width - 227"/>
        <Edit id="Edit18" taborder="66" left="379" top="569" width="146" height="21" value="Width - 146" text="Width - 146"/>
        <Edit id="Edit19" taborder="67" left="379" top="597" width="146" height="21"/>
        <Edit id="Edit20" taborder="68" left="379" top="625" width="146" height="21" value="가변사이즈 적용가능" text="가변사이즈 적용가능"/>
        <Edit id="Edit21" taborder="69" left="623" top="625" width="146" height="21"/>
        <Edit id="Edit22" taborder="70" left="623" top="597" width="146" height="21"/>
        <Edit id="Edit23" taborder="71" left="623" top="569" width="146" height="21" value="Width - 146" text="Width - 146"/>
        <Edit id="Edit24" taborder="72" left="867" top="625" width="146" height="21"/>
        <Edit id="Edit25" taborder="73" left="867" top="597" width="146" height="21"/>
        <Edit id="Edit26" taborder="74" left="867" top="569" width="146" height="21" value="Width - 146" text="Width - 146"/>
        <Edit id="Edit27" taborder="75" left="1111" top="625" width="145" height="21"/>
        <Edit id="Edit28" taborder="76" left="1111" top="597" width="145" height="21"/>
        <Edit id="Edit29" taborder="77" left="1111" top="569" width="145" height="21" value="Width - 145" text="Width - 145"/>
        <Static id="Static46" taborder="78" text="- 1Depth 타이틀은 92px 로 고정하여 배치.&#13;&#10;- 컴퍼넌트 영역은 가변사이즈 적용 가능.&#13;&#10;- 최대글자수는 7자이며  최대글자수 이상부터는 '..' 처리하며 상세타이틀은 툴팁으로 처리.&#13;&#10;" left="19" top="111" height="78" right="19" color="firebrick" verticalAlign="top"/>
        <Static id="Static48" taborder="79" text="좌/우에 컨텐츠가 있는 테이블" left="19" top="85" height="20" onclick="Static10_onclick" color="black" font="bold 14px &quot;Ma&quot;,&quot;맑은 고딕&quot;" right="0"/>
        <Static id="Static49" taborder="80" left="284" top="689" height="29" cssclass="sta_WF_InputBgT" right="19" onclick="Static07_onclick"/>
        <Static id="Static50" taborder="81" text="(기타  :  예외적인 필드라벨이 있는경우 - 글자수는 제한이 없음)" left="284" top="667" height="16" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" color="#b7b7b7" onclick="Static46_onclick" right="19"/>
        <Static id="Static51" taborder="82" left="284" top="717" height="29" cssclass="sta_WF_InputBgM" right="19" onclick="Static07_onclick"/>
        <Static id="Static52" taborder="83" left="284" top="745" height="29" cssclass="sta_WF_InputBgB" right="19" onclick="Static07_onclick"/>
        <Static id="Static53" taborder="84" text="가나다라마바사" left="284" top="746" width="92" height="27" cssclass="sta_WF_InputLabelL"/>
        <Static id="Static54" taborder="85" text="가나다라마바사" left="284" top="718" width="92" height="27" cssclass="sta_WF_InputLabelL"/>
        <Static id="Static55" taborder="86" text="가나다라마바사" left="284" top="690" width="92" height="27" cssclass="sta_WF_InputLabelL"/>
        <Static id="Static56" taborder="87" text="가나다라마바사" left="609" top="690" width="92" height="27" cssclass="sta_WF_InputLabel"/>
        <Static id="Static57" taborder="88" text="가나다라마바사" left="609" top="718" width="92" height="27" cssclass="sta_WF_InputLabel"/>
        <Static id="Static58" taborder="89" text="가나다라마바사" left="609" top="746" width="92" height="27" cssclass="sta_WF_InputLabel"/>
        <Static id="Static59" taborder="90" text="가나다라마바사" left="934" top="746" width="92" height="27" cssclass="sta_WF_InputLabel"/>
        <Static id="Static60" taborder="91" text="가나다라마바사" left="934" top="718" width="92" height="27" cssclass="sta_WF_InputLabel"/>
        <Static id="Static61" taborder="92" text="가나다라마바사" left="934" top="690" width="92" height="27" cssclass="sta_WF_InputLabel"/>
        <Edit id="Edit30" taborder="93" left="456" top="693" width="150" height="21" text="Width - 227"/>
        <Edit id="Edit31" taborder="94" left="456" top="721" width="150" height="21"/>
        <Edit id="Edit32" taborder="95" left="456" top="749" width="150" height="21" value="가변사이즈 적용가능" text="가변사이즈 적용가능"/>
        <Static id="Static62" taborder="96" text="가나다라마바" left="381" top="697" width="93" height="13" cssclass="sta_WF_FieldLabel" fittocontents="width"/>
        <Static id="Static63" taborder="97" text="가나다라마" left="381" top="725" width="93" height="13" cssclass="sta_WF_FieldLabel" fittocontents="width"/>
        <Static id="Static64" taborder="98" text="가나" left="380" top="753" width="93" height="13" cssclass="sta_WF_FieldLabel" fittocontents="width" onclick="Static64_onclick"/>
        <Static id="Static65" taborder="99" left="376" top="689" width="6" height="29" background="#ff1414" opacity="0.5" text="6" font="normal 11px/normal &quot;Arial&quot;" color="#ffffff" visible="false"/>
        <Static id="Static66" taborder="100" left="448" top="689" width="8" height="29" background="#ff1414" opacity="0.5" text="8" font="normal 11px/normal &quot;Arial&quot;" color="#ffffff" visible="false" textAlign="center"/>
        <Edit id="Edit33" taborder="101" left="781" top="749" width="150" height="21" text="가변사이즈 적용가능"/>
        <Static id="Static67" taborder="102" text="가나다라마바" left="705" top="753" width="93" height="13" cssclass="sta_WF_FieldLabel" fittocontents="width"/>
        <Static id="Static68" taborder="103" text="가나다라마바" left="706" top="725" width="93" height="13" cssclass="sta_WF_FieldLabel" fittocontents="width"/>
        <Edit id="Edit34" taborder="104" left="781" top="721" width="150" height="21"/>
        <Edit id="Edit35" taborder="105" left="781" top="693" width="150" height="21" text="Width - 227"/>
        <Static id="Static69" taborder="106" text="가나다라마바" left="706" top="697" width="93" height="13" cssclass="sta_WF_FieldLabel" fittocontents="width"/>
        <Edit id="Edit36" taborder="107" left="1083" top="749" width="173" height="21" text="가변사이즈 적용가능"/>
        <Static id="Static70" taborder="108" text="필드라벨" left="1030" top="753" width="93" height="13" cssclass="sta_WF_FieldLabel" fittocontents="width"/>
        <Static id="Static71" taborder="109" text="필드라벨" left="1031" top="725" width="93" height="13" cssclass="sta_WF_FieldLabel" fittocontents="width"/>
        <Static id="Static72" taborder="110" text="필드라벨" left="1031" top="697" width="93" height="13" cssclass="sta_WF_FieldLabel" fittocontents="width"/>
        <Edit id="Edit37" taborder="111" left="1083" top="693" width="173" height="21" text="Width - 227"/>
        <Edit id="Edit38" taborder="112" left="1083" top="721" width="173" height="21"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Static07_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};

this.Static12_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};

this.Edit01_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	
};

this.Static64_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
