<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="LayoutGuide_03" width="1278" height="951" titletext="Input Area Layout Guide 03" scrollbartype="none" scrolltype="vertical">
    <Layouts>
      <Layout height="951" mobileorientation="landscape" width="1278">
        <Static id="Static01" taborder="0" text="Input Area Layout Guide 03" left="0" top="0" height="50" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" background="#d1d1d1" border="1px solid #cccccc" textAlign="center" onclick="Static46_onclick" right="0" font="12px/normal verdana" letterSpacing="0px"/>
        <Static id="Static07" taborder="1" left="19" top="211" height="29" cssclass="sta_WF_InputBgT" right="19" onclick="Static07_onclick"/>
        <Static id="Static08" taborder="2" text="가나다 라마바사" left="19" top="212" width="99" height="27" cssclass="sta_WF_InputLabelL"/>
        <Static id="Static75" taborder="3" text="Input Area 1단" left="19" top="189" width="118" height="16" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" color="#b7b7b7" onclick="Static46_onclick"/>
        <Static id="Static00" taborder="4" left="19" top="239" height="29" cssclass="sta_WF_InputBgM" right="19" onclick="Static07_onclick"/>
        <Static id="Static02" taborder="5" left="19" top="267" height="29" cssclass="sta_WF_InputBgB" right="19" onclick="Static07_onclick"/>
        <Static id="Static03" taborder="6" text="가나다라마바사" left="19" top="240" width="99" height="27" cssclass="sta_WF_InputLabelL"/>
        <Static id="Static04" taborder="7" text="가나다라마바사" left="19" top="268" width="99" height="27" cssclass="sta_WF_InputLabelL"/>
        <Static id="Static05" taborder="8" left="19" top="329" height="29" cssclass="sta_WF_InputBgT" right="19" onclick="Static07_onclick"/>
        <Static id="Static06" taborder="9" text="가나다 라마바사" left="19" top="330" width="99" height="27" cssclass="sta_WF_InputLabelL"/>
        <Static id="Static09" taborder="10" text="Input Area 2단" left="19" top="307" width="118" height="16" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" color="#b7b7b7" onclick="Static46_onclick"/>
        <Static id="Static10" taborder="11" left="19" top="357" height="29" cssclass="sta_WF_InputBgM" right="19" onclick="Static07_onclick"/>
        <Static id="Static11" taborder="12" left="19" top="385" height="29" cssclass="sta_WF_InputBgB" right="19" onclick="Static07_onclick"/>
        <Static id="Static12" taborder="13" text="가나다라마바사" left="19" top="358" width="99" height="27" cssclass="sta_WF_InputLabelL" onclick="Static12_onclick"/>
        <Static id="Static13" taborder="14" text="가나다라마바사" left="19" top="386" width="99" height="27" cssclass="sta_WF_InputLabelL"/>
        <Static id="Static14" taborder="15" text="가나다 라마바사" left="639" top="330" width="99" height="27" cssclass="sta_WF_InputLabel"/>
        <Static id="Static15" taborder="16" text="가나다라마바사" left="639" top="358" width="99" height="27" cssclass="sta_WF_InputLabel"/>
        <Static id="Static16" taborder="17" text="가나다라마바사" left="639" top="386" width="99" height="27" cssclass="sta_WF_InputLabel"/>
        <Static id="Static17" taborder="18" left="19" top="447" height="29" cssclass="sta_WF_InputBgT" right="19" onclick="Static07_onclick"/>
        <Static id="Static18" taborder="19" text="가나다 라마바사" left="19" top="448" width="99" height="27" cssclass="sta_WF_InputLabelL"/>
        <Static id="Static19" taborder="20" text="Input Area 3단" left="19" top="425" width="118" height="16" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" color="#b7b7b7" onclick="Static46_onclick"/>
        <Static id="Static20" taborder="21" left="19" top="475" height="29" cssclass="sta_WF_InputBgM" right="19" onclick="Static07_onclick"/>
        <Static id="Static21" taborder="22" left="19" top="503" height="29" cssclass="sta_WF_InputBgB" right="19" onclick="Static07_onclick"/>
        <Static id="Static22" taborder="23" text="가나다라마바사" left="19" top="476" width="99" height="27" cssclass="sta_WF_InputLabelL"/>
        <Static id="Static23" taborder="24" text="가나다라마바사" left="19" top="504" width="99" height="27" cssclass="sta_WF_InputLabelL"/>
        <Static id="Static24" taborder="25" text="가나다 라마바사" left="432" top="448" width="99" height="27" cssclass="sta_WF_InputLabel"/>
        <Static id="Static25" taborder="26" text="가나다라마바사" left="432" top="476" width="99" height="27" cssclass="sta_WF_InputLabel"/>
        <Static id="Static26" taborder="27" text="가나다라마바사" left="432" top="504" width="99" height="27" cssclass="sta_WF_InputLabel"/>
        <Static id="Static27" taborder="28" text="가나다라마바사" left="845" top="504" width="99" height="27" cssclass="sta_WF_InputLabel"/>
        <Static id="Static28" taborder="29" text="가나다라마바사" left="845" top="476" width="99" height="27" cssclass="sta_WF_InputLabel"/>
        <Static id="Static29" taborder="30" text="가나다 라마바사" left="845" top="448" width="99" height="27" cssclass="sta_WF_InputLabel"/>
        <Static id="Static30" taborder="31" left="19" top="565" height="30" cssclass="sta_WF_InputBgT" right="19" onclick="Static07_onclick"/>
        <Static id="Static31" taborder="32" text="가나다 라마바사" left="19" top="566" width="99" height="27" cssclass="sta_WF_InputLabelL"/>
        <Static id="Static32" taborder="33" text="Input Area 4단" left="18" top="543" width="118" height="16" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" color="#b7b7b7" onclick="Static46_onclick"/>
        <Static id="Static33" taborder="34" left="19" top="593" height="29" cssclass="sta_WF_InputBgM" right="19" onclick="Static07_onclick"/>
        <Static id="Static34" taborder="35" left="19" top="621" height="29" cssclass="sta_WF_InputBgB" right="19" onclick="Static07_onclick"/>
        <Static id="Static35" taborder="36" text="가나다라마바사" left="19" top="594" width="99" height="27" cssclass="sta_WF_InputLabelL"/>
        <Static id="Static36" taborder="37" text="가나다라마바사" left="19" top="622" width="99" height="27" cssclass="sta_WF_InputLabelL"/>
        <Static id="Static37" taborder="38" text="가나다 라마바사" left="329" top="566" width="99" height="27" cssclass="sta_WF_InputLabel"/>
        <Static id="Static38" taborder="39" text="가나다라마바사" left="329" top="594" width="99" height="27" cssclass="sta_WF_InputLabel"/>
        <Static id="Static39" taborder="40" text="가나다라마바사" left="329" top="622" width="99" height="27" cssclass="sta_WF_InputLabel"/>
        <Static id="Static40" taborder="41" text="가나다라마바사" left="639" top="622" width="99" height="27" cssclass="sta_WF_InputLabel"/>
        <Static id="Static41" taborder="42" text="가나다라마바사" left="639" top="594" width="99" height="27" cssclass="sta_WF_InputLabel"/>
        <Static id="Static42" taborder="43" text="가나다 라마바사" left="639" top="566" width="99" height="27" cssclass="sta_WF_InputLabel"/>
        <Static id="Static43" taborder="44" text="가나다 라마바사" left="949" top="566" width="99" height="27" cssclass="sta_WF_InputLabel"/>
        <Static id="Static44" taborder="45" text="가나다라마바사" left="949" top="594" width="99" height="27" cssclass="sta_WF_InputLabel"/>
        <Static id="Static45" taborder="46" text="가나다라마바사" left="949" top="622" width="99" height="27" cssclass="sta_WF_InputLabel"/>
        <Static id="Static46" taborder="47" left="19" top="683" height="30" cssclass="sta_WF_InputBgT" right="19" onclick="Static07_onclick"/>
        <Static id="Static47" taborder="48" text="가나다 라마바사" left="19" top="684" width="99" height="27" cssclass="sta_WF_InputLabelL"/>
        <Static id="Static48" taborder="49" text="Input Area 5단" left="18" top="661" width="118" height="16" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" color="#b7b7b7" onclick="Static46_onclick"/>
        <Static id="Static49" taborder="50" left="19" top="711" height="29" cssclass="sta_WF_InputBgM" right="19" onclick="Static07_onclick"/>
        <Static id="Static50" taborder="51" left="19" top="739" height="29" cssclass="sta_WF_InputBgB" right="19" onclick="Static07_onclick"/>
        <Static id="Static51" taborder="52" text="가나다라마바사" left="19" top="712" width="99" height="27" cssclass="sta_WF_InputLabelL"/>
        <Static id="Static52" taborder="53" text="가나다라마바사" left="19" top="740" width="99" height="27" cssclass="sta_WF_InputLabelL"/>
        <Static id="Static53" taborder="54" text="가나다 라마바사" left="267" top="684" width="99" height="27" cssclass="sta_WF_InputLabel"/>
        <Static id="Static54" taborder="55" text="가나다라마바사" left="267" top="712" width="99" height="27" cssclass="sta_WF_InputLabel"/>
        <Static id="Static55" taborder="56" text="가나다라마바사" left="267" top="740" width="99" height="27" cssclass="sta_WF_InputLabel"/>
        <Static id="Static56" taborder="57" text="가나다라마바사" left="515" top="740" width="99" height="27" cssclass="sta_WF_InputLabel"/>
        <Static id="Static57" taborder="58" text="가나다라마바사" left="515" top="712" width="99" height="27" cssclass="sta_WF_InputLabel"/>
        <Static id="Static58" taborder="59" text="가나다 라마바사" left="515" top="684" width="99" height="27" cssclass="sta_WF_InputLabel"/>
        <Static id="Static59" taborder="60" text="가나다 라마바사" left="763" top="684" width="99" height="27" cssclass="sta_WF_InputLabel"/>
        <Static id="Static60" taborder="61" text="가나다라마바사" left="763" top="712" width="99" height="27" cssclass="sta_WF_InputLabel"/>
        <Static id="Static61" taborder="62" text="가나다라마바사" left="763" top="740" width="99" height="27" cssclass="sta_WF_InputLabel"/>
        <Static id="Static62" taborder="63" text="가나다 라마바사" left="1011" top="684" width="99" height="27" cssclass="sta_WF_InputLabel"/>
        <Static id="Static63" taborder="64" text="가나다라마바사" left="1011" top="712" width="99" height="27" cssclass="sta_WF_InputLabel"/>
        <Static id="Static64" taborder="65" text="가나다라마바사" left="1011" top="740" width="99" height="27" cssclass="sta_WF_InputLabel"/>
        <Edit id="Edit00" taborder="66" left="121" top="215" width="1135" height="21" value="Width - 1135" text="Width - 1135"/>
        <Edit id="Edit01" taborder="67" left="121" top="243" width="1135" height="21"/>
        <Edit id="Edit02" taborder="68" left="121" top="271" width="1135" height="21"/>
        <Edit id="Edit03" taborder="69" left="121" top="333" width="515" height="21" value="Width - 515" text="Width - 515"/>
        <Edit id="Edit04" taborder="70" left="121" top="361" width="515" height="21"/>
        <Edit id="Edit05" taborder="71" left="121" top="389" width="515" height="21"/>
        <Edit id="Edit06" taborder="72" left="741" top="333" width="515" height="21" value="Left - 515" text="Left - 515"/>
        <Edit id="Edit07" taborder="73" left="741" top="361" width="515" height="21"/>
        <Edit id="Edit08" taborder="74" left="741" top="389" width="515" height="21"/>
        <Edit id="Edit09" taborder="75" left="121" top="451" width="308" height="21" value="Width - 308" text="Width - 308"/>
        <Edit id="Edit10" taborder="76" left="121" top="479" width="308" height="21"/>
        <Edit id="Edit11" taborder="77" left="121" top="507" width="308" height="21"/>
        <Edit id="Edit12" taborder="78" left="534" top="507" width="308" height="21"/>
        <Edit id="Edit13" taborder="79" left="534" top="479" width="308" height="21"/>
        <Edit id="Edit14" taborder="80" left="534" top="451" width="308" height="21" value="Width -308" text="Width -308"/>
        <Edit id="Edit15" taborder="81" left="947" top="507" width="308" height="21"/>
        <Edit id="Edit16" taborder="82" left="947" top="479" width="308" height="21"/>
        <Edit id="Edit17" taborder="83" left="947" top="451" width="308" height="21" value="Width - 308" text="Width - 308"/>
        <Edit id="Edit18" taborder="84" left="121" top="569" width="205" height="21" value="Width - 205" text="Width - 205"/>
        <Edit id="Edit19" taborder="85" left="121" top="597" width="205" height="21"/>
        <Edit id="Edit20" taborder="86" left="121" top="625" width="205" height="21"/>
        <Edit id="Edit21" taborder="87" left="431" top="625" width="205" height="21"/>
        <Edit id="Edit22" taborder="88" left="431" top="597" width="205" height="21"/>
        <Edit id="Edit23" taborder="89" left="431" top="569" width="205" height="21" value="Width - 205" text="Width - 205"/>
        <Edit id="Edit24" taborder="90" left="741" top="625" width="205" height="21"/>
        <Edit id="Edit25" taborder="91" left="741" top="597" width="205" height="21"/>
        <Edit id="Edit26" taborder="92" left="741" top="569" width="205" height="21" value="Width - 205" text="Width - 205"/>
        <Edit id="Edit27" taborder="93" left="1051" top="625" width="205" height="21"/>
        <Edit id="Edit28" taborder="94" left="1051" top="597" width="205" height="21"/>
        <Edit id="Edit29" taborder="95" left="1051" top="569" width="205" height="21" value="Width - 205" text="Width - 205"/>
        <Edit id="Edit30" taborder="96" left="121" top="687" width="143" height="21" value="Width - 143" text="Width - 143"/>
        <Edit id="Edit31" taborder="97" left="121" top="715" width="143" height="21"/>
        <Edit id="Edit32" taborder="98" left="121" top="743" width="143" height="21"/>
        <Edit id="Edit33" taborder="99" left="369" top="743" width="143" height="21"/>
        <Edit id="Edit34" taborder="100" left="369" top="715" width="143" height="21"/>
        <Edit id="Edit35" taborder="101" left="369" top="687" width="143" height="21" value="Width - 143" text="Width - 143"/>
        <Edit id="Edit36" taborder="102" left="617" top="743" width="143" height="21"/>
        <Edit id="Edit37" taborder="103" left="617" top="715" width="143" height="21"/>
        <Edit id="Edit38" taborder="104" left="617" top="687" width="143" height="21" value="Width - 143" text="Width - 143"/>
        <Edit id="Edit39" taborder="105" left="865" top="743" width="143" height="21"/>
        <Edit id="Edit40" taborder="106" left="865" top="715" width="143" height="21"/>
        <Edit id="Edit41" taborder="107" left="865" top="687" width="143" height="21" value="Width - 143" text="Width - 143"/>
        <Edit id="Edit42" taborder="108" left="1113" top="743" width="143" height="21"/>
        <Edit id="Edit43" taborder="109" left="1113" top="715" width="143" height="21"/>
        <Edit id="Edit44" taborder="110" left="1113" top="687" width="143" height="21" value="Width - 143" text="Width - 143"/>
        <Static id="Static65" taborder="111" left="19" top="892" height="29" cssclass="sta_WF_InputBgB" right="19" onclick="Static07_onclick"/>
        <Static id="Static66" taborder="112" text="( Input Area BG ) " left="19" top="800" width="118" height="16" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" color="#b7b7b7" onclick="Static46_onclick"/>
        <Static id="Static67" taborder="113" left="19" top="859" height="29" cssclass="sta_WF_InputBgM" right="19" onclick="Static07_onclick"/>
        <Static id="Static68" taborder="114" left="19" top="826" height="29" cssclass="sta_WF_InputBgT" right="19" onclick="Static07_onclick" text=""/>
        <Static id="Static69" taborder="115" text="TOP" left="43" top="832" width="45" height="16"/>
        <Static id="Static70" taborder="116" text="MIDDLE" left="42" top="864" width="45" height="16"/>
        <Static id="Static71" taborder="117" text="BOTTOM" left="42" top="898" width="45" height="16"/>
        <Static id="Static72" taborder="118" text="기본 테이블" left="19" top="85" height="20" onclick="Static10_onclick" color="black" font="bold 14px &quot;Ma&quot;,&quot;맑은 고딕&quot;" right="0"/>
        <Static id="Static73" taborder="119" text="- 1Depth 타이틀은 99px 로 고정하여 배치.&#13;&#10;- 컴퍼넌트 영역은 가변사이즈 적용 가능.&#13;&#10;- 최대글자수는 7자이며  최대글자수 이상부터는 '..' 처리하며 상세타이틀은 툴팁으로 처리." left="19" top="111" height="78" right="19" color="firebrick" verticalAlign="top"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Static07_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};

this.Static12_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
