<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="w_fxircctrsf" width="824" height="780" titletext="Nego (L/C)">
    <Layouts>
      <Layout height="780" mobileorientation="landscape" width="824">
        <Button id="Button01" taborder="40" text="Details" left="10" width="66" cssclass="btn_WF_basic01" height="24" top="708"/>
        <Button id="Button02" taborder="41" text="New" left="79" width="52" cssclass="btn_WF_basic01" height="24" top="708"/>
        <Button id="Button03" taborder="42" text="Update" left="134" width="68" cssclass="btn_WF_basic01" height="24" top="708"/>
        <Button id="Button04" taborder="43" text="Print" left="205" width="54" cssclass="btn_WF_basic01" height="24" top="708"/>
        <Button id="Button05" taborder="44" text="Relationship" left="262" width="90" cssclass="btn_WF_basic01" height="24" top="708"/>
        <Button id="Button06" taborder="45" text="Signature/Photo" left="355" width="112" cssclass="btn_WF_basic01" height="24" top="708"/>
        <Button id="Button07" taborder="46" text="Signature History" left="470" width="114" cssclass="btn_WF_basic01" height="24" top="708"/>
        <Button id="Button09" taborder="47" text="Exit" cssclass="btn_WF_basic04" width="60" right="10" height="24" top="708"/>
        <Static id="Static35" taborder="48" left="10" top="10" height="50" cssclass="sta_WF_box01" right="10" text=""/>
        <Static id="Static00" taborder="0" text="Negotiation No." left="17" top="19" width="120" height="30" cssclass="sta_WF_label01"/>
        <Static id="Static01" taborder="4" text="Out Adv Ref." left="335" top="19" width="120" height="30" cssclass="sta_WF_label01"/>
        <Static id="Static02" taborder="8" text="PRDTCD" left="640" top="20" width="120" height="30" cssclass="sta_WF_label01"/>
        <Combo id="Combo00" taborder="1" text="Combo00" left="135" top="22" width="55" height="25"/>
        <Edit id="Edit00" taborder="2" left="194" top="22" width="100" height="25"/>
        <Button id="Button00" taborder="3" left="297" top="23" width="23" height="23" cssclass="btn_WF_down"/>
        <Combo id="Combo01" taborder="5" text="Combo00" left="427" top="23" width="70" height="25"/>
        <Edit id="Edit01" taborder="7" left="541" top="23" width="83" height="25"/>
        <Combo id="Combo02" taborder="9" text="Combo00" left="703" top="23" width="100" height="25"/>
        <Static id="Static06" taborder="49" text="L/C Information" left="10" top="69" width="150" height="30" cssclass="sta_WF_title02"/>
        <Static id="Static03" taborder="50" left="10" top="103" height="260" cssclass="sta_WF_box01" right="10" text=""/>
        <Static id="Static04" taborder="51" text="Negotiation Information" left="10" top="373" width="170" height="30" cssclass="sta_WF_title02"/>
        <Static id="Static05" taborder="52" left="10" top="408" height="290" cssclass="sta_WF_box01" right="10" text=""/>
        <Static id="Static17" taborder="53" text="L/C No." left="17" top="114" width="140" height="25" cssclass="sta_WF_label01"/>
        <Edit id="Edit10" taborder="10" left="126" top="115" width="213" height="25"/>
        <Static id="Static18" taborder="54" text="Form of Credit" left="353" top="114" width="140" height="25" cssclass="sta_WF_label01"/>
        <Edit id="Edit11" taborder="22" left="479" top="115" width="110" height="25"/>
        <Static id="Static07" taborder="55" text="L/C Amount" left="17" top="144" width="140" height="25" cssclass="sta_WF_label01"/>
        <Edit id="Edit02" taborder="12" left="168" top="145" width="90" height="25"/>
        <Static id="Static08" taborder="56" text="Confirmation Inst." left="353" top="145" width="140" height="25" cssclass="sta_WF_label01"/>
        <Edit id="Edit03" taborder="23" left="479" top="145" width="110" height="25"/>
        <Static id="Static09" taborder="57" text="Curr. L/C Amount" left="17" top="174" width="140" height="25" cssclass="sta_WF_label01"/>
        <Edit id="Edit04" taborder="15" left="152" top="175" width="187" height="25"/>
        <Static id="Static11" taborder="58" text="Undrawn Amount" left="17" top="204" width="140" height="25" cssclass="sta_WF_label01"/>
        <Edit id="Edit06" taborder="16" left="152" top="205" width="187" height="25"/>
        <Static id="Static12" taborder="59" text="Tenor" left="353" top="205" width="140" height="25" cssclass="sta_WF_label01"/>
        <Edit id="Edit07" taborder="25" left="403" top="205" width="45" height="25"/>
        <Static id="Static13" taborder="60" text="Transfer Amount" left="17" top="234" width="140" height="25" cssclass="sta_WF_label01"/>
        <Edit id="Edit08" taborder="17" left="152" top="235" width="187" height="25"/>
        <Static id="Static14" taborder="61" text="Issuing Bank" left="353" top="235" width="140" height="25" cssclass="sta_WF_label01"/>
        <Edit id="Edit09" taborder="32" left="479" top="235" width="90" height="25"/>
        <Static id="Static15" taborder="62" text="Place" left="17" top="264" width="140" height="25" cssclass="sta_WF_label01"/>
        <Edit id="Edit12" taborder="18" left="152" top="265" width="187" height="25"/>
        <Static id="Static16" taborder="63" text="Beneficiary" left="353" top="265" width="140" height="25" cssclass="sta_WF_label01"/>
        <Edit id="Edit13" taborder="34" left="479" top="265" width="90" height="25"/>
        <Static id="Static19" taborder="64" text="Contract Person" left="17" top="294" width="140" height="25" cssclass="sta_WF_label01"/>
        <Edit id="Edit14" taborder="19" left="152" top="295" width="187" height="25"/>
        <Static id="Static20" taborder="65" text="Applicant" left="353" top="295" width="140" height="25" cssclass="sta_WF_label01"/>
        <Edit id="Edit15" taborder="36" left="479" top="295" width="90" height="25"/>
        <Static id="Static21" taborder="66" text="H/S Code" left="17" top="324" width="140" height="25" cssclass="sta_WF_label01"/>
        <Edit id="Edit16" taborder="21" left="208" top="325" width="131" height="25"/>
        <Static id="Static22" taborder="67" text="Beneficiary Tel." left="353" top="325" width="140" height="25" cssclass="sta_WF_label01"/>
        <Edit id="Edit17" taborder="38" left="479" top="325" width="90" height="25"/>
        <Static id="Static10" taborder="68" text="Operaction Date" left="599" top="115" width="140" height="25" cssclass="sta_WF_label01"/>
        <Static id="Static23" taborder="69" text="Issue Date" left="599" top="145" width="140" height="25" cssclass="sta_WF_label01"/>
        <Static id="Static24" taborder="70" text="Expiry Date" left="599" top="175" width="140" height="25" cssclass="sta_WF_label01"/>
        <Static id="Static25" taborder="71" text="Latest Ship Date" left="599" top="205" width="140" height="25" cssclass="sta_WF_label01"/>
        <Calendar id="Calendar00" taborder="31" left="716" top="205" width="90" height="25" dateformat="yyyy-MM-dd" displaynulltext="2018-08-22" font="normal 8pt/normal &quot;Arial&quot;" type="normal" buttonsize="15 15"/>
        <Calendar id="Calendar01" taborder="30" left="716" top="175" width="90" height="25" dateformat="yyyy-MM-dd" displaynulltext="2018-08-22" font="normal 8pt/normal &quot;Arial&quot;" type="normal" buttonsize="15 15"/>
        <Calendar id="Calendar02" taborder="29" left="716" top="145" width="90" height="25" dateformat="yyyy-MM-dd" displaynulltext="2018-08-22" font="normal 8pt/normal &quot;Arial&quot;" type="normal" buttonsize="15 15"/>
        <Calendar id="Calendar03" taborder="28" left="716" top="115" width="90" height="25" dateformat="yyyy-MM-dd" displaynulltext="2018-08-22" font="normal 8pt/normal &quot;Arial&quot;" type="normal" buttonsize="15 15"/>
        <Static id="Static26" taborder="72" text="Price Term" left="601" top="325" width="140" height="25" cssclass="sta_WF_label01"/>
        <Edit id="Edit18" taborder="33" left="571" top="235" width="235" height="25"/>
        <Edit id="Edit19" taborder="35" left="571" top="265" width="235" height="25"/>
        <Edit id="Edit20" taborder="37" left="571" top="295" width="235" height="25"/>
        <Static id="Static27" taborder="73" text="Days" left="455" top="205" width="45" height="25" cssclass="sta_WF_label01"/>
        <Edit id="Edit21" taborder="26" left="497" top="205" width="45" height="25"/>
        <Edit id="Edit22" taborder="27" left="544" top="205" width="45" height="25"/>
        <CheckBox id="CheckBox00" taborder="24" text="Transfer" left="480" top="170" width="136" height="25"/>
        <Edit id="Edit05" taborder="39" left="716" top="325" width="90" height="25"/>
        <Static id="Static28" taborder="74" text="Received Date" left="17" top="420" width="140" height="25" cssclass="sta_WF_label01"/>
        <Static id="Static29" taborder="75" text="Obligor" left="17" top="450" width="140" height="25" cssclass="sta_WF_label01"/>
        <Static id="Static30" taborder="76" text="Negotiation Amount" left="17" top="630" width="140" height="25" cssclass="sta_WF_label01"/>
        <Static id="Static31" taborder="77" text="Documents Amount" left="17" top="600" width="140" height="25" cssclass="sta_WF_label01"/>
        <Static id="Static32" taborder="78" text="Reimbursing Bank" left="17" top="570" width="140" height="25" cssclass="sta_WF_label01"/>
        <Static id="Static33" taborder="79" text="Applicant" left="17" top="540" width="140" height="25" cssclass="sta_WF_label01"/>
        <Static id="Static34" taborder="80" text="Their Ref." left="17" top="510" width="140" height="25" cssclass="sta_WF_label01"/>
        <Static id="Static36" taborder="81" text="Their Bank" left="17" top="480" width="140" height="25" cssclass="sta_WF_label01"/>
        <Edit id="Edit23" taborder="11" left="126" top="145" width="40" height="25"/>
        <Edit id="Edit24" taborder="13" left="260" top="145" width="35" height="25"/>
        <Edit id="Edit25" taborder="20" left="152" top="325" width="54" height="25"/>
        <Static id="Static37" taborder="82" text="/" left="297" top="145" width="10" height="25"/>
        <Edit id="Edit26" taborder="14" left="304" top="145" width="35" height="25"/>
        <Calendar id="Calendar04" taborder="83" left="156" top="420" width="106" height="25" dateformat="yyyy-MM-dd" displaynulltext="2018-08-22" font="normal 8pt/normal &quot;Arial&quot;" type="normal" buttonsize="15 15"/>
        <Edit id="Edit27" taborder="84" left="156" top="630" width="48" height="25"/>
        <Edit id="Edit28" taborder="85" left="206" top="630" width="82" height="25"/>
        <Edit id="Edit29" taborder="86" left="156" top="600" width="48" height="25"/>
        <Edit id="Edit30" taborder="87" left="206" top="600" width="82" height="25"/>
        <Edit id="Edit31" taborder="88" left="156" top="570" width="106" height="25"/>
        <Button id="Button08" taborder="89" left="265" top="571" width="23" height="23" cssclass="btn_WF_down"/>
        <Edit id="Edit32" taborder="90" left="156" top="540" width="106" height="25"/>
        <Button id="Button10" taborder="91" left="265" top="541" width="23" height="23" cssclass="btn_WF_down"/>
        <Edit id="Edit33" taborder="92" left="156" top="510" width="392" height="25"/>
        <Edit id="Edit34" taborder="93" left="156" top="480" width="106" height="25"/>
        <Button id="Button11" taborder="94" left="265" top="481" width="23" height="23" cssclass="btn_WF_down"/>
        <Edit id="Edit35" taborder="95" left="156" top="450" width="106" height="25"/>
        <Button id="Button12" taborder="96" left="265" top="451" width="23" height="23" cssclass="btn_WF_down"/>
        <Button id="Button13" taborder="97" left="265" top="421" width="23" height="23" cssclass="btn_WF_down"/>
        <Static id="Static38" taborder="98" text="Relational Reference" left="292" top="420" width="149" height="25" cssclass="sta_WF_label01"/>
        <Edit id="Edit36" taborder="99" left="435" top="420" width="113" height="25"/>
        <Edit id="Edit37" taborder="100" left="291" top="450" width="257" height="25"/>
        <Edit id="Edit38" taborder="101" left="291" top="480" width="257" height="25"/>
        <Edit id="Edit39" taborder="102" left="291" top="570" width="257" height="25"/>
        <Edit id="Edit40" taborder="103" left="291" top="540" width="257" height="25"/>
        <Static id="Static39" taborder="104" text="Negotiation Type" left="292" top="600" width="149" height="25" cssclass="sta_WF_label01"/>
        <Static id="Static40" taborder="105" text="Ex Declaration No." left="292" top="630" width="149" height="25" cssclass="sta_WF_label01"/>
        <Static id="Static41" taborder="106" text="Intra Trans." left="292" top="660" width="149" height="25" cssclass="sta_WF_label01"/>
        <Edit id="Edit41" taborder="107" left="423" top="630" width="125" height="25"/>
        <Combo id="Combo03" taborder="108" text="Combo03" left="423" top="600" width="125" height="25"/>
        <Combo id="Combo04" taborder="109" text="Combo03" left="423" top="660" width="125" height="25"/>
        <Static id="Static42" taborder="110" text="Negotiation Kind" left="559" top="420" width="127" height="25" cssclass="sta_WF_label01"/>
        <Static id="Static43" taborder="111" text="Credit Line No." left="559" top="450" width="140" height="25" cssclass="sta_WF_label01"/>
        <Static id="Static44" taborder="112" text="MTL No." left="559" top="480" width="140" height="25" cssclass="sta_WF_label01"/>
        <Static id="Static45" taborder="113" text="Doc. Received Date" left="559" top="510" width="140" height="25" cssclass="sta_WF_label01"/>
        <Static id="Static46" taborder="114" text="Negotiation Date" left="560" top="540" width="140" height="25" cssclass="sta_WF_label01"/>
        <Static id="Static47" taborder="115" text="Date of B/L" left="560" top="570" width="140" height="25" cssclass="sta_WF_label01"/>
        <Static id="Static48" taborder="116" text="Maturity Date" left="560" top="600" width="140" height="25" cssclass="sta_WF_label01"/>
        <Static id="Static49" taborder="117" text="Fix Type" left="560" top="630" width="140" height="25" cssclass="sta_WF_label01"/>
        <Static id="Static50" taborder="118" text="Pay Amount" left="560" top="660" width="149" height="25" cssclass="sta_WF_label01"/>
        <Button id="Button14" taborder="119" text="Clear" cssclass="btn_WF_basic04" width="60" right="73" height="24" top="708"/>
        <Button id="Button15" taborder="120" text="OK" cssclass="btn_WF_basic04" width="60" right="136" height="24" top="708"/>
        <Edit id="Edit42" taborder="121" left="628" top="480" width="63" height="25"/>
        <Combo id="Combo05" taborder="122" text="Combo03" left="700" top="420" width="106" height="25"/>
        <Edit id="Edit43" taborder="123" left="700" top="450" width="80" height="25"/>
        <Button id="Button16" taborder="124" left="783" top="451" width="23" height="23" cssclass="btn_WF_down"/>
        <CheckBox id="CheckBox01" taborder="125" text="Claim" left="700" top="480" width="106" height="25"/>
        <Calendar id="Calendar05" taborder="126" left="700" top="510" width="106" height="25" dateformat="yyyy-MM-dd" displaynulltext="2018-08-22" font="normal 8pt/normal &quot;Arial&quot;" type="normal" buttonsize="15 15"/>
        <Calendar id="Calendar06" taborder="127" left="700" top="540" width="106" height="25" dateformat="yyyy-MM-dd" displaynulltext="2018-08-22" font="normal 8pt/normal &quot;Arial&quot;" type="normal" buttonsize="15 15"/>
        <Calendar id="Calendar07" taborder="128" left="700" top="570" width="106" height="25" dateformat="yyyy-MM-dd" displaynulltext="2018-08-22" font="normal 8pt/normal &quot;Arial&quot;" type="normal" buttonsize="15 15"/>
        <Calendar id="Calendar08" taborder="129" left="700" top="600" width="106" height="25" dateformat="yyyy-MM-dd" displaynulltext="2018-08-22" font="normal 8pt/normal &quot;Arial&quot;" type="normal" buttonsize="15 15"/>
        <Combo id="Combo06" taborder="130" text="Combo03" left="700" top="630" width="106" height="25"/>
        <Combo id="Combo07" taborder="131" text="Combo03" left="700" top="660" width="106" height="24"/>
        <Edit id="Edit44" taborder="6" left="499" top="23" width="40" height="25"/>
        <Static id="Static51" taborder="132" left="0" height="5" right="0" top="732"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_criteria">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">Short name</Col>
          </Row>
          <Row>
            <Col id="Column0">Customer Number</Col>
          </Row>
          <Row>
            <Col id="Column0">Full name</Col>
          </Row>
          <Row>
            <Col id="Column0">Nick name</Col>
          </Row>
          <Row>
            <Col id="Column0">Phone number</Col>
          </Row>
          <Row>
            <Col id="Column0">Address</Col>
          </Row>
          <Row>
            <Col id="Column0">Register No</Col>
          </Row>
          <Row>
            <Col id="Column0">Passport No</Col>
          </Row>
          <Row>
            <Col id="Column0">Driver No</Col>
          </Row>
          <Row>
            <Col id="Column0">Reference No (Old Customer Number)</Col>
          </Row>
          <Row>
            <Col id="Column0">Bank Code</Col>
          </Row>
          <Row>
            <Col id="Column0">Last Update</Col>
          </Row>
          <Row>
            <Col id="Column0">Business No</Col>
          </Row>
          <Row>
            <Col id="Column0">Establish no</Col>
          </Row>
          <Row>
            <Col id="Column0">Tax No</Col>
          </Row>
          <Row>
            <Col id="Column0">District</Col>
          </Row>
          <Row>
            <Col id="Column0">Commune</Col>
          </Row>
          <Row>
            <Col id="Column0">Nationality No</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_customerType">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">Individual Customer</Col>
          </Row>
          <Row>
            <Col id="Column0">Private Business Owner</Col>
          </Row>
          <Row>
            <Col id="Column0">Household</Col>
          </Row>
          <Row>
            <Col id="Column0">Cooperative</Col>
          </Row>
          <Row>
            <Col id="Column0">Stock Company</Col>
          </Row>
          <Row>
            <Col id="Column0">Company Limited</Col>
          </Row>
          <Row>
            <Col id="Column0">Joint Venture Company</Col>
          </Row>
          <Row>
            <Col id="Column0">Foreign Investment Company</Col>
          </Row>
          <Row>
            <Col id="Column0">State Enterprise</Col>
          </Row>
          <Row>
            <Col id="Column0">Financial Institution</Col>
          </Row>
          <Row>
            <Col id="Column0">Government &amp; Public Institution</Col>
          </Row>
          <Row>
            <Col id="Column0">Organization</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.w_cmccusstch01_onclick = function(obj:nexacro.Form,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
