<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="Work001_003" width="1240" height="818" titletext="업체평가" scrolltype="none" onload="WF_MainForm_onload">
    <Layouts>
      <Layout height="818" mobileorientation="landscape" width="1240">
        <Div id="Div01" taborder="1" left="0" top="27" height="39" cssclass="div_WF_Search" right="0" formscrollbartype="none" formscrolltype="none">
          <Layouts>
            <Layout>
              <Button id="Button00" taborder="0" cssclass="btn_WF_SubAction, btn_WF_SearchIcon" right="12" width="40" top="8" bottom="8"/>
              <Static id="Static03" taborder="1" text="평가시작일" left="12" top="12" height="13" cssclass="sta_WF_SeaFieldLabel" fittocontents="width" width="65"/>
              <Static id="Static20" taborder="2" text="~" left="183" top="8" width="12" height="21"/>
              <Calendar id="Calendar01" taborder="3" left="84" top="8" width="98" height="21" usetrailingday="true" dateformat="yyyy-MM-dd" type="normal"/>
              <Calendar id="Calendar00" taborder="4" left="197" top="8" width="98" height="21" usetrailingday="true" dateformat="yyyy-MM-dd" type="normal"/>
              <Static id="Static125" taborder="5" text="평가명" left="307" top="12" width="43" height="13" cssclass="sta_WF_SeaFieldLabel" fittocontents="width"/>
              <Edit id="Edit00" taborder="6" left="Static125:11" top="8" width="217" height="21" text="Width - 217"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div02" taborder="2" left="0" top="0" width="600" height="19" url="template::WF_LocationForm.xfdl" formscrollbartype="none none" formscrolltype="none"/>
        <Div id="Div00" taborder="0" top="0" height="21" right="0" text="" width="500" formscrollbartype="none none" formscrolltype="none">
          <Layouts>
            <Layout>
              <Button id="Button04" taborder="1" text="출력" top="0" height="21" right="0" width="42"/>
              <Button id="Button00" taborder="1" text="찾기" top="0" height="21" right="45" width="42"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div03" taborder="3" text="Div03" left="0" top="75" width="615" bottom="0">
          <Layouts>
            <Layout>
              <Static id="Static31" taborder="0" text="평가" left="0" top="0" width="93" height="13" cssclass="sta_WF_Mtitle" fittocontents="width"/>
              <Grid id="Grid00" taborder="1" left="0" top="18" autofittype="col" scrolltype="vertical" scrollbartype="none default" height="200" right="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="100"/>
                      <Column size="65"/>
                      <Column size="60"/>
                      <Column size="48"/>
                      <Column size="48"/>
                      <Column size="48"/>
                    </Columns>
                    <Rows>
                      <Row size="28" band="head"/>
                      <Row size="26"/>
                      <Row size="26" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="평가명"/>
                      <Cell col="1" text="평가상태"/>
                      <Cell col="2" text="평가구분"/>
                      <Cell col="3" text="평가시작일"/>
                      <Cell col="4" text="평가종료일"/>
                      <Cell col="5" text="평가"/>
                    </Band>
                    <Band id="body">
                      <Cell/>
                      <Cell col="1"/>
                      <Cell col="2"/>
                      <Cell col="3"/>
                      <Cell col="4"/>
                      <Cell col="5"/>
                    </Band>
                    <Band id="summary">
                      <Cell text="총 00 건" displaytype="text"/>
                      <Cell col="1"/>
                      <Cell col="2"/>
                      <Cell col="3"/>
                      <Cell col="4"/>
                      <Cell col="5"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Grid id="Grid01" taborder="2" left="0" top="252" autofittype="none" scrolltype="both" scrollbartype="default default" right="0" bottom="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="48"/>
                      <Column size="104"/>
                      <Column size="170"/>
                      <Column size="94"/>
                      <Column size="60"/>
                      <Column size="73"/>
                      <Column size="55"/>
                      <Column size="62"/>
                      <Column size="90"/>
                      <Column size="90"/>
                    </Columns>
                    <Rows>
                      <Row size="28" band="head"/>
                      <Row size="26"/>
                      <Row size="26" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="업체번호"/>
                      <Cell col="2" text="업체명"/>
                      <Cell col="3" text="공사팀"/>
                      <Cell col="4" text="기술점수"/>
                      <Cell col="5" text="경영지원"/>
                      <Cell col="6" text="최종점수"/>
                      <Cell col="7" text="심사상태"/>
                      <Cell col="8" text="신용평가사"/>
                      <Cell col="9" text="신용평가일"/>
                    </Band>
                    <Band id="body">
                      <Cell/>
                      <Cell col="1"/>
                      <Cell col="2"/>
                      <Cell col="3"/>
                      <Cell col="4"/>
                      <Cell col="5"/>
                      <Cell col="6"/>
                      <Cell col="7"/>
                      <Cell col="8"/>
                      <Cell col="9"/>
                    </Band>
                    <Band id="summary">
                      <Cell displaytype="text"/>
                      <Cell col="1" text="총 00 건" displaytype="text"/>
                      <Cell col="2"/>
                      <Cell col="3"/>
                      <Cell col="4"/>
                      <Cell col="5"/>
                      <Cell col="6"/>
                      <Cell col="7"/>
                      <Cell col="8"/>
                      <Cell col="9"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static00" taborder="3" text="업체현황" left="0" top="231" width="93" height="13" cssclass="sta_WF_Mtitle" fittocontents="width"/>
              <Button id="Button04" taborder="4" text="심사의견입력" top="228" height="18" cssclass="btn_WF_Associated" right="0" width="82"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div04" taborder="4" text="리포트 출력 부분" left="625" top="93" cssclass="div_WF_DefaultBox" bottom="0" right="0"/>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.1"><![CDATA[
this.Div04_TextArea01_onchanged = function(obj:nexacro.TextArea,e:nexacro.ChangeEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
