<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="Work001_001" width="1240" height="818" titletext="프로젝트 및 계약자 등록" scrolltype="none" onload="WF_MainForm_onload">
    <Layouts>
      <Layout height="818" mobileorientation="landscape" width="1240">
        <Div id="Div01" taborder="1" left="0" top="27" height="39" cssclass="div_WF_Search" right="0" formscrollbartype="none" formscrolltype="none">
          <Layouts>
            <Layout>
              <Button id="Button00" taborder="0" cssclass="btn_WF_SubAction, btn_WF_SearchIcon" right="12" width="40" top="8" bottom="8"/>
              <Static id="Static03" taborder="1" text="계약자유형" left="12" top="12" height="13" cssclass="sta_WF_SeaFieldLabel" fittocontents="width" width="65"/>
              <Combo id="Combo01" taborder="2" text="가나다라마바사" left="Static03:11" top="8" width="158" height="21" innerdataset="ds_combo" datacolumn="data" codecolumn="code" index="2" value="c0003" scrollbarsize="5" type="dropdown" onitemchanged="Combo00_onitemchanged"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div02" taborder="2" left="0" top="0" width="600" height="19" url="template::WF_LocationForm.xfdl" formscrollbartype="none none" formscrolltype="none"/>
        <Div id="Div00" taborder="0" top="0" height="21" right="0" text="" width="500" formscrollbartype="none none" formscrolltype="none">
          <Layouts>
            <Layout>
              <Button id="Button01" taborder="0" text="저장" top="0" height="21" right="45" width="42"/>
              <Button id="Button02" taborder="1" text="삭제" top="0" height="21" right="90" width="42"/>
              <Button id="Button03" taborder="2" text="입력" top="0" height="21" right="135" width="42"/>
              <Button id="Button04" taborder="3" text="찾기" top="0" height="21" right="0" width="42"/>
              <Button id="Button05" taborder="4" text="해지자료이관" top="0" height="21" right="180" width="86" cssclass="btn_WF_SubAction"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="Grid00" taborder="3" left="0" top="76" bottom="0" autofittype="col" scrolltype="vertical" scrollbartype="none default" width="615">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="65"/>
                <Column size="65"/>
                <Column size="60"/>
                <Column size="48"/>
                <Column size="48"/>
                <Column size="48"/>
                <Column size="48"/>
              </Columns>
              <Rows>
                <Row size="28" band="head"/>
                <Row size="26"/>
                <Row size="28" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="계약번호"/>
                <Cell col="1" text="성명"/>
                <Cell col="2" text="동"/>
                <Cell col="3" text="호수"/>
                <Cell col="4" text="평형"/>
                <Cell col="5" text="유형"/>
                <Cell col="6" text="옵션"/>
              </Band>
              <Band id="body">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5"/>
                <Cell col="6"/>
              </Band>
              <Band id="summary">
                <Cell text="0건" displaytype="text"/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5"/>
                <Cell col="6"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="Div03" taborder="4" text="Div03" left="625" top="76" height="337" formscrollbartype="none none" formscrolltype="none" right="0">
          <Layouts>
            <Layout>
              <Static id="Static48" taborder="0" left="0" top="0" height="29" cssclass="sta_WF_InputBgT" right="0" onclick="Static07_onclick"/>
              <Static id="Static12" taborder="1" left="0" top="28" height="29" cssclass="sta_WF_InputBgM" right="0" onclick="Static07_onclick"/>
              <Static id="Static00" taborder="2" left="0" top="56" height="29" cssclass="sta_WF_InputBgM" right="0" onclick="Static07_onclick"/>
              <Static id="Static01" taborder="3" left="0" top="84" height="29" cssclass="sta_WF_InputBgM" right="0" onclick="Static07_onclick"/>
              <Static id="Static02" taborder="4" left="0" top="112" height="29" cssclass="sta_WF_InputBgM" right="0" onclick="Static07_onclick"/>
              <Static id="Static03" taborder="5" left="0" top="140" height="29" cssclass="sta_WF_InputBgM" right="0" onclick="Static07_onclick"/>
              <Static id="Static04" taborder="6" left="0" top="168" height="29" cssclass="sta_WF_InputBgM" right="0" onclick="Static07_onclick"/>
              <Static id="Static05" taborder="7" left="0" top="196" height="29" cssclass="sta_WF_InputBgM" right="0" onclick="Static07_onclick"/>
              <Static id="Static06" taborder="8" left="0" top="224" height="57" cssclass="sta_WF_InputBgM" right="0" onclick="Static07_onclick"/>
              <Static id="Static13" taborder="9" left="0" top="280" height="57" cssclass="sta_WF_InputBgB" right="0" onclick="Static07_onclick" text=""/>
              <Static id="Static49" taborder="10" text="계약자번호" left="0" top="1" width="92" height="27" cssclass="sta_WF_InputLabelL"/>
              <Static id="Static45" taborder="11" text="계약일자" left="307" top="1" width="92" height="27" cssclass="sta_WF_InputLabel"/>
              <Static id="Static08" taborder="12" text="계약자이름" left="0" top="29" width="92" height="27" cssclass="sta_WF_InputLabelL"/>
              <Static id="Static09" taborder="13" text="계약동" left="0" top="57" width="92" height="27" cssclass="sta_WF_InputLabelL"/>
              <Static id="Static10" taborder="14" text="평  형" left="0" top="85" width="92" height="27" cssclass="sta_WF_InputLabelL"/>
              <Static id="Static11" taborder="15" text="옵  션" left="0" top="113" width="92" height="27" cssclass="sta_WF_InputLabelL"/>
              <Static id="Static14" taborder="16" text="옛  동" left="0" top="141" width="92" height="27" cssclass="sta_WF_InputLabelL"/>
              <Static id="Static15" taborder="17" text="전화번호1" left="0" top="169" width="92" height="27" cssclass="sta_WF_InputLabelL"/>
              <Static id="Static16" taborder="18" text="우편번호" left="0" top="197" width="92" height="27" cssclass="sta_WF_InputLabelL"/>
              <Static id="Static17" taborder="19" text="주소" left="0" top="225" width="92" height="55" cssclass="sta_WF_InputLabelL"/>
              <Static id="Static19" taborder="20" text="주민등록번호" left="307" top="29" width="92" height="27" cssclass="sta_WF_InputLabel"/>
              <Static id="Static20" taborder="21" text="계약호수" left="307" top="57" width="92" height="27" cssclass="sta_WF_InputLabel"/>
              <Static id="Static21" taborder="22" text="유  형" left="307" top="85" width="92" height="27" cssclass="sta_WF_InputLabel"/>
              <Static id="Static22" taborder="23" text="회사구분" left="307" top="113" width="92" height="27" cssclass="sta_WF_InputLabel"/>
              <Static id="Static23" taborder="24" text="옛호수" left="307" top="141" width="92" height="27" cssclass="sta_WF_InputLabel"/>
              <Static id="Static24" taborder="25" text="휴대전화" left="307" top="169" width="92" height="27" cssclass="sta_WF_InputLabel"/>
              <Static id="Static25" taborder="26" text="가상계좌" left="307" top="197" width="92" height="27" cssclass="sta_WF_InputLabel"/>
              <Static id="Static07" taborder="27" text="참고사항" left="0" top="281" width="92" height="55" cssclass="sta_WF_InputLabelL"/>
              <MaskEdit id="MaskEdit00" taborder="28" left="95" top="4" width="209" height="21" type="string" value="dfefe" limitbymask="none" cssclass="com_WF_Essential"/>
              <Calendar id="Calendar01" taborder="29" left="402" top="4" width="210" height="21" usetrailingday="true" dateformat="yyyy-MM-dd" type="normal" cssclass="com_WF_Essential"/>
              <Edit id="Edit15" taborder="30" left="95" top="32" width="209" height="21" readonly="false" cssclass="com_WF_Essential"/>
              <Edit id="Edit00" taborder="31" left="402" top="32" width="210" height="21" readonly="false" cssclass="com_WF_Essential"/>
              <Edit id="Edit01" taborder="32" left="95" top="60" width="209" height="21" readonly="false" cssclass="com_WF_Essential"/>
              <Edit id="Edit02" taborder="33" left="402" top="60" width="210" height="21" readonly="false" cssclass="com_WF_Essential"/>
              <Edit id="Edit06" taborder="34" left="95" top="88" width="59" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" text="745" enable="true" onchanged="Edit04_onchanged" readonly="true" cssclass="edl_WF_MCpadding, com_WF_Essential"/>
              <Button id="Button07" taborder="35" left="134" top="89" width="19" height="19" cssclass="btn_WF_Search" enable="true"/>
              <Static id="Static64" taborder="36" text="전용㎡" left="158" top="93" width="39" height="13" cssclass="sta_WF_FieldLabel" fittocontents="width" onclick="Static64_onclick"/>
              <Edit id="Edit03" taborder="37" left="203" top="88" width="101" height="21" readonly="true" cssclass="com_WF_Essential" text="74.976"/>
              <Edit id="Edit04" taborder="38" left="402" top="88" width="210" height="21" readonly="true"/>
              <Edit id="Edit05" taborder="39" left="95" top="116" width="209" height="21" readonly="true"/>
              <Edit id="Edit07" taborder="40" left="402" top="116" width="210" height="21" readonly="false"/>
              <Edit id="Edit08" taborder="41" left="95" top="144" width="209" height="21" readonly="false"/>
              <Edit id="Edit09" taborder="42" left="402" top="144" width="210" height="21" readonly="false"/>
              <Edit id="Edit10" taborder="43" left="95" top="172" width="209" height="21" readonly="false"/>
              <Edit id="Edit11" taborder="44" left="402" top="172" width="210" height="21" readonly="false"/>
              <Edit id="Edit12" taborder="45" left="95" top="200" width="209" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" text="가나다라" enable="true" onchanged="Edit04_onchanged" readonly="false" cssclass="edl_WF_MCpadding"/>
              <Button id="Button12" taborder="46" left="284" top="201" height="19" cssclass="btn_WF_Search" enable="true" width="19"/>
              <TextArea id="TextArea00" taborder="47" left="95" top="227" height="51" width="517"/>
              <TextArea id="TextArea01" taborder="48" left="95" top="283" height="51" width="517"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div04" taborder="5" text="Div03" left="625" top="446" formscrollbartype="none none" formscrolltype="none" bottom="0" right="0">
          <Layouts>
            <Layout>
              <Static id="Static48" taborder="0" left="0" top="0" height="29" cssclass="sta_WF_InputBgT" right="0" onclick="Static07_onclick"/>
              <Static id="Static12" taborder="1" left="0" top="28" height="29" cssclass="sta_WF_InputBgM" right="0" onclick="Static07_onclick"/>
              <Static id="Static00" taborder="2" left="0" top="56" height="29" cssclass="sta_WF_InputBgM" right="0" onclick="Static07_onclick"/>
              <Static id="Static01" taborder="3" left="0" top="84" height="29" cssclass="sta_WF_InputBgM" right="0" onclick="Static07_onclick"/>
              <Static id="Static02" taborder="4" left="0" top="112" height="29" cssclass="sta_WF_InputBgM" right="0" onclick="Static07_onclick"/>
              <Static id="Static03" taborder="5" left="0" top="140" height="29" cssclass="sta_WF_InputBgM" right="0" onclick="Static07_onclick"/>
              <Static id="Static04" taborder="6" left="0" top="168" height="29" cssclass="sta_WF_InputBgM" right="0" onclick="Static07_onclick"/>
              <Static id="Static05" taborder="7" left="0" top="196" height="29" cssclass="sta_WF_InputBgM" right="0" onclick="Static07_onclick"/>
              <Static id="Static13" taborder="8" left="0" top="308" cssclass="sta_WF_InputBgB" onclick="Static07_onclick" text="" right="0" bottom="0"/>
              <Static id="Static49" taborder="9" text="프로젝트" left="0" top="1" width="92" height="27" cssclass="sta_WF_InputLabelL"/>
              <Static id="Static08" taborder="10" text="현  장" left="0" top="29" width="92" height="27" cssclass="sta_WF_InputLabelL"/>
              <Static id="Static09" taborder="11" text="상  태" left="0" top="57" width="92" height="27" cssclass="sta_WF_InputLabelL"/>
              <Static id="Static10" taborder="12" text="Web조회" left="0" top="85" width="92" height="27" cssclass="sta_WF_InputLabelL"/>
              <Static id="Static11" taborder="13" text="현장주소" left="0" top="113" width="92" height="27" cssclass="sta_WF_InputLabelL"/>
              <Static id="Static14" taborder="14" text="현장전화번호" left="0" top="141" width="92" height="27" cssclass="sta_WF_InputLabelL"/>
              <Static id="Static15" taborder="15" text="조합전화번호" left="0" top="169" width="92" height="27" cssclass="sta_WF_InputLabelL"/>
              <Static id="Static16" taborder="16" text="입금은행 1" left="0" top="197" width="92" height="27" cssclass="sta_WF_InputLabelL"/>
              <Static id="Static20" taborder="17" text="입주일자" left="307" top="57" width="92" height="27" cssclass="sta_WF_InputLabel"/>
              <Static id="Static23" taborder="18" text="조합명" left="307" top="141" width="92" height="27" cssclass="sta_WF_InputLabel"/>
              <Static id="Static24" taborder="19" text="조합장 성명" left="307" top="169" width="92" height="27" cssclass="sta_WF_InputLabel"/>
              <Static id="Static25" taborder="20" text="계좌번호 1" left="307" top="197" width="92" height="27" cssclass="sta_WF_InputLabel"/>
              <Static id="Static07" taborder="21" text="비  고" left="0" top="309" width="92" cssclass="sta_WF_InputLabelL" bottom="1"/>
              <Edit id="Edit07" taborder="22" left="95" top="116" width="517" height="21" readonly="false"/>
              <Edit id="Edit08" taborder="23" left="95" top="144" width="209" height="21" readonly="false"/>
              <Edit id="Edit09" taborder="24" left="402" top="144" width="210" height="21" readonly="false"/>
              <Edit id="Edit10" taborder="25" left="95" top="172" width="209" height="21" readonly="false"/>
              <Edit id="Edit11" taborder="26" left="402" top="172" width="210" height="21" readonly="false"/>
              <TextArea id="TextArea01" taborder="27" left="95" top="312" width="517" bottom="4"/>
              <Edit id="Edit13" taborder="28" left="256" top="4" width="356" height="21" readonly="false"/>
              <Edit id="Edit14" taborder="29" left="95" top="4" width="158" height="21" readonly="true"/>
              <Edit id="Edit00" taborder="30" left="95" top="32" width="158" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" text="가나다라" enable="true" onchanged="Edit04_onchanged" readonly="false" cssclass="edl_WF_MCpadding"/>
              <Button id="Button00" taborder="31" left="233" top="33" height="19" cssclass="btn_WF_Search" enable="true" width="19"/>
              <Edit id="Edit15" taborder="32" left="256" top="32" width="356" height="21" readonly="true"/>
              <Calendar id="Calendar01" taborder="33" left="402" top="60" width="210" height="21" usetrailingday="true" dateformat="yyyy-MM-dd" type="normal"/>
              <Combo id="Combo01" taborder="34" text="가나다라마바사" left="95" top="60" width="209" height="21" innerdataset="ds_combo" datacolumn="data" codecolumn="code" index="2" value="c0003" scrollbarsize="5" type="dropdown" onitemchanged="Combo00_onitemchanged"/>
              <Combo id="Combo00" taborder="35" text="가나다라마바사" left="95" top="88" width="209" height="21" innerdataset="ds_combo" datacolumn="data" codecolumn="code" index="2" value="c0003" scrollbarsize="5" type="dropdown" onitemchanged="Combo00_onitemchanged"/>
              <Edit id="Edit01" taborder="36" left="95" top="200" width="209" height="21" readonly="false"/>
              <Edit id="Edit02" taborder="37" left="402" top="200" width="210" height="21" readonly="false"/>
              <Static id="Static06" taborder="38" left="0" top="224" height="29" cssclass="sta_WF_InputBgM" right="0" onclick="Static07_onclick"/>
              <Static id="Static17" taborder="39" text="입금은행 2" left="0" top="225" width="92" height="27" cssclass="sta_WF_InputLabelL"/>
              <Edit id="Edit03" taborder="40" left="95" top="228" width="209" height="21" readonly="false"/>
              <Static id="Static18" taborder="41" text="계좌번호 2" left="307" top="225" width="92" height="27" cssclass="sta_WF_InputLabel"/>
              <Edit id="Edit04" taborder="42" left="402" top="228" width="210" height="21" readonly="false"/>
              <Static id="Static19" taborder="43" left="0" top="252" height="29" cssclass="sta_WF_InputBgM" right="0" onclick="Static07_onclick"/>
              <Static id="Static21" taborder="44" text="입금은행 3" left="0" top="253" width="92" height="27" cssclass="sta_WF_InputLabelL"/>
              <Edit id="Edit05" taborder="45" left="95" top="256" width="209" height="21" readonly="false"/>
              <Static id="Static22" taborder="46" text="계좌번호 3" left="307" top="253" width="92" height="27" cssclass="sta_WF_InputLabel"/>
              <Edit id="Edit06" taborder="47" left="402" top="256" width="210" height="21" readonly="false"/>
              <Static id="Static26" taborder="48" left="0" top="280" height="29" cssclass="sta_WF_InputBgM" right="0" onclick="Static07_onclick"/>
              <Static id="Static27" taborder="49" text="입금은행 4" left="0" top="281" width="92" height="27" cssclass="sta_WF_InputLabelL"/>
              <Edit id="Edit12" taborder="50" left="95" top="284" width="209" height="21" readonly="false"/>
              <Static id="Static28" taborder="51" text="계좌번호 4" left="307" top="281" width="92" height="27" cssclass="sta_WF_InputLabel"/>
              <Edit id="Edit16" taborder="52" left="402" top="284" width="210" height="21" readonly="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static31" taborder="6" text="프로젝트 정보" left="625" top="428" width="93" height="13" cssclass="sta_WF_Mtitle" fittocontents="width"/>
        <Button id="Button02" taborder="7" text="분양율 조회" top="423" height="18" cssclass="btn_WF_Associated" right="108" width="75"/>
        <Button id="Button00" taborder="8" text="프로젝트정보 저장" top="423" height="18" cssclass="btn_WF_Associated" right="0" width="105"/>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.1"><![CDATA[
this.Div04_TextArea01_onchanged = function(obj:nexacro.TextArea,e:nexacro.ChangeEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
