<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="Work002_002" width="1240" height="818" titletext="입고관리" scrolltype="none" onload="WF_MainForm_onload">
    <Layouts>
      <Layout height="818" mobileorientation="landscape" width="1240">
        <Div id="Div00" taborder="0" top="0" height="21" right="0" text="" width="500" formscrollbartype="none none" formscrolltype="none">
          <Layouts>
            <Layout>
              <Button id="Button04" taborder="3" text="찾기" top="0" height="21" right="0" width="42"/>
              <Button id="Button03" taborder="0" text="입력" top="0" height="21" right="135" width="42"/>
              <Button id="Button02" taborder="1" text="삭제" top="0" height="21" right="90" width="42"/>
              <Button id="Button01" taborder="2" text="저장" top="0" height="21" right="45" width="42"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div02" taborder="1" left="0" top="0" width="600" height="19" url="template::WF_LocationForm.xfdl" formscrollbartype="none none" formscrolltype="none"/>
        <Grid id="Grid00" taborder="2" left="0" top="93" bottom="0" autofittype="col" scrolltype="vertical" scrollbartype="none default" width="615">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="72"/>
                <Column size="225"/>
                <Column size="143"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
              </Columns>
              <Rows>
                <Row size="28" band="head"/>
                <Row size="26"/>
                <Row size="26" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="normal" text="입고현장"/>
                <Cell col="1" text="현장명"/>
                <Cell col="2" text="입고번호"/>
                <Cell col="3" text="발주년월"/>
                <Cell col="4" text="발주번호"/>
                <Cell col="5" text="지급"/>
              </Band>
              <Band id="body">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5"/>
              </Band>
              <Band id="summary">
                <Cell text="0건" displaytype="text"/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static31" taborder="3" text="입고현장" left="0" top="75" width="93" height="13" cssclass="sta_WF_Mtitle" fittocontents="width"/>
        <Tab id="Tab00" taborder="4" tabindex="0" left="625" top="93" onchanged="Tab00_onchanged" onmouseenter="Tab00_onmouseup" right="0" bottom="0">
          <Tabpages>
            <Tabpage id="Tabpage1" text="입고" url="template::Work002_002_Tab01.xfdl"/>
            <Tabpage id="Tabpage2" text="입고이력"/>
          </Tabpages>
        </Tab>
        <Div id="Div04" taborder="5" left="0" top="27" height="39" cssclass="div_WF_Search" right="0" formscrollbartype="none" formscrolltype="none">
          <Layouts>
            <Layout>
              <Button id="Button00" taborder="0" cssclass="btn_WF_SubAction, btn_WF_SearchIcon" right="12" width="40" top="8" bottom="8"/>
              <Static id="Static00" taborder="1" text="청구현장" left="794" top="12" width="93" height="13" cssclass="sta_WF_SeaFieldLabel" fittocontents="width"/>
              <Static id="Static09" taborder="2" text="회사구분" left="12" top="12" width="93" height="13" cssclass="sta_WF_SeaFieldLabel" fittocontents="width"/>
              <Combo id="Combo01" taborder="3" text="가나다라마바사" left="77" top="8" width="314" height="21" innerdataset="ds_combo" datacolumn="data" codecolumn="code" index="2" value="c0003" scrollbarsize="5" type="dropdown" onitemchanged="Combo00_onitemchanged" readonly="true"/>
              <Edit id="Edit01" taborder="4" left="859" top="8" width="79" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" text="C909000" enable="true" onchanged="Edit04_onchanged" readonly="false" cssclass="edl_WF_MCpadding"/>
              <Button id="Button02" taborder="5" left="918" top="9" height="19" cssclass="btn_WF_Search" enable="true" width="19"/>
              <Edit id="Edit02" taborder="6" left="941" top="8" width="232" height="21" readonly="true"/>
              <Static id="Static02" taborder="7" text="입고일자" left="403" top="12" width="93" height="13" cssclass="sta_WF_SeaFieldLabel" fittocontents="width"/>
              <Static id="Static20" taborder="8" text="~" left="620" top="8" width="12" height="21"/>
              <Calendar id="Calendar00" taborder="9" left="633" top="8" width="150" height="21" usetrailingday="true" dateformat="yyyy-MM-dd" type="normal"/>
              <Calendar id="Calendar01" taborder="10" left="469" top="8" width="150" height="21" usetrailingday="true" dateformat="yyyy-MM-dd" type="normal"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.1"><![CDATA[
this.Div04_TextArea01_onchanged = function(obj:nexacro.TextArea,e:nexacro.ChangeEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
