<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="Work003_001" width="1240" height="818" titletext="기능직 출역관리" scrolltype="none" onload="WF_MainForm_onload">
    <Layouts>
      <Layout height="818" mobileorientation="landscape" width="1240">
        <Div id="Div00" taborder="0" top="0" height="21" right="0" text="" width="400">
          <Layouts>
            <Layout>
              <Button id="Button03" taborder="0" text="입력" top="0" height="21" right="183" width="42"/>
              <Button id="Button02" taborder="1" text="삭제" top="0" height="21" right="137" width="42"/>
              <Button id="Button01" taborder="2" text="저장" top="0" height="21" right="91" width="42"/>
              <Button id="Button00" taborder="3" text="찾기" top="0" height="21" right="45" width="42"/>
              <Button id="Button04" taborder="4" text="출력" top="0" height="21" right="0" width="42"/>
              <Button id="Button05" taborder="5" text="세액계산" top="0" height="21" right="228" width="64" cssclass="btn_WF_SubAction"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01" taborder="1" left="0" top="27" height="39" cssclass="div_WF_Search" right="0" formscrollbartype="none" formscrolltype="none">
          <Layouts>
            <Layout>
              <Static id="Static125" taborder="0" text="지금일" left="225" top="12" width="43" height="13" cssclass="sta_WF_SeaFieldLabel" fittocontents="width"/>
              <Button id="Button00" taborder="1" cssclass="btn_WF_SubAction, btn_WF_SearchIcon" right="12" width="40" top="8" bottom="8"/>
              <Static id="Static03" taborder="2" text="년도" left="12" top="12" height="13" cssclass="sta_WF_SeaFieldLabel" fittocontents="width" right="1194"/>
              <Spin id="Spin00" taborder="3" left="55" top="8" width="158" height="21" min="2000" max="2100" value=""/>
              <Combo id="Combo00" taborder="4" text="가나다라마바사" left="Static125:11" top="8" width="158" height="21" innerdataset="ds_combo" datacolumn="data" codecolumn="code" index="2" value="c0003" scrollbarsize="5" type="dropdown" onitemchanged="Combo00_onitemchanged"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="Grid01" taborder="8" left="0" right="0" autofittype="col" bottom="0" height="187" scrollbartype="none none" scrolltype="none">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="120" band="left"/>
                <Column size="48"/>
                <Column size="48"/>
                <Column size="48"/>
                <Column size="48"/>
                <Column size="48"/>
                <Column size="48"/>
                <Column size="48"/>
                <Column size="48"/>
                <Column size="48"/>
                <Column size="48"/>
                <Column size="48"/>
                <Column size="48"/>
                <Column size="48"/>
                <Column size="48"/>
                <Column size="48"/>
                <Column size="48"/>
                <Column size="48"/>
                <Column size="48"/>
                <Column size="48"/>
                <Column size="48"/>
                <Column size="48"/>
                <Column size="48"/>
                <Column size="48"/>
                <Column size="48"/>
                <Column size="48"/>
                <Column size="48"/>
                <Column size="48"/>
                <Column size="48"/>
                <Column size="48"/>
                <Column size="48"/>
                <Column size="48"/>
                <Column size="253" band="right"/>
              </Columns>
              <Rows>
                <Row size="28" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell text="작업구분"/>
                <Cell col="1" text="01"/>
                <Cell col="2" text="02"/>
                <Cell col="3" text="03"/>
                <Cell col="4" text="04"/>
                <Cell col="5" text="05"/>
                <Cell col="6" text="06"/>
                <Cell col="7" text="07"/>
                <Cell col="8" text="08"/>
                <Cell col="9" text="09"/>
                <Cell col="10" text="10"/>
                <Cell col="11" text="11"/>
                <Cell col="12" text="12"/>
                <Cell col="13" text="13"/>
                <Cell col="14" text="14"/>
                <Cell col="15" text="15"/>
                <Cell col="16" text="16"/>
                <Cell col="17" text="17"/>
                <Cell col="18" text="18"/>
                <Cell col="19" text="19"/>
                <Cell col="20" text="20"/>
                <Cell col="21" text="21"/>
                <Cell col="22" text="22"/>
                <Cell col="23" text="23"/>
                <Cell col="24" text="24"/>
                <Cell col="25" text="25"/>
                <Cell col="26" text="26"/>
                <Cell col="27" text="27"/>
                <Cell col="28" text="28"/>
                <Cell col="29" text="29"/>
                <Cell col="30" text="30"/>
                <Cell col="31" text="31"/>
                <Cell col="32" text="환산시간"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" text="bind:Column0"/>
                <Cell col="1" displaytype="text" text="bind:Column1"/>
                <Cell col="2" displaytype="text" text="bind:Column2"/>
                <Cell col="3" displaytype="text"/>
                <Cell col="4" displaytype="text"/>
                <Cell col="5" displaytype="text"/>
                <Cell col="6" displaytype="text"/>
                <Cell col="7" displaytype="text"/>
                <Cell col="8" displaytype="text"/>
                <Cell col="9" displaytype="text"/>
                <Cell col="10" displaytype="text"/>
                <Cell col="11" displaytype="text"/>
                <Cell col="12" displaytype="text"/>
                <Cell col="13" displaytype="text"/>
                <Cell col="14" displaytype="text"/>
                <Cell col="15" displaytype="text"/>
                <Cell col="16" displaytype="text"/>
                <Cell col="17" displaytype="text"/>
                <Cell col="18" displaytype="text"/>
                <Cell col="19" displaytype="text"/>
                <Cell col="20" displaytype="text"/>
                <Cell col="21" displaytype="text"/>
                <Cell col="22" displaytype="text"/>
                <Cell col="23" displaytype="text"/>
                <Cell col="24" displaytype="text"/>
                <Cell col="25" displaytype="text"/>
                <Cell col="26" displaytype="text"/>
                <Cell col="27" displaytype="text"/>
                <Cell col="28" displaytype="text"/>
                <Cell col="29" displaytype="text"/>
                <Cell col="30" displaytype="text"/>
                <Cell col="31" displaytype="text"/>
                <Cell col="32" displaytype="number" text="bind:Column32" cssclass="grd_WF_BodyCellPadding" letterSpacing="-0.5px"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="Div03" taborder="7" top="93" width="255" cssclass="div_WF_DefaultBox" bottom="Grid01:10" formscrollbartype="none none" right="0">
          <Layouts>
            <Layout>
              <Static id="Static07" taborder="0" left="15" top="17" height="29" cssclass="sta_WF_InputBgT" right="15" onclick="Static07_onclick"/>
              <Static id="Static47" taborder="1" left="15" top="18" height="27" cssclass="sta_WF_InputLabelL" text="시간계" width="73"/>
              <Static id="Static02" taborder="2" left="15" top="381" height="29" cssclass="sta_WF_InputBgB" right="15" onclick="Static07_onclick"/>
              <Static id="Static01" taborder="3" left="15" top="45" height="29" cssclass="sta_WF_InputBgM" right="15" onclick="Static07_onclick"/>
              <Static id="Static03" taborder="4" left="15" top="73" height="29" cssclass="sta_WF_InputBgM" right="15" onclick="Static07_onclick"/>
              <Static id="Static04" taborder="5" left="15" top="101" height="29" cssclass="sta_WF_InputBgM" right="15" onclick="Static07_onclick"/>
              <Static id="Static05" taborder="6" left="15" top="129" height="29" cssclass="sta_WF_InputBgM" right="15" onclick="Static07_onclick"/>
              <Static id="Static06" taborder="7" left="15" top="157" height="29" cssclass="sta_WF_InputBgM" right="15" onclick="Static07_onclick"/>
              <Static id="Static10" taborder="8" left="15" top="185" height="29" cssclass="sta_WF_InputBgM" right="15" onclick="Static07_onclick"/>
              <Static id="Static11" taborder="9" left="15" top="213" height="29" cssclass="sta_WF_InputBgM" right="15" onclick="Static07_onclick"/>
              <Static id="Static12" taborder="10" left="15" top="241" height="29" cssclass="sta_WF_InputBgM" right="15" onclick="Static07_onclick"/>
              <Static id="Static13" taborder="11" left="15" top="269" height="29" cssclass="sta_WF_InputBgM" right="15" onclick="Static07_onclick"/>
              <Static id="Static14" taborder="12" left="15" top="297" height="29" cssclass="sta_WF_InputBgM" right="15" onclick="Static07_onclick"/>
              <Static id="Static15" taborder="13" left="15" top="325" height="29" cssclass="sta_WF_InputBgM" right="15" onclick="Static07_onclick"/>
              <Static id="Static16" taborder="14" left="15" top="353" height="29" cssclass="sta_WF_InputBgM" right="15" onclick="Static07_onclick"/>
              <Static id="Static18" taborder="15" left="15" top="46" height="27" cssclass="sta_WF_InputLabelL" text="환산시간" width="73"/>
              <Static id="Static19" taborder="16" left="15" top="74" height="27" cssclass="sta_WF_InputLabelL" text="조정수당" width="73"/>
              <Static id="Static20" taborder="17" left="15" top="102" height="27" cssclass="sta_WF_InputLabelL" text="금액계" width="73"/>
              <Static id="Static21" taborder="18" left="15" top="130" height="27" cssclass="sta_WF_InputLabelL" text="갑근세" width="73"/>
              <Static id="Static22" taborder="19" left="15" top="158" height="27" cssclass="sta_WF_InputLabelL" text="주민세" width="73"/>
              <Static id="Static25" taborder="20" left="15" top="186" height="27" cssclass="sta_WF_InputLabelL" text="건강보험" width="73"/>
              <Static id="Static26" taborder="21" left="15" top="214" height="27" cssclass="sta_WF_InputLabelL" text="국민연금" width="73"/>
              <Static id="Static27" taborder="22" left="15" top="242" height="27" cssclass="sta_WF_InputLabelL" text="고용보험" width="73"/>
              <Static id="Static28" taborder="23" left="15" top="270" height="27" cssclass="sta_WF_InputLabelL" text="학자금" width="73"/>
              <Static id="Static29" taborder="24" left="15" top="298" height="27" cssclass="sta_WF_InputLabelL" text="지급액" width="73"/>
              <Static id="Static30" taborder="25" left="15" top="326" height="27" cssclass="sta_WF_InputLabelL" text="식  대" width="73"/>
              <Static id="Static31" taborder="26" left="15" top="354" height="27" cssclass="sta_WF_InputLabelL" text="교통비" width="73"/>
              <Static id="Static33" taborder="27" left="15" top="382" height="27" cssclass="sta_WF_InputLabelL" text="지급총계" width="73"/>
              <MaskEdit id="MaskEdit31" taborder="28" left="91" top="21" height="21" readonly="true" right="18" value="1" format="###,###"/>
              <MaskEdit id="MaskEdit00" taborder="29" left="91" top="49" height="21" readonly="true" right="18" value="1" format="###,###"/>
              <MaskEdit id="MaskEdit01" taborder="30" left="91" top="77" height="21" readonly="false" right="18" value="1" format="###,###"/>
              <MaskEdit id="MaskEdit02" taborder="31" left="91" top="105" height="21" readonly="false" right="18" value="1" format="###,###"/>
              <MaskEdit id="MaskEdit03" taborder="32" left="91" top="133" height="21" readonly="false" right="18" value="1" format="###,###"/>
              <MaskEdit id="MaskEdit04" taborder="33" left="91" top="161" height="21" readonly="false" right="18" value="1" format="###,###"/>
              <MaskEdit id="MaskEdit06" taborder="34" left="91" top="189" height="21" readonly="false" right="18" value="1" format="###,###"/>
              <MaskEdit id="MaskEdit07" taborder="35" left="91" top="217" height="21" readonly="false" right="18" value="1" format="###,###"/>
              <MaskEdit id="MaskEdit08" taborder="36" left="91" top="245" height="21" readonly="false" right="18" value="1" format="###,###"/>
              <MaskEdit id="MaskEdit09" taborder="37" left="91" top="273" height="21" readonly="false" right="18" value="1" format="###,###"/>
              <MaskEdit id="MaskEdit10" taborder="38" left="91" top="301" height="21" readonly="true" right="18" value="1" format="###,###"/>
              <MaskEdit id="MaskEdit11" taborder="39" left="91" top="329" height="21" readonly="false" right="18" value="1" format="###,###"/>
              <MaskEdit id="MaskEdit12" taborder="40" left="91" top="357" height="21" readonly="false" right="18" value="1" format="###,###"/>
              <MaskEdit id="MaskEdit14" taborder="41" left="91" top="385" height="21" readonly="true" right="18" value="1" format="###,###"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="Grid00" taborder="2" left="0" top="93" binddataset="ds_grid" autofittype="col" enable="true" bottom="Grid01:10" scrolltype="vertical" right="Div03:10">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="120"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="28" band="head"/>
                <Row size="26"/>
                <Row size="26" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="normal" autosizecol="none" controlautosizingtype="none" edittype="none" text="주민번호"/>
                <Cell col="1" text="성명" edittype="none"/>
                <Cell col="2" text="직종"/>
                <Cell col="3" text="구분"/>
                <Cell col="4" text="시급"/>
                <Cell col="5" text="지급예정액"/>
                <Cell col="6" text="지급일"/>
              </Band>
              <Band id="body">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5" cssclass="grd_WF_BodyCellPadding"/>
                <Cell col="6"/>
              </Band>
              <Band id="summary">
                <Cell colspan="2" displaytype="text" text="상용 : 4명, 일용 : 2명, 외국인 : 0명"/>
                <Cell col="2" text="총 6명"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5" displaytype="number" text="999,999,999"/>
                <Cell col="6"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="Div02" taborder="3" left="0" top="0" width="650" height="19" url="template::WF_LocationForm.xfdl" formscrollbartype="none none" formscrolltype="none"/>
        <Static id="Static00" taborder="6" text="최종 업데이트 일시 : 2016년 01월 30일 10시 53분" left="-4" top="72" width="247" fittocontents="width" height="18"/>
        <Static id="Static128" taborder="4" text="※ 저장전 인원별[세액계산] 버튼을 반드시 클릭하세요." left="Static00:12" top="75" width="269" height="12" cssclass="sta_WF_ResultLabel" fittocontents="width"/>
        <Button id="Button05" taborder="5" text="노임자료 본사전송" top="0" height="21" right="295" width="111" cssclass="btn_WF_SubAction"/>
        <Static id="Static01" taborder="9" text=" 그리드 데이터 셀 폰트색상 Class명&#13;&#10;&#13;&#10;녹색 : grd_WF_BodyCellGreen&#13;&#10;파랑 : grd_WF_BodyCellBlue&#13;&#10;빨강 : grd_WF_BodyCellRed&#13;&#10;&#13;&#10;" left="447" top="360" width="346" height="170" background="yellow" boxShadow="10px 10px 10px gray" padding="10px 10px 10px 30px" font="14px/21px &quot;Malgun Gothic&quot;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
          <Column id="Column10" type="STRING" size="256"/>
          <Column id="Column11" type="STRING" size="256"/>
          <Column id="Column12" type="STRING" size="256"/>
          <Column id="Column13" type="STRING" size="256"/>
          <Column id="Column14" type="STRING" size="256"/>
          <Column id="Column15" type="STRING" size="256"/>
          <Column id="Column16" type="STRING" size="256"/>
          <Column id="Column17" type="STRING" size="256"/>
          <Column id="Column18" type="STRING" size="256"/>
          <Column id="Column19" type="STRING" size="256"/>
          <Column id="Column20" type="STRING" size="256"/>
          <Column id="Column21" type="STRING" size="256"/>
          <Column id="Column22" type="STRING" size="256"/>
          <Column id="Column23" type="STRING" size="256"/>
          <Column id="Column24" type="STRING" size="256"/>
          <Column id="Column25" type="STRING" size="256"/>
          <Column id="Column26" type="STRING" size="256"/>
          <Column id="Column27" type="STRING" size="256"/>
          <Column id="Column28" type="STRING" size="256"/>
          <Column id="Column29" type="STRING" size="256"/>
          <Column id="Column30" type="STRING" size="256"/>
          <Column id="Column31" type="STRING" size="256"/>
          <Column id="Column32" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">기본</Col>
            <Col id="Column1">4.00</Col>
            <Col id="Column32">168.00</Col>
          </Row>
          <Row>
            <Col id="Column0">시간외</Col>
            <Col id="Column1">4</Col>
            <Col id="Column32">63.00</Col>
          </Row>
          <Row>
            <Col id="Column0">야간</Col>
            <Col id="Column32">0.00</Col>
          </Row>
          <Row>
            <Col id="Column0">휴일</Col>
            <Col id="Column1">4</Col>
            <Col id="Column32">32.00</Col>
          </Row>
          <Row>
            <Col id="Column0">주차</Col>
            <Col id="Column32">40.00</Col>
          </Row>
          <Row>
            <Col id="Column0">월차</Col>
            <Col id="Column32">0.00</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
