<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="Work002_002_Tab01" width="653" height="722" titletext="입고관리 Tab01" scrollbartype="none none" scrolltype="none" top="0">
    <Layouts>
      <Layout height="722" mobileorientation="landscape" width="653">
        <Div id="Div00" taborder="0" left="12" top="12" right="12" bottom="12" formscrollbartype="none" text="">
          <Layouts>
            <Layout>
              <Static id="Static48" taborder="0" left="0" top="0" height="29" cssclass="sta_WF_InputBgT" right="0" onclick="Static07_onclick"/>
              <Static id="Static12" taborder="1" left="0" top="28" height="29" cssclass="sta_WF_InputBgM" right="0" onclick="Static07_onclick"/>
              <Static id="Static13" taborder="2" left="0" top="224" cssclass="sta_WF_InputBgB" onclick="Static07_onclick" text="" right="0" height="29"/>
              <Static id="Static49" taborder="3" text="회사구분" left="0" top="1" width="92" height="27" cssclass="sta_WF_InputLabelL"/>
              <Static id="Static08" taborder="4" text="입고현장" left="0" top="29" width="92" height="27" cssclass="sta_WF_InputLabelL"/>
              <Edit id="Edit00" taborder="6" left="95" top="4" width="216" height="21" readonly="true"/>
              <Static id="Static36" taborder="7" text="자재수" left="314" top="1" width="92" height="27" cssclass="sta_WF_InputLabel"/>
              <Static id="Static00" taborder="8" left="0" top="56" height="29" cssclass="sta_WF_InputBgM" right="0" onclick="Static07_onclick"/>
              <Static id="Static09" taborder="5" text="입고번호" left="0" top="57" width="92" height="27" cssclass="sta_WF_InputLabelL"/>
              <Static id="Static01" taborder="9" left="0" top="84" height="29" cssclass="sta_WF_InputBgM" right="0" onclick="Static07_onclick"/>
              <Static id="Static02" taborder="10" left="0" top="112" height="29" cssclass="sta_WF_InputBgM" right="0" onclick="Static07_onclick"/>
              <Static id="Static03" taborder="11" left="0" top="140" height="29" cssclass="sta_WF_InputBgM" right="0" onclick="Static07_onclick"/>
              <Static id="Static04" taborder="12" left="0" top="168" height="29" cssclass="sta_WF_InputBgM" right="0" onclick="Static07_onclick"/>
              <Static id="Static05" taborder="13" left="0" top="196" height="29" cssclass="sta_WF_InputBgM" right="0" onclick="Static07_onclick"/>
              <Static id="Static07" taborder="14" text="발주년월/번호" left="314" top="57" width="92" height="27" cssclass="sta_WF_InputLabel"/>
              <Static id="Static10" taborder="15" text="사업자번호" left="314" top="85" width="92" height="27" cssclass="sta_WF_InputLabel"/>
              <Static id="Static11" taborder="16" text="납입기한" left="0" top="85" width="92" height="27" cssclass="sta_WF_InputLabelL"/>
              <Static id="Static14" taborder="17" text="입고일자" left="314" top="113" width="92" height="27" cssclass="sta_WF_InputLabel"/>
              <Static id="Static15" taborder="18" text="업체번호" left="0" top="113" width="92" height="27" cssclass="sta_WF_InputLabelL"/>
              <Static id="Static16" taborder="19" text="부가세액" left="314" top="141" width="92" height="27" cssclass="sta_WF_InputLabel"/>
              <Static id="Static17" taborder="20" text="입고금액" left="0" top="141" width="92" height="27" cssclass="sta_WF_InputLabelL"/>
              <Static id="Static18" taborder="21" text="Invoice 일자" left="314" top="169" width="92" height="27" cssclass="sta_WF_InputLabel"/>
              <Static id="Static19" taborder="22" text="Invoice No" left="0" top="169" width="92" height="27" cssclass="sta_WF_InputLabelL"/>
              <Static id="Static20" taborder="23" text="거래통화금액" left="314" top="197" width="92" height="27" cssclass="sta_WF_InputLabel"/>
              <Static id="Static21" taborder="24" text="매출법인 출고.." left="0" top="225" width="92" height="27" cssclass="sta_WF_InputLabelL" tooltiptext="매출법인 출고번호"/>
              <Static id="Static06" taborder="25" text="거래통화코드" left="0" top="197" width="92" height="27" cssclass="sta_WF_InputLabelL" tooltiptext="매출법인출고번호"/>
              <Static id="Static22" taborder="26" text="매출법인 출고.." left="314" top="225" width="92" height="27" cssclass="sta_WF_InputLabel" tooltiptext="매출법인 출고행번"/>
              <Edit id="Edit01" taborder="27" left="409" top="4" width="217" height="21" readonly="true"/>
              <Edit id="Edit09" taborder="28" left="95" top="32" width="106" height="21" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" text="C909000" enable="true" onchanged="Edit04_onchanged" readonly="true" cssclass="edl_WF_MCpadding"/>
              <Button id="Button12" taborder="29" left="181" top="33" height="19" cssclass="btn_WF_Search" enable="true" width="19"/>
              <Edit id="Edit02" taborder="30" left="204" top="32" height="21" readonly="true" width="422"/>
              <Edit id="Edit05" taborder="31" left="409" top="60" width="107" height="21" readonly="true"/>
              <Edit id="Edit06" taborder="32" left="519" top="60" width="107" height="21" readonly="true"/>
              <Button id="Button01" taborder="33" left="606" top="61" height="19" cssclass="btn_WF_Search" enable="true" width="19"/>
              <Edit id="Edit03" taborder="34" left="95" top="60" width="216" height="21" readonly="true"/>
              <Calendar id="Calendar04" taborder="35" left="95" top="88" width="216" height="21" usetrailingday="true" dateformat="yyyy-MM-dd" type="normal" readonly="false"/>
              <Edit id="Edit04" taborder="36" left="409" top="88" width="107" height="21" readonly="true"/>
              <Button id="Button00" taborder="37" left="496" top="89" height="19" cssclass="btn_WF_Search" enable="true" width="19"/>
              <Static id="Static23" taborder="38" text="주식회사 유니온물산" left="517" top="88" width="107" height="21"/>
              <Edit id="Edit07" taborder="39" left="95" top="116" width="146" height="21" readonly="true"/>
              <Static id="Static24" taborder="40" text="-" left="243" top="116" width="14" height="21"/>
              <Edit id="Edit08" taborder="41" left="255" top="116" width="56" height="21" readonly="true"/>
              <Calendar id="Calendar00" taborder="42" left="409" top="116" width="217" height="21" usetrailingday="true" dateformat="yyyy-MM-dd" type="normal" readonly="false"/>
              <MaskEdit id="MaskEdit01" taborder="43" left="95" top="144" width="216" height="21" type="number" format="###,###" value="1" readonly="true"/>
              <MaskEdit id="MaskEdit00" taborder="44" left="409" top="144" width="217" height="21" type="number" format="###,###" value="1" readonly="false"/>
              <Edit id="Edit10" taborder="45" left="95" top="172" width="216" height="21" readonly="false"/>
              <Calendar id="Calendar01" taborder="46" left="409" top="172" width="217" height="21" usetrailingday="true" dateformat="yyyy-MM-dd" type="normal" readonly="true"/>
              <Edit id="Edit11" taborder="47" left="95" top="200" width="216" height="21" readonly="false"/>
              <Edit id="Edit12" taborder="48" left="95" top="228" width="216" height="21" readonly="false"/>
              <MaskEdit id="MaskEdit02" taborder="49" left="409" top="200" width="217" height="21" type="number" format="###,###" value="1" readonly="false"/>
              <Edit id="Edit13" taborder="50" left="409" top="228" width="217" height="21" readonly="false"/>
              <Static id="Static25" taborder="51" text="내역" left="0" top="260" width="93" height="12" cssclass="sta_WF_Stitle" fittocontents="width"/>
              <Grid id="Grid00" taborder="52" left="0" top="275" right="0" bottom="0" autofittype="col" scrollbartype="none default" scrolltype="vertical">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="28"/>
                      <Column size="80"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                    </Columns>
                    <Rows>
                      <Row size="28" band="head"/>
                      <Row size="28" band="head"/>
                      <Row size="26"/>
                      <Row size="26"/>
                      <Row size="26" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell rowspan="2" text="No"/>
                      <Cell col="1" text="자재코드"/>
                      <Cell col="2" colspan="2" text="자재명"/>
                      <Cell col="4" text="단위"/>
                      <Cell col="5" colspan="2" text="규격"/>
                      <Cell col="7" text="자재구분"/>
                      <Cell row="1" col="1" text="입고수량"/>
                      <Cell row="1" col="2" text="입고단가"/>
                      <Cell row="1" col="3" text="입고금액"/>
                      <Cell row="1" col="4" text="청구금액"/>
                      <Cell row="1" col="5" text="전출현장"/>
                      <Cell row="1" col="6" colspan="2" text="현장명"/>
                    </Band>
                    <Band id="body">
                      <Cell/>
                      <Cell col="1"/>
                      <Cell col="2"/>
                      <Cell col="3"/>
                      <Cell col="4"/>
                      <Cell col="5"/>
                      <Cell col="6"/>
                      <Cell col="7"/>
                      <Cell row="1"/>
                      <Cell row="1" col="1"/>
                      <Cell row="1" col="2"/>
                      <Cell row="1" col="3"/>
                      <Cell row="1" col="4"/>
                      <Cell row="1" col="5"/>
                      <Cell row="1" col="6"/>
                      <Cell row="1" col="7"/>
                    </Band>
                    <Band id="summary">
                      <Cell/>
                      <Cell col="1" text="합계" displaytype="text"/>
                      <Cell col="2" text="999,999,999"/>
                      <Cell col="3"/>
                      <Cell col="4"/>
                      <Cell col="5"/>
                      <Cell col="6"/>
                      <Cell col="7"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="Button23" taborder="53" top="259" width="13" height="13" cssclass="btn_WF_Inc" right="16"/>
              <Button id="Button24" taborder="54" top="259" width="13" height="13" cssclass="btn_WF_Dec" right="0"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
  </Form>
</FDL>
