<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.03"/>
      <Script rule_version="1.02"/>
    </Rule>
    <Info project="C:\Users\투비소프트\eclipse-workspace\Hwenc\WebContent\JSONAdp\nexacro\" generated="C:\Users\투비소프트\eclipse-workspace\Hwenc\WebContent\JSONAdp\WebContent\">
      <File url="environment.xml" checksum="20190911104744" errormsg=""/>
      <File url="typedefinition.xml" checksum="20190916131156" errormsg=""/>
      <File url="appvariables.xml" checksum="20190911104744" errormsg=""/>
      <File url="_resource_\_theme_\default\theme.xcss" checksum="20190911104744" errormsg=""/>
      <File url="App_Desktop.xadl" checksum="20190916104404" errormsg=""/>
      <File url="Base\test.xfdl" checksum="20190917151331" errormsg=""/>
    </Info>
  </GenInfo>
</root>
