<?xml version="1.0" encoding="utf-8"?>
<ADL version="2.0">
  <Application id="App_Desktop" screenid="Desktop_screen" onload="Application_onload">
    <Layout>
      <MainFrame id="mainframe" showtitlebar="true" showstatusbar="false" width="1024" height="768" titletext="DaelimUniversity_POC" openalign="center middle" openstatus="normal" layered="true">
        <VFrameSet id="VFrameSet" separatesize="*,0,0,0,0" showtitlebar="false">
          <Frames>
            <ChildFrame id="LoginForm" formurl="frame::Login.xfdl" showtitlebar="false"/>
            <ChildFrame id="TopFrame" showtitlebar="false" formurl="frame::Frame_Top.xfdl"/>
            <ChildFrame id="OpenMenuFrame" formurl="frame::Frame_Mdi.xfdl" showtitlebar="false"/>
            <HFrameSet id="HFrameSet" separatesize="180,*" showtitlebar="false">
              <Frames>
                <ChildFrame id="LeftFrame" showtitlebar="false" formurl="frame::Frame_Left.xfdl"/>
                <FrameSet id="MDIFrameSet" showtitlebar="false">
                  <Frames>
                    <ChildFrame id="HomeFrame" showtitlebar="false" showcascadetitletext="false" dragmovetype="none" formurl="frame::Main.xfdl" openstatus="maximize"/>
                  </Frames>
                </FrameSet>
              </Frames>
            </HFrameSet>
            <ChildFrame id="BottomFrame" showtitlebar="false" formurl="frame::Frame_Bottom.xfdl"/>
          </Frames>
        </VFrameSet>
      </MainFrame>
    </Layout>
    <Style url="xcssrc::style.xcss"/>
  </Application>
  <Script type="xscript5.1"><![CDATA[]]></Script>
</ADL>
