<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
    </Rule>
    <Info project="C:\DEV\workspace\MIRAEASSET\WebContent\ui\MIRAEASSET\" generated="C:\Users\Ryan\Documents\nexacro\17.1\outputs\MIRAEASSET\">
      <File url="typedefinition.xml" checksum="20191115141655" errormsg=""/>
      <File url="appvariables.xml" checksum="20191112102135" errormsg=""/>
      <File url="environment.xml" checksum="20191107155745" errormsg=""/>
      <File url="_resource_\_theme_\blue\theme.xcss" checksum="20191114173409" errormsg=""/>
      <File url="App_Desktop.xadl" checksum="20191107155745" errormsg=""/>
      <File url="_resource_\_xcss_\EduProject.xcss" checksum="20191107155755" errormsg=""/>
      <File url="_resource_\_xcss_\layout.xcss" checksum="20191107155755" errormsg=""/>
      <File url="_resource_\_xcss_\pivot.xcss" checksum="20191107155755" errormsg=""/>
      <File url="FrameBase\frmAll.xfdl" checksum="20191115144540" errormsg=""/>
      <File url="PoC\PoC_Main.xfdl" checksum="20191107155750" errormsg=""/>
      <File url="_resource_\_xcss_\pivotContentsEditor.xcss" checksum="20191107155755" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\framework\Framework.json" checksum="20191219150628" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\resources\Resource.json" checksum="20191219150628" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\CompBase.json" checksum="20191219150626" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\ComComp.json" checksum="20191219150626" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\Grid.json" checksum="20191219150626" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\ListView.json" checksum="20191219150628" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\DeviceAPI.json" checksum="20191219150626" errormsg=""/>
      <File url="_extlib_\Chart.json" checksum="20191107155751" errormsg=""/>
      <File url="_extlib_\NxPivot.json" checksum="20190524094706" errormsg=""/>
      <File url="_extlib_\GridExtend.json" checksum="20191107155751" errormsg=""/>
      <File url="_extlib_\EcoLibrary.json" checksum="20190523125834" errormsg=""/>
      <File url="_extlib_\nxlib.json" checksum="20190523141015" errormsg=""/>
    </Info>
  </GenInfo>
</root>
