<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="poc01" width="1040" height="840" titletext="속성변경" onload="poc01_onload" onbeforeclose="poc01_onbeforeclose" ontimer="poc01_ontimer">
    <Layouts>
      <Layout height="840" mobileorientation="landscape" width="1040">
        <Static id="Static36" taborder="0" top="10" height="170" cssclass="sta_WF_box01" left="6" width="398"/>
        <Static id="Static37" taborder="1" top="10" cssclass="sta_WF_box01" text="" left="410" height="170" width="398"/>
        <Static id="Static15" taborder="2" text="Status" left="422" top="18" width="170" height="30" cssclass="sta_WF_label01"/>
        <Static id="Static17" taborder="3" text="Customer Status" left="422" top="48" width="170" height="30" cssclass="sta_WF_label01"/>
        <Edit id="Edit11" taborder="4" left="597" top="50" width="85" height="25" value="2016/06/21" text="2016/06/21" onchanged="Common_onchanged"/>
        <Static id="Static19" taborder="5" text="Location Country" left="422" top="78" width="170" height="30" cssclass="sta_WF_label01"/>
        <Edit id="Edit12" taborder="6" left="597" top="81" width="38" height="25" value="KR" text="KR" onchanged="Common_onchanged"/>
        <Static id="Static21" taborder="7" text="Customer Deposit Type" left="422" top="108" width="170" height="30" cssclass="sta_WF_label01"/>
        <Static id="Static23" taborder="8" text="Financial Institutioin Type" left="422" top="138" width="170" height="30" cssclass="sta_WF_label01"/>
        <CheckBox id="CheckBox00" taborder="9" text="VIP" left="690" top="26" width="118" height="20" onchanged="Common_onchanged"/>
        <Static id="Static00" taborder="10" text="ABBR Customer Name" left="20" top="66" width="145" height="30" cssclass="sta_WF_label01"/>
        <Edit id="Edit01" taborder="11" left="180" top="69" width="215" height="25" onchanged="Common_onchanged"/>
        <Static id="Static02" taborder="12" text="English Name" left="14" top="43" width="140" height="30" cssclass="sta_WF_label02"/>
        <Static id="Static03" taborder="13" text="Korean Name" left="14" top="96" width="140" height="30" cssclass="sta_WF_label02"/>
        <Static id="Static04" taborder="14" text="Customer Name" left="20" top="119" width="145" height="30" cssclass="sta_WF_label01"/>
        <Edit id="Edit03" taborder="15" left="180" top="122" width="215" height="25" onchanged="Common_onchanged"/>
        <CheckBox id="CheckBox01" taborder="16" text="Black Customer" left="690" top="49" width="118" height="20" onchanged="Common_onchanged"/>
        <Edit id="Edit04" taborder="17" left="597" top="20" width="85" height="25" value="3300" text="3300" onchanged="Common_onchanged"/>
        <Edit id="Edit05" taborder="18" left="637" top="81" width="165" height="25" value="REPUBLIC OF KOREA" text="REPUBLIC OF KOREA" onchanged="Common_onchanged"/>
        <Combo id="Combo01" taborder="19" text="Combo00" left="597" top="141" width="205" height="25" oncloseup="Common_onchanged"/>
        <Edit id="Edit08" taborder="20" left="597" top="111" width="205" height="25" onchanged="Common_onchanged"/>
        <Static id="Static06" taborder="21" text="Customer Name" left="15" top="13" width="150" height="30" cssclass="sta_WF_title01"/>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.1"><![CDATA[
this.Common_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	this.getOwnerFrame().form.fnUpdated();
};
]]></Script>
  </Form>
</FDL>
