<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="Pop_Mobile" width="400" height="410" titletext="New Form" onload="Form_onload">
    <Layouts>
      <Layout height="410" width="400">
        <Static id="sta_title" taborder="2" text="Mobile Menu" left="10" top="5" width="193" height="30" cssclass="sta_WF_title" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
        <Grid id="grd_list" taborder="3" left="10" top="60" height="290" right="10" binddataset="ds_data" autofittype="col" oncelldblclick="Grid00_oncelldblclick" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="81"/>
                <Column size="102"/>
                <Column size="195"/>
              </Columns>
              <Rows>
                <Row size="60" band="head"/>
                <Row size="60"/>
              </Rows>
              <Band id="head">
                <Cell text="MENU_ID"/>
                <Cell col="1" text="MENU_NAME"/>
                <Cell col="2" text="MENU_URL"/>
              </Band>
              <Band id="body">
                <Cell text="bind:MENU_ID"/>
                <Cell col="1" text="bind:MENU_NAME"/>
                <Cell col="2" text="bind:MENU_URL"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_ok" taborder="4" text="OK" left="119" top="358" width="80" height="40" onclick="btn_ok_onclick" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="btn_WF_btnR"/>
        <Button id="btn_cancel" taborder="4" text="Cancel" left="204" top="358" width="80" height="40" onclick="btn_cancel_onclick" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="btn_WF_btnGr"/>
        <Button id="btn_search" taborder="4" text="" left="" top="0" width="30" height="30" right="0" bottom="" background="URL(&quot;Images::img_search2.png&quot;)" border="0px none #ffffff" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" onclick="btn_search_onclick"/>
        <Combo id="cmb_menu" taborder="5" text="Combo00" top="10" width="150" height="40" right="10" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" onitemchanged="Combo00_onitemchanged" innerdataset="@ds_data" codecolumn="MENU_ID" datacolumn="MENU_NAME" visible="false"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_data" keystring="">
        <ColumnInfo>
          <Column id="MENU_ID" type="STRING" size="10"/>
          <Column id="MENU_NAME" type="STRING" size="10"/>
          <Column id="MENU_URL" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="MENU_NAME">조회화면</Col>
            <Col id="MENU_ID">0001</Col>
            <Col id="MENU_URL">Base::poc01.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_NAME">여비등록</Col>
            <Col id="MENU_ID">0002</Col>
            <Col id="MENU_URL">Base::poc02.xfdl</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.Combo00_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.ds_data.filter("MENU_ID == '" + e.postvalue + "'");
};

this.btn_ok_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sRtn  = this.ds_data.getColumn(this.ds_data.rowposition, "MENU_ID") + "|";
	    sRtn += this.ds_data.getColumn(this.ds_data.rowposition, "MENU_NAME") + "|";
	    sRtn += this.ds_data.getColumn(this.ds_data.rowposition, "MENU_URL");

	this.close(sRtn);
};

this.Grid00_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.btn_ok_onclick();
};

this.btn_cancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};]]></Script>
  </Form>
</FDL>
