<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="Data_Function_Form5" width="1020" height="720" titletext="소계, 중계, 합계" onload="Data_Function_Form5_onload">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1020">
        <TextArea id="TextArea01" taborder="1" left="25" top="20" height="53" onchanged="TextArea00_onchanged" displaynulltext="subsum을 활용한 트리 그리드" font="normal bold 15pt/normal &quot;Arial&quot;" textAlign="center" enable="false" color="black" right="20"/>
        <Grid id="Grid00" taborder="1" left="25" top="104" binddataset="ds_grid" autofittype="col" ondrag="Grid00_ondrag" cellsizingtype="col" treeusecheckbox="false" treeinitstatus="expand,all" height="546" right="20">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="0"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="31" band="head"/>
                <Row size="30"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell/>
                <Cell col="1" text="사업부"/>
                <Cell col="2" text="사원"/>
                <Cell col="3" text="교재명"/>
                <Cell col="4" text="수량"/>
                <Cell col="5" text="단가"/>
                <Cell col="6" text="총액"/>
              </Band>
              <Band id="body">
                <Cell displaytype="treeitemcontrol" edittype="tree" style="selectline: ;" treelevel="expr:dataset.parent.fv_arrGroupId.length&gt;0?dataset.parent.fv_arrGroupId.length-dataset.getRowLevel(currow):&quot;&quot;" text="expr:comp.parent.fn_setSubSumText(currow)"/>
                <Cell col="1" style="font:9 null;selectline: ;" text="bind:pro_id" suppress="1"/>
                <Cell col="2" style="font:9 null;selectline: ;" text="bind:sal_nm" expr="dataset.getRowLevel(currow)==2?&quot;중계&quot;:sal_nm" suppress="2"/>
                <Cell col="3" style="font:9 null;selectline: ;" text="bind:list_id" expr="dataset.getRowLevel(currow)==&quot;1&quot;?&quot;소계&quot;:list_id"/>
                <Cell col="4" style="align:right;font:9 null;" text="bind:sal_amt"/>
                <Cell col="5" style="align:right;font:9 null;" text="bind:price"/>
                <Cell col="6" style="align:right;" text="bind:sal_sum"/>
              </Band>
              <Band id="summary">
                <Cell/>
                <Cell col="1" colspan="3" text="합계"/>
                <Cell col="4" text="expr:dataset.getSum(&quot;sal_amt&quot;)" maskedittype="number" maskedittrimtype="none" displaytype="number" maskeditmaskchar="-"/>
                <Cell col="5" text="expr:dataset.getSum(&quot;price&quot;)" displaytype="number"/>
                <Cell col="6" text="expr:dataset.getSum(&quot;sal_sum&quot;)" displaytype="number"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid" keystring="G:pro_id, G:sal_nm" reversesubsum="true">
        <ColumnInfo>
          <Column id="pro_id" type="STRING" size="256"/>
          <Column id="sal_nm" type="STRING" size="256"/>
          <Column id="list_id" type="STRING" size="256"/>
          <Column id="sal_amt" type="INT" size="256"/>
          <Column id="price" type="INT" size="256"/>
          <Column id="sal_sum" type="INT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="pro_id">강남사업부</Col>
            <Col id="sal_nm">강남길</Col>
            <Col id="list_id">국어교재</Col>
            <Col id="sal_amt">37</Col>
            <Col id="price">22000</Col>
            <Col id="sal_sum">814000</Col>
          </Row>
          <Row>
            <Col id="pro_id">강남사업부</Col>
            <Col id="sal_nm">강남길</Col>
            <Col id="list_id">과학교재</Col>
            <Col id="sal_amt">2</Col>
            <Col id="price">33000</Col>
            <Col id="sal_sum">66000</Col>
          </Row>
          <Row>
            <Col id="pro_id">강남사업부</Col>
            <Col id="sal_nm">강남길</Col>
            <Col id="list_id">한문교재</Col>
            <Col id="sal_amt">3</Col>
            <Col id="price">33000</Col>
            <Col id="sal_sum">99000</Col>
          </Row>
          <Row>
            <Col id="pro_id">강남사업부</Col>
            <Col id="sal_nm">김길동</Col>
            <Col id="list_id">국어교재</Col>
            <Col id="sal_amt">20</Col>
            <Col id="price">15000</Col>
            <Col id="sal_sum">300000</Col>
          </Row>
          <Row>
            <Col id="pro_id">강남사업부</Col>
            <Col id="sal_nm">김길동</Col>
            <Col id="list_id">과학교재</Col>
            <Col id="sal_amt">2</Col>
            <Col id="price">34000</Col>
            <Col id="sal_sum">68000</Col>
          </Row>
          <Row>
            <Col id="pro_id">강남사업부</Col>
            <Col id="sal_nm">김길동</Col>
            <Col id="list_id">불어교재</Col>
            <Col id="sal_amt">30</Col>
            <Col id="price">14000</Col>
            <Col id="sal_sum">420000</Col>
          </Row>
          <Row>
            <Col id="pro_id">강남사업부</Col>
            <Col id="sal_nm">김재동</Col>
            <Col id="list_id">불어교재</Col>
            <Col id="sal_amt">25</Col>
            <Col id="price">23000</Col>
            <Col id="sal_sum">575000</Col>
          </Row>
          <Row>
            <Col id="pro_id">강남사업부</Col>
            <Col id="sal_nm">김재동</Col>
            <Col id="list_id">국어교재</Col>
            <Col id="sal_amt">25</Col>
            <Col id="price">23000</Col>
            <Col id="sal_sum">575000</Col>
          </Row>
          <Row>
            <Col id="pro_id">강남사업부</Col>
            <Col id="sal_nm">김재동</Col>
            <Col id="list_id">과학교재</Col>
            <Col id="sal_amt">25</Col>
            <Col id="price">23000</Col>
            <Col id="sal_sum">575000</Col>
          </Row>
          <Row>
            <Col id="pro_id">강남사업부</Col>
            <Col id="sal_nm">박수용</Col>
            <Col id="list_id">국어교재</Col>
            <Col id="sal_amt">1</Col>
            <Col id="price">23000</Col>
            <Col id="sal_sum">23000</Col>
          </Row>
          <Row>
            <Col id="pro_id">강남사업부</Col>
            <Col id="sal_nm">박수용</Col>
            <Col id="list_id">과학교재</Col>
            <Col id="sal_amt">3</Col>
            <Col id="price">23000</Col>
            <Col id="sal_sum">69000</Col>
          </Row>
          <Row>
            <Col id="pro_id">강남사업부</Col>
            <Col id="sal_nm">박수용</Col>
            <Col id="list_id">과학교재</Col>
            <Col id="sal_amt">4</Col>
            <Col id="price">23000</Col>
            <Col id="sal_sum">92000</Col>
          </Row>
          <Row>
            <Col id="pro_id">강남사업부</Col>
            <Col id="sal_nm">박수용</Col>
            <Col id="list_id">국어교재</Col>
            <Col id="sal_amt">9</Col>
            <Col id="price">23000</Col>
            <Col id="sal_sum">207000</Col>
          </Row>
          <Row>
            <Col id="pro_id">강남사업부</Col>
            <Col id="sal_nm">박수용</Col>
            <Col id="list_id">불어교재</Col>
            <Col id="sal_amt">23</Col>
            <Col id="price">23000</Col>
            <Col id="sal_sum">529000</Col>
          </Row>
          <Row>
            <Col id="pro_id">강남사업부</Col>
            <Col id="sal_nm">이수진</Col>
            <Col id="list_id">과학교재</Col>
            <Col id="sal_amt">30</Col>
            <Col id="price">10000</Col>
            <Col id="sal_sum">300000</Col>
          </Row>
          <Row>
            <Col id="pro_id">강남사업부</Col>
            <Col id="sal_nm">이수진</Col>
            <Col id="list_id">영어교재</Col>
            <Col id="sal_amt">45</Col>
            <Col id="price">33000</Col>
            <Col id="sal_sum">1485000</Col>
          </Row>
          <Row>
            <Col id="pro_id">강남사업부</Col>
            <Col id="sal_nm">이순신</Col>
            <Col id="list_id">국어교재</Col>
            <Col id="sal_amt">66</Col>
            <Col id="price">5000</Col>
            <Col id="sal_sum">330000</Col>
          </Row>
          <Row>
            <Col id="pro_id">강남사업부</Col>
            <Col id="sal_nm">이순신</Col>
            <Col id="list_id">과학교재</Col>
            <Col id="sal_amt">55</Col>
            <Col id="price">15000</Col>
            <Col id="sal_sum">825000</Col>
          </Row>
          <Row>
            <Col id="pro_id">강남사업부</Col>
            <Col id="sal_nm">조승우</Col>
            <Col id="list_id">한문교재</Col>
            <Col id="sal_amt">120</Col>
            <Col id="price">27000</Col>
            <Col id="sal_sum">3240000</Col>
          </Row>
          <Row>
            <Col id="pro_id">강남사업부</Col>
            <Col id="sal_nm">조승우</Col>
            <Col id="list_id">과학교재</Col>
            <Col id="sal_amt">19</Col>
            <Col id="price">400000</Col>
            <Col id="sal_sum">7600000</Col>
          </Row>
          <Row>
            <Col id="pro_id">강서사업부</Col>
            <Col id="sal_nm">강민규</Col>
            <Col id="list_id">한문교재</Col>
            <Col id="sal_amt">20</Col>
            <Col id="price">22000</Col>
            <Col id="sal_sum">440000</Col>
          </Row>
          <Row>
            <Col id="pro_id">강서사업부</Col>
            <Col id="sal_nm">강민규</Col>
            <Col id="list_id">과학교재</Col>
            <Col id="sal_amt">10</Col>
            <Col id="price">14000</Col>
            <Col id="sal_sum">140000</Col>
          </Row>
          <Row>
            <Col id="pro_id">강서사업부</Col>
            <Col id="sal_nm">김영길</Col>
            <Col id="list_id">과학교재</Col>
            <Col id="sal_amt">20</Col>
            <Col id="price">34000</Col>
            <Col id="sal_sum">680000</Col>
          </Row>
          <Row>
            <Col id="pro_id">강서사업부</Col>
            <Col id="sal_nm">김인하</Col>
            <Col id="list_id">과학교재</Col>
            <Col id="sal_amt">100</Col>
            <Col id="price">14000</Col>
            <Col id="sal_sum">1400000</Col>
          </Row>
          <Row>
            <Col id="pro_id">강서사업부</Col>
            <Col id="sal_nm">김인하</Col>
            <Col id="list_id">한문교재</Col>
            <Col id="sal_amt">40</Col>
            <Col id="price">34000</Col>
            <Col id="sal_sum">1360000</Col>
          </Row>
          <Row>
            <Col id="pro_id">강서사업부</Col>
            <Col id="sal_nm">김종오</Col>
            <Col id="list_id">과학교재</Col>
            <Col id="sal_amt">40</Col>
            <Col id="price">13000</Col>
            <Col id="sal_sum">520000</Col>
          </Row>
          <Row>
            <Col id="pro_id">강서사업부</Col>
            <Col id="sal_nm">김종오</Col>
            <Col id="list_id">불어교재</Col>
            <Col id="sal_amt">45</Col>
            <Col id="price">40000</Col>
            <Col id="sal_sum">1800000</Col>
          </Row>
          <Row>
            <Col id="pro_id">강서사업부</Col>
            <Col id="sal_nm">김진석</Col>
            <Col id="list_id">과학교재</Col>
            <Col id="sal_amt">34</Col>
            <Col id="price">34000</Col>
            <Col id="sal_sum">1156000</Col>
          </Row>
          <Row>
            <Col id="pro_id">강서사업부</Col>
            <Col id="sal_nm">김진석</Col>
            <Col id="list_id">불어교재</Col>
            <Col id="sal_amt">34</Col>
            <Col id="price">34000</Col>
            <Col id="sal_sum">1156000</Col>
          </Row>
          <Row>
            <Col id="pro_id">강서사업부</Col>
            <Col id="sal_nm">김진석</Col>
            <Col id="list_id">국어교재</Col>
            <Col id="sal_amt">34</Col>
            <Col id="price">34000</Col>
            <Col id="sal_sum">1156000</Col>
          </Row>
          <Row>
            <Col id="pro_id">강서사업부</Col>
            <Col id="sal_nm">박수진</Col>
            <Col id="list_id">국어교재</Col>
            <Col id="sal_amt">77</Col>
            <Col id="price">34000</Col>
            <Col id="sal_sum">2618000</Col>
          </Row>
          <Row>
            <Col id="pro_id">강서사업부</Col>
            <Col id="sal_nm">박수진</Col>
            <Col id="list_id">과학교재</Col>
            <Col id="sal_amt">77</Col>
            <Col id="price">34000</Col>
            <Col id="sal_sum">2618000</Col>
          </Row>
          <Row>
            <Col id="pro_id">강서사업부</Col>
            <Col id="sal_nm">박운석</Col>
            <Col id="list_id">과학교재</Col>
            <Col id="sal_amt">34</Col>
            <Col id="price">45000</Col>
            <Col id="sal_sum">1530000</Col>
          </Row>
          <Row>
            <Col id="pro_id">강서사업부</Col>
            <Col id="sal_nm">박운석</Col>
            <Col id="list_id">일어교재</Col>
            <Col id="sal_amt">35</Col>
            <Col id="price">33000</Col>
            <Col id="sal_sum">1155000</Col>
          </Row>
          <Row>
            <Col id="pro_id">강서사업부</Col>
            <Col id="sal_nm">안재원</Col>
            <Col id="list_id">영어교재</Col>
            <Col id="sal_amt">34</Col>
            <Col id="price">23000</Col>
            <Col id="sal_sum">782000</Col>
          </Row>
          <Row>
            <Col id="pro_id">강서사업부</Col>
            <Col id="sal_nm">안재원</Col>
            <Col id="list_id">영어교재</Col>
            <Col id="sal_amt">30</Col>
            <Col id="price">33000</Col>
            <Col id="sal_sum">990000</Col>
          </Row>
          <Row>
            <Col id="pro_id">강서사업부</Col>
            <Col id="sal_nm">안재원</Col>
            <Col id="list_id">일어교재</Col>
            <Col id="sal_amt">12</Col>
            <Col id="price">60000</Col>
            <Col id="sal_sum">720000</Col>
          </Row>
          <Row>
            <Col id="pro_id">강서사업부</Col>
            <Col id="sal_nm">이수영</Col>
            <Col id="list_id">영어교재</Col>
            <Col id="sal_amt">30</Col>
            <Col id="price">33000</Col>
            <Col id="sal_sum">990000</Col>
          </Row>
          <Row>
            <Col id="pro_id">강서사업부</Col>
            <Col id="sal_nm">이수영</Col>
            <Col id="list_id">국어교재</Col>
            <Col id="sal_amt">34</Col>
            <Col id="price">33000</Col>
            <Col id="sal_sum">1122000</Col>
          </Row>
          <Row>
            <Col id="pro_id">강서사업부</Col>
            <Col id="sal_nm">이수영</Col>
            <Col id="list_id">영어교재</Col>
            <Col id="sal_amt">80</Col>
            <Col id="price">33000</Col>
            <Col id="sal_sum">2640000</Col>
          </Row>
          <Row>
            <Col id="pro_id">강서사업부</Col>
            <Col id="sal_nm">장강훈</Col>
            <Col id="list_id">국어교재</Col>
            <Col id="sal_amt">20</Col>
            <Col id="price">22000</Col>
            <Col id="sal_sum">440000</Col>
          </Row>
          <Row>
            <Col id="pro_id">강서사업부</Col>
            <Col id="sal_nm">조승우</Col>
            <Col id="list_id">과학교재</Col>
            <Col id="sal_amt">34</Col>
            <Col id="price">3444</Col>
            <Col id="sal_sum">117096</Col>
          </Row>
          <Row>
            <Col id="pro_id">강서사업부</Col>
            <Col id="sal_nm">황명희</Col>
            <Col id="list_id">한문교재</Col>
            <Col id="sal_amt">20</Col>
            <Col id="price">23000</Col>
            <Col id="sal_sum">460000</Col>
          </Row>
          <Row>
            <Col id="pro_id">군자사업부</Col>
            <Col id="sal_nm">김호연</Col>
            <Col id="list_id">불어교재</Col>
            <Col id="sal_amt">34</Col>
            <Col id="price">34000</Col>
            <Col id="sal_sum">1156000</Col>
          </Row>
          <Row>
            <Col id="pro_id">군자사업부</Col>
            <Col id="sal_nm">민병철</Col>
            <Col id="list_id">한문교재</Col>
            <Col id="sal_amt">340</Col>
            <Col id="price">24000</Col>
            <Col id="sal_sum">8160000</Col>
          </Row>
          <Row>
            <Col id="pro_id">군자사업부</Col>
            <Col id="sal_nm">이금형</Col>
            <Col id="list_id">영어교재</Col>
            <Col id="sal_amt">100</Col>
            <Col id="price">33000</Col>
            <Col id="sal_sum">3300000</Col>
          </Row>
          <Row>
            <Col id="pro_id">군자사업부</Col>
            <Col id="sal_nm">이나영</Col>
            <Col id="list_id">국어교재</Col>
            <Col id="sal_amt">38</Col>
            <Col id="price">33000</Col>
            <Col id="sal_sum">1254000</Col>
          </Row>
          <Row>
            <Col id="pro_id">군자사업부</Col>
            <Col id="sal_nm">이승헌</Col>
            <Col id="list_id">한문교재</Col>
            <Col id="sal_amt">100</Col>
            <Col id="price">45000</Col>
            <Col id="sal_sum">4500000</Col>
          </Row>
          <Row>
            <Col id="pro_id">군자사업부</Col>
            <Col id="sal_nm">이승헌</Col>
            <Col id="list_id">일어교재</Col>
            <Col id="sal_amt">39</Col>
            <Col id="price">33000</Col>
            <Col id="sal_sum">1287000</Col>
          </Row>
          <Row>
            <Col id="pro_id">군자사업부</Col>
            <Col id="sal_nm">이승헌</Col>
            <Col id="list_id">과학교재</Col>
            <Col id="sal_amt">25</Col>
            <Col id="price">13500</Col>
            <Col id="sal_sum">337500</Col>
          </Row>
          <Row>
            <Col id="pro_id">대구사업부</Col>
            <Col id="sal_nm">김기수</Col>
            <Col id="list_id">과학교재</Col>
            <Col id="sal_amt">35</Col>
            <Col id="price">35000</Col>
            <Col id="sal_sum">1225000</Col>
          </Row>
          <Row>
            <Col id="pro_id">대구사업부</Col>
            <Col id="sal_nm">송인용</Col>
            <Col id="list_id">영어교재</Col>
            <Col id="sal_amt">34</Col>
            <Col id="price">34000</Col>
            <Col id="sal_sum">1156000</Col>
          </Row>
          <Row>
            <Col id="pro_id">대구사업부</Col>
            <Col id="sal_nm">신태영</Col>
            <Col id="list_id">과학교재</Col>
            <Col id="sal_amt">34</Col>
            <Col id="price">34000</Col>
            <Col id="sal_sum">1156000</Col>
          </Row>
          <Row>
            <Col id="pro_id">대구사업부</Col>
            <Col id="sal_nm">이기자</Col>
            <Col id="list_id">국어교재</Col>
            <Col id="sal_amt">40</Col>
            <Col id="price">40000</Col>
            <Col id="sal_sum">1600000</Col>
          </Row>
          <Row>
            <Col id="pro_id">대구사업부</Col>
            <Col id="sal_nm">지진희</Col>
            <Col id="list_id">한문교재</Col>
            <Col id="sal_amt">34</Col>
            <Col id="price">33000</Col>
            <Col id="sal_sum">1122000</Col>
          </Row>
          <Row>
            <Col id="pro_id">대구사업부</Col>
            <Col id="sal_nm">지진희</Col>
            <Col id="list_id">한문교재</Col>
            <Col id="sal_amt">34</Col>
            <Col id="price">33000</Col>
            <Col id="sal_sum">1122000</Col>
          </Row>
          <Row>
            <Col id="pro_id">대전사업부</Col>
            <Col id="sal_nm">김정훈</Col>
            <Col id="list_id">국어교재</Col>
            <Col id="sal_amt">39</Col>
            <Col id="price">10000</Col>
            <Col id="sal_sum">390000</Col>
          </Row>
          <Row>
            <Col id="pro_id">대전사업부</Col>
            <Col id="sal_nm">김정훈</Col>
            <Col id="list_id">과학교재</Col>
            <Col id="sal_amt">30</Col>
            <Col id="price">27000</Col>
            <Col id="sal_sum">810000</Col>
          </Row>
          <Row>
            <Col id="pro_id">대전사업부</Col>
            <Col id="sal_nm">이동범</Col>
            <Col id="list_id">과학교재</Col>
            <Col id="sal_amt">100</Col>
            <Col id="price">1000</Col>
            <Col id="sal_sum">100000</Col>
          </Row>
          <Row>
            <Col id="pro_id">대전사업부</Col>
            <Col id="sal_nm">이동범</Col>
            <Col id="list_id">국어교재</Col>
            <Col id="sal_amt">40</Col>
            <Col id="price">25000</Col>
            <Col id="sal_sum">1000000</Col>
          </Row>
          <Row>
            <Col id="pro_id">대전사업부</Col>
            <Col id="sal_nm">이창진</Col>
            <Col id="list_id">국어교재</Col>
            <Col id="sal_amt">45</Col>
            <Col id="price">3000</Col>
            <Col id="sal_sum">135000</Col>
          </Row>
          <Row>
            <Col id="pro_id">대전사업부</Col>
            <Col id="sal_nm">이창진</Col>
            <Col id="list_id">과학교재</Col>
            <Col id="sal_amt">50</Col>
            <Col id="price">15000</Col>
            <Col id="sal_sum">750000</Col>
          </Row>
          <Row>
            <Col id="pro_id">마포사업부</Col>
            <Col id="sal_nm">김이규</Col>
            <Col id="list_id">국어교재</Col>
            <Col id="sal_amt">75</Col>
            <Col id="price">25000</Col>
            <Col id="sal_sum">1875000</Col>
          </Row>
          <Row>
            <Col id="pro_id">마포사업부</Col>
            <Col id="sal_nm">김이규</Col>
            <Col id="list_id">과학교재</Col>
            <Col id="sal_amt">34</Col>
            <Col id="price">34000</Col>
            <Col id="sal_sum">1156000</Col>
          </Row>
          <Row>
            <Col id="pro_id">마포사업부</Col>
            <Col id="sal_nm">이광섭</Col>
            <Col id="list_id">국어교재</Col>
            <Col id="sal_amt">36</Col>
            <Col id="price">25000</Col>
            <Col id="sal_sum">900000</Col>
          </Row>
          <Row>
            <Col id="pro_id">마포사업부</Col>
            <Col id="sal_nm">이광섭</Col>
            <Col id="list_id">과학교재</Col>
            <Col id="sal_amt">56</Col>
            <Col id="price">33000</Col>
            <Col id="sal_sum">1848000</Col>
          </Row>
          <Row>
            <Col id="pro_id">마포사업부</Col>
            <Col id="sal_nm">이종훈</Col>
            <Col id="list_id">과학교재</Col>
            <Col id="sal_amt">34</Col>
            <Col id="price">23000</Col>
            <Col id="sal_sum">782000</Col>
          </Row>
          <Row>
            <Col id="pro_id">마포사업부</Col>
            <Col id="sal_nm">이종훈</Col>
            <Col id="list_id">국어교재</Col>
            <Col id="sal_amt">45</Col>
            <Col id="price">23000</Col>
            <Col id="sal_sum">1035000</Col>
          </Row>
          <Row>
            <Col id="pro_id">부산사업부</Col>
            <Col id="sal_nm">강상진</Col>
            <Col id="list_id">과학교재</Col>
            <Col id="sal_amt">45</Col>
            <Col id="price">40000</Col>
            <Col id="sal_sum">1800000</Col>
          </Row>
          <Row>
            <Col id="pro_id">부산사업부</Col>
            <Col id="sal_nm">강상진</Col>
            <Col id="list_id">국어교재</Col>
            <Col id="sal_amt">34</Col>
            <Col id="price">34000</Col>
            <Col id="sal_sum">1156000</Col>
          </Row>
          <Row>
            <Col id="pro_id">부산사업부</Col>
            <Col id="sal_nm">강상진</Col>
            <Col id="list_id">과학교재</Col>
            <Col id="sal_amt">45</Col>
            <Col id="price">40000</Col>
            <Col id="sal_sum">1800000</Col>
          </Row>
          <Row>
            <Col id="pro_id">부산사업부</Col>
            <Col id="sal_nm">강상진</Col>
            <Col id="list_id">영어교재</Col>
            <Col id="sal_amt">34</Col>
            <Col id="price">34000</Col>
            <Col id="sal_sum">1156000</Col>
          </Row>
          <Row>
            <Col id="pro_id">부산사업부</Col>
            <Col id="sal_nm">문정주</Col>
            <Col id="list_id">한문교재</Col>
            <Col id="sal_amt">90</Col>
            <Col id="price">20000</Col>
            <Col id="sal_sum">1800000</Col>
          </Row>
          <Row>
            <Col id="pro_id">부산사업부</Col>
            <Col id="sal_nm">문정주</Col>
            <Col id="list_id">영어교재</Col>
            <Col id="sal_amt">45</Col>
            <Col id="price">20000</Col>
            <Col id="sal_sum">900000</Col>
          </Row>
          <Row>
            <Col id="pro_id">부산사업부</Col>
            <Col id="sal_nm">박인식</Col>
            <Col id="list_id">국어교재</Col>
            <Col id="sal_amt">30</Col>
            <Col id="price">23000</Col>
            <Col id="sal_sum">690000</Col>
          </Row>
          <Row>
            <Col id="pro_id">부산사업부</Col>
            <Col id="sal_nm">박인식</Col>
            <Col id="list_id">한문교재</Col>
            <Col id="sal_amt">30</Col>
            <Col id="price">23000</Col>
            <Col id="sal_sum">690000</Col>
          </Row>
          <Row>
            <Col id="pro_id">성동사업부</Col>
            <Col id="sal_nm">고선경</Col>
            <Col id="list_id">영어교재</Col>
            <Col id="sal_amt">20</Col>
            <Col id="price">27000</Col>
            <Col id="sal_sum">540000</Col>
          </Row>
          <Row>
            <Col id="pro_id">성동사업부</Col>
            <Col id="sal_nm">고선경</Col>
            <Col id="list_id">과학교재</Col>
            <Col id="sal_amt">80</Col>
            <Col id="price">30000</Col>
            <Col id="sal_sum">2400000</Col>
          </Row>
          <Row>
            <Col id="pro_id">성동사업부</Col>
            <Col id="sal_nm">김기원</Col>
            <Col id="list_id">과학교재</Col>
            <Col id="sal_amt">20</Col>
            <Col id="price">27000</Col>
            <Col id="sal_sum">540000</Col>
          </Row>
          <Row>
            <Col id="pro_id">성동사업부</Col>
            <Col id="sal_nm">김기원</Col>
            <Col id="list_id">한문교재</Col>
            <Col id="sal_amt">80</Col>
            <Col id="price">30000</Col>
            <Col id="sal_sum">2400000</Col>
          </Row>
          <Row>
            <Col id="pro_id">성동사업부</Col>
            <Col id="sal_nm">김홍철</Col>
            <Col id="list_id">영어교재</Col>
            <Col id="sal_amt">60</Col>
            <Col id="price">33000</Col>
            <Col id="sal_sum">1980000</Col>
          </Row>
          <Row>
            <Col id="pro_id">성동사업부</Col>
            <Col id="sal_nm">김홍철</Col>
            <Col id="list_id">국어교재</Col>
            <Col id="sal_amt">230</Col>
            <Col id="price">33000</Col>
            <Col id="sal_sum">7590000</Col>
          </Row>
          <Row>
            <Col id="pro_id">성동사업부</Col>
            <Col id="sal_nm">우온식</Col>
            <Col id="list_id">한문교재</Col>
            <Col id="sal_amt">45</Col>
            <Col id="price">27000</Col>
            <Col id="sal_sum">1215000</Col>
          </Row>
          <Row>
            <Col id="pro_id">성동사업부</Col>
            <Col id="sal_nm">임진경</Col>
            <Col id="list_id">과학교재</Col>
            <Col id="sal_amt">36</Col>
            <Col id="price">1000</Col>
            <Col id="sal_sum">36000</Col>
          </Row>
          <Row>
            <Col id="pro_id">성동사업부</Col>
            <Col id="sal_nm">임진경</Col>
            <Col id="list_id">불어교재</Col>
            <Col id="sal_amt">36</Col>
            <Col id="price">1000</Col>
            <Col id="sal_sum">36000</Col>
          </Row>
          <Row>
            <Col id="pro_id">성동사업부</Col>
            <Col id="sal_nm">황인수</Col>
            <Col id="list_id">영어교재</Col>
            <Col id="sal_amt">45</Col>
            <Col id="price">27000</Col>
            <Col id="sal_sum">1215000</Col>
          </Row>
          <Row>
            <Col id="pro_id">성수사업부</Col>
            <Col id="sal_nm">강인중</Col>
            <Col id="list_id">과학교재</Col>
            <Col id="sal_amt">100</Col>
            <Col id="price">20000</Col>
            <Col id="sal_sum">2000000</Col>
          </Row>
          <Row>
            <Col id="pro_id">성수사업부</Col>
            <Col id="sal_nm">강인중</Col>
            <Col id="list_id">국어교재</Col>
            <Col id="sal_amt">100</Col>
            <Col id="price">20000</Col>
            <Col id="sal_sum">2000000</Col>
          </Row>
          <Row>
            <Col id="pro_id">성수사업부</Col>
            <Col id="sal_nm">목진철</Col>
            <Col id="list_id">불어교재</Col>
            <Col id="sal_amt">30</Col>
            <Col id="price">4000</Col>
            <Col id="sal_sum">120000</Col>
          </Row>
          <Row>
            <Col id="pro_id">성수사업부</Col>
            <Col id="sal_nm">목진철</Col>
            <Col id="list_id">과학교재</Col>
            <Col id="sal_amt">50</Col>
            <Col id="price">4900</Col>
            <Col id="sal_sum">245000</Col>
          </Row>
          <Row>
            <Col id="pro_id">성수사업부</Col>
            <Col id="sal_nm">박제준</Col>
            <Col id="list_id">한문교재</Col>
            <Col id="sal_amt">30</Col>
            <Col id="price">33000</Col>
            <Col id="sal_sum">990000</Col>
          </Row>
          <Row>
            <Col id="pro_id">성수사업부</Col>
            <Col id="sal_nm">박제준</Col>
            <Col id="list_id">한문교재</Col>
            <Col id="sal_amt">30</Col>
            <Col id="price">33000</Col>
            <Col id="sal_sum">990000</Col>
          </Row>
          <Row>
            <Col id="pro_id">성수사업부</Col>
            <Col id="sal_nm">안영희</Col>
            <Col id="list_id">국어교재</Col>
            <Col id="sal_amt">90</Col>
            <Col id="price">15000</Col>
            <Col id="sal_sum">1350000</Col>
          </Row>
          <Row>
            <Col id="pro_id">성수사업부</Col>
            <Col id="sal_nm">안영희</Col>
            <Col id="list_id">국어교재</Col>
            <Col id="sal_amt">30</Col>
            <Col id="price">25000</Col>
            <Col id="sal_sum">750000</Col>
          </Row>
          <Row>
            <Col id="pro_id">성수사업부</Col>
            <Col id="sal_nm">안영희</Col>
            <Col id="list_id">국어교재</Col>
            <Col id="sal_amt">60</Col>
            <Col id="price">66000</Col>
            <Col id="sal_sum">3960000</Col>
          </Row>
          <Row>
            <Col id="pro_id">성수사업부</Col>
            <Col id="sal_nm">안영희</Col>
            <Col id="list_id">과학교재</Col>
            <Col id="sal_amt">60</Col>
            <Col id="price">66000</Col>
            <Col id="sal_sum">3960000</Col>
          </Row>
          <Row>
            <Col id="pro_id">성수사업부</Col>
            <Col id="sal_nm">이미숙</Col>
            <Col id="list_id">한문교재</Col>
            <Col id="sal_amt">30</Col>
            <Col id="price">33000</Col>
            <Col id="sal_sum">990000</Col>
          </Row>
          <Row>
            <Col id="pro_id">성수사업부</Col>
            <Col id="sal_nm">이미숙</Col>
            <Col id="list_id">일어교재</Col>
            <Col id="sal_amt">30</Col>
            <Col id="price">33000</Col>
            <Col id="sal_sum">990000</Col>
          </Row>
          <Row>
            <Col id="pro_id">성수사업부</Col>
            <Col id="sal_nm">이미숙</Col>
            <Col id="list_id">한문교재</Col>
            <Col id="sal_amt">30</Col>
            <Col id="price">33000</Col>
            <Col id="sal_sum">990000</Col>
          </Row>
          <Row>
            <Col id="pro_id">성수사업부</Col>
            <Col id="sal_nm">임수근</Col>
            <Col id="list_id">국어교재</Col>
            <Col id="sal_amt">45</Col>
            <Col id="price">34000</Col>
            <Col id="sal_sum">1530000</Col>
          </Row>
          <Row>
            <Col id="pro_id">성수사업부</Col>
            <Col id="sal_nm">임수근</Col>
            <Col id="list_id">불어교재</Col>
            <Col id="sal_amt">45</Col>
            <Col id="price">34000</Col>
            <Col id="sal_sum">1530000</Col>
          </Row>
          <Row>
            <Col id="pro_id">성수사업부</Col>
            <Col id="sal_nm">임수근</Col>
            <Col id="list_id">국어교재</Col>
            <Col id="sal_amt">45</Col>
            <Col id="price">34000</Col>
            <Col id="sal_sum">1530000</Col>
          </Row>
          <Row>
            <Col id="pro_id">수유사업부</Col>
            <Col id="sal_nm">곽희정</Col>
            <Col id="list_id">과학교재</Col>
            <Col id="sal_amt">40</Col>
            <Col id="price">45000</Col>
            <Col id="sal_sum">1800000</Col>
          </Row>
          <Row>
            <Col id="pro_id">수유사업부</Col>
            <Col id="sal_nm">곽희정</Col>
            <Col id="list_id">국어교재</Col>
            <Col id="sal_amt">40</Col>
            <Col id="price">45000</Col>
            <Col id="sal_sum">1800000</Col>
          </Row>
          <Row>
            <Col id="pro_id">수유사업부</Col>
            <Col id="sal_nm">곽희정</Col>
            <Col id="list_id">과학교재</Col>
            <Col id="sal_amt">40</Col>
            <Col id="price">45000</Col>
            <Col id="sal_sum">1800000</Col>
          </Row>
          <Row>
            <Col id="pro_id">수유사업부</Col>
            <Col id="sal_nm">권미자</Col>
            <Col id="list_id">국어교재</Col>
            <Col id="sal_amt">40</Col>
            <Col id="price">25000</Col>
            <Col id="sal_sum">1000000</Col>
          </Row>
          <Row>
            <Col id="pro_id">수유사업부</Col>
            <Col id="sal_nm">권미자</Col>
            <Col id="list_id">영어교재</Col>
            <Col id="sal_amt">40</Col>
            <Col id="price">25000</Col>
            <Col id="sal_sum">1000000</Col>
          </Row>
          <Row>
            <Col id="pro_id">수유사업부</Col>
            <Col id="sal_nm">김길영</Col>
            <Col id="list_id">과학교재</Col>
            <Col id="sal_amt">20</Col>
            <Col id="price">5000</Col>
            <Col id="sal_sum">100000</Col>
          </Row>
          <Row>
            <Col id="pro_id">수유사업부</Col>
            <Col id="sal_nm">김길영</Col>
            <Col id="list_id">불어교재</Col>
            <Col id="sal_amt">200</Col>
            <Col id="price">3000</Col>
            <Col id="sal_sum">600000</Col>
          </Row>
          <Row>
            <Col id="pro_id">수유사업부</Col>
            <Col id="sal_nm">김길영</Col>
            <Col id="list_id">한문교재</Col>
            <Col id="sal_amt">200</Col>
            <Col id="price">3000</Col>
            <Col id="sal_sum">600000</Col>
          </Row>
          <Row>
            <Col id="pro_id">수유사업부</Col>
            <Col id="sal_nm">김길영</Col>
            <Col id="list_id">국어교재</Col>
            <Col id="sal_amt">20</Col>
            <Col id="price">5000</Col>
            <Col id="sal_sum">100000</Col>
          </Row>
          <Row>
            <Col id="pro_id">수유사업부</Col>
            <Col id="sal_nm">김길자</Col>
            <Col id="list_id">과학교재</Col>
            <Col id="sal_amt">45</Col>
            <Col id="price">27000</Col>
            <Col id="sal_sum">1215000</Col>
          </Row>
          <Row>
            <Col id="pro_id">수유사업부</Col>
            <Col id="sal_nm">김길자</Col>
            <Col id="list_id">국어교재</Col>
            <Col id="sal_amt">45</Col>
            <Col id="price">27000</Col>
            <Col id="sal_sum">1215000</Col>
          </Row>
          <Row>
            <Col id="pro_id">수유사업부</Col>
            <Col id="sal_nm">김홍길</Col>
            <Col id="list_id">일어교재</Col>
            <Col id="sal_amt">70</Col>
            <Col id="price">33000</Col>
            <Col id="sal_sum">2310000</Col>
          </Row>
          <Row>
            <Col id="pro_id">수유사업부</Col>
            <Col id="sal_nm">김홍길</Col>
            <Col id="list_id">한문교재</Col>
            <Col id="sal_amt">20</Col>
            <Col id="price">33000</Col>
            <Col id="sal_sum">660000</Col>
          </Row>
          <Row>
            <Col id="pro_id">수유사업부</Col>
            <Col id="sal_nm">박수인</Col>
            <Col id="list_id">불어교재</Col>
            <Col id="sal_amt">40</Col>
            <Col id="price">40000</Col>
            <Col id="sal_sum">1600000</Col>
          </Row>
          <Row>
            <Col id="pro_id">수유사업부</Col>
            <Col id="sal_nm">박수인</Col>
            <Col id="list_id">국어교재</Col>
            <Col id="sal_amt">40</Col>
            <Col id="price">40000</Col>
            <Col id="sal_sum">1600000</Col>
          </Row>
          <Row>
            <Col id="pro_id">수유사업부</Col>
            <Col id="sal_nm">배인덕</Col>
            <Col id="list_id">과학교재</Col>
            <Col id="sal_amt">34</Col>
            <Col id="price">29000</Col>
            <Col id="sal_sum">986000</Col>
          </Row>
          <Row>
            <Col id="pro_id">수유사업부</Col>
            <Col id="sal_nm">배인덕</Col>
            <Col id="list_id">과학교재</Col>
            <Col id="sal_amt">34</Col>
            <Col id="price">29000</Col>
            <Col id="sal_sum">986000</Col>
          </Row>
          <Row>
            <Col id="pro_id">수유사업부</Col>
            <Col id="sal_nm">심영수</Col>
            <Col id="list_id">국어교재</Col>
            <Col id="sal_amt">100</Col>
            <Col id="price">10000</Col>
            <Col id="sal_sum">1000000</Col>
          </Row>
          <Row>
            <Col id="pro_id">수유사업부</Col>
            <Col id="sal_nm">심영수</Col>
            <Col id="list_id">한문교재</Col>
            <Col id="sal_amt">100</Col>
            <Col id="price">15800</Col>
            <Col id="sal_sum">1580000</Col>
          </Row>
          <Row>
            <Col id="pro_id">영동사업부</Col>
            <Col id="sal_nm">방수진</Col>
            <Col id="list_id">한문교재</Col>
            <Col id="sal_amt">30</Col>
            <Col id="price">27000</Col>
            <Col id="sal_sum">810000</Col>
          </Row>
          <Row>
            <Col id="pro_id">영동사업부</Col>
            <Col id="sal_nm">방수진</Col>
            <Col id="list_id">과학교재</Col>
            <Col id="sal_amt">30</Col>
            <Col id="price">27000</Col>
            <Col id="sal_sum">810000</Col>
          </Row>
          <Row>
            <Col id="pro_id">영동사업부</Col>
            <Col id="sal_nm">유영락</Col>
            <Col id="list_id">국어교재</Col>
            <Col id="sal_amt">40</Col>
            <Col id="price">10000</Col>
            <Col id="sal_sum">400000</Col>
          </Row>
          <Row>
            <Col id="pro_id">영동사업부</Col>
            <Col id="sal_nm">유영락</Col>
            <Col id="list_id">한문교재</Col>
            <Col id="sal_amt">50</Col>
            <Col id="price">10000</Col>
            <Col id="sal_sum">500000</Col>
          </Row>
          <Row>
            <Col id="pro_id">영동사업부</Col>
            <Col id="sal_nm">이미자</Col>
            <Col id="list_id">국어교재</Col>
            <Col id="sal_amt">45</Col>
            <Col id="price">60000</Col>
            <Col id="sal_sum">2700000</Col>
          </Row>
          <Row>
            <Col id="pro_id">영동사업부</Col>
            <Col id="sal_nm">이미자</Col>
            <Col id="list_id">영어교재</Col>
            <Col id="sal_amt">30</Col>
            <Col id="price">50000</Col>
            <Col id="sal_sum">1500000</Col>
          </Row>
          <Row>
            <Col id="pro_id">울산사업부</Col>
            <Col id="sal_nm">김도준</Col>
            <Col id="list_id">국어교재</Col>
            <Col id="sal_amt">45</Col>
            <Col id="price">3000</Col>
            <Col id="sal_sum">135000</Col>
          </Row>
          <Row>
            <Col id="pro_id">울산사업부</Col>
            <Col id="sal_nm">김도준</Col>
            <Col id="list_id">과학교재</Col>
            <Col id="sal_amt">45</Col>
            <Col id="price">3000</Col>
            <Col id="sal_sum">135000</Col>
          </Row>
          <Row>
            <Col id="pro_id">울산사업부</Col>
            <Col id="sal_nm">김인현</Col>
            <Col id="list_id">불어교재</Col>
            <Col id="sal_amt">34</Col>
            <Col id="price">23000</Col>
            <Col id="sal_sum">782000</Col>
          </Row>
          <Row>
            <Col id="pro_id">울산사업부</Col>
            <Col id="sal_nm">김인현</Col>
            <Col id="list_id">한문교재</Col>
            <Col id="sal_amt">34</Col>
            <Col id="price">23000</Col>
            <Col id="sal_sum">782000</Col>
          </Row>
          <Row>
            <Col id="pro_id">울산사업부</Col>
            <Col id="sal_nm">박인수</Col>
            <Col id="list_id">과학교재</Col>
            <Col id="sal_amt">56</Col>
            <Col id="price">33000</Col>
            <Col id="sal_sum">1848000</Col>
          </Row>
          <Row>
            <Col id="pro_id">울산사업부</Col>
            <Col id="sal_nm">박인수</Col>
            <Col id="list_id">국어교재</Col>
            <Col id="sal_amt">45</Col>
            <Col id="price">23000</Col>
            <Col id="sal_sum">1035000</Col>
          </Row>
          <Row>
            <Col id="pro_id">울산사업부</Col>
            <Col id="sal_nm">박인수</Col>
            <Col id="list_id">일어교재</Col>
            <Col id="sal_amt">56</Col>
            <Col id="price">33000</Col>
            <Col id="sal_sum">1848000</Col>
          </Row>
          <Row>
            <Col id="pro_id">울산사업부</Col>
            <Col id="sal_nm">박인수</Col>
            <Col id="list_id">국어교재</Col>
            <Col id="sal_amt">45</Col>
            <Col id="price">23000</Col>
            <Col id="sal_sum">1035000</Col>
          </Row>
          <Row>
            <Col id="pro_id">울산사업부</Col>
            <Col id="sal_nm">이진영</Col>
            <Col id="list_id">과학교재</Col>
            <Col id="sal_amt">90</Col>
            <Col id="price">25000</Col>
            <Col id="sal_sum">2250000</Col>
          </Row>
          <Row>
            <Col id="pro_id">울산사업부</Col>
            <Col id="sal_nm">이진영</Col>
            <Col id="list_id">한문교재</Col>
            <Col id="sal_amt">40</Col>
            <Col id="price">25000</Col>
            <Col id="sal_sum">1000000</Col>
          </Row>
          <Row>
            <Col id="pro_id">울산사업부</Col>
            <Col id="sal_nm">이창희</Col>
            <Col id="list_id">영어교재</Col>
            <Col id="sal_amt">34</Col>
            <Col id="price">34000</Col>
            <Col id="sal_sum">1156000</Col>
          </Row>
          <Row>
            <Col id="pro_id">울산사업부</Col>
            <Col id="sal_nm">이창희</Col>
            <Col id="list_id">국어교재</Col>
            <Col id="sal_amt">34</Col>
            <Col id="price">34000</Col>
            <Col id="sal_sum">1156000</Col>
          </Row>
          <Row>
            <Col id="pro_id">울산사업부</Col>
            <Col id="sal_nm">이화룡</Col>
            <Col id="list_id">일어교재</Col>
            <Col id="sal_amt">75</Col>
            <Col id="price">25000</Col>
            <Col id="sal_sum">1875000</Col>
          </Row>
          <Row>
            <Col id="pro_id">울산사업부</Col>
            <Col id="sal_nm">이화룡</Col>
            <Col id="list_id">과학교재</Col>
            <Col id="sal_amt">75</Col>
            <Col id="price">25000</Col>
            <Col id="sal_sum">1875000</Col>
          </Row>
          <Row>
            <Col id="pro_id">울산사업부</Col>
            <Col id="sal_nm">정인호</Col>
            <Col id="list_id">국어교재</Col>
            <Col id="sal_amt">39</Col>
            <Col id="price">25000</Col>
            <Col id="sal_sum">975000</Col>
          </Row>
          <Row>
            <Col id="pro_id">울산사업부</Col>
            <Col id="sal_nm">정인호</Col>
            <Col id="list_id">국어교재</Col>
            <Col id="sal_amt">39</Col>
            <Col id="price">25000</Col>
            <Col id="sal_sum">975000</Col>
          </Row>
          <Row>
            <Col id="pro_id">울산사업부</Col>
            <Col id="sal_nm">최수정</Col>
            <Col id="list_id">과학교재</Col>
            <Col id="sal_amt">100</Col>
            <Col id="price">45000</Col>
            <Col id="sal_sum">4500000</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.sKeyString="G:";
this.gridColSize = "";
this.fv_arrGroupId = [];
this.fv_arrColId = [];

this.Data_Function_Form5_onload = function(obj:nexacro.Form, e:nexacro.LoadEventInfo)
{	
	var nRow;
	
	this.gridColSize = this.ds_grid.getColCount();
	
	for(var i=1; i<=this.gridColSize; i++) {
		//var cellText = this.Grid00.getCellText(-1, i); // 사업부, 사원, 교재명, 수량, 단가, 총액
		//this.fv_arrGroupId[i] = cellText;
		
		var cellID = this.Grid00.getCellProperty("body", i, "text").toString().replace("bind:",""); // pro_id, sal_nm, list_id, sal_amt, price, sal_sum
	
		this.fv_arrGroupId[i-1] = cellID; //0번지부터 사용하기 위해서 -1을 수행.
		
		this.fv_arrColId[i] = i;
	}
	
	//col값이 0이었던 size를 증가시킨다. 
	this.Grid00.setFormatColProperty(0, "size", 120);	

	//Grid00의 col값 중 1이상인 column size를 모두 0으로 초기화 한다.
	for(var i=1; i<=this.gridColSize; i++) {
		this.Grid00.setFormatColProperty(i, "size", 0);
	}
	
	//setGroup -> 그룹화작업을 수행한다.
	for(var i=0; i<this.fv_arrGroupId.length; i++) {
		if(i==0)
			this.sKeyString += this.fv_arrGroupId[i];
		else 
			this.sKeyString += "," + this.fv_arrGroupId[i];
	}
	
	//keyString -> 최종적으로 작업된 keyString을 적용한다.
	this.ds_grid.set_keystring(this.sKeyString);
};

this.fn_setSubSumText = function(nRow)
{
	//getRowLevel() : Dataset이 그룹화되어 있을 경우에 지정한 Row의 레밸을 구하는 메소드입니다.
	var nLevel = this.ds_grid.getRowLevel(nRow);
	
	if(nLevel==0) 
		return "";

	//getTreeChildCount() : Grid가 트리 형식일 때 특정 Row에 자식으로 존재하는 Row의 갯수를 반환하는 메소드입니다. 
	return this.ds_grid.getColumn(nRow+nLevel, this.fv_arrGroupId[this.fv_arrGroupId.length-(nLevel)])+"("+this.Grid00.getTreeChildCount(nRow)+")";
	//this.fv_arrGroupId.length-(nLevel)]의 뜻 : 트리 구성을 하려면 역순으로 구성이 되야 하기 때문에 nLevel을 빼준다.
}

/*****************************************************************************
함 수 명 칭 : gfnIsNull
함 수 설 명 : 입력값 Null 체크 함수
파 라 미 터 : pvVal – 입력값
리 턴 내 용 : true/false 값이 Null일 경우 true
*****************************************************************************/
this.gfn_IsNull = function (pvVal)
{
	if (new String(pvVal).valueOf() == "undefined") 
	{
		return true;
	}
	if (pvVal == null) 
	{
		return true;
	}
	if (("x" + pvVal == "xNaN") && (new String(pvVal.length).valueOf() == "undefined")) 
	{
		return true;
	}
	if (pvVal.length == 0) 
	{
		return true;
	}
	
	return false;
}]]></Script>
  </Form>
</FDL>
