<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="frameMenu" width="480" height="768" titletext="메뉴" onload="frameMenu_onload">
    <Layouts>
      <Layout height="768" mobileorientation="portrait" width="480">
        <Grid id="grdMenu" taborder="1" left="0" top="122" right="109" bottom="0" oncellclick="grdMenu_oncellclick" treeusebutton="noclick" treeusecheckbox="false" autofittype="col" background="white" cssclass="grd_popMenu" treeuseline="false" binddataset="dsMenu">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="247"/>
              </Columns>
              <Rows>
                <Row size="65"/>
              </Rows>
              <Band id="body">
                <Cell edittype="tree" text="bind:menuNm" treestartlevel="1" treelevel="bind:level" tooltiptext="bind:menuNm" displaytype="treeitemcontrol"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="divTop" taborder="2" text="Div00" left="0" top="0" height="122" right="109">
          <Layouts>
            <Layout>
              <Static id="sta_titlebg" taborder="0" left="0" top="0" cssclass="sta_popMenu_bg" right="0" accessibilityenable="false" bottom="0" text=""/>
              <Button id="btnLogout" taborder="1" top="15" height="40" text="LOGOUT" width="120" right="10" onclick="fn_comBtnOnClick" uWord="frame.logOut" cssclass="btn_WF_btnWhite"/>
              <Button id="btnMenu" taborder="2" text="Menu" left="0" top="70" width="50.00%" height="52" onclick="fn_comBtnOnClick" uWord="frame.menu" cssclass="btn_Login_N"/>
              <Button id="btnMyMenu" taborder="3" text="MyMenu" left="btnMenu:0" top="70" height="52" right="0" onclick="fn_comBtnOnClick" uWord="frame.favorites" cssclass="btn_Login_S"/>
              <Static id="staLogo" taborder="4" left="10" top="20" width="150" onclick="staLogo_onclick" height="30" text="ADMIN" cssclass="sta_popMenu_user"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="grdMyMenu" taborder="3" left="0" top="420" right="109" bottom="0" autofittype="col" binddataset="gdsMyMenu" visible="false" oncellclick="grdMyMenu_oncellclick" cssclass="grd_popMenu" nodatatext="로직 개발중...">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="231"/>
              </Columns>
              <Rows>
                <Row size="65"/>
              </Rows>
              <Band id="body">
                <Cell text="bind:menuNm"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="staBack" taborder="0" top="0" background="rgba(0, 0, 0, 0.5)" bottom="0" accessibilityenable="false" onclick="staBack_onclick" left="divTop:0" right="0"/>
        <Button id="btnClose" taborder="4" top="0" width="70" height="70" right="0" accessibilitylabel="메뉴 닫기" onclick="fn_comBtnOnClick" cssclass="btn_popMenu_close"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.objApp = nexacro.getApplication();

this.frameMenu_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.grdMyMenu.set_top(this.grdMenu.getOffsetTop());
};

this.fn_comBtnOnClick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	switch (obj.name)
	{
		case "btnClose" :
			this.objApp.gvBase.fnAction("MENU", false);
			break;
			
		case "btnLogout" :
			this.close(true);
			this.objApp.gvBase.div_work.set_url("work::poc_main.xfdl");
			this.objApp.gvBase.fnAction("LOGIN", false);
			break;
			
		case "btnMenu" :
			this.grdMenu.set_visible(true);
			this.grdMyMenu.set_visible(false);
			this.divTop.form.btnMenu.set_cssclass("btn_Login_N");
			this.divTop.form.btnMyMenu.set_cssclass("btn_Login_S");  		
			break;
			
		case "btnMyMenu" :
			this.grdMenu.set_visible(false);
			this.grdMyMenu.set_visible(true);		
			this.divTop.form.btnMenu.set_cssclass("btn_Login_S");
			this.divTop.form.btnMyMenu.set_cssclass("btn_Login_N");
			break;
	}
};

this.staBack_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	this.objApp.gvBase.fnAction("MENU", false);
};

this.grdMenu_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
    if (obj.isTreeLeafRow(e.row))
	{
		this.fnFormOpen(this.dsMenu, e.row);
	}
	else
	{
		var nStatus = obj.getTreeStatus(obj.getTreeRow(e.row));
		var nStatusRow = obj.getTreeRow(e.row);

		if (nStatus == 1) {
			obj.setTreeStatus(nStatusRow, false);
		} else {
			obj.setTreeStatus(nStatusRow, true);
		}
	}
};

// 메뉴생성
this.fnMakeMenu = function ()
{
	var nCnt = this.dsMenu.getRowCount();
	var i;
	
	for (i = 0; i < nCnt; i++)
	{
		sID  = this.dsMenu.getColumn(i, this.objApp.gvMenuColumns.menuId);
		sVal = nexacro.getPrivateProfile("MENU" + sID);
	}
	
	this.dsMenu.filter("");
};

// 화면호출
this.fnFormOpen = function(objDs, nTargetRow, objArg)
{

	if (this.gfnIsNull(objDs)) return;
	if (this.gfnIsNull(nTargetRow)) return;

	var oObj = {
		ds    : objDs,  	// 메뉴 dataset
		nRow  : nTargetRow, // 선택된
		oArgs : objArg,     // 넘길 argument
        sMenu : "Y"         // 메뉴클릭 여부
	};

    this.gfnCallM(oObj);
};

//메뉴를 클릭해서 이동하지 않고 화면내 링크인 경우 메뉴에 현 위치 표시하기 위함
this.fnMenuSet = function(arrProw, sMenuId)
{
	var objGrid 	= this.grdMenu;
	var objDs   	= this.dsMenu;

	objGrid.set_enableevent(false);	
    objGrid.set_treeinitstatus("collapse, null");

    var nFrow = -1;
    for (var i = arrProw.length-1 ; i >= 0; i--)
    { 
        nFrow = this.dsMenu.findRow(this.objApp.gvMenuColumns.menuId, arrProw[i]);
        objGrid.setTreeStatus(objGrid.getTreeRow(nFrow), true);
    }

    nFrow = this.dsMenu.findRow(this.objApp.gvMenuColumns.menuId, sMenuId);
	objDs.set_rowposition(nFrow);
	objGrid.set_enableevent(true);
}

this.gfnIsNull = function(sValue)
{
    if (new String(sValue).valueOf() == "undefined") return true;
    if (sValue == null) return true;
    
    var ChkStr = new String(sValue);

    if (ChkStr == null) return true;
    if (ChkStr.toString().length == 0 ) return true;
    return false;
};

this.gfnCallM = function(oObj)
{	
	if(!this.gfnIsNull(oObj) && typeof(oObj) !=  "object") return;	
	
	var objApp  = nexacro.getApplication();

    var ds = oObj.ds;
	var nRow = oObj.nRow;
	var sMenuId;
	
	if (!this.gfnIsNull( oObj.sMenuId)){
		sMenuId = oObj.sMenuId;
	}else{
		sMenuId = ds.getColumn(nRow, objApp.gvMenuColumns.menuId);
	}	
	
    var pThis = objApp.mainframe.chf_mobile.form;
	
    if (!this.gfnIsNull(pThis.div_work.url))
    {
        pThis.fnWorkFrameClose(sMenuId, oObj);
    } 
    else
    {
        this._gfnCallM(sMenuId, oObj);
    } 
};

this._gfnCallM = function(sMenuId, oObj)
{	
    var objApp  = nexacro.getApplication();
    var pThis   = objApp.mainframe.chf_mobile.form;	

    var aArgs 	= this.gfnIsNull(oObj.oArgs) ? "" : oObj.oArgs;
	
	var objDate = new Date();
	objApp.nStartTime = objDate.getTime();

	var sColumn  = objApp.gvMenuColumns.menuNm;
	var sNowLang = nexacro.getEnvironmentVariable("evLanguage");
	if (sNowLang != "KO") {
		sColumn = sColumn+sNowLang;
	}
    
	var sPageUrl = this.dsMenu.lookupAs(objApp.gvMenuColumns.menuId, sMenuId, objApp.gvMenuColumns.pageUrl);
	var sGroupId = this.dsMenu.lookupAs(objApp.gvMenuColumns.menuId, sMenuId, objApp.gvMenuColumns.groupId);	
	var sMenuNm  = this.dsMenu.lookupAs(objApp.gvMenuColumns.menuId, sMenuId, sColumn);

	if(this.gfnIsNull(sPageUrl)) return;
    objApp.gvCurMenuId = sMenuId;

    if (oObj.sMenu != "Y")
    {
        pThis.divMenu.form.fnMenuSet(arrProw, sMenuId);
    }

    pThis.divMain.set_visible(false);

    pThis.div_work.set_url(sPageUrl);
    pThis.fnAction("MENU", false);

    pThis.arguments = [];
    pThis.arguments["aArgs"] = aArgs;
};]]></Script>
    <Objects>
      <Dataset id="dsMenu">
        <ColumnInfo>
          <Column id="level" type="STRING" size="256"/>
          <Column id="groupId" type="STRING" size="256"/>
          <Column id="menuId" type="STRING" size="256"/>
          <Column id="menuNm" type="STRING" size="256"/>
          <Column id="menuUrl" type="STRING" size="256"/>
          <Column id="upMenuId" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="level">0</Col>
            <Col id="groupId">SN00000005</Col>
            <Col id="menuId">SN50000000</Col>
            <Col id="menuNm">통합정보시스템</Col>
            <Col id="upMenuId">SN00000000</Col>
            <Col id="useYn">Y</Col>
          </Row>
          <Row>
            <Col id="level">1</Col>
            <Col id="groupId">SN00000005</Col>
            <Col id="menuId">SN50100000</Col>
            <Col id="menuNm">학적기본사항관리</Col>
            <Col id="menuUrl">work::work01.xfdl</Col>
            <Col id="upMenuId">SN50000000</Col>
            <Col id="useYn">Y</Col>
          </Row>
          <Row>
            <Col id="level">1</Col>
            <Col id="groupId">SN00000005</Col>
            <Col id="menuId">SN50110000</Col>
            <Col id="menuNm">설문관리</Col>
            <Col id="menuUrl">work::work02.xfdl</Col>
            <Col id="useYn">Y</Col>
            <Col id="upMenuId">SN50000000</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
