<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.03"/>
      <Script rule_version="1.02"/>
    </Rule>
    <Info project="C:\Users\투비소프트\eclipse-workspace\gscm\nexacro\gscm\" generated="C:\Users\투비소프트\eclipse-workspace\gscm\WebContent\nexacro\"><File url="environment.xml" checksum="20190523125831" errormsg=""/><File url="typedefinition.xml" checksum="20190916095201" errormsg=""/><File url="appvariables.xml" checksum="20190916095033" errormsg=""/><File url="_resource_\_theme_\temp01\theme.xcss" checksum="20190613131620" errormsg=""/><File url="_resource_\_xcss_\layout__.xcss" checksum="20190523170517" errormsg=""/><File url="App_Desktop.xadl" checksum="20190524100919" errormsg=""/><File url="frame\login.xfdl" checksum="20190523125831" errormsg=""/><File url="Base\all.xfdl" checksum="20190523125831" errormsg=""/><File url="Base\top.xfdl" checksum="20190523125831" errormsg=""/><File url="Base\left.xfdl" checksum="20190523125831" errormsg=""/><File url="Base\mdi.xfdl" checksum="20190523125831" errormsg=""/><File url="Base\bottom.xfdl" checksum="20190523125831" errormsg=""/><File url="Base\work03.xfdl" checksum="20190523125831" errormsg=""/><File url="Base\popup01.xfdl" checksum="20190523125831" errormsg=""/><File url="Base\work01.xfdl" checksum="20190523125831" errormsg=""/><File url="Base\work02.xfdl" checksum="20190523125831" errormsg=""/><File url="frame\bottom.xfdl" checksum="20190523125831" errormsg=""/><File url="frame\filter_std.xfdl" checksum="20190523125831" errormsg=""/><File url="frame\InheritStyle01.xfdl" checksum="20190523125831" errormsg=""/><File url="frame\InheritStyle02.xfdl" checksum="20190611130846" errormsg=""/><File url="frame\left.xfdl" checksum="20190523125831" errormsg=""/><File url="frame\mdi.xfdl" checksum="20190523125831" errormsg=""/><File url="frame\root.xfdl" checksum="20190611111945" errormsg=""/><File url="frame\root_copy.xfdl" checksum="20190523125831" errormsg=""/><File url="frame\top.xfdl" checksum="20190611115021" errormsg=""/><File url="frame\top_copy.xfdl" checksum="20190523125831" errormsg=""/><File url="frame\work.xfdl" checksum="20190523125831" errormsg=""/><File url="comm\grd_head_pop.xfdl" checksum="20190523125831" errormsg=""/><File url="work\SalesPlanFilter.xfdl" checksum="20190524111525" errormsg=""/><File url="work\SalesPlanView.xfdl" checksum="20190524143112" errormsg=""/><File url="sample\Arrangement.xfdl" checksum="20190523125833" errormsg=""/><File url="sample\CategoryGrid.xfdl" checksum="20190523125833" errormsg=""/><File url="sample\Component.xfdl" checksum="20190916095201" errormsg=""/><File url="sample\Components_step.xfdl" checksum="20190523125833" errormsg=""/><File url="sample\Dynamic.xfdl" checksum="20190523125833" errormsg=""/><File url="sample\DynamicTree.xfdl" checksum="20190523125833" errormsg=""/><File url="sample\MenuList.xfdl" checksum="20190523125833" errormsg=""/><File url="sample\Pop_EmpSearch.xfdl" checksum="20190523125833" errormsg=""/><File url="sample\Portlet.xfdl" checksum="20190523125833" errormsg=""/><File url="sample\rChart.xfdl" checksum="20190523125833" errormsg=""/><File url="sample\rChartPop.xfdl" checksum="20190916095201" errormsg=""/><File url="sample\rMateChart2.xfdl" checksum="20190916095201" errormsg=""/><File url="sample\StandardGrid.xfdl" checksum="20190613153844" errormsg=""/><File url="sample\WebBrowser.xfdl" checksum="20190916095201" errormsg=""/><File url="sample\WebWidget.xfdl" checksum="20190523125833" errormsg=""/><File url="sample\WidgetPop01.xfdl" checksum="20190523125833" errormsg=""/><File url="sample\WidgetPop02.xfdl" checksum="20190523125833" errormsg=""/><File url="sample\WidgetPop03.xfdl" checksum="20190523125833" errormsg=""/><File url="lib\libCommon.xjs" checksum="20190523125831" errormsg=""/><File url="lib\PivotGrid.xjs" checksum="20190523125831" errormsg=""/><File url="lib\PivotGrid_dw.xjs" checksum="20190523125831" errormsg=""/><File url="lib\rMateChartH5.xjs" checksum="20190523125831" errormsg=""/><File url="lib\rMateChartH5License.xjs" checksum="20190523125831" errormsg=""/><File url="comm\Edu_Popup_01.xfdl" checksum="20190916095201" errormsg=""/><File url="sample\Edu_01.xfdl" checksum="20190916095201" errormsg=""/><File url="sample\Edu_02.xfdl" checksum="20190617101126" errormsg=""/><File url="sample\sample_01.xfdl" checksum="20190916095201" errormsg=""/><File url="Script\CommGrid.xjs" checksum="20190315142304" errormsg=""/><File url="Script\CommUtil.xjs" checksum="20190522152038" errormsg=""/><File url="Script\ext_CommEco.xjs" checksum="20190523104358" errormsg=""/><File url="_resource_\_xcss_\layout.xcss" checksum="20190724101449" errormsg=""/><File url="Script\excel.xjs" checksum="20190614094806" errormsg=""/><File url="_resource_\_xcss_\layout_.xcss" checksum="20190523125835" errormsg=""/><File url="sample\ts.xfdl" checksum="20190523172308" errormsg=""/><File url="sample\pivot.xfdl" checksum="20190916095201" errormsg=""/><File url="_resource_\_xcss_\NxPivot.xcss" checksum="20190514112342" errormsg=""/><File url="_resource_\_xcss_\PivotGrid.xcss" checksum="20190514112342" errormsg=""/><File url="_resource_\_xcss_\component.xcss" checksum="20190514112342" errormsg=""/><File url="_resource_\_xcss_\common.xcss" checksum="20190514112342" errormsg=""/><File url="_resource_\_xcss_\grid.xcss" checksum="20190514112342" errormsg=""/><File url="_resource_\_xcss_\main.xcss" checksum="20190514112342" errormsg=""/><File url="_resource_\_xcss_\moveCell.xcss" checksum="20190514112342" errormsg=""/><File url="_resource_\_xcss_\organization.xcss" checksum="20190514112342" errormsg=""/><File url="work_1\SalesPlanFilter.xfdl" checksum="20190524111525" errormsg=""/><File url="work_1\SalesPlanView.xfdl" checksum="20190611093124" errormsg=""/><File url="work_2\SalesPlanFilter.xfdl" checksum="20190524111525" errormsg=""/><File url="work_2\SalesPlanView.xfdl" checksum="20190524143112" errormsg=""/><File url="poc01\SalesPlanView.xfdl" checksum="20190916095201" errormsg=""/><File url="poc01\SalesPlanFilter.xfdl" checksum="20190916095201" errormsg=""/><File url="poc02\SalesPlanView.xfdl" checksum="20190916095201" errormsg=""/><File url="poc02\SalesPlanFilter.xfdl" checksum="20190823113212" errormsg=""/><File url="poc01\Test.xfdl" checksum="20190614143426" errormsg=""/><File url="work\Test.xfdl" checksum="20190611113310" errormsg=""/><File url="poc\SalesPlanFilter.xfdl" checksum="20190524111525" errormsg=""/><File url="poc\SalesPlanView.xfdl" checksum="20190611114233" errormsg=""/><File url="pco02\SalesPlanFilter.xfdl" checksum="20190524111525" errormsg=""/><File url="pco02\SalesPlanView.xfdl" checksum="20190611114233" errormsg=""/><File url="comm\TactTime_Popup.xfdl" checksum="20190916095201" errormsg=""/><File url="comm\comGridFilterDiv.xfdl" checksum="20190402110230" errormsg=""/><File url="comm\comGridSortPop.xfdl" checksum="20190402110230" errormsg=""/><File url="sample\test.xfdl" checksum="20190718143716" errormsg=""/></Info>
  </GenInfo>
</root>
