<?xml version="1.0" encoding="utf-8"?>
<ADL version="2.0">
  <Application id="App_Desktop" screenid="Desktop_screen">
    <Layout>
      <MainFrame id="mainframe" showtitlebar="true" showstatusbar="false" width="1016" height="647" titletext="Global Supply Chain Management" showcascadetitletext="false" openalign="center middle">
        <ChildFrame id="childframe" formurl="frame::login.xfdl" showtitlebar="false" dragmovetype="none" showtitleicon="false"/>
      </MainFrame>
    </Layout>
    <Style url="xcssrc::layout.xcss"/>
    <Style url="xcssrc::NxPivot.xcss"/>
    <Style url="xcssrc::PivotGrid.xcss"/>
  </Application>
</ADL>
