<?xml version="1.0" encoding="utf-8"?>
<Script type="xscript5.1"><![CDATA[/*******************************************************************************************
	FILENAME	: CommTrans.xjs
	TITLE		: 트랜잭션 공통화
********************************************************************************************
	COMMENT  	: 
	HISTORY  	: 2019/06/27
	AUTHOR  	: 안주환
*******************************************************************************************/
this.gfnTransaction = function(strSvcID, strURL, strInDatasets, strOutDatasets, strArgument, strCallbackFunc)
{	
// 	this.transaction(
// 						strSvcID,
// 						strURL,
// 						strInDatasets,
// 						strOutDatasets,
// 						strArgument,
// 						strCallbackFunc
// 					);
	
	this.appTopFrame = nexacro.getApplication().mainframe.VFrameSet.TopFrame.Frame_Top;
	
	//this.appTopFrame.setTimer(1, 1000);
};]]></Script>
