<?xml version="1.0" encoding="utf-8"?>
<ADL version="2.0">
  <Application id="nexacro17MDI" onerror="Application_onerror" screenid="ScreenDeskTop" licenseurl="./nexacro17_client_license.xml" onloadforms="Application_onloadforms" onload="Application_onload">
    <Layout>
      <MainFrame id="mainframe" showtitlebar="true" showstatusbar="false" width="1280" height="984" titletext="nexacro platform" showtitleicon="false" showcascadetitletext="false" openalign="center middle">
        <VFrameSet id="VFrameSet" separatesize="*,0,0,0,0" showcascadetitletext="true" width="1024" height="951" showtitlebar="false" showtitleicon="false">
          <Frames>
            <ChildFrame id="LoginFrame" showtitlebar="false" showtitleicon="false" dragmovetype="none"/>
            <ChildFrame id="TopFrame" showtitlebar="false" showtitleicon="false" dragmovetype="none" height="64" width="1024"/>
            <ChildFrame id="OpenMenuFrame" showtitlebar="false" showtitleicon="false" dragmovetype="none" width="1024" height="33"/>
            <ChildFrame id="HomeFrame" showtitlebar="false" showtitleicon="false" dragmovetype="none" formurl="frame::main.xfdl"/>
            <FrameSet id="MDIFrameSet" showtitlebar="false" showtitleicon="false"/>
          </Frames>
        </VFrameSet>
      </MainFrame>
    </Layout>
  </Application>
  <Script type="xscript5.1"><![CDATA[
/**
 * @description ESC 통신중단 방지
*/
this.Application_onerror = function(obj:nexacro.Application,e:nexacro.ErrorEventInfo)
{
	// 사용자가 ESC키를 눌렀을 경우 ESC통신 중단 방지처리
	if (e.errorcode == -2147418039) {
		return true;
	}
};
this.Application_onload = function(obj:nexacro.Application,e:nexacro.LoadEventInfo)
{
	this.objApp = nexacro.getApplication();
	this.objApp.mainframe.VFrameSet.TopFrame.set_formurl("frame::top.xfdl");
	this.objApp.mainframe.VFrameSet.OpenMenuFrame.set_formurl("frame::openMenu.xfdl");
	this.objApp.mainframe.VFrameSet.HomeFrame.set_formurl("frame::home.xfdl");
	this.objApp.mainframe.VFrameSet.LoginFrame.set_formurl("frame::logIn.xfdl");
	
};
]]></Script>
</ADL>
