<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Top" width="1280" height="64" titletext="New Form" onload="form_onload">
    <Layouts>
      <Layout height="64" mobileorientation="landscape" width="1280">
        <Div id="div_top" taborder="0" left="0" top="0" height="64" right="0" maxwidth="" formscrollbartype="none none" formscrolltype="none" cssclass="div_TF_topBg">
          <Layouts>
            <Layout>
              <Button id="btn_leftMenu" taborder="0" left="0" top="7" width="50" height="50" cssclass="btn_TF_LeftOpen" onclick="Common_onclick" text=""/>
              <Button id="btn_sysConfig" taborder="1" top="17" width="30" height="30" cssclass="btn_TF_LogOut" right="10" visible="true"/>
              <Edit id="Edit00" taborder="3" top="19" width="160" height="26" cssclass="edit_TF_topSearch" right="50"/>
              <Static id="Static00" taborder="2" left="54" top="7" width="306" height="50" cssclass="sta_TF_logo01" onclick="home_onclick" cursor="pointer"/>
              <Button id="Button02_00" taborder="4" left="1204" top="19" width="26" height="26" cssclass="btn_WF_Search"/>
              <Static id="Static01" taborder="5" top="12" width="270" height="40" cssclass="sta_WF_userInfo" onclick="div_top_Static01_onclick" right="220"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  nexacro 17 demo
*  @MenuPath    Frame > Top
*  @FileName  Top.xfdl 
*  @Creator  presales
*  @CreateDate  2020.02.05
*  @Desction    스크립트 표준 및 주석 표준 정의
************** 소스 수정 이력 ***********************************************
*  date            Modifier                Description
*******************************************************************************
*  2020.02.05      presales                  최초 생성 
*******************************************************************************
*/

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
/************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ************************************************************************************************/
/**
 * @description MegaMenu를 생성한다.
*/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnCreateMegaMenu(obj);
};

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
/**
 * @description 메뉴 프레임을 열고/닫아준다.
*/
this.Common_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	this.gfnOpenMegaMenu(this);
};

/**
 * @description 메인화면을 보여준다.
*/
this.home_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	var workFrame =  nexacro.getApplication().mainframe.VFrameSet.HFrameSet.VFrameSet00.Work;
			
	while(true)
	{
		if (workFrame.frames.length < 1) break;
		
		// 활성화된 화면부터 순차적으로 닫는다.
		workFrame.frames[workFrame.getActiveFrame().name].form.close();
	}		
	
	nexacro.getApplication().mainframe.VFrameSet.set_separatesize("*, 0, 0"); // Main, Top, Work 영역
};]]></Script>
  </Form>
</FDL>
