<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="w_cmccusstch01" width="824" height="608" titletext="New Form">
    <Layouts>
      <Layout height="608" mobileorientation="landscape" width="824">
        <Grid id="Grid00" taborder="0" left="10" top="130" right="10" bottom="34"/>
        <Button id="Button01" taborder="1" text="Details" left="10" width="66" cssclass="btn_WF_basic01" height="24" bottom="0"/>
        <Button id="Button02" taborder="2" text="New" left="79" width="52" cssclass="btn_WF_basic01" height="24" bottom="0"/>
        <Button id="Button03" taborder="3" text="Update" left="134" width="68" cssclass="btn_WF_basic01" height="24" bottom="0"/>
        <Button id="Button04" taborder="4" text="Print" left="205" width="54" cssclass="btn_WF_basic01" height="24" bottom="0"/>
        <Button id="Button05" taborder="5" text="Relationship" left="262" width="90" cssclass="btn_WF_basic01" height="24" bottom="0"/>
        <Button id="Button06" taborder="6" text="Signature/Photo" left="355" width="112" cssclass="btn_WF_basic01" height="24" bottom="0"/>
        <Button id="Button07" taborder="7" text="Signature History" left="470" width="114" cssclass="btn_WF_basic01" height="24" bottom="0"/>
        <Button id="Button09" taborder="8" text="Exit" cssclass="btn_WF_basic04" width="60" right="10" height="24" bottom="0"/>
        <Static id="Static35" taborder="9" left="10" top="10" height="108" cssclass="sta_WF_box01" right="10"/>
        <Static id="Static00" taborder="10" text="Branch" left="17" top="18" width="120" height="30" cssclass="sta_WF_label01"/>
        <Edit id="Edit00" taborder="11" left="136" top="21" width="62" height="25"/>
        <Static id="Static01" taborder="12" text="Search Criteria" left="17" top="48" width="120" height="30" cssclass="sta_WF_label01"/>
        <Static id="Static02" taborder="13" text="Search For" left="17" top="78" width="120" height="30" cssclass="sta_WF_label01"/>
        <Edit id="Edit02" taborder="14" left="136" top="81" width="220" height="25"/>
        <Combo id="Combo00" taborder="15" text="Combo00" left="206" top="21" width="150" height="25"/>
        <Combo id="Combo01" taborder="16" text="Combo00" left="136" top="51" width="220" height="25"/>
        <Static id="Static03" taborder="17" text="Transaction Date" left="385" top="18" width="158" height="30" cssclass="sta_WF_label01"/>
        <Static id="Static04" taborder="18" text="Transaction Status" left="385" top="48" width="158" height="30" cssclass="sta_WF_label01"/>
        <Static id="Static05" taborder="19" text="Customer Type" left="385" top="78" width="158" height="30" cssclass="sta_WF_label01"/>
        <Combo id="Combo03" taborder="20" text="Combo00" left="529" top="81" width="182" height="25"/>
        <Calendar id="Calendar00" taborder="21" left="529" top="21" width="124" height="25" showmonthspin="false" type="spin"/>
        <Static id="Static06" taborder="22" text="~" left="661" top="23" width="16" height="20"/>
        <Calendar id="Calendar01" taborder="23" left="679" top="21" width="124" height="25" showmonthspin="false" type="spin"/>
        <Radio id="Radio00" taborder="24" left="529" top="52" width="222" height="22" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" rowcount="1">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">0</Col>
                <Col id="datacolumn">Normal</Col>
              </Row>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">Invalid</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">All</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Button id="Button00" taborder="25" text="Search" left="737" top="53" width="66" height="25" cssclass="btn_WF_basic02"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_criteria">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">Short name</Col>
          </Row>
          <Row>
            <Col id="Column0">Customer Number</Col>
          </Row>
          <Row>
            <Col id="Column0">Full name</Col>
          </Row>
          <Row>
            <Col id="Column0">Nick name</Col>
          </Row>
          <Row>
            <Col id="Column0">Phone number</Col>
          </Row>
          <Row>
            <Col id="Column0">Address</Col>
          </Row>
          <Row>
            <Col id="Column0">Register No</Col>
          </Row>
          <Row>
            <Col id="Column0">Passport No</Col>
          </Row>
          <Row>
            <Col id="Column0">Driver No</Col>
          </Row>
          <Row>
            <Col id="Column0">Reference No (Old Customer Number)</Col>
          </Row>
          <Row>
            <Col id="Column0">Bank Code</Col>
          </Row>
          <Row>
            <Col id="Column0">Last Update</Col>
          </Row>
          <Row>
            <Col id="Column0">Business No</Col>
          </Row>
          <Row>
            <Col id="Column0">Establish no</Col>
          </Row>
          <Row>
            <Col id="Column0">Tax No</Col>
          </Row>
          <Row>
            <Col id="Column0">District</Col>
          </Row>
          <Row>
            <Col id="Column0">Commune</Col>
          </Row>
          <Row>
            <Col id="Column0">Nationality No</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_customerType">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">Individual Customer</Col>
          </Row>
          <Row>
            <Col id="Column0">Private Business Owner</Col>
          </Row>
          <Row>
            <Col id="Column0">Household</Col>
          </Row>
          <Row>
            <Col id="Column0">Cooperative</Col>
          </Row>
          <Row>
            <Col id="Column0">Stock Company</Col>
          </Row>
          <Row>
            <Col id="Column0">Company Limited</Col>
          </Row>
          <Row>
            <Col id="Column0">Joint Venture Company</Col>
          </Row>
          <Row>
            <Col id="Column0">Foreign Investment Company</Col>
          </Row>
          <Row>
            <Col id="Column0">State Enterprise</Col>
          </Row>
          <Row>
            <Col id="Column0">Financial Institution</Col>
          </Row>
          <Row>
            <Col id="Column0">Government &amp; Public Institution</Col>
          </Row>
          <Row>
            <Col id="Column0">Organization</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
