<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="w_dpsvusp00000" width="824" height="760" titletext="New Form">
    <Layouts>
      <Layout height="760" mobileorientation="portrait" width="824">
        <Static id="Static06" taborder="0" text="Deposit Items" left="240" top="67" width="150" height="30" cssclass="sta_WF_title02"/>
        <Static id="Static34" taborder="1" left="10" top="10" width="220" bottom="60" cssclass="sta_WF_box01"/>
        <Static id="Static00" taborder="2" text="Account Number" left="20" top="15" width="150" height="30" cssclass="sta_WF_label01"/>
        <Edit id="Edit00" taborder="3" left="20" top="45" width="132" height="25" value="123-456-789-12345" text="123-456-789-12345"/>
        <Button id="Button00" taborder="4" left="155" top="46" width="23" height="23" cssclass="btn_WF_down"/>
        <Button id="Button01" taborder="5" text="Sign" left="180" top="46" width="40" height="23" cssclass="btn_WF_basic03"/>
        <Static id="Static01" taborder="6" text="ABBR" left="20" top="75" width="150" height="30" cssclass="sta_WF_label01"/>
        <Edit id="Edit01" taborder="7" left="20" top="105" width="132" height="25"/>
        <Button id="Button02" taborder="8" left="155" top="106" width="23" height="23" cssclass="btn_WF_down"/>
        <Button id="Button03" taborder="9" text="Sign" left="180" top="106" width="40" height="23" cssclass="btn_WF_basic03"/>
        <Edit id="Edit02" taborder="10" left="20" top="135" width="200" height="25"/>
        <Static id="Static02" taborder="11" text="Value Date" left="20" top="165" width="150" height="30" cssclass="sta_WF_label01"/>
        <Edit id="Edit03" taborder="12" left="20" top="195" width="200" height="25"/>
        <Static id="Static03" taborder="13" text="Account Currency" left="20" top="225" width="150" height="30" cssclass="sta_WF_label01"/>
        <Static id="Static04" taborder="14" text="Account Balance" left="20" top="285" width="150" height="30" cssclass="sta_WF_label01"/>
        <Edit id="Edit05" taborder="15" left="20" top="315" width="200" height="25"/>
        <Combo id="Combo00" taborder="16" text="Combo00" left="20" top="255" width="200" height="25"/>
        <Static id="Static35" taborder="17" top="10" height="46" cssclass="sta_WF_box01" right="10" left="240"/>
        <Static id="Static05" taborder="18" text="Deposit Type" left="250" top="18" width="150" height="30" cssclass="sta_WF_label01"/>
        <Combo id="Combo01" taborder="19" text="Combo01" left="371" top="21" width="160" height="25"/>
        <CheckBox id="CheckBox00" taborder="20" text="Structured Deposit" left="552" top="23" width="150" height="20"/>
        <Static id="Static36" taborder="21" top="102" height="183" cssclass="sta_WF_box01" right="10" left="240"/>
        <Static id="Static07" taborder="22" text="Funds Currency" left="251" top="107" width="150" height="30" cssclass="sta_WF_label01"/>
        <Static id="Static08" taborder="23" text="Excahnge Rate" left="426" top="107" width="150" height="30" cssclass="sta_WF_label01"/>
        <Edit id="Edit04" taborder="24" left="591" top="137" width="105" height="25"/>
        <Static id="Static09" taborder="25" text="Funds Type" left="251" top="162" width="150" height="30" cssclass="sta_WF_label01"/>
        <Combo id="Combo04" taborder="26" text="Combo00" left="251" top="192" width="160" height="25"/>
        <Edit id="Edit06" taborder="27" left="416" top="192" width="280" height="25"/>
        <Edit id="Edit07" taborder="28" left="251" top="247" width="220" height="25"/>
        <Edit id="Edit08" taborder="29" left="476" top="247" width="220" height="25"/>
        <Static id="Static11" taborder="30" text="Acct.  Ccy Amt." left="459" top="217" width="190" height="30" cssclass="sta_WF_label01"/>
        <Static id="Static10" taborder="31" text="Counterpart Ccy Amt." left="251" top="217" width="190" height="30" cssclass="sta_WF_label01"/>
        <Combo id="Combo02" taborder="32" text="Combo00" left="251" top="137" width="160" height="25"/>
        <Combo id="Combo03" taborder="33" text="Combo00" left="426" top="137" width="160" height="25"/>
        <Static id="Static37" taborder="34" top="295" height="405" cssclass="sta_WF_box01" right="10" left="240"/>
        <Static id="Static12" taborder="35" text="Multi Date" left="251" top="307" width="99" height="30" cssclass="sta_WF_label01"/>
        <Edit id="Edit09" taborder="36" left="330" top="310" width="105" height="25" value="2018/07/23" text="2018/07/23"/>
        <Static id="Static13" taborder="37" text="Term Type" left="443" top="307" width="110" height="30" cssclass="sta_WF_label01"/>
        <Combo id="Combo05" taborder="38" text="Combo00" left="527" top="310" width="110" height="25"/>
        <Static id="Static14" taborder="39" text="Term(Days)" left="642" top="307" width="110" height="30" cssclass="sta_WF_label01"/>
        <Static id="Static15" taborder="40" text="Type" left="251" top="342" width="99" height="30" cssclass="sta_WF_label01"/>
        <Combo id="Combo06" taborder="41" text="Combo00" left="378" top="345" width="136" height="25"/>
        <Static id="Static16" taborder="42" text="PERIOD TYPE" left="543" top="342" width="134" height="30" cssclass="sta_WF_label01"/>
        <Combo id="Combo07" taborder="43" text="Combo00" left="667" top="345" width="136" height="25"/>
        <Static id="Static17" taborder="44" text="Certification No." left="251" top="372" width="140" height="30" cssclass="sta_WF_label01"/>
        <Edit id="Edit10" taborder="45" left="378" top="375" width="136" height="25"/>
        <Static id="Static18" taborder="46" text="DM Send Flag" left="543" top="372" width="140" height="30" cssclass="sta_WF_label01"/>
        <Edit id="Edit11" taborder="47" left="667" top="375" width="136" height="25"/>
        <Static id="Static19" taborder="48" text="Interest Rate" left="251" top="402" width="140" height="30" cssclass="sta_WF_label01"/>
        <Edit id="Edit12" taborder="49" left="378" top="405" width="136" height="25"/>
        <Static id="Static20" taborder="50" text="USD Equiv" left="543" top="402" width="140" height="30" cssclass="sta_WF_label01"/>
        <Edit id="Edit13" taborder="51" left="667" top="405" width="136" height="25"/>
        <Static id="Static21" taborder="52" text="Interest" left="251" top="432" width="140" height="30" cssclass="sta_WF_label01"/>
        <Edit id="Edit14" taborder="53" left="378" top="435" width="136" height="25"/>
        <Static id="Static22" taborder="54" text="Principal &amp; Int." left="543" top="432" width="140" height="30" cssclass="sta_WF_label01"/>
        <Edit id="Edit15" taborder="55" left="667" top="435" width="136" height="25"/>
        <Static id="Static23" taborder="56" text="Tax Customer&#13;&#10;Type" left="251" top="462" width="140" height="30" cssclass="sta_WF_label01"/>
        <Edit id="Edit16" taborder="57" left="378" top="465" width="136" height="25"/>
        <Static id="Static24" taborder="58" text="Withholding Tax" left="543" top="462" width="140" height="30" cssclass="sta_WF_label01"/>
        <Edit id="Edit17" taborder="59" left="667" top="465" width="136" height="25"/>
        <Static id="Static25" taborder="60" text="Withholding Tax" left="251" top="495" width="140" height="30" cssclass="sta_WF_label01"/>
        <Static id="Static26" taborder="61" text="Net" left="543" top="497" width="140" height="30" cssclass="sta_WF_label01"/>
        <Static id="Static27" taborder="62" text="Cupon Rate" left="251" top="592" width="140" height="30" cssclass="sta_WF_label01"/>
        <Edit id="Edit20" taborder="63" left="378" top="595" width="136" height="25"/>
        <Static id="Static28" taborder="64" text="Division" left="543" top="592" width="140" height="30" cssclass="sta_WF_label01"/>
        <Edit id="Edit21" taborder="65" left="667" top="595" width="136" height="25"/>
        <Static id="Static29" taborder="66" text="Internal Rate" left="251" top="622" width="140" height="30" cssclass="sta_WF_label01"/>
        <Edit id="Edit22" taborder="67" left="378" top="625" width="136" height="25"/>
        <Static id="Static30" taborder="68" text="Spread" left="543" top="622" width="140" height="30" cssclass="sta_WF_label01"/>
        <Edit id="Edit23" taborder="69" left="667" top="625" width="136" height="25"/>
        <Static id="Static31" taborder="70" text="Remark" left="251" top="652" width="140" height="30" cssclass="sta_WF_label01"/>
        <Edit id="Edit24" taborder="71" left="378" top="655" width="425" height="25"/>
        <Button id="Button09" taborder="72" text="Exit" top="710" height="24" cssclass="btn_WF_basic04" width="60" right="10"/>
        <Button id="Button04" taborder="73" text="Clear" top="710" height="24" cssclass="btn_WF_basic04" width="60" right="74"/>
        <Button id="Button05" taborder="74" text="OK" top="710" height="24" cssclass="btn_WF_basic05" width="60" right="138"/>
        <Edit id="Edit18" taborder="75" left="733" top="310" width="70" height="25"/>
        <Edit id="Edit19" taborder="76" left="667" top="500" width="136" height="25"/>
        <Edit id="Edit25" taborder="77" left="378" top="525" width="136" height="25"/>
        <Edit id="Edit26" taborder="78" left="378" top="555" width="136" height="25"/>
        <Static id="Static32" taborder="79" text="(1)  0.00%" left="255" top="525" width="120" height="25"/>
        <Static id="Static33" taborder="80" text="(2)  0.00%" left="255" top="555" width="120" height="25"/>
        <Static id="Static38" taborder="81" text="Payable Amount" left="543" top="527" width="140" height="30" cssclass="sta_WF_label01"/>
        <Edit id="Edit27" taborder="82" left="667" top="530" width="136" height="25"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[]]></Script>
  </Form>
</FDL>
