<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
    </Rule>
    <Info project="C:\eclipse-workspace\MIRAEASSET\WebContent\ui\push-demo\" generated="C:\eclipse-workspace\MIRAEASSET\WebContent\push-demo\"><File url="environment.xml" checksum="20200318104243" errormsg=""/><File url="typedefinition.xml" checksum="20200318104243" errormsg=""/><File url="appvariables.xml" checksum="20200318104243" errormsg=""/><File url="_resource_\_theme_\default\theme.xcss" checksum="20200318104244" errormsg=""/><File url="_resource_\_xcss_\style.xcss" checksum="20200318104244" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\framework\Framework.json" checksum="20191226101324" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\resources\Resource.json" checksum="20191226101326" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\CompBase.json" checksum="20191226101322" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\ComComp.json" checksum="20191226101322" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\Grid.json" checksum="20191226101322" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\DeviceAPI.json" checksum="20191226101322" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\Push.json" checksum="20191226101324" errormsg=""/><File url="App_Desktop.xadl" checksum="20200318104243" errormsg=""/><File url="frame\bottom.xfdl" checksum="20200318104243" errormsg=""/><File url="frame\home.xfdl" checksum="20200318104243" errormsg=""/><File url="frame\left.xfdl" checksum="20200318104243" errormsg=""/><File url="frame\login.xfdl" checksum="20200318104243" errormsg=""/><File url="frame\openMenu.xfdl" checksum="20200318104243" errormsg=""/><File url="frame\top.xfdl" checksum="20200318104243" errormsg=""/><File url="frame\work.xfdl" checksum="20200318104243" errormsg=""/><File url="sample\Tran.xfdl" checksum="20200318104243" errormsg=""/><File url="sample\work101.xfdl" checksum="20200318104243" errormsg=""/><File url="sample\w_cmccuscust01.xfdl" checksum="20200318104243" errormsg=""/><File url="sample\w_cmccusstch01.xfdl" checksum="20200318104243" errormsg=""/><File url="sample\w_dpsvusp00000.xfdl" checksum="20200318104243" errormsg=""/><File url="sample\w_fxircctrsf.xfdl" checksum="20200318104243" errormsg=""/><File url="sample\w_tfexccngn10.xfdl" checksum="20200318104243" errormsg=""/><File url="sample\w_tfimcclcop10.xfdl" checksum="20200318104243" errormsg=""/><File url="poc\poc01.xfdl" checksum="20200318134223" errormsg=""/><File url="poc\poc01_copy.xfdl" checksum="20200318104243" errormsg=""/><File url="poc\poc02.xfdl" checksum="20200318104243" errormsg=""/><File url="poc\poc03.xfdl" checksum="20200318104243" errormsg=""/><File url="poc\poc04.xfdl" checksum="20200318104243" errormsg=""/><File url="poc\poc05.xfdl" checksum="20200318104243" errormsg=""/><File url="poc\sub00.xfdl" checksum="20200318104243" errormsg=""/><File url="poc\sub01.xfdl" checksum="20200318104243" errormsg=""/><File url="lib\lib_Common.xjs" checksum="20200318104243" errormsg=""/><File url="lib\lib_Form.xjs" checksum="20200318104243" errormsg=""/><File url="lib\lib_String.xjs" checksum="20200318104243" errormsg=""/><File url="lib\_lib_Data.xjs" checksum="20200318104243" errormsg=""/><File url="lib\_lib_Grid.xjs" checksum="20200318104243" errormsg=""/><File url="lib\_lib_Service.xjs" checksum="20200318104243" errormsg=""/></Info>
  </GenInfo>
</root>
