<?xml version="1.0" encoding="utf-8"?>
<ADL version="2.0">
  <Application id="App_Desktop" screenid="Desktop_screen">
    <Layout>
      <MainFrame id="mainframe" showtitlebar="true" showstatusbar="true" width="1024" height="768" titletext="경북대학교" statusbarheight="25" titlebarbuttongap="4" titlebarbuttonsize="19 19" titlebarheight="28" onactivate="mainframe_onactivate">
        <ChildFrame id="chf_deskTop" formurl="FrameBase::frmAll.xfdl" showtitlebar="false"/>
      </MainFrame>
    </Layout>
  </Application>
</ADL>
