<?xml version="1.0" encoding="utf-8"?>
<ADL version="2.0">
  <Application id="App_Desktop" screenid="Phone_screen" onload="Application_onload">
    <Layout>
      <MainFrame id="mainframe" showtitlebar="true" showstatusbar="false" width="480" height="768" titletext="경북대학교" statusbarheight="25" titlebarbuttongap="4" titlebarbuttonsize="19 19" titlebarheight="28">
        <ChildFrame id="chf_mobile" formurl="Mobile::Mobile_Main.xfdl" showtitlebar="false"/>
      </MainFrame>
    </Layout>
  </Application>
  <Script type="xscript5.1"><![CDATA[this.gvMenuColumns 	= {
	menuId : "menuId",    //  MENU ID
	menuNm : "menuNm",
	pageUrl : "menuUrl",
	pageId : "pageId",    //PROGRAM_ID
	winId : "winId",      //윈도우(프레임)아이디(열린 메뉴의 윈도우 아이디)
	title : "title",
	menuUrl : "menuUrl",
	groupId : "groupId",
	menuArgs : "menuArgs", //메뉴파라메터
	menuLevel : "level"    //메뉴레벨		

   , upMenuId : "upMenuId"
 };
  
this.av_WorkFrame = "";

this.Application_onload = function(obj:nexacro.Application,e:nexacro.LoadEventInfo)
{
	this.fn_init(obj);
};


this.fn_init = function (obj)
{
	this.av_WorkFrame = this.mainframe.ChildFrame;
};


this.App_Script = function ()
{
	return "App Script Phone";
};

]]></Script>
</ADL>
