<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="Tc" width="824" height="608" titletext="New Form" onload="Tc_onload">
    <Layouts>
      <Layout height="608" mobileorientation="landscape" width="824">
        <Tab id="tab_SearchType" taborder="0" tabindex="0" left="8" top="12" right="8" height="90">
          <Tabpages>
            <Tabpage id="tpg_SearchType" text="검색조건">
              <Layouts>
                <Layout>
                  <Static id="stc_EmpNo" taborder="0" text="교직원번호" top="4" width="88" height="22" textAlign="center" left="4" cssclass="sta_WF_label03"/>
                  <Static id="stc_EmpName" taborder="1" text="성명" top="4" width="88" height="22" textAlign="center" left="198" cssclass="sta_WF_label03"/>
                  <Static id="stc_Major" taborder="4" text="학과" top="30" width="88" height="22" textAlign="center" left="4" cssclass="sta_WF_label03"/>
                  <Combo id="cmb_Major" taborder="2" top="30" width="104" height="22" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="0" index="0" text="전체" left="91" onitemchanged="comm_Search">
                    <Dataset id="innerdataset">
                      <ColumnInfo>
                        <Column id="codecolumn" size="256"/>
                        <Column id="datacolumn" size="256"/>
                      </ColumnInfo>
                      <Rows>
                        <Row>
                          <Col id="codecolumn">0</Col>
                          <Col id="datacolumn">전체</Col>
                        </Row>
                        <Row>
                          <Col id="codecolumn">1</Col>
                          <Col id="datacolumn">건축과</Col>
                        </Row>
                        <Row>
                          <Col id="codecolumn">2</Col>
                          <Col id="datacolumn">경영과</Col>
                        </Row>
                        <Row>
                          <Col id="codecolumn">3</Col>
                          <Col id="datacolumn">모바일 인터넷과</Col>
                        </Row>
                      </Rows>
                    </Dataset>
                  </Combo>
                  <Edit id="edt_EmpNo" taborder="3" top="4" width="104" height="22" text="2018" textAlign="center" left="91" readonly="true" cssclass="edit_WF_edit01"/>
                  <Static id="stc_WorkFlag" taborder="6" text="재직구분" top="30" width="88" height="22" textAlign="center" left="198" cssclass="sta_WF_label03"/>
                  <Combo id="cmb_WorkFlag" taborder="5" top="30" width="104" height="22" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="0" index="0" text="전체" left="285" onitemchanged="comm_Search">
                    <Dataset id="innerdataset">
                      <ColumnInfo>
                        <Column id="codecolumn" size="256"/>
                        <Column id="datacolumn" size="256"/>
                      </ColumnInfo>
                      <Rows>
                        <Row>
                          <Col id="codecolumn">0</Col>
                          <Col id="datacolumn">전체</Col>
                        </Row>
                        <Row>
                          <Col id="codecolumn">1</Col>
                          <Col id="datacolumn">재직</Col>
                        </Row>
                        <Row>
                          <Col id="codecolumn">2</Col>
                          <Col id="datacolumn">퇴직</Col>
                        </Row>
                      </Rows>
                    </Dataset>
                  </Combo>
                  <Edit id="edt_EmpName" taborder="7" top="4" width="104" height="22" text="2018" textAlign="center" left="285" readonly="true" cssclass="edit_WF_edit01"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Tab id="tab_Data" taborder="1" tabindex="0" left="8" top="tab_SearchType:8" right="8" bottom="4">
          <Tabpages>
            <Tabpage id="tpg_Data" text="Data">
              <Layouts>
                <Layout>
                  <Grid id="grd_Data" taborder="0" left="4" top="4" right="4" bottom="4" cellmovingtype="col" cellsizingtype="col" autofittype="col" binddataset="dsOutput" oncellposchanged="tab_Data_tpg_Data_grd_Data_oncellposchanged" autoenter="select" oncelldblclick="tab_Data_tpg_Data_grd_Data_oncelldblclick" onkeydown="tab_Data_tpg_Data_grd_Data_onkeydown">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="50"/>
                          <Column size="120"/>
                          <Column size="80"/>
                          <Column size="100"/>
                          <Column size="80"/>
                          <Column size="120"/>
                          <Column size="120"/>
                          <Column size="180"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="No"/>
                          <Cell col="1" text="교직원번호"/>
                          <Cell col="2" text="성명"/>
                          <Cell col="3" text="주민등록번호"/>
                          <Cell col="4" text="재직구분"/>
                          <Cell col="5" text="직급명"/>
                          <Cell col="6" text="직종명"/>
                          <Cell col="7" text="소속학과명"/>
                        </Band>
                        <Band id="body">
                          <Cell expr="currow + 1"/>
                          <Cell col="1" combodataset="ds_CD_SYSTEM_CODE" combocodecol="CODE" combodatacol="CAPTION" text="bind:EMP_NO" textAlign="center" displaytype="text"/>
                          <Cell col="2" combodataset="ds_CD_BACHELOR_ABILITY_TYPE" combocodecol="CODE" combodatacol="CAPTION" text="bind:EMP_NAME" textAlign="center"/>
                          <Cell col="3" displaytype="mask" maskedittype="string" maskeditformat="######-#######" text="bind:EMP_REG_NUM" textAlign="center"/>
                          <Cell col="4" displaytype="combotext" combodataset="ds_CD_Work_Flag" combocodecol="CODE" combodatacol="CAPTION" textAlign="center" text="bind:WORK_FLAG"/>
                          <Cell col="5" text="bind:DUTY_NAME" textAlign="center"/>
                          <Cell col="6" textAlign="center" text="bind:WORK_NAME"/>
                          <Cell col="7" textAlign="left" text="bind:MAJOR_NAME"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Button id="btn_Search" taborder="2" text="조회" top="8" width="72" height="24" right="85" onclick="comm_Click" cssclass="btn_WF_basic07"/>
        <Button id="btn_Close" taborder="3" text="닫기" top="8" width="72" height="24" right="11" onclick="comm_Click" cssclass="btn_WF_basic03" escapebutton="true"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/************************************************************************************************
* 01. 업무구분 : 공통 - 공통
* 02. 화면명   : 교원조회 ()
* 03. 화면설명 : 
* 04. 작성일   : 2019.02.07
* 05. 작성자   : 안주환
* 06. 수정이력 :
***********************************************************************************************
*     수정일          이  름    사유
***********************************************************************************************
*     
************************************************************************************************/

/************************************************************************************************
* 공통 라이브러리 INCLUDE 영역
************************************************************************************************/
include "Script::CommUtil.xjs"; 	
include "Script::ext_CommEco.xjs";

/************************************************************************************************
* 전역 변수 영역
************************************************************************************************/

/************************************************************************************************
* FORM 영역
************************************************************************************************/
this.Tc_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.fnSearch();
};

/************************************************************************************************
* FORM 공통 FUNCTION 영역
************************************************************************************************/
this.fnReturnOne = function(row)
{
	var dsReturn = new nexacro.Dataset();
	dsReturn.assign(this.dsOutput);
	dsReturn.clearData();
	
	var newrow = dsReturn.addRow();
	dsReturn.copyRow(newrow, this.dsOutput, row);
	this.commUtil.popupClose(dsReturn);
}

/************************************************************************************************
* TRANSACTION 및 추가 FUNCTION 영역
************************************************************************************************/
this.fnSearch = function()
{
	var Form = this.tab_SearchType.tpg_SearchType.form;
	var majorName = Form.cmb_Major.value;
	var workFlag = Form.cmb_WorkFlag.value;
	
	var dsName = "EMP_INFO";
	
	var type = 0;
	
	if(Form.cmb_Major.value == 0 && Form.cmb_WorkFlag.value == 0) //학과, 재직구분이 전체일 때 
	{
		type = 0;
	}
	else if(Form.cmb_Major.value == 0 && Form.cmb_WorkFlag.value != 0) //학과만 전체일 때
	{
		type = 1;
	}
	else if(Form.cmb_Major.value != 0 && Form.cmb_WorkFlag.value == 0) //재직구분만 전체일 때
	{
		type = 2;
	}
	else if (Form.cmb_Major.value != 0 && Form.cmb_WorkFlag.value != 0) //학과, 재직구분 모두 전체가 아닐 때 
	{
		type = 3;
	}
	
	this.transaction
	(
		"Select"
	   ,"svc::DaelimUniversity/Service/select.jsp?dsName=" + dsName + "&majorName=" + majorName + "&workFlag=" + workFlag + "&type=" + type
	   ,""
	   ,"dsOutput=dsOutput"
	   ,""
	   ,"fn_callback"
	);
};

this.fn_callback = function(svcId, nErrorCode, sErrMsg) 
{
	if(nErrorCode < 0)
	{
		this.alert(svcId + ":" + sErrMsg); //실패시 sErrMsg를 띄운다.
	} 
	else
	{	
		if(svcId == "Select")
		{
			this.tab_Data.tpg_Data.form.grd_Data.setFocus(true);
		} 
	}
}

/************************************************************************************************
* 각 COMPONENT 별 EVENT 영역
************************************************************************************************/
this.comm_Click = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	switch(obj.name)
	{
		case "btn_Search" : 
			this.fnSearch();
			break;
		case "btn_Close" : 
			this.commUtil.popupClose("");
			break;
	}
};

this.tab_Data_tpg_Data_grd_Data_oncellposchanged = function(obj:nexacro.Grid,e:nexacro.GridSelectEventInfo)
{
	var form = this.tab_SearchType.tpg_SearchType.form;
	
	form.edt_EmpNo.set_value(this.dsOutput.getColumn(e.row, "EMP_NO"));
	form.edt_EmpName.set_value(this.dsOutput.getColumn(e.row, "EMP_NAME"));
};

this.tab_Data_tpg_Data_grd_Data_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.fnReturnOne(obj.currentrow);
};

this.tab_Data_tpg_Data_grd_Data_onkeydown = function(obj:nexacro.Grid,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.fnReturnOne(obj.currentrow);
	}
};

this.comm_Search = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.fnSearch();
};

]]></Script>
    <Objects>
      <Dataset id="dsOutput">
        <ColumnInfo>
          <Column id="EMP_NO" type="bigdecimal" size="39"/>
          <Column id="EMP_NAME" type="string" size="15"/>
          <Column id="EMP_REG_NUM" type="bigdecimal" size="39"/>
          <Column id="WORK_FLAG" type="bigdecimal" size="39"/>
          <Column id="DUTY_NAME" type="string" size="30"/>
          <Column id="WORK_NAME" type="string" size="20"/>
          <Column id="MAJOR_NAME" type="string" size="50"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_CD_Work_Flag">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CAPTION" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">0</Col>
            <Col id="CAPTION">퇴직</Col>
          </Row>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="CAPTION">재직</Col>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
            <Col id="CAPTION">휴직</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsReturn">
        <ColumnInfo>
          <Column id="EMP_NO" type="STRING" size="256"/>
          <Column id="EMP_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
