<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="canvas_form" width="1280" height="720" titletext="New Form" ondrag="canvas_form_ondrag" ondragenter="canvas_form_ondragenter" ondragleave="canvas_form_ondragleave" ondragmove="canvas_form_ondragmove" ondrop="canvas_form_ondrop" ontouchstart="canvas_form_ontouchstart" onmousemove="canvas_form_onmousemove">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <ImageViewer id="ImageViewer00" taborder="0" left="62" top="107" width="698" height="353" stretch="fixaspectratio"/>
        <Button id="Button00" taborder="1" text="Button00" left="60" top="30" width="160" height="40" onclick="Button00_onclick"/>
        <Button id="Button01" taborder="2" text="Button01" left="62" top="495" width="120" height="50" onclick="Button01_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ImageViewer00.set_image("images::picture.jpg");
};

this.Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_test(this.ImageViewer00);
};

this.CanvasComp = null;
this.CanvasSX = 0;
this.CanvasSY = 0;
this.CanvasEX = 0;
this.CanvasEY = 0;
this.fn_test = function(objImageViewer) {
	var p = objImageViewer._refform;
	var cid = "cvs_" + objImageViewer.id;
	var CanvasComp = new nexacro.CanvasComponent(cid, objImageViewer.getOffsetLeft(), objImageViewer.getOffsetTop(), objImageViewer.getOffsetWidth(), objImageViewer.getOffsetHeight());
	p.addChild(cid, CanvasComp);
	CanvasComp.show();
	CanvasComp.set_enableevent(true);
	
	CanvasComp.addEventHandler('ondrag', this.CanvasCrop_ondrag, this);	
	CanvasComp.addEventHandler('ondragenter', this.CanvasCropondragenter, this);	
	CanvasComp.addEventHandler('ondragmove', this.CanvasCropondragmove, this);	
	CanvasComp.addEventHandler('ondragleave', this.CanvasCroponondragleave, this);	
	CanvasComp.addEventHandler('onmouseup', this.CanvasCropononmouseup, this);	
	
	//CanvasComp.addEventHandler('onmousemove', this.CanvasCropononmousemove, this);	
	
	CanvasComp.bringToFront();
	
	var img = objImageViewer._image._img_elem;
	CanvasComp._canvas.drawImage(img,0,0,objImageViewer.getOffsetWidth(),objImageViewer.getOffsetHeight());
	objImageViewer.set_visible(false);
	
	this.CanvasComp = CanvasComp;
}
this.CanvasCropononmouseup = function(obj, e) {
	console.log("CanvasCropononmouseup", e);
}
this.CanvasCropononmousemove = function(obj, e) {
	console.log("CanvasCropononmousemove", e);
}
this.CanvasCrop_ondrag = function(obj, e) {
	console.log("CanvasCrop_ondrag", e);
}
this.CanvasCropondragenter = function(obj, e) {
	console.log("CanvasCropondragenter", e);
}
this.CanvasCropondragmove = function(obj, e:nexacro.MouseEventInfo) {
	this.CanvasComp._canvas.clearRect(0,0,this.CanvasComp.width,this.CanvasComp.height);
	this.CanvasComp._canvas.rect(this.CanvasSX, this.CanvasSY, e.canvasx, e.canvasy);
	this.CanvasComp._canvas.stroke();
	console.log("CanvasCropondragmove", e);
}
this.CanvasCroponondragleave = function(obj, e) {
	console.log("CanvasCroponondragleave", e);
}

this.canvas_form_ondrag = function(obj:nexacro.Form,e:nexacro.DragEventInfo)
{
	this.CanvasComp._canvas.clearRect(0,0,this.CanvasComp.width,this.CanvasComp.height);
	this.CanvasSX = e.canvasx;
	this.CanvasSY = e.canvasy;
	console.log("canvas_form_ondrag", e);
};

this.canvas_form_ondragenter = function(obj:nexacro.Form,e:nexacro.DragEventInfo)
{
	console.log("canvas_form_ondragenter", e);
};

this.canvas_form_ondragleave = function(obj:nexacro.Form,e:nexacro.DragEventInfo)
{
	console.log("canvas_form_ondragleave", e);
};

this.canvas_form_ondragmove = function(obj:nexacro.Form,e:nexacro.DragEventInfo)
{
	console.log("canvas_form_ondragmove", e);
};

this.canvas_form_ondrop = function(obj:nexacro.Form,e:nexacro.DragEventInfo)
{
	console.log("canvas_form_ondrop", e);
};

this.canvas_form_ontouchstart = function(obj:nexacro.Form,e:nexacro.TouchEventInfo)
{
	console.log("canvas_form_ontouchstart", e);
};

this.canvas_form_onmousemove = function(obj:nexacro.Form,e:nexacro.MouseEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
