<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="ColumnAndLine" width="768" height="540" titletext="New Form">
    <Layouts>
      <Layout height="540" mobileorientation="landscape" width="768">
        <BasicChart id="BasicChart00" taborder="0" left="0" top="40" right="0" bottom="0" binddataset="gdsRainfall" categorycolumn="bind:name" bargrouping="false" enableanimation="false" background="black">
          <Contents><![CDATA[{
	"title": {
		"id": "title",
		"text": "Column + Line",
		"textfont": "20pt/normal '맑은 고딕'",
		"padding": "0px 0px 5px",
		"subtext": "Basic Chart > Mixed Chart",
		"subtextcolor": "gray",
		"subtextalign": "right",
		"subtextfont": "italic 8/normal \"Arial\""
	},
	"legend": {
		"id": "legend",
		"padding": "3px 10px 3px 10px",
		"itemtextfont": "9pt '맑은 고딕'",
		"itemtextcolor": "#4c4c4c",
		"itemautofit": "true",
		"markertextgap": "5",
		"markertype": "circle",
		"verticalitemgap": "5"
	},
	"tooltip": {
		"id": "tooltip",
		"background": "#4b4b4b",
		"linestyle": "0px none",
		"textcolor": "white",
		"textfont": "10pt/normal '맑은 고딕'",
		"padding": "5px"
	},
	"board": {
		"id": "board",
		"visible": "true"
	},
	"categoryaxis": {
		"id": "categoryaxis",
		"titletextcolor": "#4c4c4c",
		"titletextfont": "bold 12pt '맑은 고딕'",
		"labeltextcolor": "#6f6f6f",
		"labeltextfont": "9pt '맑은 고딕'",
		"axislinestyle": "1px solid #525252",
		"ticklinestyle": "1px solid #525252",
		"boardlinestyle": "1px solid #d0d0d0",
		"ticksize": "5",
		"labelgap": "5",
		"labelrotate": "-30"
	},
	"valueaxes": [
		{
			"id": "valueaxis0",
			"boardlinevisible": true,
			"boardlinestyle": "1px solid #d0d0d0",
			"labeltextcolor": "#6f6f6f",
			"labeltextfont": "9pt/normal '맑은 고딕'",
			"titletextcolor": "#4c4c4c",
			"titletextfont": "bold 12pt '맑은 고딕'",
			"ticklinestyle": "1px solid #525252",
			"axislinestyle": "1px solid #525252",
			"labelgap": "5",
			"ticksize": "5",
			"autotickscale": "5"
		}
	],
	"seriesset": [
		{
			"id": "series1",
			"titletext": "mean",
			"barvisible": "false",
			"barsize": "80",
			"itemtextcolor": "whitesmoke",
			"itemtextfont": "normal bold 10pt/normal \"맑은 고딕\"",
			"valuecolumn": "bind:rainfall",
			"itemtextposition": "inside middle",
			"itemtexttype": "number",
			"barlinestyle": "1px solid #1abd9c",
			"itemtextvisible": "true",
			"baropacity": "0.7",
			"linevisible": "true",
			"pointvisible": "true",
			"highlightpointvisible": "true",
			"hilightpointshape": "halo",
			"highlightpointsize": "60",
			"highlightpointlinestyle": "1px solid #1abd9c",
			"highlightpointfillstyle": "#1abd9c",
			"linestyle": "4px solid red",
			"shadowstyle": "3px 3px 5px azure"
		}
	]
}]]></Contents>
        </BasicChart>
        <Button id="Button00" taborder="1" text="Button00" left="4" top="6" width="156" height="29"/>
      </Layout>
    </Layouts>
  </Form>
</FDL>
