<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="w_cmccusstch01" width="824" height="670" titletext="L/C Issue">
    <Layouts>
      <Layout height="670" mobileorientation="landscape" width="824">
        <Button id="Button01" taborder="0" text="Commission" left="10" width="90" cssclass="btn_WF_basic01" height="24" top="595"/>
        <Button id="Button09" taborder="1" text="Exit" cssclass="btn_WF_basic04" width="60" right="10" height="24" top="595"/>
        <Static id="Static35" taborder="2" left="8" top="10" height="50" cssclass="sta_WF_box01" right="8" text=""/>
        <Static id="Static00" taborder="3" text="L/C No." left="17" top="24" width="120" height="25" cssclass="sta_WF_label01"/>
        <Static id="Static01" taborder="4" text="Pay Terms" left="288" top="24" width="120" height="25" cssclass="sta_WF_label01"/>
        <Static id="Static02" taborder="5" text="L/C No. for Copy" left="495" top="23" width="120" height="25" cssclass="sta_WF_label01"/>
        <Combo id="Combo00" taborder="6" text="Combo00" left="79" top="23" width="60" height="25"/>
        <Edit id="Edit00" taborder="7" left="183" top="23" width="90" height="25"/>
        <Combo id="Combo01" taborder="8" text="Combo00" left="371" top="23" width="110" height="25"/>
        <Combo id="Combo02" taborder="9" text="Combo00" left="621" top="23" width="65" height="25"/>
        <Button id="Button14" taborder="10" text="Clear" cssclass="btn_WF_basic04" width="60" right="73" height="24" top="595"/>
        <Button id="Button15" taborder="11" text="OK" cssclass="btn_WF_basic04" width="60" right="136" height="24" top="595"/>
        <Edit id="Edit45" taborder="12" left="141" top="23" width="40" height="25" text="111"/>
        <Edit id="Edit01" taborder="13" left="688" top="23" width="90" height="25"/>
        <Button id="Button00" taborder="14" left="781" top="23" width="24" height="24" cssclass="btn_WF_down"/>
        <Tab id="Tab00" taborder="15" tabindex="0" left="8" top="75" height="510" right="8">
          <Tabpages>
            <Tabpage id="Tabpage1" text="L/C Issue Main">
              <Layouts>
                <Layout>
                  <Static id="Static37" taborder="0" top="5" cssclass="sta_WF_box01" text="" right="1" left="1" height="472"/>
                  <Static id="Static28" taborder="1" text="Issue Date" left="8" top="19" width="140" height="25" cssclass="sta_WF_label01"/>
                  <Calendar id="Calendar04" taborder="2" left="130" top="19" width="132" height="25" dateformat="yyyy-MM-dd" displaynulltext="2018-08-22" font="normal 8pt/normal &quot;Arial&quot;" type="normal" buttonsize="15 15"/>
                  <Static id="Static00" taborder="3" text="Applicant" left="8" top="49" width="140" height="25" cssclass="sta_WF_label01"/>
                  <Static id="Static01" taborder="4" text="Beneficiary" left="8" top="109" width="140" height="25" cssclass="sta_WF_label01"/>
                  <Static id="Static02" taborder="5" text="L/C Amount" left="8" top="79" width="140" height="25" cssclass="sta_WF_label01"/>
                  <Static id="Static03" taborder="6" text="Advising Bank" left="8" top="259" width="140" height="25" cssclass="sta_WF_label01"/>
                  <Static id="Static04" taborder="7" text="Tenor" left="8" top="229" width="140" height="25" cssclass="sta_WF_label01"/>
                  <Static id="Static05" taborder="8" text="Latest Ship Date" left="8" top="199" width="140" height="25" cssclass="sta_WF_label01"/>
                  <Static id="Static06" taborder="9" text="Available WIth" left="8" top="139" width="140" height="25" cssclass="sta_WF_label01"/>
                  <Static id="Static07" taborder="10" text="Shipment From" left="8" top="289" width="140" height="25" cssclass="sta_WF_label01"/>
                  <Static id="Static08" taborder="11" text="Price Term" left="8" top="319" width="140" height="25" cssclass="sta_WF_label01"/>
                  <Static id="Static09" taborder="12" text="H.S. Code" left="8" top="349" width="140" height="25" cssclass="sta_WF_label01"/>
                  <Static id="Static10" taborder="13" text="Settlement Type" left="8" top="379" width="140" height="25" cssclass="sta_WF_label01"/>
                  <Static id="Static11" taborder="14" text="Import Use" left="8" top="409" width="140" height="25" cssclass="sta_WF_label01"/>
                  <Static id="Static12" taborder="15" text="Expiry Date" left="8" top="169" width="140" height="25" cssclass="sta_WF_label01"/>
                  <Static id="Static13" taborder="16" text="Remarks" left="8" top="439" width="140" height="25" cssclass="sta_WF_label01"/>
                  <Edit id="Edit10" taborder="17" left="130" top="49" width="105" height="25"/>
                  <Button id="Button00" taborder="18" left="238" top="50" width="24" height="24" cssclass="btn_WF_down"/>
                  <Combo id="Combo01" taborder="19" text="Combo00" left="130" top="79" width="70" height="25"/>
                  <Edit id="Edit00" taborder="20" left="203" top="79" width="113" height="25"/>
                  <Static id="Static14" taborder="21" text="More/Less" left="329" top="79" width="80" height="25" cssclass="sta_WF_label01"/>
                  <Edit id="Edit26" taborder="22" left="464" top="79" width="38" height="25"/>
                  <Static id="Static15" taborder="23" text="/" left="456" top="79" width="10" height="25"/>
                  <Edit id="Edit24" taborder="24" left="414" top="79" width="38" height="25"/>
                  <Edit id="Edit01" taborder="25" left="130" top="109" width="372" height="25"/>
                  <Button id="Button02" taborder="26" left="238" top="140" width="24" height="24" cssclass="btn_WF_down"/>
                  <Edit id="Edit02" taborder="27" left="130" top="139" width="105" height="25"/>
                  <Edit id="Edit03" taborder="28" left="265" top="139" width="237" height="25"/>
                  <Calendar id="Calendar00" taborder="29" left="130" top="168" width="132" height="25" dateformat="yyyy-MM-dd" displaynulltext="2018-08-22" font="normal 8pt/normal &quot;Arial&quot;" type="normal" buttonsize="15 15"/>
                  <Calendar id="Calendar01" taborder="30" left="130" top="198" width="132" height="25" dateformat="yyyy-MM-dd" displaynulltext="2018-08-22" font="normal 8pt/normal &quot;Arial&quot;" type="normal" buttonsize="15 15"/>
                  <Edit id="Edit07" taborder="31" left="130" top="229" width="40" height="25"/>
                  <Static id="Static27" taborder="32" text="Days" left="172" top="230" width="45" height="25" cssclass="sta_WF_label01"/>
                  <Combo id="Combo00" taborder="33" text="Combo00" left="218" top="228" width="73" height="25"/>
                  <Combo id="Combo02" taborder="34" text="Combo00" left="293" top="228" width="209" height="25"/>
                  <Edit id="Edit04" taborder="35" left="130" top="259" width="105" height="25"/>
                  <Button id="Button03" taborder="36" left="238" top="260" width="24" height="24" cssclass="btn_WF_down"/>
                  <Edit id="Edit05" taborder="37" left="265" top="259" width="237" height="25"/>
                  <Edit id="Edit06" taborder="38" left="130" top="289" width="315" height="25"/>
                  <Static id="Static16" taborder="39" text="To" left="450" top="289" width="24" height="25" cssclass="sta_WF_label01"/>
                  <Edit id="Edit08" taborder="40" left="482" top="289" width="315" height="25"/>
                  <Combo id="Combo03" taborder="41" text="Combo00" left="130" top="319" width="132" height="25"/>
                  <Edit id="Edit09" taborder="42" left="130" top="349" width="105" height="25"/>
                  <Button id="Button04" taborder="43" left="238" top="350" width="24" height="24" cssclass="btn_WF_down"/>
                  <Edit id="Edit11" taborder="44" left="265" top="349" width="238" height="25"/>
                  <CheckBox id="CheckBox00" taborder="45" text="Insurance Policy Received" left="272" top="319" width="178" height="25"/>
                  <Combo id="Combo04" taborder="46" text="Combo00" left="129" top="378" width="187" height="25"/>
                  <Combo id="Combo05" taborder="47" text="Combo00" left="172" top="408" width="144" height="25"/>
                  <Edit id="Edit12" taborder="48" left="129" top="408" width="40" height="25"/>
                  <Edit id="Edit13" taborder="49" left="129" top="438" width="373" height="25"/>
                  <Static id="Static17" taborder="50" text="Receive Date" left="271" top="19" width="140" height="25" cssclass="sta_WF_label01"/>
                  <Calendar id="Calendar02" taborder="51" left="370" top="19" width="132" height="25" dateformat="yyyy-MM-dd" displaynulltext="2018-08-22" font="normal 8pt/normal &quot;Arial&quot;" type="normal" buttonsize="15 15"/>
                  <Edit id="Edit14" taborder="52" left="265" top="49" width="532" height="25"/>
                  <Static id="Static18" taborder="53" text="EDI Msg No." left="512" top="19" width="140" height="25" cssclass="sta_WF_label01"/>
                  <Edit id="Edit15" taborder="54" left="622" top="19" width="175" height="25"/>
                  <Static id="Static19" taborder="55" text="Credit Line No." left="512" top="79" width="140" height="25" cssclass="sta_WF_label01"/>
                  <Edit id="Edit16" taborder="56" left="622" top="79" width="148" height="25"/>
                  <Button id="Button01" taborder="57" left="773" top="79" width="24" height="24" cssclass="btn_WF_down"/>
                  <Static id="Static20" taborder="58" text="Country" left="512" top="109" width="140" height="25" cssclass="sta_WF_label01"/>
                  <Static id="Static21" taborder="59" text="By" left="512" top="139" width="140" height="25" cssclass="sta_WF_label01"/>
                  <Combo id="Combo06" taborder="60" text="Combo00" left="622" top="108" width="175" height="25"/>
                  <Combo id="Combo07" taborder="61" text="Combo00" left="622" top="138" width="175" height="25"/>
                  <Static id="Static22" taborder="62" text="Expiry Place" left="271" top="169" width="140" height="24" cssclass="sta_WF_label01"/>
                  <Edit id="Edit17" taborder="63" left="370" top="169" width="427" height="24"/>
                  <CheckBox id="CheckBox01" taborder="64" text="Partial Shipments" left="517" top="259" width="121" height="25"/>
                  <CheckBox id="CheckBox02" taborder="65" text="Transshipment" left="661" top="259" width="112" height="25"/>
                  <Static id="Static23" taborder="66" text="Reimb/Remit" left="508" top="319" width="108" height="25" cssclass="sta_WF_label01"/>
                  <Combo id="Combo08" taborder="67" text="Combo00" left="622" top="319" width="175" height="25"/>
                  <Static id="Static24" taborder="68" text="Import Type" left="508" top="378" width="108" height="25" cssclass="sta_WF_label01"/>
                  <Static id="Static25" taborder="69" text="Settle Method" left="508" top="408" width="108" height="25" cssclass="sta_WF_label01"/>
                  <Static id="Static26" taborder="70" text="Notice To" left="508" top="438" width="108" height="25" cssclass="sta_WF_label01"/>
                  <Combo id="Combo09" taborder="71" text="Combo00" left="622" top="378" width="175" height="25"/>
                  <Combo id="Combo10" taborder="72" text="Combo00" left="672" top="408" width="125" height="25"/>
                  <Edit id="Edit18" taborder="73" left="622" top="408" width="46" height="25"/>
                  <Edit id="Edit19" taborder="74" left="622" top="438" width="175" height="25"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage2" text="L/C Issue Details">
              <Layouts>
                <Layout>
                  <Static id="Static37" taborder="0" top="5" cssclass="sta_WF_box01" text="" right="1" left="1" height="472"/>
                  <Static id="Static28" taborder="1" text="Drawee(42a)" left="9" top="19" width="200" height="25" cssclass="sta_WF_label01"/>
                  <Static id="Static00" taborder="2" text="Confirmation Instructions(49)" left="9" top="49" width="200" height="25" cssclass="sta_WF_label01"/>
                  <Static id="Static01" taborder="3" text="Reimbursing Bank(53a)" left="9" top="79" width="200" height="25" cssclass="sta_WF_label01"/>
                  <Static id="Static02" taborder="4" text="&quot;Advice Through&quot; Bank(57a)" left="9" top="109" width="200" height="25" cssclass="sta_WF_label01"/>
                  <Edit id="Edit10" taborder="5" left="217" top="19" width="108" height="25"/>
                  <Button id="Button00" taborder="6" left="327" top="20" width="24" height="24" cssclass="btn_WF_down"/>
                  <Combo id="Combo01" taborder="7" text="Combo00" left="217" top="49" width="134" height="25"/>
                  <Edit id="Edit00" taborder="8" left="217" top="79" width="108" height="25"/>
                  <Button id="Button01" taborder="9" left="327" top="80" width="24" height="24" cssclass="btn_WF_down"/>
                  <Edit id="Edit01" taborder="10" left="217" top="109" width="108" height="25"/>
                  <Button id="Button02" taborder="11" left="327" top="110" width="24" height="24" cssclass="btn_WF_down"/>
                  <Edit id="Edit02" taborder="12" left="354" top="19" width="442" height="25"/>
                  <Edit id="Edit03" taborder="13" left="354" top="79" width="442" height="25"/>
                  <Edit id="Edit04" taborder="14" left="354" top="109" width="442" height="25"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Button id="Button02" taborder="16" text="Settie" left="103" width="66" cssclass="btn_WF_basic01" height="24" top="595"/>
        <Button id="Button03" taborder="17" text="EDI Upload" cssclass="btn_WF_basic03" height="24" top="70" right="10" width="76"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_criteria">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">Short name</Col>
          </Row>
          <Row>
            <Col id="Column0">Customer Number</Col>
          </Row>
          <Row>
            <Col id="Column0">Full name</Col>
          </Row>
          <Row>
            <Col id="Column0">Nick name</Col>
          </Row>
          <Row>
            <Col id="Column0">Phone number</Col>
          </Row>
          <Row>
            <Col id="Column0">Address</Col>
          </Row>
          <Row>
            <Col id="Column0">Register No</Col>
          </Row>
          <Row>
            <Col id="Column0">Passport No</Col>
          </Row>
          <Row>
            <Col id="Column0">Driver No</Col>
          </Row>
          <Row>
            <Col id="Column0">Reference No (Old Customer Number)</Col>
          </Row>
          <Row>
            <Col id="Column0">Bank Code</Col>
          </Row>
          <Row>
            <Col id="Column0">Last Update</Col>
          </Row>
          <Row>
            <Col id="Column0">Business No</Col>
          </Row>
          <Row>
            <Col id="Column0">Establish no</Col>
          </Row>
          <Row>
            <Col id="Column0">Tax No</Col>
          </Row>
          <Row>
            <Col id="Column0">District</Col>
          </Row>
          <Row>
            <Col id="Column0">Commune</Col>
          </Row>
          <Row>
            <Col id="Column0">Nationality No</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_customerType">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">Individual Customer</Col>
          </Row>
          <Row>
            <Col id="Column0">Private Business Owner</Col>
          </Row>
          <Row>
            <Col id="Column0">Household</Col>
          </Row>
          <Row>
            <Col id="Column0">Cooperative</Col>
          </Row>
          <Row>
            <Col id="Column0">Stock Company</Col>
          </Row>
          <Row>
            <Col id="Column0">Company Limited</Col>
          </Row>
          <Row>
            <Col id="Column0">Joint Venture Company</Col>
          </Row>
          <Row>
            <Col id="Column0">Foreign Investment Company</Col>
          </Row>
          <Row>
            <Col id="Column0">State Enterprise</Col>
          </Row>
          <Row>
            <Col id="Column0">Financial Institution</Col>
          </Row>
          <Row>
            <Col id="Column0">Government &amp; Public Institution</Col>
          </Row>
          <Row>
            <Col id="Column0">Organization</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[]]></Script>
  </Form>
</FDL>
