<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="poc01" width="1600" height="840" titletext="(주)매매실행" onload="poc01_onload" onbeforeclose="poc01_onbeforeclose">
    <Layouts>
      <Layout height="840" mobileorientation="landscape" width="1600">
        <Tab id="Tab00" taborder="0" tabindex="0" left="5" top="5" right="5" bottom="5">
          <Tabpages>
            <Tabpage id="Tabpage1" text="MANUAL">
              <Layouts>
                <Layout>
                  <Static id="Static35" taborder="22" left="1" top="5" height="30" cssclass="sta_WF_box01" right="1"/>
                  <Static id="Static00" taborder="23" text="TRADER" left="115" top="5" width="62" height="29" cssclass="sta_WF_label01"/>
                  <Static id="Static01" taborder="24" text="증권사" left="358" top="5" width="50" height="29" cssclass="sta_WF_label01"/>
                  <Combo id="Combo00" taborder="1" text="전체" left="193" top="8" width="143" height="24" index="-1" value=""/>
                  <Combo id="Combo01" taborder="2" left="418" top="8" width="233" height="24" index="-1" value="01" text="전체"/>
                  <Radio id="Radio00" taborder="5" left="1044" top="9" width="204" height="21" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" rowcount="-1" index="0" text="Normal" value="0" columncount="-1" border="1px solid #e0e0e0">
                    <Dataset id="innerdataset">
                      <ColumnInfo>
                        <Column id="codecolumn" size="256"/>
                        <Column id="datacolumn" size="256"/>
                      </ColumnInfo>
                      <Rows>
                        <Row>
                          <Col id="codecolumn">0</Col>
                          <Col id="datacolumn">ALL</Col>
                        </Row>
                        <Row>
                          <Col id="codecolumn">1</Col>
                          <Col id="datacolumn">BUY</Col>
                        </Row>
                        <Row>
                          <Col id="codecolumn">2</Col>
                          <Col id="datacolumn">SELL</Col>
                        </Row>
                      </Rows>
                    </Dataset>
                  </Radio>
                  <Button id="btnSearch" taborder="0" text="조회" left="11" top="8" width="76" height="24" cssclass="btn_WF_basic02" onclick="comm_Click"/>
                  <Static id="Static02" taborder="25" text="팀" left="668" top="5" width="20" height="29" cssclass="sta_WF_label01"/>
                  <Combo id="Combo02" taborder="3" left="698" top="8" width="123" height="24" index="-1" value="01" text="전체"/>
                  <Static id="Static03" taborder="26" text="운용역" left="841" top="5" width="50" height="29" cssclass="sta_WF_label01"/>
                  <Combo id="Combo03" taborder="4" left="898" top="8" width="143" height="24" index="-1" value="01" text="전체"/>
                  <Radio id="Radio01" taborder="6" left="1251" top="9" width="204" height="21" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" rowcount="-1" index="0" text="Normal" value="0" columncount="-1" border="1px solid #e0e0e0">
                    <Dataset id="innerdataset">
                      <ColumnInfo>
                        <Column id="codecolumn" size="256"/>
                        <Column id="datacolumn" size="256"/>
                      </ColumnInfo>
                      <Rows>
                        <Row>
                          <Col id="codecolumn">0</Col>
                          <Col id="datacolumn">ALL</Col>
                        </Row>
                        <Row>
                          <Col id="codecolumn">1</Col>
                          <Col id="datacolumn">체결</Col>
                        </Row>
                        <Row>
                          <Col id="codecolumn">2</Col>
                          <Col id="datacolumn">미체결</Col>
                        </Row>
                      </Rows>
                    </Dataset>
                  </Radio>
                  <Combo id="Combo04" taborder="7" left="1460" top="8" width="123" height="24" index="-1" value="01" text="종목명순"/>
                  <Grid id="Grid00" taborder="8" left="1" top="40" right="30.48%" autofittype="col" binddataset="dsList1" oncellclick="Tab00_Tabpage1_Grid00_oncellclick" bottom="525">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="80"/>
                          <Column size="50"/>
                          <Column size="120"/>
                          <Column size="30"/>
                          <Column size="30"/>
                          <Column size="70"/>
                          <Column size="80"/>
                          <Column size="60"/>
                          <Column size="140"/>
                          <Column size="90"/>
                          <Column size="70"/>
                          <Column size="80"/>
                          <Column size="180"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="20"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="지번"/>
                          <Cell col="1" text="매체"/>
                          <Cell col="2" text="주문지명"/>
                          <Cell col="3" text="VI" border="1px solid #cacaca, 0px none"/>
                          <Cell col="4" text="EW" border="1px solid #cacaca, 0px none"/>
                          <Cell col="5" text="억"/>
                          <Cell col="6" text="운용역"/>
                          <Cell col="7" text="블럭"/>
                          <Cell col="8" text="증권사"/>
                          <Cell col="9" text="주문조건"/>
                          <Cell col="10" text="체결율"/>
                          <Cell col="11" text="시분할"/>
                          <Cell col="12" text="메모"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:COL1" cssclass="expr:COL12==100?'cell_gray':''"/>
                          <Cell col="1" text="bind:COL2" cssclass="expr:COL12==100?'cell_gray':''"/>
                          <Cell col="2" text="bind:COL3" cssclass="expr:COL12==100?'cell_gray':''"/>
                          <Cell col="3" text="bind:COL4" cssclass="expr:COL12==100?'cell_gray':''"/>
                          <Cell col="4" text="bind:COL5" cssclass="expr:COL12==100?'cell_gray':''"/>
                          <Cell col="5" text="bind:COL6" cssclass="expr:COL12==100?'cell_gray':''"/>
                          <Cell col="6" text="bind:COL7" cssclass="expr:COL12==100?'cell_gray':''"/>
                          <Cell col="7" text="bind:COL8" cssclass="expr:COL12==100?'cell_gray':''"/>
                          <Cell col="8" text="bind:COL9" cssclass="expr:COL12==100?'cell_gray':''"/>
                          <Cell col="9" text="bind:COL10" cssclass="expr:COL12==100?'cell_gray':''"/>
                          <Cell col="10" expr="nexacro.round(COL12/COL11, 2) * 100 + '%'" textAlign="right" cssclass="expr:COL12==100?'cell_gray':''"/>
                          <Cell col="11" text="bind:COL13" cssclass="expr:COL12==100?'cell_gray':''"/>
                          <Cell col="12" text="bind:COL14" cssclass="expr:COL12==100?'cell_gray':''"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Grid id="Grid01" taborder="9" top="40" autofittype="col" width="30.04%" left="Grid00:2" binddataset="dsList2" bottom="493">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="70"/>
                          <Column size="117"/>
                          <Column size="50"/>
                          <Column size="80"/>
                          <Column size="100"/>
                          <Column size="60"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="20"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="코드"/>
                          <Cell col="1" text="종목명"/>
                          <Cell col="2" text="B/S"/>
                          <Cell col="3" text="주문수량"/>
                          <Cell col="4" text="주문금액"/>
                          <Cell col="5" text="체결율"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:COL1" cssclass="expr:COL6==100?'cell_gray':''"/>
                          <Cell col="1" text="bind:COL2" cssclass="expr:COL6==100?'cell_gray':''"/>
                          <Cell col="2" text="bind:COL3" cssclass="expr:COL6==100?'cell_gray':''"/>
                          <Cell col="3" text="bind:COL4" cssclass="expr:COL6==100?'cell_gray':''"/>
                          <Cell col="4" text="bind:COL5" cssclass="expr:COL6==100?'cell_gray':''"/>
                          <Cell col="5" expr="nexacro.round(COL6/COL4) * 100 + '%'" textAlign="right" cssclass="expr:COL6==100?'cell_gray':''"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Grid id="Grid02" taborder="19" left="1" right="1" bottom="220" autofittype="col" binddataset="dsList3" height="235">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="48"/>
                          <Column size="60"/>
                          <Column size="50"/>
                          <Column size="48"/>
                          <Column size="50"/>
                          <Column size="50"/>
                          <Column size="20"/>
                          <Column size="20"/>
                          <Column size="70"/>
                          <Column size="60"/>
                          <Column size="50"/>
                          <Column size="50"/>
                          <Column size="60"/>
                          <Column size="60"/>
                          <Column size="50"/>
                          <Column size="50"/>
                          <Column size="20"/>
                          <Column size="60"/>
                          <Column size="70"/>
                          <Column size="70"/>
                          <Column size="60"/>
                          <Column size="60"/>
                          <Column size="60"/>
                          <Column size="40"/>
                          <Column size="80"/>
                          <Column size="60"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="20"/>
                        </Rows>
                        <Band id="head">
                          <Cell/>
                          <Cell col="1" text="지번"/>
                          <Cell col="2" text="매체"/>
                          <Cell col="3" text="펀드"/>
                          <Cell col="4" text="코드"/>
                          <Cell col="5" text="종목명"/>
                          <Cell col="6"/>
                          <Cell col="7"/>
                          <Cell col="8" text="실주문수량"/>
                          <Cell col="9" text="주문조건"/>
                          <Cell col="10" text="운용역"/>
                          <Cell col="11" text="증권사"/>
                          <Cell col="12" text="체결수량"/>
                          <Cell col="13" text="체결금액"/>
                          <Cell col="14" text="체결율"/>
                          <Cell col="15" text="단가"/>
                          <Cell col="16"/>
                          <Cell col="17" text="주문방법"/>
                          <Cell col="18" text="주문낸수량"/>
                          <Cell col="19" text="운용역메모"/>
                          <Cell col="20" text="전송메모"/>
                          <Cell col="21" text="잔량"/>
                          <Cell col="22" text="시분할"/>
                          <Cell col="23" text="블럭"/>
                          <Cell col="24" text="트레이더메모"/>
                          <Cell col="25" text="주문상태"/>
                        </Band>
                        <Band id="body">
                          <Cell expr="currow+1"/>
                          <Cell col="1" text="bind:COL1" cssclass="expr:COL12==100?'cell_gray':''"/>
                          <Cell col="2" text="bind:COL2" cssclass="expr:COL12==100?'cell_gray':''"/>
                          <Cell col="3" text="bind:COL3" cssclass="expr:COL12==100?'cell_gray':''"/>
                          <Cell col="4" text="bind:COL4" cssclass="expr:COL12==100?'cell_gray':''"/>
                          <Cell col="5" text="bind:COL5" cssclass="expr:COL12==100?'cell_gray':''"/>
                          <Cell col="6" text="bind:COL6" cssclass="expr:COL12==100?'cell_gray':''"/>
                          <Cell col="7" text="bind:COL7" cssclass="expr:COL12==100?'cell_gray':''"/>
                          <Cell col="8" text="bind:COL8" cssclass="expr:COL12==100?'cell_gray':''"/>
                          <Cell col="9" text="bind:COL9" cssclass="expr:COL12==100?'cell_gray':''"/>
                          <Cell col="10" text="bind:COL10" cssclass="expr:COL12==100?'cell_gray':''"/>
                          <Cell col="11" text="bind:COL11" cssclass="expr:COL12==100?'cell_gray':''"/>
                          <Cell col="12" text="bind:COL12" cssclass="expr:COL12==100?'cell_gray':''"/>
                          <Cell col="13" text="bind:COL13" cssclass="expr:COL12==100?'cell_gray':''"/>
                          <Cell col="14" expr="nexacro.round(COL12/COL8, 2) * 100 + '%'" cssclass="expr:COL12==100?'cell_gray':''"/>
                          <Cell col="15" text="bind:COL14" cssclass="expr:COL12==100?'cell_gray':''"/>
                          <Cell col="16" text="bind:COL15" cssclass="expr:COL12==100?'cell_gray':''"/>
                          <Cell col="17" text="bind:COL16" cssclass="expr:COL12==100?'cell_gray':''"/>
                          <Cell col="18" text="bind:COL8" cssclass="expr:COL12==100?'cell_gray':''"/>
                          <Cell col="19" text="bind:COL18" cssclass="expr:COL12==100?'cell_gray':''"/>
                          <Cell col="20" text="bind:COL19" cssclass="expr:COL12==100?'cell_gray':''"/>
                          <Cell col="21" text="bind:COL20" cssclass="expr:COL12==100?'cell_gray':''"/>
                          <Cell col="22" text="bind:COL21" cssclass="expr:COL12==100?'cell_gray':''"/>
                          <Cell col="23" text="bind:COL22" cssclass="expr:COL12==100?'cell_gray':''"/>
                          <Cell col="24" text="bind:COL23" cssclass="expr:COL12==100?'cell_gray':''"/>
                          <Cell col="25" text="bind:COL24" cssclass="expr:COL12==100?'cell_gray':''"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Static id="Static30" taborder="27" left="1" height="30" cssclass="sta_WF_box01" right="1" bottom="460"/>
                  <Static id="Static04" taborder="28" text="증권사" left="935" width="52" height="29" cssclass="sta_WF_label01" bottom="460"/>
                  <Static id="Static05" taborder="29" text="정렬" left="1228" width="50" height="29" cssclass="sta_WF_label01" bottom="460"/>
                  <Combo id="Combo05" taborder="15" text="전체" left="993" width="213" height="24" index="-1" value="" bottom="463"/>
                  <Combo id="Combo06" taborder="16" left="1278" width="143" height="24" index="-1" value="01" text="1. 주문지-증권사-" bottom="463"/>
                  <Button id="Button00_00" taborder="17" text="조회" left="1426" width="76" height="24" cssclass="btn_WF_basic02" bottom="463"/>
                  <Button id="Button00_00_00" taborder="18" text="저장" left="1507" width="76" height="24" cssclass="btn_WF_basic02" bottom="463"/>
                  <Radio id="Radio03" taborder="11" left="214" width="204" height="21" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" rowcount="-1" index="0" text="Normal" value="0" columncount="-1" border="1px solid #e0e0e0" bottom="464">
                    <Dataset id="innerdataset">
                      <ColumnInfo>
                        <Column id="codecolumn" size="256"/>
                        <Column id="datacolumn" size="256"/>
                      </ColumnInfo>
                      <Rows>
                        <Row>
                          <Col id="codecolumn">0</Col>
                          <Col id="datacolumn">ALL</Col>
                        </Row>
                        <Row>
                          <Col id="codecolumn">1</Col>
                          <Col id="datacolumn">BUY</Col>
                        </Row>
                        <Row>
                          <Col id="codecolumn">2</Col>
                          <Col id="datacolumn">SELL</Col>
                        </Row>
                      </Rows>
                    </Dataset>
                  </Radio>
                  <Radio id="Radio04" taborder="12" left="421" width="204" height="21" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" rowcount="-1" index="0" text="Normal" value="0" columncount="-1" border="1px solid #e0e0e0" bottom="464">
                    <Dataset id="innerdataset">
                      <ColumnInfo>
                        <Column id="codecolumn" size="256"/>
                        <Column id="datacolumn" size="256"/>
                      </ColumnInfo>
                      <Rows>
                        <Row>
                          <Col id="codecolumn">0</Col>
                          <Col id="datacolumn">ALL</Col>
                        </Row>
                        <Row>
                          <Col id="codecolumn">1</Col>
                          <Col id="datacolumn">체결</Col>
                        </Row>
                        <Row>
                          <Col id="codecolumn">2</Col>
                          <Col id="datacolumn">미체결</Col>
                        </Row>
                      </Rows>
                    </Dataset>
                  </Radio>
                  <Radio id="Radio02" taborder="10" left="7" width="204" height="21" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" rowcount="-1" index="0" text="Normal" value="0" columncount="-1" border="1px solid #e0e0e0" bottom="464">
                    <Dataset id="innerdataset">
                      <ColumnInfo>
                        <Column id="codecolumn" size="256"/>
                        <Column id="datacolumn" size="256"/>
                      </ColumnInfo>
                      <Rows>
                        <Row>
                          <Col id="codecolumn">0</Col>
                          <Col id="datacolumn">주문지</Col>
                        </Row>
                        <Row>
                          <Col id="codecolumn">1</Col>
                          <Col id="datacolumn">종목</Col>
                        </Row>
                        <Row>
                          <Col id="codecolumn">2</Col>
                          <Col id="datacolumn">전체</Col>
                        </Row>
                      </Rows>
                    </Dataset>
                  </Radio>
                  <Edit id="Edit00" taborder="13" left="627" width="114" height="21" bottom="464"/>
                  <Edit id="Edit01" taborder="14" left="744" width="174" height="21" bottom="464"/>
                  <Static id="Static37" taborder="30" left="1" height="30" cssclass="sta_WF_box01" right="30.48%" bottom="492"/>
                  <Tab id="Tab00" taborder="20" tabindex="0" left="1" width="360" bottom="30" height="187" tabjustify="true">
                    <Tabpages>
                      <Tabpage id="Tabpage1" text="종목">
                        <Layouts>
                          <Layout>
                            <Static id="Static00" taborder="0" left="43" top="-1" height="138" border="1px solid #939393" right="0"/>
                            <Static id="Static01" taborder="1" text="0" top="0" width="82" height="20" background="#0000ff" color="#ffffff" textAlign="center" font="bold 12px/normal &quot;Gulim&quot;" right="0"/>
                          </Layout>
                        </Layouts>
                      </Tabpage>
                      <Tabpage id="Tabpage2" text="지수"/>
                      <Tabpage id="Tabpage3" text="주문상세창"/>
                      <Tabpage id="Tabpage4" text="등락율"/>
                    </Tabpages>
                  </Tab>
                  <Static id="Static06" taborder="31" text="매도" left="364" width="107" height="31" background="#f5bec7" border="1px solid #a0a0a0" textAlign="center" color="#ff0000" font="bold 12px/normal &quot;Gulim&quot;" bottom="185"/>
                  <Static id="Static06_00" taborder="32" left="470" width="107" height="31" background="#bbb4d3" border="1px solid #a0a0a0" bottom="185"/>
                  <Static id="Static06_00_00" taborder="33" text="매수" left="576" width="107" height="31" background="#c1ccf5" border="1px solid #a0a0a0" textAlign="center" color="#0000ff" font="bold 12px/normal &quot;Gulim&quot;" bottom="185"/>
                  <Static id="Static06_01" taborder="34" left="364" width="107" height="27" background="#f5bec7" border="1px solid #a0a0a0" bottom="159"/>
                  <Static id="Static06_00_01" taborder="35" left="470" width="107" height="27" background="#fbd7df" border="1px solid #a0a0a0" bottom="159"/>
                  <Static id="Static06_00_00_00" taborder="36" left="576" width="107" height="27" background="#eef4fe" border="1px solid #a0a0a0" text="↑" padding="0px 0px 0px 5px" color="#ff0000" bottom="159"/>
                  <Static id="Static06_01_00" taborder="37" left="364" width="107" height="27" background="#faccd3" border="1px solid #a0a0a0" bottom="133"/>
                  <Static id="Static06_00_01_00" taborder="38" left="470" width="107" height="27" background="#fce1e8" border="1px solid #a0a0a0" bottom="133"/>
                  <Static id="Static06_00_00_00_00" taborder="39" left="576" width="107" height="27" background="#e5edfe" border="1px solid #a0a0a0" text="↓" padding="0px 0px 0px 5px" color="#0000ff" bottom="133"/>
                  <Static id="Static06_01_01" taborder="40" left="364" width="107" height="27" background="#fbd7df" border="1px solid #a0a0a0" bottom="107"/>
                  <Static id="Static06_00_01_01" taborder="41" left="470" width="107" height="27" background="#fdf3f7" border="1px solid #a0a0a0" bottom="107"/>
                  <Static id="Static06_00_00_00_01" taborder="42" left="576" width="107" height="27" background="#e5edfe" border="1px solid #a0a0a0" bottom="107"/>
                  <Static id="Static06_01_00_00" taborder="43" left="364" width="36" height="27" background="#fde1e8" border="1px solid #a0a0a0" text="기준" textAlign="center" bottom="81"/>
                  <Static id="Static06_00_01_00_00" taborder="44" left="470" width="107" height="27" background="#fef8fe" border="1px solid #a0a0a0" bottom="81"/>
                  <Static id="Static06_00_00_00_00_00" taborder="45" left="576" width="107" height="27" background="#d3e7fb" border="1px solid #a0a0a0" bottom="81"/>
                  <Static id="Static06_01_01_00" taborder="46" left="364" width="36" height="27" background="#fdeef0" border="1px solid #a0a0a0" text="+4%" textAlign="center" bottom="55"/>
                  <Static id="Static06_00_01_01_00" taborder="47" left="470" width="107" height="27" background="#eef4fe" border="1px solid #a0a0a0" bottom="55"/>
                  <Static id="Static06_00_00_00_01_00" taborder="48" left="576" width="107" height="27" background="#d3dcfe" border="1px solid #a0a0a0" bottom="55"/>
                  <Static id="Static06_01_00_00_00" taborder="49" left="364" width="36" height="27" background="#fdf3f7" border="1px solid #a0a0a0" text="-4%" textAlign="center" bottom="29"/>
                  <Static id="Static06_00_01_00_00_00" taborder="50" left="470" width="107" height="27" background="#e5edfe" border="1px solid #a0a0a0" bottom="29"/>
                  <Static id="Static06_00_00_00_00_00_00" taborder="51" left="576" width="107" height="27" background="#c1ccf5" border="1px solid #a0a0a0" bottom="29"/>
                  <Static id="Static06_01_00_00_01" taborder="52" left="399" width="72" height="27" background="#fde1e8" border="1px solid #a0a0a0" bottom="81"/>
                  <Static id="Static06_01_01_00_00" taborder="53" left="399" width="72" height="27" background="#fdeef0" border="1px solid #a0a0a0" bottom="55"/>
                  <Static id="Static06_01_00_00_00_00" taborder="54" left="399" width="72" height="27" background="#fdf3f7" border="1px solid #a0a0a0" bottom="29"/>
                  <Tab id="Tab01" taborder="21" tabindex="0" left="686" bottom="30" height="187" right="1">
                    <Tabpages>
                      <Tabpage id="Tabpage1" text="주문" background="#f8f8f8">
                        <Layouts>
                          <Layout>
                            <Radio id="Radio00" taborder="0" top="6" width="50" height="40" right="6" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="FIX" value="1">
                              <Dataset id="innerdataset">
                                <ColumnInfo>
                                  <Column id="codecolumn" size="256"/>
                                  <Column id="datacolumn" size="256"/>
                                </ColumnInfo>
                                <Rows>
                                  <Row>
                                    <Col id="codecolumn">1</Col>
                                    <Col id="datacolumn">FIX</Col>
                                  </Row>
                                  <Row>
                                    <Col id="codecolumn">2</Col>
                                    <Col id="datacolumn">수기</Col>
                                  </Row>
                                </Rows>
                              </Dataset>
                            </Radio>
                            <Combo id="Combo00" taborder="1" text="단순CD" left="11" top="51" width="113" height="24" index="-1" value=""/>
                            <Combo id="Combo01" taborder="2" text="일반" left="127" top="51" width="73" height="24" index="-1" value=""/>
                            <Edit id="Edit00" taborder="3" left="127" top="78" height="24" right="50"/>
                            <Combo id="Combo00_00" taborder="4" text="남은수량" left="11" top="104" width="103" height="24" index="-1" value=""/>
                            <Static id="Static00" taborder="5" text="대비" left="125" top="104" width="28" height="24"/>
                            <MaskEdit id="MaskEdit00" taborder="6" left="157" top="104" width="70" height="24" value="100"/>
                            <Static id="Static00_00" taborder="14" text="%" left="231" top="104" width="18" height="24"/>
                            <MaskEdit id="MaskEdit01" taborder="7" left="250" top="104" width="130" height="24"/>
                            <Static id="Static00_01" taborder="15" text="금액" left="389" top="104" width="28" height="24"/>
                            <Edit id="Edit01" taborder="8" left="420" top="104" height="24" right="143"/>
                            <Button id="Button10" taborder="9" text="전송" width="90" cssclass="btn_WF_basic01" height="24" right="50" top="104"/>
                            <Radio id="Radio00_00" taborder="13" left="456" top="132" width="154" height="21" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="Normal" value="0" direction="vertical">
                              <Dataset id="innerdataset">
                                <ColumnInfo>
                                  <Column id="codecolumn" size="256"/>
                                  <Column id="datacolumn" size="256"/>
                                </ColumnInfo>
                                <Rows>
                                  <Row>
                                    <Col id="codecolumn">0</Col>
                                    <Col id="datacolumn">ALL</Col>
                                  </Row>
                                  <Row>
                                    <Col id="codecolumn">1</Col>
                                    <Col id="datacolumn">BUY</Col>
                                  </Row>
                                  <Row>
                                    <Col id="codecolumn">2</Col>
                                    <Col id="datacolumn">SELL</Col>
                                  </Row>
                                </Rows>
                              </Dataset>
                            </Radio>
                            <Button id="Button10_00" taborder="10" text="종목 주문 전송" width="130" cssclass="btn_WF_basic01" height="24" top="130" left="47"/>
                            <Button id="Button10_00_00" taborder="11" text="주문지 전체전송" width="130" cssclass="btn_WF_basic01" height="24" top="130" left="181"/>
                            <Button id="Button10_00_00_00" taborder="12" text="종목 전체전송" width="130" cssclass="btn_WF_basic01" height="24" top="130" left="315"/>
                          </Layout>
                        </Layouts>
                      </Tabpage>
                      <Tabpage id="Tabpage2" text="트레이더 취소"/>
                      <Tabpage id="Tabpage3" text="정정주문"/>
                      <Tabpage id="Tabpage4" text="운용역 취소접수"/>
                    </Tabpages>
                  </Tab>
                  <Static id="Static07" taborder="55" text="알림" left="1" width="70" height="28" border="1px solid #d5d5d5" textAlign="center" bottom="1"/>
                  <Static id="stcMessage" taborder="56" left="72" height="28" border="1px solid #d5d5d5" bottom="1" right="0" padding="0px 0px 0px 5px" font="bold 12px/normal &quot;Gulim&quot;"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage2" text="BASKET"/>
          </Tabpages>
        </Tab>
      </Layout>
    </Layouts>
    <Objects>
      <XPush id="xpush" layouturl="layout::push_message_layout.xml" onsuccess="xpush_onsuccess" onerror="xpush_onerror"/>
      <Dataset id="dsList1"/>
      <Dataset id="dsList2"/>
      <Dataset id="dsList3"/>
      <Dataset id="dsPush1">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256"/>
          <Column id="code" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
          <Column id="orderQty" type="INT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsPush2">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256"/>
          <Column id="code" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
          <Column id="orderQty" type="INT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsPush3">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256"/>
          <Column id="code" type="STRING" size="256"/>
          <Column id="qty" type="INT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsPush4">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256"/>
          <Column id="code" type="STRING" size="256"/>
          <Column id="qty" type="INT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsPush5">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256"/>
          <Column id="code" type="STRING" size="256"/>
          <Column id="qty" type="INT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.rootContext = nexacro.getProjectPath() + "../";

this.poc01_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	nexacro._OnceCallbackTimer.callonce(this, function() 
	{
		this.xpush.set_iplist("http://14.63.224.112:10080, 14.63.224.112:10081");
		this.xpush.connect("id", "pw");
	}, 100);
	
	this.transaction("ExecuteDataAdd", this.rootContext + "service/PushProvider1.jsp", "", "", "", "callback");
	this.transaction("ExecuteEngageRate", this.rootContext + "service/PushProvider2.jsp", "", "", "", "callback");
};

this.callback = function(id, code, msg)
{
	if (id === "selectMasterData") 
	{
		this.setMessge("주문지별 데이터가 조회되었습니다.");
		
		// Row 추가
		this.xpush.subscribe("LADD", "ADD", this, this.dsPush1, "replace", "pushCallback1");
		this.xpush.subscribe("RADD", "ADD", this, this.dsPush2, "replace", "pushCallback2");
		
		// 실시간 갱신 항목
		this.xpush.subscribe("LCHE", "CHE", this, this.dsPush3, "replace", "pushCallback3");
		this.xpush.subscribe("RCHE", "CHE", this, this.dsPush4, "replace", "pushCallback4");
	}
	else if (id === "selectDetailData") 
	{
		this.setMessge("배분주문지별 데이터가 조회되었습니다.");
		
		// 실시간 갱신 항목
		this.xpush.subscribe("DCHE", "CHE", this, this.dsPush5, "replace", "pushCallback5");
	}
};

this.pushCallback1 = function(row, col, colList, msgType, actionType, msgID)
{
	this.setMessge(this.dsPush1.getColumn(row, "code") + "번 주문지가 배분되었습니다.");
	
	this.dsList1.set_enableevent(false);
	var r = this.dsList1._appendRow();
	this.dsList1.setColumn(r, "COL1", this.dsPush1.getColumn(row, "code"));
	this.dsList1.setColumn(r, "COL3", this.dsPush1.getColumn(row, "name"));
	this.dsList1.setColumn(r, "COL11", this.dsPush1.getColumn(row, "orderQty"));
	this.dsList1.setColumn(r, "COL12", 0);
	this.dsList1.set_enableevent(true);
};

this.pushCallback2 = function(row, col, colList, msgType, actionType, msgID)
{
	this.dsList2.set_enableevent(false);
	var r = this.dsList2._appendRow();
	this.dsList2.setColumn(r, "COL1", this.dsPush2.getColumn(row, "code"));
	this.dsList2.setColumn(r, "COL2", this.dsPush2.getColumn(row, "name"));
	this.dsList2.setColumn(r, "COL4", this.dsPush2.getColumn(row, "orderQty"));
	this.dsList2.setColumn(r, "COL6", 0);
	this.dsList2.set_enableevent(true);
};

this.pushCallback3 = function(row, col, colList, msgType, actionType, msgID)
{
	//trace("LCHE : " + this.dsPush3.getColumn(row, "code"));
	this.dsList1.set_enableevent(false);
	var r = this.dsList1.findRow("COL1", this.dsPush3.getColumn(row, "code"));
	this.Tab00.Tabpage1.form.Grid00.blinkCell(r, 10, 3000, 1);
	this.dsList1.setColumn(r, "COL12", this.dsPush3.getColumn(row, "qty"));
	this.dsList1.set_enableevent(true);
};

this.pushCallback4 = function(row, col, colList, msgType, actionType, msgID)
{
	//trace("RCHE : " + this.dsPush4.getColumn(row, "code"));
	this.dsList2.set_enableevent(false);
	var r = this.dsList2.findRow("COL1", this.dsPush4.getColumn(row, "code"));
	this.Tab00.Tabpage1.form.Grid01.blinkCell(r, 5, 3000, 1);
	this.dsList2.setColumn(r, "COL6", this.dsPush4.getColumn(row, "qty"));
	this.dsList2.set_enableevent(true);
};

this.pushCallback5 = function(row, col, colList, msgType, actionType, msgID)
{
	//trace("DCHE : " + this.dsPush5.getColumn(row, "code"));
	this.dsList3.set_enableevent(false);
	var r = this.dsList3.findRow("COL1", this.dsPush5.getColumn(row, "code"));
	this.Tab00.Tabpage1.form.Grid02.blinkCell(r, 12, 3000, 1);
	this.Tab00.Tabpage1.form.Grid02.blinkCell(r, 13, 3000, 1);
	this.Tab00.Tabpage1.form.Grid02.blinkCell(r, 14, 3000, 1);
	this.dsList3.setColumn(r, "COL13", this.dsList3.getColumn(r, "COL14"));
	this.dsList3.setColumn(r, "COL12", this.dsPush5.getColumn(row, "qty"));
	this.dsList3.set_enableevent(true);
};

this.Tab00_Tabpage1_Grid00_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.dsList3.clearData();
		
	this.transaction("selectDetailData", this.rootContext + "selectDetailData", "", "dsList3=output", "", "callback");
};

this.comm_Click = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	switch(obj.name)
	{
		case "btnSearch" : 
			this.dsList1.clearData();
			this.dsList2.clearData();
			this.dsList3.clearData();
			
			this.transaction("selectMasterData", this.rootContext + "selectMasterData", "", "dsList1=output1 dsList2=output2", "", "callback");
		break;
	}
};

//=========================================================================================
// XPush 오류코드 참고
//=========================================================================================
// e.action------------------------------------
// XPushAction.AUTH (0) - connect()
// XPushAction.BYEC (1) - disconnect()
// XPushAction.ADDF (2) - subscribe()
// XPushAction.DELF (3) - unsubscribe()
// XPushAction.REQD (4) - requestMessage()
// XPushAction.RECT (5) - sendResponse()
// XPushAction.RGST (6) - reqisterDevice()
// XPushAction.UNRG (7) - unreqisterDevice()
// XPushAction.ADUI (8) - reqisterUser()
// XPushAction.UNUI (9) - unreqisterUser()
// XPushAction.MSGC (10) - requestMessageCount()
// e.statuscode------------------------------------
// -100 - Push 서버가 “Byec”를 보냈거나 서버와의 규약에 따라 종료되었습니다. (e.action이 -1임)
// -101 - 타임아웃 처리되었습니다.
// -200 - Command Auth Error. 현재 선택된 IP에 대해인증에 오류가 발생하였습니다.
// -201 - iplist 속성에 등록되어 있는 Push 서버로의 접속이 모두 실패했습니다.
// -202 - 데이터 전송 채널 인증(authentication)에 오류가 발생하였습니다.
// -300 - 서버로의 접속에 실패했습니다.
// -301 - 패킷 전송(send/recv) 오류가 발생하였습니다.
// -302 - 이미 PUSH서버에 접속되어 있습니다.
// -401 - X-PUSH 서버와 접속해제(disconnect) 요청을 실패했습니다.
// -501 - X-PUSH 서버로부터 메시지 수신중단(suspend) 요청을 실패했습니다.
// -601 - X-PUSH 서버로부터 메시지 수신 재시작(resume) 요청을 실패했습니다.
// -701 - X-PUSH 서버로 topic 등록/등록해제 요청을 실패했습니다.
// -801 - 메시지 포맷 버전 정보가 일치하지 않습니다.
// -901 - 신뢰성 메시지에 대한 수신응답 전송에 실패했습니다.
// -902 - 미수신 메시지 요청을 실패했습니다.
// -1001 - X-PUSH 서버로 모바일 DeviceToken 정보 등록요청을 실패했습니다.
// -1002 - X-PUSH 서버로 유저 topic 정보 등록요청(reqisterUser)이 실패했습니다.
// -1003 - X-PUSH 서버로 유저 topic 정보 등록해제(unregisterUser)요청이 실패했습니다.
// -1004 - 미수신 메시지 정보요청을 실패했습니다.
// -1072 - 디바이스 등록(RGST)시 중복된 경우 발생. registerDevice 기등록 정상오류
// -1092 - registerTopic 기등록 정상오류 

this.xpush_onsuccess = function(obj:nexacro.XPush,e:nexacro.XPushEventInfo)
{
	switch (e.action) 
	{
		//connect
		case nexacro.XPushAction.AUTH:
			this.setMessge("푸쉬 서버에 연결되었습니다.");
		break;
		
		default:
	}
};

this.xpush_onerror = function(obj:nexacro.XPush,e:nexacro.XPushErrorEventInfo)
{
	this.setMessge(e.errormsg);
};

this.poc01_onbeforeclose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
	this.xpush.disconnect();
};

this.setMessge = function(v)
{
	this.Tab00.Tabpage1.form.stcMessage.set_text(v);
};]]></Script>
  </Form>
</FDL>
