<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.03"/>
      <Script rule_version="1.02"/>
    </Rule>
    <Info project="C:\Users\투비소프트\eclipse-workspace\SkInnovation\WebContent\ui\SkInnovation\" generated="C:\Users\투비소프트\eclipse-workspace\SkInnovation\WebContent\packageA\">
      <File url="environment.xml" checksum="20190503111058" errormsg=""/>
      <File url="typedefinition.xml" checksum="20190508194017" errormsg=""/>
      <File url="appvariables.xml" checksum="20190426143232" errormsg=""/>
      <File url="_resource_\_theme_\default\theme.xcss" checksum="20190426153256" errormsg=""/>
      <File url="_resource_\_xcss_\style.xcss" checksum="20190426143235" errormsg=""/>
      <File url="App_Desktop.xadl" checksum="20190508192622" errormsg=""/>
      <File url="Work\sample_01.xfdl" checksum="20190621092851" errormsg=""/>
      <File url="Script\CommGrid.xjs" checksum="20190426143234" errormsg=""/>
      <File url="Script\CommUtil.xjs" checksum="20190426143234" errormsg=""/>
      <File url="Script\ext_CommEco.xjs" checksum="20190426143234" errormsg=""/>
      <File url="App_Desktop_1.xadl" checksum="20190503103657" errormsg=""/>
      <File url="App_Phone.xadl" checksum="20190503103657" errormsg=""/>
      <File url="Work\Camera.xfdl" checksum="20190509091254" errormsg=""/>
    </Info>
  </GenInfo>
</root>
